ID	HCBG_08953
NAME	alpha 1,6 mannosyltransferase
STARTBASE	179794
ENDBASE	180891
PRODUCT-TYPE	P
SYNONYM	7000002876562869
SYNONYM	alpha 1,6 mannosyltransferase
SYNONYM	HCBG_08953
DBLINK	BROADGENE:7000002876562869
DBLINK	BROADTRANSCRIPT:7000002876562870
FUNCTION	Initiation-specific alpha-1,6-mannosyltransferase.
EC	2.4.1.232
FUNCTION-COMMENT	Low confidence prediction.
FUNCTION-COMMENT	EFICAz Components: PFAM_FDR
//
ID	HCBG_08974
NAME	SET domain-containing protein
STARTBASE	253824
ENDBASE	252045
PRODUCT-TYPE	P
INTRON	252351-252108
SYNONYM	7000002876562992
SYNONYM	HCBG_08974
SYNONYM	SET domain-containing protein
DBLINK	BROADGENE:7000002876562992
DBLINK	BROADTRANSCRIPT:7000002876562993
FUNCTION	Histone-lysine N-methyltransferase.
EC	2.1.1.43
FUNCTION-COMMENT	Low confidence prediction.
FUNCTION-COMMENT	EFICAz Components: CHIEFc_SVM
//
ID	HCBG_08923
NAME	predicted protein
STARTBASE	89669
ENDBASE	91823
PRODUCT-TYPE	P
INTRON	89907-89991
INTRON	90063-90300
INTRON	90380-90692
INTRON	90728-90948
INTRON	91179-91502
INTRON	91668-91780
SYNONYM	predicted protein
SYNONYM	7000002876562701
SYNONYM	HCBG_08923
DBLINK	BROADGENE:7000002876562701
DBLINK	BROADTRANSCRIPT:7000002876562702
//
ID	HCBG_08907
NAME	D-arabinitol dehydrogenase
STARTBASE	41524
ENDBASE	43446
PRODUCT-TYPE	P
INTRON	41697-41856
INTRON	42357-42525
INTRON	42596-42721
INTRON	43148-43265
SYNONYM	HCBG_08907
SYNONYM	D-arabinitol dehydrogenase
SYNONYM	7000002876562621
DBLINK	BROADGENE:7000002876562621
DBLINK	BROADTRANSCRIPT:7000002876562622
//
ID	HCBG_08911
NAME	conserved hypothetical protein
STARTBASE	58025
ENDBASE	55931
PRODUCT-TYPE	P
INTRON	58009-57764
INTRON	56974-56857
SYNONYM	7000002876562643
SYNONYM	HCBG_08911
SYNONYM	conserved hypothetical protein
DBLINK	BROADGENE:7000002876562643
DBLINK	BROADTRANSCRIPT:7000002876562644
//
ID	HCBG_08908
NAME	predicted protein
STARTBASE	47458
ENDBASE	46728
PRODUCT-TYPE	P
INTRON	47419-47210
INTRON	47001-46850
SYNONYM	predicted protein
SYNONYM	7000002876562628
SYNONYM	HCBG_08908
DBLINK	BROADGENE:7000002876562628
DBLINK	BROADTRANSCRIPT:7000002876562629
//
ID	HCBG_08928
NAME	hypothetical protein
STARTBASE	105331
ENDBASE	106895
PRODUCT-TYPE	P
INTRON	105563-105964
INTRON	106005-106272
INTRON	106388-106501
INTRON	106524-106674
SYNONYM	7000002876562737
SYNONYM	hypothetical protein
SYNONYM	HCBG_08928
DBLINK	BROADGENE:7000002876562737
DBLINK	BROADTRANSCRIPT:7000002876562738
//
ID	HCBG_08958
NAME	beta-galactosidase/beta-glucuronidase
STARTBASE	202277
ENDBASE	200046
PRODUCT-TYPE	P
INTRON	200811-200729
INTRON	200356-200227
SYNONYM	7000002876562896
SYNONYM	beta-galactosidase/beta-glucuronidase
SYNONYM	HCBG_08958
DBLINK	BROADGENE:7000002876562896
DBLINK	BROADTRANSCRIPT:7000002876562897
FUNCTION	Beta-galactosidase.
EC	3.2.1.23
FUNCTION-COMMENT	Low confidence prediction.
FUNCTION-COMMENT	EFICAz Components: CHIEFc_SVM
//
ID	HCBG_08967
NAME	conserved hypothetical protein
STARTBASE	229085
ENDBASE	229786
PRODUCT-TYPE	P
INTRON	229278-229319
SYNONYM	7000002876562952
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_08967
DBLINK	BROADGENE:7000002876562952
DBLINK	BROADTRANSCRIPT:7000002876562953
//
ID	HCBG_08916
NAME	conserved hypothetical protein
STARTBASE	75198
ENDBASE	70686
PRODUCT-TYPE	P
INTRON	75165-75039
INTRON	74881-74729
SYNONYM	7000002876562667
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_08916
DBLINK	BROADGENE:7000002876562667
DBLINK	BROADTRANSCRIPT:7000002876562668
//
ID	HCBG_08933
NAME	conserved hypothetical protein
STARTBASE	123348
ENDBASE	120464
PRODUCT-TYPE	P
INTRON	123276-123102
INTRON	122887-122602
INTRON	120696-120640
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_08933
SYNONYM	7000002876562766
DBLINK	BROADGENE:7000002876562766
DBLINK	BROADTRANSCRIPT:7000002876562767
//
ID	HCBG_08959
NAME	septin
STARTBASE	206024
ENDBASE	204227
PRODUCT-TYPE	P
INTRON	205804-205663
INTRON	205586-205499
INTRON	205381-205314
INTRON	205225-205147
INTRON	204540-204474
SYNONYM	septin
SYNONYM	HCBG_08959
SYNONYM	7000002876562901
DBLINK	BROADGENE:7000002876562901
DBLINK	BROADTRANSCRIPT:7000002876562902
//
ID	HCBG_08950
NAME	predicted protein
STARTBASE	175566
ENDBASE	174541
PRODUCT-TYPE	P
INTRON	175476-175151
INTRON	174919-174655
SYNONYM	predicted protein
SYNONYM	HCBG_08950
SYNONYM	7000002876562857
DBLINK	BROADGENE:7000002876562857
DBLINK	BROADTRANSCRIPT:7000002876562858
//
ID	HCBG_08902
NAME	predicted protein
STARTBASE	26543
ENDBASE	25304
PRODUCT-TYPE	P
INTRON	26371-26117
INTRON	25828-25765
INTRON	25669-25487
SYNONYM	predicted protein
SYNONYM	HCBG_08902
SYNONYM	7000002876562583
DBLINK	BROADGENE:7000002876562583
DBLINK	BROADTRANSCRIPT:7000002876562584
//
ID	HCBG_08960
NAME	SVP1-like protein
STARTBASE	206731
ENDBASE	208526
PRODUCT-TYPE	P
INTRON	207018-207116
INTRON	207156-207314
INTRON	207416-207559
INTRON	207917-208019
SYNONYM	SVP1-like protein
SYNONYM	HCBG_08960
SYNONYM	7000002876562909
DBLINK	BROADGENE:7000002876562909
DBLINK	BROADTRANSCRIPT:7000002876562910
//
ID	HCBG_08905
NAME	isovaleryl-CoA dehydrogenase
STARTBASE	32904
ENDBASE	34660
PRODUCT-TYPE	P
INTRON	33085-33154
INTRON	33243-33314
INTRON	33410-33489
INTRON	33726-33813
INTRON	34092-34233
SYNONYM	7000002876562603
SYNONYM	HCBG_08905
SYNONYM	isovaleryl-CoA dehydrogenase
DBLINK	BROADGENE:7000002876562603
DBLINK	BROADTRANSCRIPT:7000002876562604
FUNCTION	Isovaleryl-CoA dehydrogenase.
EC	1.3.99.10
FUNCTION-COMMENT	EFICAz Components: CHIEFc_FDR , CHIEFc_SIT
FUNCTION-COMMENT	Maximum Test to Training Sequence Identity Bin (mttsi_bin): 5
FUNCTION-COMMENT	Mean Precision for mttsi_bin: 0.946000
FUNCTION-COMMENT	Standard Deviation for mttsi_bin: 0.228000
//
ID	HCBG_08898
NAME	dolichyl-diphosphooligosaccharide-protein glycosyltransferase
STARTBASE	15671
ENDBASE	17653
PRODUCT-TYPE	P
INTRON	15866-15949
INTRON	16061-16151
INTRON	16880-16942
SYNONYM	dolichyl-diphosphooligosaccharide-protein glycosyltransferase
SYNONYM	7000002876562569
SYNONYM	HCBG_08898
DBLINK	BROADGENE:7000002876562569
DBLINK	BROADTRANSCRIPT:7000002876562570
FUNCTION	Dolichyl-diphosphooligosaccharide--protein glycotransferase.
EC	2.4.1.119
FUNCTION-COMMENT	EFICAz Components: CHIEFc_SVM , PFAM_SVM
FUNCTION-COMMENT	Maximum Test to Training Sequence Identity Bin (mttsi_bin): 3
FUNCTION-COMMENT	Mean Precision for mttsi_bin: 0.824000
FUNCTION-COMMENT	Standard Deviation for mttsi_bin: 0.365000
//
ID	HCBG_08969
NAME	predicted protein
STARTBASE	233599
ENDBASE	235496
PRODUCT-TYPE	P
INTRON	233655-234146
INTRON	234302-234466
INTRON	234730-235199
INTRON	235235-235477
SYNONYM	predicted protein
SYNONYM	HCBG_08969
SYNONYM	7000002876562961
DBLINK	BROADGENE:7000002876562961
DBLINK	BROADTRANSCRIPT:7000002876562962
//
ID	HCBG_08930
NAME	predicted protein
STARTBASE	112697
ENDBASE	113466
PRODUCT-TYPE	P
INTRON	112735-113055
INTRON	113296-113369
SYNONYM	predicted protein
SYNONYM	7000002876562750
SYNONYM	HCBG_08930
DBLINK	BROADGENE:7000002876562750
DBLINK	BROADTRANSCRIPT:7000002876562751
//
ID	HCBG_08947
NAME	integral membrane protein
STARTBASE	166364
ENDBASE	167281
PRODUCT-TYPE	P
INTRON	166427-166519
INTRON	166680-166784
INTRON	166973-167058
INTRON	167121-167244
SYNONYM	integral membrane protein
SYNONYM	HCBG_08947
SYNONYM	7000002876562840
DBLINK	BROADGENE:7000002876562840
DBLINK	BROADTRANSCRIPT:7000002876562841
//
ID	HCBG_08955
NAME	protein kinase
STARTBASE	191811
ENDBASE	189440
PRODUCT-TYPE	P
INTRON	191206-191091
INTRON	190994-190924
INTRON	190798-190706
INTRON	189963-189900
SYNONYM	protein kinase
SYNONYM	HCBG_08955
SYNONYM	7000002876562875
DBLINK	BROADGENE:7000002876562875
DBLINK	BROADTRANSCRIPT:7000002876562876
FUNCTION	Non-specific serine/threonine protein kinase.
EC	2.7.11.1
FUNCTION-COMMENT	EFICAz Components: CHIEFc_SVM
FUNCTION-COMMENT	Maximum Test to Training Sequence Identity Bin (mttsi_bin): 4
FUNCTION-COMMENT	Mean Precision for mttsi_bin: 0.914000
FUNCTION-COMMENT	Standard Deviation for mttsi_bin: 0.266000
//
ID	HCBG_08936
NAME	hypothetical protein
STARTBASE	132289
ENDBASE	131715
PRODUCT-TYPE	P
SYNONYM	HCBG_08936
SYNONYM	7000002876562786
SYNONYM	hypothetical protein
DBLINK	BROADGENE:7000002876562786
DBLINK	BROADTRANSCRIPT:7000002876562787
//
ID	HCBG_08951
NAME	homoserine O-acetyltransferase
STARTBASE	178224
ENDBASE	176533
PRODUCT-TYPE	P
SYNONYM	HCBG_08951
SYNONYM	homoserine O-acetyltransferase
SYNONYM	7000002876562862
DBLINK	BROADGENE:7000002876562862
DBLINK	BROADTRANSCRIPT:7000002876562863
FUNCTION	Homoserine O-acetyltransferase.
EC	2.3.1.31
FUNCTION-COMMENT	EFICAz Components: CHIEFc_FDR , CHIEFc_SIT , CHIEFc_SVM
FUNCTION-COMMENT	Maximum Test to Training Sequence Identity Bin (mttsi_bin): 3
FUNCTION-COMMENT	Mean Precision for mttsi_bin: 0.824000
FUNCTION-COMMENT	Standard Deviation for mttsi_bin: 0.365000
//
ID	HCBG_08904
NAME	methylcrotonoyl-CoA carboxylase subunit beta
STARTBASE	32648
ENDBASE	30501
PRODUCT-TYPE	P
INTRON	31083-30946
SYNONYM	methylcrotonoyl-CoA carboxylase subunit beta
SYNONYM	HCBG_08904
SYNONYM	7000002876562599
DBLINK	BROADGENE:7000002876562599
DBLINK	BROADTRANSCRIPT:7000002876562600
FUNCTION	Methylcrotonoyl-CoA carboxylase.
EC	6.4.1.4
FUNCTION-COMMENT	EFICAz Components: CHIEFc_SIT , PFAM_FDR
FUNCTION-COMMENT	Maximum Test to Training Sequence Identity Bin (mttsi_bin): 5
FUNCTION-COMMENT	Mean Precision for mttsi_bin: 0.946000
FUNCTION-COMMENT	Standard Deviation for mttsi_bin: 0.228000
//
ID	HCBG_08893
NAME	predicted protein
STARTBASE	3235
ENDBASE	4110
PRODUCT-TYPE	P
SYNONYM	predicted protein
SYNONYM	7000002876562547
SYNONYM	HCBG_08893
DBLINK	BROADGENE:7000002876562547
DBLINK	BROADTRANSCRIPT:7000002876562548
//
ID	HCBG_08964
NAME	predicted protein
STARTBASE	223018
ENDBASE	224133
PRODUCT-TYPE	P
INTRON	223044-223238
INTRON	223262-223689
INTRON	223716-223792
INTRON	223943-224004
SYNONYM	predicted protein
SYNONYM	7000002876562937
SYNONYM	HCBG_08964
DBLINK	BROADGENE:7000002876562937
DBLINK	BROADTRANSCRIPT:7000002876562938
//
ID	HCBG_08952
NAME	predicted protein
STARTBASE	179748
ENDBASE	179329
PRODUCT-TYPE	P
INTRON	179682-179620
SYNONYM	predicted protein
SYNONYM	7000002876562865
SYNONYM	HCBG_08952
DBLINK	BROADGENE:7000002876562865
DBLINK	BROADTRANSCRIPT:7000002876562866
//
ID	HCBG_08897
NAME	NADH-ubiquinone oxidoreductase
STARTBASE	15354
ENDBASE	14840
PRODUCT-TYPE	P
INTRON	15170-14887
SYNONYM	NADH-ubiquinone oxidoreductase
SYNONYM	HCBG_08897
SYNONYM	7000002876562565
DBLINK	BROADGENE:7000002876562565
DBLINK	BROADTRANSCRIPT:7000002876562566
//
ID	HCBG_08913
NAME	conserved hypothetical protein
STARTBASE	60227
ENDBASE	63126
PRODUCT-TYPE	P
INTRON	61103-61401
INTRON	61681-61754
INTRON	62021-62084
SYNONYM	HCBG_08913
SYNONYM	7000002876562653
SYNONYM	conserved hypothetical protein
DBLINK	BROADGENE:7000002876562653
DBLINK	BROADTRANSCRIPT:7000002876562654
//
ID	HCBG_08935
NAME	palmitoyltransferase pfa5
STARTBASE	130597
ENDBASE	128677
PRODUCT-TYPE	P
INTRON	130419-130357
INTRON	129872-129810
INTRON	129685-129539
INTRON	129497-129428
SYNONYM	palmitoyltransferase pfa5
SYNONYM	HCBG_08935
SYNONYM	7000002876562779
DBLINK	BROADGENE:7000002876562779
DBLINK	BROADTRANSCRIPT:7000002876562780
//
ID	HCBG_08968
NAME	predicted protein
STARTBASE	230533
ENDBASE	231788
PRODUCT-TYPE	P
INTRON	230741-231229
INTRON	231249-231346
SYNONYM	predicted protein
SYNONYM	HCBG_08968
SYNONYM	7000002876562956
DBLINK	BROADGENE:7000002876562956
DBLINK	BROADTRANSCRIPT:7000002876562957
//
ID	HCBG_08932
NAME	serine/threonine-protein kinase
STARTBASE	117705
ENDBASE	119042
PRODUCT-TYPE	P
INTRON	117749-118038
INTRON	118160-118259
SYNONYM	7000002876562761
SYNONYM	serine/threonine-protein kinase
SYNONYM	HCBG_08932
DBLINK	BROADGENE:7000002876562761
DBLINK	BROADTRANSCRIPT:7000002876562762
FUNCTION	Non-specific serine/threonine protein kinase.
EC	2.7.11.1
FUNCTION-COMMENT	Low confidence prediction.
FUNCTION-COMMENT	EFICAz Components: CHIEFc_SVM
//
ID	HCBG_08901
NAME	conserved hypothetical protein
STARTBASE	23109
ENDBASE	24509
PRODUCT-TYPE	P
SYNONYM	HCBG_08901
SYNONYM	conserved hypothetical protein
SYNONYM	7000002876562580
DBLINK	BROADGENE:7000002876562580
DBLINK	BROADTRANSCRIPT:7000002876562581
//
ID	HCBG_08899
NAME	conserved hypothetical protein
STARTBASE	18794
ENDBASE	17783
PRODUCT-TYPE	P
INTRON	18685-18562
INTRON	18419-18311
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_08899
SYNONYM	7000002876562575
DBLINK	BROADGENE:7000002876562575
DBLINK	BROADTRANSCRIPT:7000002876562576
//
ID	HCBG_08917
NAME	epoxide hydrolase
STARTBASE	77264
ENDBASE	78475
PRODUCT-TYPE	P
SYNONYM	epoxide hydrolase
SYNONYM	HCBG_08917
SYNONYM	7000002876562672
DBLINK	BROADGENE:7000002876562672
DBLINK	BROADTRANSCRIPT:7000002876562673
//
ID	HCBG_08934
NAME	predicted protein
STARTBASE	127158
ENDBASE	125147
PRODUCT-TYPE	P
INTRON	126949-126765
INTRON	126651-126281
INTRON	126231-125932
INTRON	125395-125242
SYNONYM	predicted protein
SYNONYM	HCBG_08934
SYNONYM	7000002876562772
DBLINK	BROADGENE:7000002876562772
DBLINK	BROADTRANSCRIPT:7000002876562773
//
ID	HCBG_08926
NAME	predicted protein
STARTBASE	98507
ENDBASE	98053
PRODUCT-TYPE	P
INTRON	98349-98252
SYNONYM	predicted protein
SYNONYM	HCBG_08926
SYNONYM	7000002876562724
DBLINK	BROADGENE:7000002876562724
DBLINK	BROADTRANSCRIPT:7000002876562725
//
ID	HCBG_08918
NAME	conserved hypothetical protein
STARTBASE	80810
ENDBASE	79849
PRODUCT-TYPE	P
INTRON	80590-80492
INTRON	80177-80050
SYNONYM	conserved hypothetical protein
SYNONYM	7000002876562675
SYNONYM	HCBG_08918
DBLINK	BROADGENE:7000002876562675
DBLINK	BROADTRANSCRIPT:7000002876562676
//
ID	HCBG_08914
NAME	predicted protein
STARTBASE	65537
ENDBASE	65019
PRODUCT-TYPE	P
SYNONYM	predicted protein
SYNONYM	HCBG_08914
SYNONYM	7000002876562659
DBLINK	BROADGENE:7000002876562659
DBLINK	BROADTRANSCRIPT:7000002876562660
//
ID	HCBG_08956
NAME	vacuolar ATPase proteolipid subunit c
STARTBASE	193458
ENDBASE	192430
PRODUCT-TYPE	P
INTRON	193410-193341
INTRON	193241-192982
INTRON	192868-192799
INTRON	192713-192632
INTRON	192545-192467
SYNONYM	7000002876562882
SYNONYM	vacuolar ATPase proteolipid subunit c
SYNONYM	HCBG_08956
DBLINK	BROADGENE:7000002876562882
DBLINK	BROADTRANSCRIPT:7000002876562883
FUNCTION	H(+)-transporting two-sector ATPase.
EC	3.6.3.14
FUNCTION-COMMENT	EFICAz Components: CHIEFc_FDR , CHIEFc_SIT , CHIEFc_SVM
FUNCTION-COMMENT	Maximum Test to Training Sequence Identity Bin (mttsi_bin): 6
FUNCTION-COMMENT	Mean Precision for mttsi_bin: 0.991000
FUNCTION-COMMENT	Standard Deviation for mttsi_bin: 0.094000
//
ID	HCBG_08938
NAME	predicted protein
STARTBASE	137957
ENDBASE	136424
PRODUCT-TYPE	P
INTRON	137900-137752
INTRON	137672-137543
INTRON	137434-137353
INTRON	137302-137030
INTRON	136959-136675
SYNONYM	predicted protein
SYNONYM	HCBG_08938
SYNONYM	7000002876562793
DBLINK	BROADGENE:7000002876562793
DBLINK	BROADTRANSCRIPT:7000002876562794
//
ID	HCBG_08894
NAME	predicted protein
STARTBASE	5516
ENDBASE	4371
PRODUCT-TYPE	P
INTRON	5484-5102
INTRON	4896-4845
INTRON	4764-4615
SYNONYM	predicted protein
SYNONYM	HCBG_08894
SYNONYM	7000002876562550
DBLINK	BROADGENE:7000002876562550
DBLINK	BROADTRANSCRIPT:7000002876562551
//
ID	HCBG_08946
NAME	predicted protein
STARTBASE	165514
ENDBASE	166037
PRODUCT-TYPE	P
INTRON	165653-165732
SYNONYM	predicted protein
SYNONYM	HCBG_08946
SYNONYM	7000002876562836
DBLINK	BROADGENE:7000002876562836
DBLINK	BROADTRANSCRIPT:7000002876562837
//
ID	HCBG_08919
NAME	predicted protein
STARTBASE	81282
ENDBASE	82130
PRODUCT-TYPE	P
INTRON	81410-81483
INTRON	81695-81902
SYNONYM	predicted protein
SYNONYM	7000002876562680
SYNONYM	HCBG_08919
DBLINK	BROADGENE:7000002876562680
DBLINK	BROADTRANSCRIPT:7000002876562681
//
ID	HCBG_08900
NAME	triacylglycerol lipase
STARTBASE	18975
ENDBASE	21594
PRODUCT-TYPE	P
INTRON	19086-19172
INTRON	19253-19310
SYNONYM	triacylglycerol lipase
SYNONYM	HCBG_08900
SYNONYM	7000002876562542
DBLINK	BROADGENE:7000002876562542
DBLINK	BROADTRANSCRIPT:7000002876562543
//
ID	HCBG_08944
NAME	conserved hypothetical protein
STARTBASE	162499
ENDBASE	161610
PRODUCT-TYPE	P
INTRON	162366-162293
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_08944
SYNONYM	7000002876562827
DBLINK	BROADGENE:7000002876562827
DBLINK	BROADTRANSCRIPT:7000002876562828
//
ID	HCBG_08973
NAME	AMP dependent synthetase and ligase
STARTBASE	251337
ENDBASE	248889
PRODUCT-TYPE	P
INTRON	251317-251017
INTRON	250868-250798
INTRON	250761-250659
INTRON	249611-249541
INTRON	249260-249002
SYNONYM	AMP dependent synthetase and ligase
SYNONYM	HCBG_08973
SYNONYM	7000002876562984
DBLINK	BROADGENE:7000002876562984
DBLINK	BROADTRANSCRIPT:7000002876562985
//
ID	HCBG_08915
NAME	woronin body major protein
STARTBASE	69166
ENDBASE	66812
PRODUCT-TYPE	P
INTRON	68870-68514
INTRON	68210-68154
SYNONYM	woronin body major protein
SYNONYM	7000002876562662
SYNONYM	HCBG_08915
DBLINK	BROADGENE:7000002876562662
DBLINK	BROADTRANSCRIPT:7000002876562663
//
ID	HCBG_08963
NAME	secreted dipeptidyl peptidase DppV
STARTBASE	215807
ENDBASE	213154
PRODUCT-TYPE	P
INTRON	215742-215660
INTRON	215607-215475
INTRON	215259-215201
INTRON	214197-214148
INTRON	213924-213847
INTRON	213613-213520
SYNONYM	HCBG_08963
SYNONYM	7000002876562928
SYNONYM	secreted dipeptidyl peptidase DppV
DBLINK	BROADGENE:7000002876562928
DBLINK	BROADTRANSCRIPT:7000002876562929
//
ID	HCBG_08931
NAME	predicted protein
STARTBASE	114083
ENDBASE	115469
PRODUCT-TYPE	P
INTRON	114365-114634
INTRON	114769-115151
INTRON	115180-115412
SYNONYM	predicted protein
SYNONYM	HCBG_08931
SYNONYM	7000002876562755
DBLINK	BROADGENE:7000002876562755
DBLINK	BROADTRANSCRIPT:7000002876562756
//
ID	HCBG_08941
NAME	pre-mRNA-splicing factor isy1
STARTBASE	153658
ENDBASE	154508
PRODUCT-TYPE	P
INTRON	153661-153752
SYNONYM	pre-mRNA-splicing factor isy1
SYNONYM	7000002876562815
SYNONYM	HCBG_08941
DBLINK	BROADGENE:7000002876562815
DBLINK	BROADTRANSCRIPT:7000002876562816
//
ID	HCBG_08949
NAME	ubiquitin-protein ligase molybdopterin-converting factor
STARTBASE	173490
ENDBASE	171764
PRODUCT-TYPE	P
INTRON	173307-173195
SYNONYM	HCBG_08949
SYNONYM	ubiquitin-protein ligase molybdopterin-converting factor
SYNONYM	7000002876562853
DBLINK	BROADGENE:7000002876562853
DBLINK	BROADTRANSCRIPT:7000002876562854
//
ID	HCBG_08945
NAME	conserved hypothetical protein
STARTBASE	165208
ENDBASE	163195
PRODUCT-TYPE	P
INTRON	164631-164562
INTRON	163718-163639
SYNONYM	conserved hypothetical protein
SYNONYM	7000002876562831
SYNONYM	HCBG_08945
DBLINK	BROADGENE:7000002876562831
DBLINK	BROADTRANSCRIPT:7000002876562832
//
ID	HCBG_08939
NAME	conserved hypothetical protein
STARTBASE	144752
ENDBASE	139833
PRODUCT-TYPE	P
INTRON	144124-144075
INTRON	141839-141706
INTRON	140977-140925
INTRON	140674-140496
SYNONYM	conserved hypothetical protein
SYNONYM	7000002876562801
SYNONYM	HCBG_08939
DBLINK	BROADGENE:7000002876562801
DBLINK	BROADTRANSCRIPT:7000002876562802
//
ID	HCBG_08920
NAME	conserved hypothetical protein
STARTBASE	82639
ENDBASE	83667
PRODUCT-TYPE	P
INTRON	83083-83197
INTRON	83451-83526
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_08920
SYNONYM	7000002876562685
DBLINK	BROADGENE:7000002876562685
DBLINK	BROADTRANSCRIPT:7000002876562686
//
ID	HCBG_08961
NAME	RNA binding domain-containing protein
STARTBASE	209976
ENDBASE	207975
PRODUCT-TYPE	P
INTRON	209819-209724
SYNONYM	HCBG_08961
SYNONYM	7000002876562916
SYNONYM	RNA binding domain-containing protein
DBLINK	BROADGENE:7000002876562916
DBLINK	BROADTRANSCRIPT:7000002876562917
//
ID	HCBG_08927
NAME	conserved hypothetical protein
STARTBASE	103808
ENDBASE	99973
PRODUCT-TYPE	P
INTRON	103691-103344
INTRON	103322-102934
INTRON	102656-102613
INTRON	102537-102435
INTRON	101378-100980
INTRON	100268-100176
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_08927
SYNONYM	7000002876562728
DBLINK	BROADGENE:7000002876562728
DBLINK	BROADTRANSCRIPT:7000002876562729
//
ID	HCBG_08970
NAME	serine/threonine-protein kinase MARK2
STARTBASE	238586
ENDBASE	235688
PRODUCT-TYPE	P
INTRON	237028-237005
SYNONYM	HCBG_08970
SYNONYM	serine/threonine-protein kinase MARK2
SYNONYM	7000002876562968
DBLINK	BROADGENE:7000002876562968
DBLINK	BROADTRANSCRIPT:7000002876562969
FUNCTION	Non-specific serine/threonine protein kinase.
EC	2.7.11.1
FUNCTION-COMMENT	EFICAz Components: CHIEFc_FDR , CHIEFc_SVM
FUNCTION-COMMENT	Maximum Test to Training Sequence Identity Bin (mttsi_bin): 2
FUNCTION-COMMENT	Mean Precision for mttsi_bin: 0.737000
FUNCTION-COMMENT	Standard Deviation for mttsi_bin: 0.436000
//
ID	HCBG_08942
NAME	mitochondrial ribosome assembly protein
STARTBASE	155794
ENDBASE	154695
PRODUCT-TYPE	P
INTRON	155530-155454
SYNONYM	7000002876562819
SYNONYM	mitochondrial ribosome assembly protein
SYNONYM	HCBG_08942
DBLINK	BROADGENE:7000002876562819
DBLINK	BROADTRANSCRIPT:7000002876562820
//
ID	HCBG_08972
NAME	predicted protein
STARTBASE	243106
ENDBASE	241223
PRODUCT-TYPE	P
INTRON	242969-242884
INTRON	242763-242479
INTRON	242389-242244
INTRON	242106-241767
INTRON	241540-241330
SYNONYM	predicted protein
SYNONYM	HCBG_08972
SYNONYM	7000002876562976
DBLINK	BROADGENE:7000002876562976
DBLINK	BROADTRANSCRIPT:7000002876562977
//
ID	HCBG_08924
NAME	conserved hypothetical protein
STARTBASE	94022
ENDBASE	92565
PRODUCT-TYPE	P
INTRON	93930-93829
INTRON	93674-93597
INTRON	93510-93398
INTRON	93078-93008
INTRON	92831-92614
SYNONYM	HCBG_08924
SYNONYM	conserved hypothetical protein
SYNONYM	7000002876562710
DBLINK	BROADGENE:7000002876562710
DBLINK	BROADTRANSCRIPT:7000002876562711
//
ID	HCBG_08929
NAME	predicted protein
STARTBASE	109047
ENDBASE	110364
PRODUCT-TYPE	P
INTRON	109128-109155
INTRON	109294-109431
INTRON	109674-110132
SYNONYM	predicted protein
SYNONYM	7000002876562744
SYNONYM	HCBG_08929
DBLINK	BROADGENE:7000002876562744
DBLINK	BROADTRANSCRIPT:7000002876562745
//
ID	HCBG_08966
NAME	spermine/spermidine synthase
STARTBASE	228621
ENDBASE	226743
PRODUCT-TYPE	P
INTRON	227755-227527
INTRON	227219-227145
SYNONYM	7000002876562947
SYNONYM	spermine/spermidine synthase
SYNONYM	HCBG_08966
DBLINK	BROADGENE:7000002876562947
DBLINK	BROADTRANSCRIPT:7000002876562948
FUNCTION	Spermidine synthase.
EC	2.5.1.16
FUNCTION-COMMENT	Low confidence prediction.
FUNCTION-COMMENT	EFICAz Components: CHIEFc_SVM
//
ID	HCBG_08912
NAME	predicted protein
STARTBASE	58334
ENDBASE	58892
PRODUCT-TYPE	P
INTRON	58540-58600
INTRON	58655-58744
SYNONYM	predicted protein
SYNONYM	HCBG_08912
SYNONYM	7000002876562648
DBLINK	BROADGENE:7000002876562648
DBLINK	BROADTRANSCRIPT:7000002876562649
//
ID	HCBG_08895
NAME	conserved hypothetical protein
STARTBASE	7120
ENDBASE	8287
PRODUCT-TYPE	P
INTRON	7565-7718
SYNONYM	conserved hypothetical protein
SYNONYM	7000002876562556
SYNONYM	HCBG_08895
DBLINK	BROADGENE:7000002876562556
DBLINK	BROADTRANSCRIPT:7000002876562557
//
ID	HCBG_08975
NAME	ubiquitin interaction domain-containing protein
STARTBASE	254643
ENDBASE	258315
PRODUCT-TYPE	P
INTRON	255040-255194
INTRON	255264-255346
INTRON	255420-255506
INTRON	255651-255714
INTRON	256993-257053
INTRON	257575-257655
SYNONYM	HCBG_08975
SYNONYM	ubiquitin interaction domain-containing protein
SYNONYM	7000002876562996
DBLINK	BROADGENE:7000002876562996
DBLINK	BROADTRANSCRIPT:7000002876562997
//
ID	HCBG_08962
NAME	dynein light intermediate chain
STARTBASE	210411
ENDBASE	212466
PRODUCT-TYPE	P
INTRON	210559-210695
INTRON	210858-210918
INTRON	211302-211379
INTRON	211474-211531
INTRON	212200-212289
SYNONYM	HCBG_08962
SYNONYM	dynein light intermediate chain
SYNONYM	7000002876562920
DBLINK	BROADGENE:7000002876562920
DBLINK	BROADTRANSCRIPT:7000002876562921
//
ID	HCBG_08922
NAME	endo-beta-1,3-glucanase
STARTBASE	88869
ENDBASE	85947
PRODUCT-TYPE	P
INTRON	86791-86619
SYNONYM	endo-beta-1,3-glucanase
SYNONYM	HCBG_08922
SYNONYM	7000002876562697
DBLINK	BROADGENE:7000002876562697
DBLINK	BROADTRANSCRIPT:7000002876562698
//
ID	HCBG_08925
NAME	conserved hypothetical protein
STARTBASE	96210
ENDBASE	97576
PRODUCT-TYPE	P
INTRON	96538-96609
INTRON	96768-96842
INTRON	97006-97085
SYNONYM	HCBG_08925
SYNONYM	conserved hypothetical protein
SYNONYM	7000002876562718
DBLINK	BROADGENE:7000002876562718
DBLINK	BROADTRANSCRIPT:7000002876562719
//
ID	HCBG_08910
NAME	predicted protein
STARTBASE	52786
ENDBASE	52114
PRODUCT-TYPE	P
INTRON	52600-52471
SYNONYM	predicted protein
SYNONYM	HCBG_08910
SYNONYM	7000002876562639
DBLINK	BROADGENE:7000002876562639
DBLINK	BROADTRANSCRIPT:7000002876562640
//
ID	HCBG_08943
NAME	conserved hypothetical protein
STARTBASE	161188
ENDBASE	158368
PRODUCT-TYPE	P
INTRON	161129-161048
SYNONYM	7000002876562823
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_08943
DBLINK	BROADGENE:7000002876562823
DBLINK	BROADTRANSCRIPT:7000002876562824
FUNCTION	Phosphatidylinositol 3-kinase.
EC	2.7.1.137
FUNCTION-COMMENT	Low confidence prediction.
FUNCTION-COMMENT	EFICAz Components: CHIEFc_FDR,PFAM_SVM
//
ID	HCBG_08903
NAME	conserved hypothetical protein
STARTBASE	27145
ENDBASE	29436
PRODUCT-TYPE	P
INTRON	27174-27285
INTRON	27318-27440
INTRON	27468-27647
INTRON	27728-27819
INTRON	27843-27999
INTRON	28029-28102
INTRON	28113-28373
SYNONYM	conserved hypothetical protein
SYNONYM	7000002876562589
SYNONYM	HCBG_08903
DBLINK	BROADGENE:7000002876562589
DBLINK	BROADTRANSCRIPT:7000002876562590
//
ID	HCBG_08957
NAME	rho1 GDP-GTP exchange protein
STARTBASE	194345
ENDBASE	198911
PRODUCT-TYPE	P
INTRON	197085-197199
INTRON	197628-197699
INTRON	198132-198262
SYNONYM	HCBG_08957
SYNONYM	7000002876562890
SYNONYM	rho1 GDP-GTP exchange protein
DBLINK	BROADGENE:7000002876562890
DBLINK	BROADTRANSCRIPT:7000002876562891
//
ID	HCBG_08965
NAME	conserved hypothetical protein
STARTBASE	225704
ENDBASE	226513
PRODUCT-TYPE	P
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_08965
SYNONYM	7000002876562944
DBLINK	BROADGENE:7000002876562944
DBLINK	BROADTRANSCRIPT:7000002876562945
FUNCTION	Protein-tyrosine-phosphatase.
EC	3.1.3.48
FUNCTION-COMMENT	Low confidence prediction.
FUNCTION-COMMENT	EFICAz Components: CHIEFc_FDR
//
ID	HCBG_08940
NAME	myosin
STARTBASE	145550
ENDBASE	153088
PRODUCT-TYPE	P
INTRON	146015-146088
INTRON	146233-146296
INTRON	146482-146534
INTRON	152530-152599
SYNONYM	myosin
SYNONYM	7000002876562808
SYNONYM	HCBG_08940
DBLINK	BROADGENE:7000002876562808
DBLINK	BROADTRANSCRIPT:7000002876562809
//
ID	HCBG_08906
NAME	3-methylcrotonyl-CoA carboxylase biotin-containing subunit
STARTBASE	35078
ENDBASE	40447
PRODUCT-TYPE	P
INTRON	35440-35602
INTRON	36895-37160
INTRON	37390-37493
INTRON	37739-37820
INTRON	38020-38145
INTRON	38244-38307
INTRON	39935-40051
SYNONYM	3-methylcrotonyl-CoA carboxylase biotin-containing subunit
SYNONYM	HCBG_08906
SYNONYM	7000002876562611
DBLINK	BROADGENE:7000002876562611
DBLINK	BROADTRANSCRIPT:7000002876562612
//
ID	HCBG_08921
NAME	conserved hypothetical protein
STARTBASE	85087
ENDBASE	83779
PRODUCT-TYPE	P
INTRON	84890-84722
INTRON	84507-84393
INTRON	84293-84192
INTRON	84068-83983
SYNONYM	7000002876562690
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_08921
DBLINK	BROADGENE:7000002876562690
DBLINK	BROADTRANSCRIPT:7000002876562691
FUNCTION	Nicotinamidase.
EC	3.5.1.19
FUNCTION-COMMENT	Low confidence prediction.
FUNCTION-COMMENT	EFICAz Components: PFAM_FDR
//
ID	HCBG_08954
NAME	predicted protein
STARTBASE	187442
ENDBASE	187801
PRODUCT-TYPE	P
SYNONYM	predicted protein
SYNONYM	7000002876562872
SYNONYM	HCBG_08954
DBLINK	BROADGENE:7000002876562872
DBLINK	BROADTRANSCRIPT:7000002876562873
//
ID	HCBG_08896
NAME	conserved hypothetical protein
STARTBASE	11473
ENDBASE	12534
PRODUCT-TYPE	P
INTRON	11611-11723
INTRON	11769-11904
SYNONYM	7000002876562560
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_08896
DBLINK	BROADGENE:7000002876562560
DBLINK	BROADTRANSCRIPT:7000002876562561
//
ID	HCBG_08948
NAME	serine/threonine phosphatase
STARTBASE	171189
ENDBASE	169031
PRODUCT-TYPE	P
INTRON	171091-170748
INTRON	170091-169984
INTRON	169480-169070
SYNONYM	7000002876562847
SYNONYM	HCBG_08948
SYNONYM	serine/threonine phosphatase
DBLINK	BROADGENE:7000002876562847
DBLINK	BROADTRANSCRIPT:7000002876562848
FUNCTION	Sphingomyelin phosphodiesterase.
EC	3.1.4.12
FUNCTION-COMMENT	Low confidence prediction.
FUNCTION-COMMENT	EFICAz Components: PFAM_FDR
//
ID	HCBG_08976
NAME	conserved hypothetical protein
STARTBASE	259253
ENDBASE	261587
PRODUCT-TYPE	P
INTRON	259527-259593
INTRON	260019-260310
INTRON	260362-260710
INTRON	260816-261113
INTRON	261301-261330
SYNONYM	7000002876563005
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_08976
DBLINK	BROADGENE:7000002876563005
DBLINK	BROADTRANSCRIPT:7000002876563006
//
ID	HCBG_08909
NAME	predicted protein
STARTBASE	48521
ENDBASE	50413
PRODUCT-TYPE	P
INTRON	48630-48802
INTRON	48908-49162
INTRON	49568-49667
SYNONYM	predicted protein
SYNONYM	HCBG_08909
SYNONYM	7000002876562633
DBLINK	BROADGENE:7000002876562633
DBLINK	BROADTRANSCRIPT:7000002876562634
//
ID	HCBG_08937
NAME	predicted protein
STARTBASE	132468
ENDBASE	133018
PRODUCT-TYPE	P
INTRON	132520-132731
SYNONYM	predicted protein
SYNONYM	HCBG_08937
SYNONYM	7000002876562789
DBLINK	BROADGENE:7000002876562789
DBLINK	BROADTRANSCRIPT:7000002876562790
//
ID	HCBG_08971
NAME	predicted protein
STARTBASE	238892
ENDBASE	239459
PRODUCT-TYPE	P
INTRON	239026-239269
SYNONYM	predicted protein
SYNONYM	HCBG_08971
SYNONYM	7000002876562972
DBLINK	BROADGENE:7000002876562972
DBLINK	BROADTRANSCRIPT:7000002876562973
//
