ID	HCBG_08036
NAME	conserved hypothetical protein
STARTBASE	238054
ENDBASE	238863
PRODUCT-TYPE	P
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_08036
SYNONYM	7000002876522538
DBLINK	BROADGENE:7000002876522538
DBLINK	BROADTRANSCRIPT:7000002876522539
//
ID	HCBG_08227
NAME	membrane transporter
STARTBASE	785860
ENDBASE	783692
PRODUCT-TYPE	P
INTRON	785626-785527
INTRON	785268-785209
INTRON	785084-784991
INTRON	784956-784892
INTRON	784217-784137
SYNONYM	membrane transporter
SYNONYM	HCBG_08227
SYNONYM	7000002876522729
DBLINK	BROADGENE:7000002876522729
DBLINK	BROADTRANSCRIPT:7000002876522730
//
ID	HCBG_08059
NAME	DUF833 domain-containing protein
STARTBASE	303847
ENDBASE	302662
PRODUCT-TYPE	P
INTRON	303781-303556
SYNONYM	DUF833 domain-containing protein
SYNONYM	7000002876521880
SYNONYM	HCBG_08059
DBLINK	BROADGENE:7000002876521880
DBLINK	BROADTRANSCRIPT:7000002876521881
//
ID	HCBG_08018
NAME	conserved hypothetical protein
STARTBASE	199447
ENDBASE	198560
PRODUCT-TYPE	P
SYNONYM	conserved hypothetical protein
SYNONYM	7000002876522193
SYNONYM	HCBG_08018
DBLINK	BROADGENE:7000002876522193
DBLINK	BROADTRANSCRIPT:7000002876522194
//
ID	HCBG_08109
NAME	mannitol-1-phosphate dehydrogenase
STARTBASE	446828
ENDBASE	447994
PRODUCT-TYPE	P
SYNONYM	mannitol-1-phosphate dehydrogenase
SYNONYM	HCBG_08109
SYNONYM	7000002876523020
DBLINK	BROADGENE:7000002876523020
DBLINK	BROADTRANSCRIPT:7000002876523021
FUNCTION	Mannitol-1-phosphate 5-dehydrogenase.
EC	1.1.1.17
FUNCTION-COMMENT	EFICAz Components: CHIEFc_SIT , CHIEFc_SVM
FUNCTION-COMMENT	Maximum Test to Training Sequence Identity Bin (mttsi_bin): 5
FUNCTION-COMMENT	Mean Precision for mttsi_bin: 0.946000
FUNCTION-COMMENT	Standard Deviation for mttsi_bin: 0.228000
//
ID	HCBG_07971
NAME	predicted protein
STARTBASE	51059
ENDBASE	51834
PRODUCT-TYPE	P
INTRON	51155-51288
INTRON	51372-51704
SYNONYM	predicted protein
SYNONYM	HCBG_07971
SYNONYM	7000002876521742
DBLINK	BROADGENE:7000002876521742
DBLINK	BROADTRANSCRIPT:7000002876521743
//
ID	HCBG_08138
NAME	predicted protein
STARTBASE	539907
ENDBASE	540584
PRODUCT-TYPE	P
INTRON	540110-540299
INTRON	540328-540419
SYNONYM	predicted protein
SYNONYM	7000002876522349
SYNONYM	HCBG_08138
DBLINK	BROADGENE:7000002876522349
DBLINK	BROADTRANSCRIPT:7000002876522350
//
ID	HCBG_08220
NAME	pre-mRNA-splicing factor
STARTBASE	762796
ENDBASE	764904
PRODUCT-TYPE	P
INTRON	762947-763043
SYNONYM	HCBG_08220
SYNONYM	pre-mRNA-splicing factor
SYNONYM	7000002876522705
DBLINK	BROADGENE:7000002876522705
DBLINK	BROADTRANSCRIPT:7000002876522706
//
ID	HCBG_08088
NAME	conserved hypothetical protein
STARTBASE	374364
ENDBASE	376253
PRODUCT-TYPE	P
INTRON	374633-375076
INTRON	375468-375533
SYNONYM	HCBG_08088
SYNONYM	conserved hypothetical protein
SYNONYM	7000002876522612
DBLINK	BROADGENE:7000002876522612
DBLINK	BROADTRANSCRIPT:7000002876522613
//
ID	HCBG_08055
NAME	predicted protein
STARTBASE	290790
ENDBASE	290061
PRODUCT-TYPE	P
INTRON	290730-290484
SYNONYM	predicted protein
SYNONYM	HCBG_08055
SYNONYM	7000002876521862
DBLINK	BROADGENE:7000002876521862
DBLINK	BROADTRANSCRIPT:7000002876521863
//
ID	HCBG_08184
NAME	secretory pathway gdp dissociation inhibitor
STARTBASE	666271
ENDBASE	668459
PRODUCT-TYPE	P
INTRON	666317-666369
INTRON	666395-666462
INTRON	666523-666590
INTRON	666619-666687
INTRON	667034-667097
INTRON	667650-667748
INTRON	668007-668087
SYNONYM	HCBG_08184
SYNONYM	secretory pathway gdp dissociation inhibitor
SYNONYM	7000002876523128
DBLINK	BROADGENE:7000002876523128
DBLINK	BROADTRANSCRIPT:7000002876523129
//
ID	HCBG_08068
NAME	conserved hypothetical protein
STARTBASE	317255
ENDBASE	318617
PRODUCT-TYPE	P
INTRON	317644-317758
INTRON	318157-318275
SYNONYM	conserved hypothetical protein
SYNONYM	7000002876522239
SYNONYM	HCBG_08068
DBLINK	BROADGENE:7000002876522239
DBLINK	BROADTRANSCRIPT:7000002876522240
//
ID	HCBG_08099
NAME	phosphomethylpyrimidine kinase THI20
STARTBASE	407257
ENDBASE	409591
PRODUCT-TYPE	P
INTRON	407310-407454
INTRON	407637-407811
INTRON	407895-407968
INTRON	408208-408275
INTRON	408516-408615
INTRON	408767-408829
INTRON	408896-408975
INTRON	409085-409174
INTRON	409391-409463
SYNONYM	7000002876522869
SYNONYM	phosphomethylpyrimidine kinase THI20
SYNONYM	HCBG_08099
DBLINK	BROADGENE:7000002876522869
DBLINK	BROADTRANSCRIPT:7000002876522870
FUNCTION	Thiaminase.
EC	3.5.99.2
FUNCTION-COMMENT	Low confidence prediction.
FUNCTION-COMMENT	EFICAz Components: PFAM_FDR
FUNCTION	Phosphomethylpyrimidine kinase.
EC	2.7.4.7
FUNCTION-COMMENT	EFICAz Components: CHIEFc_FDR , CHIEFc_SVM , PFAM_FDR
FUNCTION-COMMENT	Maximum Test to Training Sequence Identity Bin (mttsi_bin): 3
FUNCTION-COMMENT	Mean Precision for mttsi_bin: 0.824000
FUNCTION-COMMENT	Standard Deviation for mttsi_bin: 0.365000
FUNCTION	Pyrroloquinoline-quinone synthase.
EC	1.3.3.11
FUNCTION-COMMENT	Low confidence prediction.
FUNCTION-COMMENT	EFICAz Components: PFAM_SVM
//
ID	HCBG_08200
NAME	conserved hypothetical protein
STARTBASE	712037
ENDBASE	714196
PRODUCT-TYPE	P
INTRON	712193-712402
INTRON	712425-712727
INTRON	713174-713266
SYNONYM	conserved hypothetical protein
SYNONYM	7000002876522037
SYNONYM	HCBG_08200
DBLINK	BROADGENE:7000002876522037
DBLINK	BROADTRANSCRIPT:7000002876522038
//
ID	HCBG_07968
NAME	conserved hypothetical protein
STARTBASE	45707
ENDBASE	44124
PRODUCT-TYPE	P
INTRON	45469-45423
INTRON	45084-45051
SYNONYM	conserved hypothetical protein
SYNONYM	7000002876521724
SYNONYM	HCBG_07968
DBLINK	BROADGENE:7000002876521724
DBLINK	BROADTRANSCRIPT:7000002876521725
//
ID	HCBG_07996
NAME	multidrug transporter
STARTBASE	128371
ENDBASE	130792
PRODUCT-TYPE	P
INTRON	129586-129651
INTRON	129777-129839
INTRON	129953-130022
INTRON	130153-130212
SYNONYM	7000002876522459
SYNONYM	multidrug transporter
SYNONYM	HCBG_07996
DBLINK	BROADGENE:7000002876522459
DBLINK	BROADTRANSCRIPT:7000002876522460
//
ID	HCBG_07962
NAME	predicted protein
STARTBASE	34249
ENDBASE	33728
PRODUCT-TYPE	P
SYNONYM	predicted protein
SYNONYM	7000002876522078
SYNONYM	HCBG_07962
DBLINK	BROADGENE:7000002876522078
DBLINK	BROADTRANSCRIPT:7000002876522079
//
ID	HCBG_07963
NAME	hypothetical protein
STARTBASE	35254
ENDBASE	34484
PRODUCT-TYPE	P
INTRON	35116-35043
INTRON	34888-34827
SYNONYM	7000002876522081
SYNONYM	HCBG_07963
SYNONYM	hypothetical protein
DBLINK	BROADGENE:7000002876522081
DBLINK	BROADTRANSCRIPT:7000002876522082
//
ID	HCBG_08007
NAME	conserved hypothetical protein
STARTBASE	162083
ENDBASE	163735
PRODUCT-TYPE	P
INTRON	162432-162518
INTRON	162635-162695
INTRON	162781-162830
SYNONYM	7000002876521811
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_08007
DBLINK	BROADGENE:7000002876521811
DBLINK	BROADTRANSCRIPT:7000002876521812
//
ID	HCBG_08139
NAME	predicted protein
STARTBASE	544764
ENDBASE	542966
PRODUCT-TYPE	P
INTRON	544315-544252
INTRON	543748-543415
INTRON	543224-543015
SYNONYM	predicted protein
SYNONYM	7000002876522354
SYNONYM	HCBG_08139
DBLINK	BROADGENE:7000002876522354
DBLINK	BROADTRANSCRIPT:7000002876522355
//
ID	HCBG_07967
NAME	predicted protein
STARTBASE	42805
ENDBASE	44076
PRODUCT-TYPE	P
INTRON	43038-43135
INTRON	43539-43644
SYNONYM	predicted protein
SYNONYM	7000002876522101
SYNONYM	HCBG_07967
DBLINK	BROADGENE:7000002876522101
DBLINK	BROADTRANSCRIPT:7000002876522102
//
ID	HCBG_08235
NAME	conserved hypothetical protein
STARTBASE	803728
ENDBASE	806115
PRODUCT-TYPE	P
INTRON	804989-805063
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_08235
SYNONYM	7000002876522979
DBLINK	BROADGENE:7000002876522979
DBLINK	BROADTRANSCRIPT:7000002876522980
//
ID	HCBG_08145
NAME	conserved hypothetical protein
STARTBASE	556404
ENDBASE	558710
PRODUCT-TYPE	P
INTRON	556636-556704
SYNONYM	7000002876522651
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_08145
DBLINK	BROADGENE:7000002876522651
DBLINK	BROADTRANSCRIPT:7000002876522652
//
ID	HCBG_08218
NAME	predicted protein
STARTBASE	760308
ENDBASE	760794
PRODUCT-TYPE	P
INTRON	760356-760405
INTRON	760553-760617
SYNONYM	predicted protein
SYNONYM	HCBG_08218
SYNONYM	7000002876522430
DBLINK	BROADGENE:7000002876522430
DBLINK	BROADTRANSCRIPT:7000002876522431
//
ID	HCBG_08168
NAME	ornithine aminotransferase
STARTBASE	617567
ENDBASE	615934
PRODUCT-TYPE	P
INTRON	616973-616874
INTRON	616171-616084
SYNONYM	ornithine aminotransferase
SYNONYM	HCBG_08168
SYNONYM	7000002876522959
DBLINK	BROADGENE:7000002876522959
DBLINK	BROADTRANSCRIPT:7000002876522960
FUNCTION	L-lysine 6-transaminase.
EC	2.6.1.36
FUNCTION-COMMENT	Low confidence prediction.
FUNCTION-COMMENT	EFICAz Components: PFAM_FDR
FUNCTION	Acetylornithine transaminase.
EC	2.6.1.11
FUNCTION-COMMENT	Low confidence prediction.
FUNCTION-COMMENT	EFICAz Components: CHIEFc_FDR
//
ID	HCBG_08125
NAME	orotate reductase
STARTBASE	487616
ENDBASE	485860
PRODUCT-TYPE	P
INTRON	487142-487077
SYNONYM	orotate reductase
SYNONYM	HCBG_08125
SYNONYM	7000002876521977
DBLINK	BROADGENE:7000002876521977
DBLINK	BROADTRANSCRIPT:7000002876521978
FUNCTION	Dihydroorotate oxidase.
EC	1.3.3.1
FUNCTION-COMMENT	EFICAz Components: CHIEFc_FDR , CHIEFc_SIT , CHIEFc_SVM
FUNCTION-COMMENT	Maximum Test to Training Sequence Identity Bin (mttsi_bin): 3
FUNCTION-COMMENT	Mean Precision for mttsi_bin: 0.824000
FUNCTION-COMMENT	Standard Deviation for mttsi_bin: 0.365000
//
ID	HCBG_07979
NAME	ubiquitin-conjugating enzyme
STARTBASE	68137
ENDBASE	68741
PRODUCT-TYPE	P
INTRON	68179-68243
INTRON	68534-68617
SYNONYM	ubiquitin-conjugating enzyme
SYNONYM	7000002876521788
SYNONYM	HCBG_07979
DBLINK	BROADGENE:7000002876521788
DBLINK	BROADTRANSCRIPT:7000002876521789
FUNCTION	Ubiquitin--protein ligase.
EC	6.3.2.19
FUNCTION-COMMENT	EFICAz Components: CHIEFc_FDR , CHIEFc_SVM , HS_PROSITE
FUNCTION-COMMENT	Maximum Test to Training Sequence Identity Bin (mttsi_bin): 9
FUNCTION-COMMENT	Mean Precision for mttsi_bin: 0.993000
FUNCTION-COMMENT	Standard Deviation for mttsi_bin: 0.084000
//
ID	HCBG_08222
NAME	conserved hypothetical protein
STARTBASE	770427
ENDBASE	770026
PRODUCT-TYPE	P
SYNONYM	7000002876522712
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_08222
DBLINK	BROADGENE:7000002876522712
DBLINK	BROADTRANSCRIPT:7000002876522713
//
ID	HCBG_08120
NAME	predicted protein
STARTBASE	480944
ENDBASE	480603
PRODUCT-TYPE	P
SYNONYM	predicted protein
SYNONYM	HCBG_08120
SYNONYM	7000002876521959
DBLINK	BROADGENE:7000002876521959
DBLINK	BROADTRANSCRIPT:7000002876521960
//
ID	HCBG_08165
NAME	ABC protein
STARTBASE	609744
ENDBASE	605147
PRODUCT-TYPE	P
INTRON	609411-609255
INTRON	606958-606911
INTRON	606551-606485
SYNONYM	ABC protein
SYNONYM	7000002876522945
SYNONYM	HCBG_08165
DBLINK	BROADGENE:7000002876522945
DBLINK	BROADTRANSCRIPT:7000002876522946
//
ID	HCBG_08106
NAME	conserved hypothetical protein
STARTBASE	439954
ENDBASE	438711
PRODUCT-TYPE	P
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_08106
SYNONYM	7000002876523008
DBLINK	BROADGENE:7000002876523008
DBLINK	BROADTRANSCRIPT:7000002876523009
//
ID	HCBG_08193
NAME	diphthamide biosynthesis protein
STARTBASE	687739
ENDBASE	689612
PRODUCT-TYPE	P
SYNONYM	diphthamide biosynthesis protein
SYNONYM	7000002876523182
SYNONYM	HCBG_08193
DBLINK	BROADGENE:7000002876523182
DBLINK	BROADTRANSCRIPT:7000002876523183
//
ID	HCBG_08029
NAME	cytochrome c peroxidase
STARTBASE	219519
ENDBASE	220584
PRODUCT-TYPE	P
INTRON	219694-219782
SYNONYM	HCBG_08029
SYNONYM	cytochrome c peroxidase
SYNONYM	7000002876522504
DBLINK	BROADGENE:7000002876522504
DBLINK	BROADTRANSCRIPT:7000002876522505
FUNCTION	Cytochrome-c peroxidase.
EC	1.11.1.5
FUNCTION-COMMENT	EFICAz Components: CHIEFc_FDR , CHIEFc_SIT , PFAM_FDR
FUNCTION-COMMENT	Maximum Test to Training Sequence Identity Bin (mttsi_bin): 4
FUNCTION-COMMENT	Mean Precision for mttsi_bin: 0.914000
FUNCTION-COMMENT	Standard Deviation for mttsi_bin: 0.266000
//
ID	HCBG_08192
NAME	WD domain-containing protein
STARTBASE	685775
ENDBASE	687216
PRODUCT-TYPE	P
INTRON	686116-686297
SYNONYM	WD domain-containing protein
SYNONYM	HCBG_08192
SYNONYM	7000002876523178
DBLINK	BROADGENE:7000002876523178
DBLINK	BROADTRANSCRIPT:7000002876523179
//
ID	HCBG_08084
NAME	phosphotransferase enzyme family protein
STARTBASE	365817
ENDBASE	363903
PRODUCT-TYPE	P
INTRON	365720-365618
INTRON	365336-365274
INTRON	365001-364915
INTRON	364885-364835
SYNONYM	7000002876522594
SYNONYM	phosphotransferase enzyme family protein
SYNONYM	HCBG_08084
DBLINK	BROADGENE:7000002876522594
DBLINK	BROADTRANSCRIPT:7000002876522595
//
ID	HCBG_08157
NAME	conserved hypothetical protein
STARTBASE	593149
ENDBASE	592487
PRODUCT-TYPE	P
SYNONYM	7000002876522914
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_08157
DBLINK	BROADGENE:7000002876522914
DBLINK	BROADTRANSCRIPT:7000002876522915
//
ID	HCBG_08130
NAME	predicted protein
STARTBASE	505194
ENDBASE	504721
PRODUCT-TYPE	P
INTRON	505093-504923
SYNONYM	predicted protein
SYNONYM	7000002876522304
SYNONYM	HCBG_08130
DBLINK	BROADGENE:7000002876522304
DBLINK	BROADTRANSCRIPT:7000002876522305
//
ID	HCBG_08037
NAME	conserved hypothetical protein
STARTBASE	241280
ENDBASE	239778
PRODUCT-TYPE	P
INTRON	241068-241001
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_08037
SYNONYM	7000002876522541
DBLINK	BROADGENE:7000002876522541
DBLINK	BROADTRANSCRIPT:7000002876522542
//
ID	HCBG_08087
NAME	predicted protein
STARTBASE	372931
ENDBASE	373399
PRODUCT-TYPE	P
INTRON	372987-373143
SYNONYM	predicted protein
SYNONYM	HCBG_08087
SYNONYM	7000002876522608
DBLINK	BROADGENE:7000002876522608
DBLINK	BROADTRANSCRIPT:7000002876522609
//
ID	HCBG_08028
NAME	hypothetical protein
STARTBASE	218401
ENDBASE	218920
PRODUCT-TYPE	P
SYNONYM	HCBG_08028
SYNONYM	hypothetical protein
SYNONYM	7000002876522236
DBLINK	BROADGENE:7000002876522236
DBLINK	BROADTRANSCRIPT:7000002876522237
//
ID	HCBG_08229
NAME	methionine aminopeptidase
STARTBASE	789836
ENDBASE	788106
PRODUCT-TYPE	P
INTRON	789527-789453
INTRON	789424-789371
INTRON	789053-788992
SYNONYM	HCBG_08229
SYNONYM	7000002876522743
SYNONYM	methionine aminopeptidase
DBLINK	BROADGENE:7000002876522743
DBLINK	BROADTRANSCRIPT:7000002876522744
FUNCTION	Methionyl aminopeptidase.
EC	3.4.11.18
FUNCTION-COMMENT	EFICAz Components: CHIEFc_FDR , CHIEFc_SIT , CHIEFc_SVM , HS_PROSITE
FUNCTION-COMMENT	Maximum Test to Training Sequence Identity Bin (mttsi_bin): 5
FUNCTION-COMMENT	Mean Precision for mttsi_bin: 0.946000
FUNCTION-COMMENT	Standard Deviation for mttsi_bin: 0.228000
//
ID	HCBG_08232
NAME	predicted protein
STARTBASE	797466
ENDBASE	796248
PRODUCT-TYPE	P
INTRON	797165-796985
SYNONYM	predicted protein
SYNONYM	HCBG_08232
SYNONYM	7000002876522759
DBLINK	BROADGENE:7000002876522759
DBLINK	BROADTRANSCRIPT:7000002876522760
//
ID	HCBG_08214
NAME	ATP-binding cassette protein
STARTBASE	747777
ENDBASE	751551
PRODUCT-TYPE	P
INTRON	748345-748427
INTRON	748532-748570
INTRON	749498-749579
INTRON	751002-751155
SYNONYM	ATP-binding cassette protein
SYNONYM	HCBG_08214
SYNONYM	7000002876522407
DBLINK	BROADGENE:7000002876522407
DBLINK	BROADTRANSCRIPT:7000002876522408
//
ID	HCBG_08011
NAME	conserved hypothetical protein
STARTBASE	177360
ENDBASE	178313
PRODUCT-TYPE	P
SYNONYM	7000002876521845
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_08011
DBLINK	BROADGENE:7000002876521845
DBLINK	BROADTRANSCRIPT:7000002876521846
//
ID	HCBG_08034
NAME	predicted protein
STARTBASE	235487
ENDBASE	233098
PRODUCT-TYPE	P
INTRON	235464-235412
INTRON	234908-234810
SYNONYM	predicted protein
SYNONYM	7000002876522528
SYNONYM	HCBG_08034
DBLINK	BROADGENE:7000002876522528
DBLINK	BROADTRANSCRIPT:7000002876522529
//
ID	HCBG_08095
NAME	eukaryotic translation initiation factor 3
STARTBASE	394713
ENDBASE	397907
PRODUCT-TYPE	P
INTRON	395237-395379
SYNONYM	eukaryotic translation initiation factor 3
SYNONYM	HCBG_08095
SYNONYM	7000002876522848
DBLINK	BROADGENE:7000002876522848
DBLINK	BROADTRANSCRIPT:7000002876522849
//
ID	HCBG_08207
NAME	sulfatase domain-containing protein
STARTBASE	732603
ENDBASE	729764
PRODUCT-TYPE	P
INTRON	732355-732262
INTRON	730779-730711
INTRON	730422-730335
SYNONYM	HCBG_08207
SYNONYM	7000002876522365
SYNONYM	sulfatase domain-containing protein
DBLINK	BROADGENE:7000002876522365
DBLINK	BROADTRANSCRIPT:7000002876522366
//
ID	HCBG_07975
NAME	conserved hypothetical protein
STARTBASE	60755
ENDBASE	58422
PRODUCT-TYPE	P
INTRON	60510-60393
INTRON	60354-60239
INTRON	60161-60054
INTRON	59888-59805
INTRON	59778-59702
INTRON	59666-59604
INTRON	59519-59390
INTRON	59136-59057
INTRON	58889-58789
SYNONYM	HCBG_07975
SYNONYM	7000002876521762
SYNONYM	conserved hypothetical protein
DBLINK	BROADGENE:7000002876521762
DBLINK	BROADTRANSCRIPT:7000002876521763
FUNCTION	rRNA (guanine-N(1)-)-methyltransferase.
EC	2.1.1.51
FUNCTION-COMMENT	Low confidence prediction.
FUNCTION-COMMENT	EFICAz Components: PFAM_FDR
//
ID	HCBG_08000
NAME	glycosyl hydrolase
STARTBASE	139294
ENDBASE	142504
PRODUCT-TYPE	P
INTRON	139424-139507
INTRON	139541-139617
INTRON	139728-139869
INTRON	140712-140811
INTRON	141493-141551
INTRON	142109-142379
SYNONYM	7000002876522485
SYNONYM	HCBG_08000
SYNONYM	glycosyl hydrolase
DBLINK	BROADGENE:7000002876522485
DBLINK	BROADTRANSCRIPT:7000002876522486
//
ID	HCBG_08054
NAME	RING-7 finger domain-containing protein
STARTBASE	289599
ENDBASE	287343
PRODUCT-TYPE	P
INTRON	289371-289190
INTRON	288804-288740
INTRON	288072-287974
SYNONYM	HCBG_08054
SYNONYM	7000002876522827
SYNONYM	RING-7 finger domain-containing protein
DBLINK	BROADGENE:7000002876522827
DBLINK	BROADTRANSCRIPT:7000002876522828
//
ID	HCBG_07960
NAME	predicted protein
STARTBASE	30673
ENDBASE	29407
PRODUCT-TYPE	P
INTRON	29970-29913
SYNONYM	predicted protein
SYNONYM	7000002876522068
SYNONYM	HCBG_07960
DBLINK	BROADGENE:7000002876522068
DBLINK	BROADTRANSCRIPT:7000002876522069
//
ID	HCBG_08197
NAME	sugar transporter
STARTBASE	698043
ENDBASE	700964
PRODUCT-TYPE	P
INTRON	698062-698399
INTRON	698621-698662
INTRON	698823-698915
INTRON	699057-699300
INTRON	699744-699807
INTRON	699899-699975
INTRON	700032-700111
INTRON	700362-700519
INTRON	700617-700701
INTRON	700829-700895
SYNONYM	HCBG_08197
SYNONYM	sugar transporter
SYNONYM	7000002876522013
DBLINK	BROADGENE:7000002876522013
DBLINK	BROADTRANSCRIPT:7000002876522014
//
ID	HCBG_08004
NAME	predicted protein
STARTBASE	149795
ENDBASE	149210
PRODUCT-TYPE	P
INTRON	149668-149416
SYNONYM	predicted protein
SYNONYM	HCBG_08004
SYNONYM	7000002876521797
DBLINK	BROADGENE:7000002876521797
DBLINK	BROADTRANSCRIPT:7000002876521798
//
ID	HCBG_08056
NAME	serine/threonine-protein kinase
STARTBASE	292921
ENDBASE	296091
PRODUCT-TYPE	P
INTRON	293512-293718
INTRON	294521-294589
SYNONYM	serine/threonine-protein kinase
SYNONYM	7000002876521866
SYNONYM	HCBG_08056
DBLINK	BROADGENE:7000002876521866
DBLINK	BROADTRANSCRIPT:7000002876521867
//
ID	HCBG_08097
NAME	60S ribosomal protein L7
STARTBASE	400155
ENDBASE	401746
PRODUCT-TYPE	P
INTRON	400268-400494
INTRON	400607-400876
INTRON	401044-401109
SYNONYM	7000002876522856
SYNONYM	HCBG_08097
SYNONYM	60S ribosomal protein L7
DBLINK	BROADGENE:7000002876522856
DBLINK	BROADTRANSCRIPT:7000002876522857
//
ID	HCBG_08144
NAME	predicted protein
STARTBASE	555642
ENDBASE	556082
PRODUCT-TYPE	P
SYNONYM	predicted protein
SYNONYM	HCBG_08144
SYNONYM	7000002876522648
DBLINK	BROADGENE:7000002876522648
DBLINK	BROADTRANSCRIPT:7000002876522649
//
ID	HCBG_08221
NAME	EF hand domain-containing protein
STARTBASE	769014
ENDBASE	765410
PRODUCT-TYPE	P
SYNONYM	HCBG_08221
SYNONYM	7000002876522709
SYNONYM	EF hand domain-containing protein
DBLINK	BROADGENE:7000002876522709
DBLINK	BROADTRANSCRIPT:7000002876522710
//
ID	HCBG_08210
NAME	argininosuccinate lyase
STARTBASE	741079
ENDBASE	739015
PRODUCT-TYPE	P
INTRON	741009-740895
INTRON	740605-740420
INTRON	740250-740173
INTRON	739799-739706
INTRON	739432-739257
SYNONYM	argininosuccinate lyase
SYNONYM	7000002876522382
SYNONYM	HCBG_08210
DBLINK	BROADGENE:7000002876522382
DBLINK	BROADTRANSCRIPT:7000002876522383
FUNCTION	Argininosuccinate lyase.
EC	4.3.2.1
FUNCTION-COMMENT	EFICAz Components: CHIEFc_FDR , CHIEFc_SIT , CHIEFc_SVM
FUNCTION-COMMENT	Maximum Test to Training Sequence Identity Bin (mttsi_bin): 5
FUNCTION-COMMENT	Mean Precision for mttsi_bin: 0.946000
FUNCTION-COMMENT	Standard Deviation for mttsi_bin: 0.228000
//
ID	HCBG_08053
NAME	aspartate aminotransferase
STARTBASE	286238
ENDBASE	284377
PRODUCT-TYPE	P
INTRON	285869-285704
INTRON	285571-285469
INTRON	285202-285032
INTRON	284638-284473
SYNONYM	HCBG_08053
SYNONYM	7000002876522820
SYNONYM	aspartate aminotransferase
DBLINK	BROADGENE:7000002876522820
DBLINK	BROADTRANSCRIPT:7000002876522821
//
ID	HCBG_08005
NAME	DNA topoisomerase II
STARTBASE	152751
ENDBASE	158405
PRODUCT-TYPE	P
INTRON	152820-152908
INTRON	153260-153674
SYNONYM	HCBG_08005
SYNONYM	DNA topoisomerase II
SYNONYM	7000002876521801
DBLINK	BROADGENE:7000002876521801
DBLINK	BROADTRANSCRIPT:7000002876521802
FUNCTION	DNA topoisomerase (ATP-hydrolyzing).
EC	5.99.1.3
FUNCTION-COMMENT	EFICAz Components: CHIEFc_SIT , CHIEFc_SVM , HS_PROSITE , PFAM_FDR , PFAM_SVM
FUNCTION-COMMENT	Maximum Test to Training Sequence Identity Bin (mttsi_bin): 5
FUNCTION-COMMENT	Mean Precision for mttsi_bin: 0.946000
FUNCTION-COMMENT	Standard Deviation for mttsi_bin: 0.228000
//
ID	HCBG_08202
NAME	manganese superoxide dismutase
STARTBASE	719668
ENDBASE	721080
PRODUCT-TYPE	P
INTRON	719797-719863
INTRON	720039-720115
INTRON	720241-720320
SYNONYM	manganese superoxide dismutase
SYNONYM	HCBG_08202
SYNONYM	7000002876522046
DBLINK	BROADGENE:7000002876522046
DBLINK	BROADTRANSCRIPT:7000002876522047
FUNCTION	Superoxide dismutase.
EC	1.15.1.1
FUNCTION-COMMENT	Low confidence prediction.
FUNCTION-COMMENT	EFICAz Components: CHIEFc_SVM,PFAM_SVM
//
ID	HCBG_08164
NAME	ADP-ribosylglycohydrolase
STARTBASE	602863
ENDBASE	601635
PRODUCT-TYPE	P
INTRON	602847-602585
SYNONYM	7000002876522941
SYNONYM	ADP-ribosylglycohydrolase
SYNONYM	HCBG_08164
DBLINK	BROADGENE:7000002876522941
DBLINK	BROADTRANSCRIPT:7000002876522942
//
ID	HCBG_08092
NAME	conserved hypothetical protein
STARTBASE	381863
ENDBASE	380761
PRODUCT-TYPE	P
INTRON	381733-381629
INTRON	381055-380892
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_08092
SYNONYM	7000002876522631
DBLINK	BROADGENE:7000002876522631
DBLINK	BROADTRANSCRIPT:7000002876522632
//
ID	HCBG_08058
NAME	biotin-[methylmalonyl-CoA-carboxytransferase] ligase
STARTBASE	299539
ENDBASE	301864
PRODUCT-TYPE	P
INTRON	300918-300974
INTRON	301247-301349
SYNONYM	biotin-[methylmalonyl-CoA-carboxytransferase] ligase
SYNONYM	HCBG_08058
SYNONYM	7000002876521875
DBLINK	BROADGENE:7000002876521875
DBLINK	BROADTRANSCRIPT:7000002876521876
FUNCTION	Lipoyl(octanoyl) transferase.
EC	2.3.1.181
FUNCTION-COMMENT	Low confidence prediction.
FUNCTION-COMMENT	EFICAz Components: PFAM_SVM
FUNCTION	Biotin--[methylmalonyl-CoA-carboxytransferase] ligase.
EC	6.3.4.9
FUNCTION-COMMENT	EFICAz Components: CHIEFc_SVM , PFAM_FDR
FUNCTION-COMMENT	Maximum Test to Training Sequence Identity Bin (mttsi_bin): 3
FUNCTION-COMMENT	Mean Precision for mttsi_bin: 0.824000
FUNCTION-COMMENT	Standard Deviation for mttsi_bin: 0.365000
FUNCTION	Biotin--[acetyl-CoA-carboxylase] ligase.
EC	6.3.4.15
FUNCTION-COMMENT	EFICAz Components: CHIEFc_FDR , CHIEFc_SIT , CHIEFc_SVM , PFAM_SVM
FUNCTION-COMMENT	Maximum Test to Training Sequence Identity Bin (mttsi_bin): 3
FUNCTION-COMMENT	Mean Precision for mttsi_bin: 0.824000
FUNCTION-COMMENT	Standard Deviation for mttsi_bin: 0.365000
FUNCTION	Biotin--[propionyl-CoA-carboxylase (ATP-hydrolyzing)] ligase.
EC	6.3.4.10
FUNCTION-COMMENT	EFICAz Components: CHIEFc_SVM , PFAM_FDR
FUNCTION-COMMENT	Maximum Test to Training Sequence Identity Bin (mttsi_bin): 3
FUNCTION-COMMENT	Mean Precision for mttsi_bin: 0.824000
FUNCTION-COMMENT	Standard Deviation for mttsi_bin: 0.365000
FUNCTION	Biotin--[methylcrotonoyl-CoA-carboxylase] ligase.
EC	6.3.4.11
FUNCTION-COMMENT	EFICAz Components: CHIEFc_SVM , PFAM_FDR
FUNCTION-COMMENT	Maximum Test to Training Sequence Identity Bin (mttsi_bin): 3
FUNCTION-COMMENT	Mean Precision for mttsi_bin: 0.824000
FUNCTION-COMMENT	Standard Deviation for mttsi_bin: 0.365000
//
ID	HCBG_08173
NAME	conserved hypothetical protein
STARTBASE	632858
ENDBASE	636316
PRODUCT-TYPE	P
INTRON	634730-634797
SYNONYM	HCBG_08173
SYNONYM	7000002876523062
SYNONYM	conserved hypothetical protein
DBLINK	BROADGENE:7000002876523062
DBLINK	BROADTRANSCRIPT:7000002876523063
//
ID	HCBG_07969
NAME	conserved hypothetical protein
STARTBASE	47624
ENDBASE	48569
PRODUCT-TYPE	P
INTRON	47889-47963
INTRON	48020-48104
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_07969
SYNONYM	7000002876521729
DBLINK	BROADGENE:7000002876521729
DBLINK	BROADTRANSCRIPT:7000002876521730
//
ID	HCBG_08110
NAME	conserved hypothetical protein
STARTBASE	450263
ENDBASE	452042
PRODUCT-TYPE	P
SYNONYM	HCBG_08110
SYNONYM	conserved hypothetical protein
SYNONYM	7000002876523023
DBLINK	BROADGENE:7000002876523023
DBLINK	BROADTRANSCRIPT:7000002876523024
//
ID	HCBG_08078
NAME	methionine aminopeptidase
STARTBASE	349802
ENDBASE	348164
PRODUCT-TYPE	P
INTRON	349759-349698
INTRON	349532-349483
INTRON	348862-348795
INTRON	348281-348221
SYNONYM	HCBG_08078
SYNONYM	7000002876522293
SYNONYM	methionine aminopeptidase
DBLINK	BROADGENE:7000002876522293
DBLINK	BROADTRANSCRIPT:7000002876522294
FUNCTION	Methionyl aminopeptidase.
EC	3.4.11.18
FUNCTION-COMMENT	EFICAz Components: CHIEFc_SIT , CHIEFc_SVM
FUNCTION-COMMENT	Maximum Test to Training Sequence Identity Bin (mttsi_bin): 4
FUNCTION-COMMENT	Mean Precision for mttsi_bin: 0.914000
FUNCTION-COMMENT	Standard Deviation for mttsi_bin: 0.266000
//
ID	HCBG_08022
NAME	hypothetical protein
STARTBASE	208283
ENDBASE	207810
PRODUCT-TYPE	P
INTRON	208250-207978
SYNONYM	7000002876522209
SYNONYM	HCBG_08022
SYNONYM	hypothetical protein
DBLINK	BROADGENE:7000002876522209
DBLINK	BROADTRANSCRIPT:7000002876522210
//
ID	HCBG_08117
NAME	U-box domain-containing protein
STARTBASE	475296
ENDBASE	473725
PRODUCT-TYPE	P
INTRON	475213-475096
INTRON	474557-474455
SYNONYM	7000002876521944
SYNONYM	U-box domain-containing protein
SYNONYM	HCBG_08117
DBLINK	BROADGENE:7000002876521944
DBLINK	BROADTRANSCRIPT:7000002876521945
//
ID	HCBG_08062
NAME	siderochrome-iron uptake transporter
STARTBASE	306813
ENDBASE	309552
PRODUCT-TYPE	P
INTRON	307077-307193
INTRON	307278-307338
INTRON	307415-307482
INTRON	307548-307632
INTRON	307738-307804
INTRON	307869-308052
INTRON	308379-308455
INTRON	308514-308601
INTRON	308884-308989
INTRON	309050-309175
SYNONYM	siderochrome-iron uptake transporter
SYNONYM	7000002876521895
SYNONYM	HCBG_08062
DBLINK	BROADGENE:7000002876521895
DBLINK	BROADTRANSCRIPT:7000002876521896
//
ID	HCBG_08041
NAME	predicted protein
STARTBASE	253691
ENDBASE	252906
PRODUCT-TYPE	P
SYNONYM	predicted protein
SYNONYM	HCBG_08041
SYNONYM	7000002876522559
DBLINK	BROADGENE:7000002876522559
DBLINK	BROADTRANSCRIPT:7000002876522560
//
ID	HCBG_08096
NAME	EAP30 family protein Dot2
STARTBASE	399607
ENDBASE	398634
PRODUCT-TYPE	P
INTRON	399069-398947
SYNONYM	EAP30 family protein Dot2
SYNONYM	7000002876522852
SYNONYM	HCBG_08096
DBLINK	BROADGENE:7000002876522852
DBLINK	BROADTRANSCRIPT:7000002876522853
//
ID	HCBG_08179
NAME	origin recognition complex subunit
STARTBASE	655424
ENDBASE	653083
PRODUCT-TYPE	P
INTRON	653786-653719
SYNONYM	7000002876523096
SYNONYM	HCBG_08179
SYNONYM	origin recognition complex subunit
DBLINK	BROADGENE:7000002876523096
DBLINK	BROADTRANSCRIPT:7000002876523097
//
ID	HCBG_08112
NAME	coatomer beta subunit
STARTBASE	463499
ENDBASE	460353
PRODUCT-TYPE	P
INTRON	463481-463379
INTRON	463315-463255
INTRON	463232-463166
INTRON	463133-463078
INTRON	461808-461740
SYNONYM	coatomer beta subunit
SYNONYM	HCBG_08112
SYNONYM	7000002876523031
DBLINK	BROADGENE:7000002876523031
DBLINK	BROADTRANSCRIPT:7000002876523032
//
ID	HCBG_08191
NAME	bifunctional P-450:NADPH-P450 reductase
STARTBASE	684747
ENDBASE	683092
PRODUCT-TYPE	P
INTRON	684638-684587
INTRON	683369-683194
INTRON	683144-683109
SYNONYM	bifunctional P-450:NADPH-P450 reductase
SYNONYM	7000002876523172
SYNONYM	HCBG_08191
DBLINK	BROADGENE:7000002876523172
DBLINK	BROADTRANSCRIPT:7000002876523173
//
ID	HCBG_08017
NAME	TPR repeat protein
STARTBASE	197146
ENDBASE	195033
PRODUCT-TYPE	P
INTRON	196821-196733
INTRON	196462-196373
SYNONYM	HCBG_08017
SYNONYM	7000002876522188
SYNONYM	TPR repeat protein
DBLINK	BROADGENE:7000002876522188
DBLINK	BROADTRANSCRIPT:7000002876522189
//
ID	HCBG_08012
NAME	conserved hypothetical protein
STARTBASE	179569
ENDBASE	178994
PRODUCT-TYPE	P
SYNONYM	7000002876521848
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_08012
DBLINK	BROADGENE:7000002876521848
DBLINK	BROADTRANSCRIPT:7000002876521849
//
ID	HCBG_08002
NAME	predicted protein
STARTBASE	147444
ENDBASE	146920
PRODUCT-TYPE	P
INTRON	147271-147173
SYNONYM	predicted protein
SYNONYM	HCBG_08002
SYNONYM	7000002876522500
DBLINK	BROADGENE:7000002876522500
DBLINK	BROADTRANSCRIPT:7000002876522501
//
ID	HCBG_08169
NAME	GPI mannosyltransferase
STARTBASE	618038
ENDBASE	620801
PRODUCT-TYPE	P
INTRON	618296-618359
INTRON	618591-618660
INTRON	618849-619171
SYNONYM	7000002876522964
SYNONYM	HCBG_08169
SYNONYM	GPI mannosyltransferase
DBLINK	BROADGENE:7000002876522964
DBLINK	BROADTRANSCRIPT:7000002876522965
//
ID	HCBG_08213
NAME	predicted protein
STARTBASE	747476
ENDBASE	746470
PRODUCT-TYPE	P
INTRON	747332-747207
INTRON	747065-746990
INTRON	746759-746699
SYNONYM	predicted protein
SYNONYM	7000002876522401
SYNONYM	HCBG_08213
DBLINK	BROADGENE:7000002876522401
DBLINK	BROADTRANSCRIPT:7000002876522402
//
ID	HCBG_08161
NAME	conserved hypothetical protein
STARTBASE	597792
ENDBASE	597005
PRODUCT-TYPE	P
INTRON	597614-597450
SYNONYM	7000002876522928
SYNONYM	HCBG_08161
SYNONYM	conserved hypothetical protein
DBLINK	BROADGENE:7000002876522928
DBLINK	BROADTRANSCRIPT:7000002876522929
//
ID	HCBG_07974
NAME	predicted protein
STARTBASE	57123
ENDBASE	58087
PRODUCT-TYPE	P
INTRON	57231-57566
INTRON	57716-57847
INTRON	57967-58070
SYNONYM	predicted protein
SYNONYM	HCBG_07974
SYNONYM	7000002876521756
DBLINK	BROADGENE:7000002876521756
DBLINK	BROADTRANSCRIPT:7000002876521757
//
ID	HCBG_08154
NAME	photo-regulated tyrosinase
STARTBASE	581803
ENDBASE	584680
PRODUCT-TYPE	P
INTRON	582044-582106
INTRON	582241-582307
INTRON	582557-582669
INTRON	583038-583111
INTRON	583523-583579
INTRON	583884-583935
INTRON	584139-584196
SYNONYM	7000002876522689
SYNONYM	photo-regulated tyrosinase
SYNONYM	HCBG_08154
DBLINK	BROADGENE:7000002876522689
DBLINK	BROADTRANSCRIPT:7000002876522690
//
ID	HCBG_08085
NAME	predicted protein
STARTBASE	368401
ENDBASE	369051
PRODUCT-TYPE	P
INTRON	368416-368601
SYNONYM	predicted protein
SYNONYM	7000002876522601
SYNONYM	HCBG_08085
DBLINK	BROADGENE:7000002876522601
DBLINK	BROADTRANSCRIPT:7000002876522602
//
ID	HCBG_08089
NAME	predicted protein
STARTBASE	376516
ENDBASE	376970
PRODUCT-TYPE	P
INTRON	376636-376682
SYNONYM	predicted protein
SYNONYM	7000002876522617
SYNONYM	HCBG_08089
DBLINK	BROADGENE:7000002876522617
DBLINK	BROADTRANSCRIPT:7000002876522618
//
ID	HCBG_08162
NAME	conserved hypothetical protein
STARTBASE	600024
ENDBASE	599434
PRODUCT-TYPE	P
SYNONYM	HCBG_08162
SYNONYM	conserved hypothetical protein
SYNONYM	7000002876522932
DBLINK	BROADGENE:7000002876522932
DBLINK	BROADTRANSCRIPT:7000002876522933
//
ID	HCBG_08023
NAME	predicted protein
STARTBASE	208665
ENDBASE	209301
PRODUCT-TYPE	P
INTRON	208843-208996
SYNONYM	predicted protein
SYNONYM	HCBG_08023
SYNONYM	7000002876522213
DBLINK	BROADGENE:7000002876522213
DBLINK	BROADTRANSCRIPT:7000002876522214
//
ID	HCBG_08093
NAME	DNA dependent ATPase
STARTBASE	387530
ENDBASE	383521
PRODUCT-TYPE	P
INTRON	387317-387222
INTRON	387147-387065
SYNONYM	7000002876522833
SYNONYM	DNA dependent ATPase
SYNONYM	HCBG_08093
DBLINK	BROADGENE:7000002876522833
DBLINK	BROADTRANSCRIPT:7000002876522834
//
ID	HCBG_08159
NAME	predicted protein
STARTBASE	594664
ENDBASE	594269
PRODUCT-TYPE	P
SYNONYM	predicted protein
SYNONYM	HCBG_08159
SYNONYM	7000002876522921
DBLINK	BROADGENE:7000002876522921
DBLINK	BROADTRANSCRIPT:7000002876522922
//
ID	HCBG_07993
NAME	calcium sensor protein
STARTBASE	110663
ENDBASE	109206
PRODUCT-TYPE	P
INTRON	110257-109944
INTRON	109857-109386
SYNONYM	calcium sensor protein
SYNONYM	7000002876522442
SYNONYM	HCBG_07993
DBLINK	BROADGENE:7000002876522442
DBLINK	BROADTRANSCRIPT:7000002876522443
//
ID	HCBG_07995
NAME	conserved hypothetical protein
STARTBASE	116062
ENDBASE	113821
PRODUCT-TYPE	P
INTRON	116051-115835
INTRON	115692-115604
INTRON	115412-115303
INTRON	115148-115092
INTRON	114995-114940
INTRON	114234-114136
SYNONYM	7000002876522450
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_07995
DBLINK	BROADGENE:7000002876522450
DBLINK	BROADTRANSCRIPT:7000002876522451
//
ID	HCBG_08075
NAME	predicted protein
STARTBASE	342639
ENDBASE	342836
PRODUCT-TYPE	P
SYNONYM	predicted protein
SYNONYM	HCBG_08075
SYNONYM	7000002876522280
DBLINK	BROADGENE:7000002876522280
DBLINK	BROADTRANSCRIPT:7000002876522281
//
ID	HCBG_08044
NAME	predicted protein
STARTBASE	265194
ENDBASE	266829
PRODUCT-TYPE	P
INTRON	265262-265442
INTRON	265509-265601
SYNONYM	predicted protein
SYNONYM	7000002876522772
SYNONYM	HCBG_08044
DBLINK	BROADGENE:7000002876522772
DBLINK	BROADTRANSCRIPT:7000002876522773
//
ID	HCBG_08050
NAME	syntaxin
STARTBASE	278531
ENDBASE	280367
PRODUCT-TYPE	P
INTRON	278606-278671
INTRON	278855-279005
INTRON	279782-279919
INTRON	280126-280323
SYNONYM	HCBG_08050
SYNONYM	syntaxin
SYNONYM	7000002876522802
DBLINK	BROADGENE:7000002876522802
DBLINK	BROADTRANSCRIPT:7000002876522803
//
ID	HCBG_08147
NAME	conserved hypothetical protein
STARTBASE	562175
ENDBASE	564256
PRODUCT-TYPE	P
INTRON	562338-562391
SYNONYM	HCBG_08147
SYNONYM	conserved hypothetical protein
SYNONYM	7000002876522660
DBLINK	BROADGENE:7000002876522660
DBLINK	BROADTRANSCRIPT:7000002876522661
//
ID	HCBG_08124
NAME	ribose-5-phosphate isomerase B
STARTBASE	485447
ENDBASE	485575
PRODUCT-TYPE	P
SYNONYM	HCBG_08124
SYNONYM	7000002876521974
SYNONYM	ribose-5-phosphate isomerase B
DBLINK	BROADGENE:7000002876521974
DBLINK	BROADTRANSCRIPT:7000002876521975
//
ID	HCBG_08183
NAME	50S ribosomal protein L4
STARTBASE	664540
ENDBASE	665649
PRODUCT-TYPE	P
INTRON	664907-664984
INTRON	665152-665436
SYNONYM	7000002876523123
SYNONYM	50S ribosomal protein L4
SYNONYM	HCBG_08183
DBLINK	BROADGENE:7000002876523123
DBLINK	BROADTRANSCRIPT:7000002876523124
//
ID	HCBG_08039
NAME	40S ribosomal protein S18
STARTBASE	246954
ENDBASE	245979
PRODUCT-TYPE	P
INTRON	246950-246877
INTRON	246710-246277
SYNONYM	HCBG_08039
SYNONYM	40S ribosomal protein S18
SYNONYM	7000002876522550
DBLINK	BROADGENE:7000002876522550
DBLINK	BROADTRANSCRIPT:7000002876522551
//
ID	HCBG_08187
NAME	conserved hypothetical protein
STARTBASE	675951
ENDBASE	676733
PRODUCT-TYPE	P
INTRON	676236-676424
SYNONYM	conserved hypothetical protein
SYNONYM	7000002876523153
SYNONYM	HCBG_08187
DBLINK	BROADGENE:7000002876523153
DBLINK	BROADTRANSCRIPT:7000002876523154
//
ID	HCBG_08129
NAME	predicted protein
STARTBASE	499355
ENDBASE	498396
PRODUCT-TYPE	P
INTRON	499280-499259
INTRON	499227-499174
INTRON	499060-498988
INTRON	498934-498625
SYNONYM	predicted protein
SYNONYM	HCBG_08129
SYNONYM	7000002876521997
DBLINK	BROADGENE:7000002876521997
DBLINK	BROADTRANSCRIPT:7000002876521998
//
ID	HCBG_08228
NAME	predicted protein
STARTBASE	787116
ENDBASE	787954
PRODUCT-TYPE	P
INTRON	787191-787316
INTRON	787417-787607
INTRON	787686-787853
SYNONYM	predicted protein
SYNONYM	7000002876522737
SYNONYM	HCBG_08228
DBLINK	BROADGENE:7000002876522737
DBLINK	BROADTRANSCRIPT:7000002876522738
//
ID	HCBG_08151
NAME	phosphopantothenoylcysteine decarboxylase
STARTBASE	570927
ENDBASE	570226
PRODUCT-TYPE	P
SYNONYM	phosphopantothenoylcysteine decarboxylase
SYNONYM	7000002876522678
SYNONYM	HCBG_08151
DBLINK	BROADGENE:7000002876522678
DBLINK	BROADTRANSCRIPT:7000002876522679
FUNCTION	Phosphopantothenoylcysteine decarboxylase.
EC	4.1.1.36
FUNCTION-COMMENT	EFICAz Components: CHIEFc_SIT
FUNCTION-COMMENT	Maximum Test to Training Sequence Identity Bin (mttsi_bin): 3
FUNCTION-COMMENT	Mean Precision for mttsi_bin: 0.824000
FUNCTION-COMMENT	Standard Deviation for mttsi_bin: 0.365000
//
ID	HCBG_08102
NAME	hypothetical protein
STARTBASE	418343
ENDBASE	419704
PRODUCT-TYPE	P
INTRON	418650-418791
INTRON	418896-419156
INTRON	419375-419615
SYNONYM	7000002876522893
SYNONYM	hypothetical protein
SYNONYM	HCBG_08102
DBLINK	BROADGENE:7000002876522893
DBLINK	BROADTRANSCRIPT:7000002876522894
//
ID	HCBG_08135
NAME	conserved hypothetical protein
STARTBASE	533014
ENDBASE	534170
PRODUCT-TYPE	P
INTRON	533137-533214
INTRON	533699-533775
SYNONYM	HCBG_08135
SYNONYM	conserved hypothetical protein
SYNONYM	7000002876522335
DBLINK	BROADGENE:7000002876522335
DBLINK	BROADTRANSCRIPT:7000002876522336
//
ID	HCBG_08019
NAME	phosphotransferase enzyme family protein
STARTBASE	201277
ENDBASE	199961
PRODUCT-TYPE	P
SYNONYM	phosphotransferase enzyme family protein
SYNONYM	7000002876522196
SYNONYM	HCBG_08019
DBLINK	BROADGENE:7000002876522196
DBLINK	BROADTRANSCRIPT:7000002876522197
//
ID	HCBG_08116
NAME	conserved hypothetical protein
STARTBASE	473376
ENDBASE	472352
PRODUCT-TYPE	P
INTRON	473292-473142
INTRON	472893-472724
INTRON	472645-472521
SYNONYM	conserved hypothetical protein
SYNONYM	7000002876521938
SYNONYM	HCBG_08116
DBLINK	BROADGENE:7000002876521938
DBLINK	BROADTRANSCRIPT:7000002876521939
//
ID	HCBG_08027
NAME	conserved hypothetical protein
STARTBASE	217046
ENDBASE	215871
PRODUCT-TYPE	P
SYNONYM	HCBG_08027
SYNONYM	7000002876522233
SYNONYM	conserved hypothetical protein
DBLINK	BROADGENE:7000002876522233
DBLINK	BROADTRANSCRIPT:7000002876522234
//
ID	HCBG_08194
NAME	conserved hypothetical protein
STARTBASE	690114
ENDBASE	692891
PRODUCT-TYPE	P
SYNONYM	7000002876522004
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_08194
DBLINK	BROADGENE:7000002876522004
DBLINK	BROADTRANSCRIPT:7000002876522005
//
ID	HCBG_08104
NAME	F-box domain-containing protein
STARTBASE	430125
ENDBASE	433162
PRODUCT-TYPE	P
INTRON	431113-431300
SYNONYM	F-box domain-containing protein
SYNONYM	7000002876522995
SYNONYM	HCBG_08104
DBLINK	BROADGENE:7000002876522995
DBLINK	BROADTRANSCRIPT:7000002876522996
//
ID	HCBG_08217
NAME	conserved hypothetical protein
STARTBASE	758957
ENDBASE	757092
PRODUCT-TYPE	P
INTRON	758608-758368
INTRON	758189-758116
SYNONYM	7000002876522425
SYNONYM	HCBG_08217
SYNONYM	conserved hypothetical protein
DBLINK	BROADGENE:7000002876522425
DBLINK	BROADTRANSCRIPT:7000002876522426
//
ID	HCBG_07972
NAME	predicted protein
STARTBASE	53618
ENDBASE	52291
PRODUCT-TYPE	P
INTRON	53451-53390
INTRON	53048-52997
INTRON	52544-52300
SYNONYM	predicted protein
SYNONYM	7000002876521747
SYNONYM	HCBG_07972
DBLINK	BROADGENE:7000002876521747
DBLINK	BROADTRANSCRIPT:7000002876521748
//
ID	HCBG_08233
NAME	F-box domain-containing protein
STARTBASE	800854
ENDBASE	798985
PRODUCT-TYPE	P
INTRON	799279-799116
SYNONYM	HCBG_08233
SYNONYM	F-box domain-containing protein
SYNONYM	7000002876522763
DBLINK	BROADGENE:7000002876522763
DBLINK	BROADTRANSCRIPT:7000002876522764
//
ID	HCBG_08001
NAME	EVI5-like protein
STARTBASE	146733
ENDBASE	143840
PRODUCT-TYPE	P
INTRON	146361-146296
INTRON	145705-145637
INTRON	145279-145221
SYNONYM	HCBG_08001
SYNONYM	7000002876522494
SYNONYM	EVI5-like protein
DBLINK	BROADGENE:7000002876522494
DBLINK	BROADTRANSCRIPT:7000002876522495
//
ID	HCBG_08208
NAME	predicted protein
STARTBASE	733177
ENDBASE	733833
PRODUCT-TYPE	P
INTRON	733577-733621
SYNONYM	predicted protein
SYNONYM	HCBG_08208
SYNONYM	7000002876522371
DBLINK	BROADGENE:7000002876522371
DBLINK	BROADTRANSCRIPT:7000002876522372
//
ID	HCBG_08230
NAME	conserved hypothetical protein
STARTBASE	789991
ENDBASE	792183
PRODUCT-TYPE	P
INTRON	790257-790523
INTRON	790742-790823
SYNONYM	7000002876522749
SYNONYM	HCBG_08230
SYNONYM	conserved hypothetical protein
DBLINK	BROADGENE:7000002876522749
DBLINK	BROADTRANSCRIPT:7000002876522750
FUNCTION	Kynurenine 3-monooxygenase.
EC	1.14.13.9
FUNCTION-COMMENT	EFICAz Components: CHIEFc_SIT
FUNCTION-COMMENT	Maximum Test to Training Sequence Identity Bin (mttsi_bin): 3
FUNCTION-COMMENT	Mean Precision for mttsi_bin: 0.824000
FUNCTION-COMMENT	Standard Deviation for mttsi_bin: 0.365000
//
ID	HCBG_08134
NAME	tyrosyl-DNA phosphodiesterase
STARTBASE	532210
ENDBASE	529497
PRODUCT-TYPE	P
INTRON	531760-531645
INTRON	531531-531479
INTRON	531069-530994
INTRON	530158-529896
INTRON	529872-529581
SYNONYM	HCBG_08134
SYNONYM	7000002876522327
SYNONYM	tyrosyl-DNA phosphodiesterase
DBLINK	BROADGENE:7000002876522327
DBLINK	BROADTRANSCRIPT:7000002876522328
//
ID	HCBG_08172
NAME	predicted protein
STARTBASE	631744
ENDBASE	630822
PRODUCT-TYPE	P
INTRON	631594-631469
INTRON	631162-630930
SYNONYM	predicted protein
SYNONYM	HCBG_08172
SYNONYM	7000002876523057
DBLINK	BROADGENE:7000002876523057
DBLINK	BROADTRANSCRIPT:7000002876523058
//
ID	HCBG_07991
NAME	PCI domain-containing protein
STARTBASE	101743
ENDBASE	103818
PRODUCT-TYPE	P
INTRON	102084-102163
INTRON	102489-102549
SYNONYM	HCBG_07991
SYNONYM	7000002876522171
SYNONYM	PCI domain-containing protein
DBLINK	BROADGENE:7000002876522171
DBLINK	BROADTRANSCRIPT:7000002876522172
//
ID	HCBG_07970
NAME	predicted protein
STARTBASE	48695
ENDBASE	50209
PRODUCT-TYPE	P
INTRON	48727-49000
INTRON	49131-49165
INTRON	49304-49737
INTRON	49792-50059
INTRON	50098-50163
SYNONYM	predicted protein
SYNONYM	7000002876521734
SYNONYM	HCBG_07970
DBLINK	BROADGENE:7000002876521734
DBLINK	BROADTRANSCRIPT:7000002876521735
//
ID	HCBG_08070
NAME	phosphoribosylformylglycinamidine cyclo-ligase
STARTBASE	325012
ENDBASE	322384
PRODUCT-TYPE	P
INTRON	324735-324601
INTRON	324072-324011
SYNONYM	7000002876522253
SYNONYM	HCBG_08070
SYNONYM	phosphoribosylformylglycinamidine cyclo-ligase
DBLINK	BROADGENE:7000002876522253
DBLINK	BROADTRANSCRIPT:7000002876522254
FUNCTION	Phosphoribosylamine--glycine ligase.
EC	6.3.4.13
FUNCTION-COMMENT	EFICAz Components: CHIEFc_FDR , CHIEFc_SIT , CHIEFc_SVM , PFAM_FDR , PFAM_SVM
FUNCTION-COMMENT	Maximum Test to Training Sequence Identity Bin (mttsi_bin): 6
FUNCTION-COMMENT	Mean Precision for mttsi_bin: 0.991000
FUNCTION-COMMENT	Standard Deviation for mttsi_bin: 0.094000
FUNCTION	Phosphoribosylformylglycinamidine cyclo-ligase.
EC	6.3.3.1
FUNCTION-COMMENT	EFICAz Components: CHIEFc_FDR , CHIEFc_SIT , CHIEFc_SVM , PFAM_FDR , PFAM_SVM
FUNCTION-COMMENT	Maximum Test to Training Sequence Identity Bin (mttsi_bin): 6
FUNCTION-COMMENT	Mean Precision for mttsi_bin: 0.991000
FUNCTION-COMMENT	Standard Deviation for mttsi_bin: 0.094000
//
ID	HCBG_08091
NAME	conserved hypothetical protein
STARTBASE	378152
ENDBASE	379624
PRODUCT-TYPE	P
INTRON	378362-378554
INTRON	379215-379507
SYNONYM	HCBG_08091
SYNONYM	7000002876522626
SYNONYM	conserved hypothetical protein
DBLINK	BROADGENE:7000002876522626
DBLINK	BROADTRANSCRIPT:7000002876522627
//
ID	HCBG_08051
NAME	predicted protein
STARTBASE	281556
ENDBASE	280968
PRODUCT-TYPE	P
INTRON	281533-281351
INTRON	281218-281134
SYNONYM	predicted protein
SYNONYM	HCBG_08051
SYNONYM	7000002876522809
DBLINK	BROADGENE:7000002876522809
DBLINK	BROADTRANSCRIPT:7000002876522810
//
ID	HCBG_08146
NAME	WD domain-containing protein
STARTBASE	561965
ENDBASE	560348
PRODUCT-TYPE	P
INTRON	561692-561629
INTRON	561526-561459
SYNONYM	WD domain-containing protein
SYNONYM	HCBG_08146
SYNONYM	7000002876522655
DBLINK	BROADGENE:7000002876522655
DBLINK	BROADTRANSCRIPT:7000002876522656
//
ID	HCBG_08160
NAME	predicted protein
STARTBASE	595778
ENDBASE	596291
PRODUCT-TYPE	P
INTRON	596122-596164
SYNONYM	predicted protein
SYNONYM	HCBG_08160
SYNONYM	7000002876522924
DBLINK	BROADGENE:7000002876522924
DBLINK	BROADTRANSCRIPT:7000002876522925
//
ID	HCBG_08148
NAME	conserved hypothetical protein
STARTBASE	564484
ENDBASE	565543
PRODUCT-TYPE	P
INTRON	564493-564880
SYNONYM	HCBG_08148
SYNONYM	7000002876522664
SYNONYM	conserved hypothetical protein
DBLINK	BROADGENE:7000002876522664
DBLINK	BROADTRANSCRIPT:7000002876522665
//
ID	HCBG_07978
NAME	phosphoglycerate mutase
STARTBASE	67217
ENDBASE	64909
PRODUCT-TYPE	P
INTRON	67182-67087
SYNONYM	HCBG_07978
SYNONYM	phosphoglycerate mutase
SYNONYM	7000002876521784
DBLINK	BROADGENE:7000002876521784
DBLINK	BROADTRANSCRIPT:7000002876521785
//
ID	HCBG_08149
NAME	predicted protein
STARTBASE	567441
ENDBASE	567088
PRODUCT-TYPE	P
SYNONYM	predicted protein
SYNONYM	HCBG_08149
SYNONYM	7000002876522668
DBLINK	BROADGENE:7000002876522668
DBLINK	BROADTRANSCRIPT:7000002876522669
//
ID	HCBG_08114
NAME	thioredoxin
STARTBASE	465646
ENDBASE	468532
PRODUCT-TYPE	P
INTRON	465873-465962
INTRON	466045-466099
INTRON	467615-467739
SYNONYM	thioredoxin
SYNONYM	7000002876523044
SYNONYM	HCBG_08114
DBLINK	BROADGENE:7000002876523044
DBLINK	BROADTRANSCRIPT:7000002876523045
FUNCTION	Protein disulfide-isomerase.
EC	5.3.4.1
FUNCTION-COMMENT	Low confidence prediction.
FUNCTION-COMMENT	EFICAz Components: CHIEFc_FDR
//
ID	HCBG_08049
NAME	NADPH oxidase regulator NoxR
STARTBASE	275776
ENDBASE	277794
PRODUCT-TYPE	P
INTRON	275791-275885
INTRON	276036-276124
INTRON	276461-276530
INTRON	277653-277773
SYNONYM	7000002876522795
SYNONYM	HCBG_08049
SYNONYM	NADPH oxidase regulator NoxR
DBLINK	BROADGENE:7000002876522795
DBLINK	BROADTRANSCRIPT:7000002876522796
//
ID	HCBG_08152
NAME	pH-response regulator protein PalF
STARTBASE	574874
ENDBASE	577792
PRODUCT-TYPE	P
INTRON	575336-575436
SYNONYM	pH-response regulator protein PalF
SYNONYM	HCBG_08152
SYNONYM	7000002876522681
DBLINK	BROADGENE:7000002876522681
DBLINK	BROADTRANSCRIPT:7000002876522682
//
ID	HCBG_08008
NAME	conserved hypothetical protein
STARTBASE	168200
ENDBASE	166579
PRODUCT-TYPE	P
INTRON	168158-167932
INTRON	167906-167866
INTRON	167784-167695
INTRON	167662-167575
INTRON	167456-167382
INTRON	167184-167116
SYNONYM	conserved hypothetical protein
SYNONYM	7000002876521817
SYNONYM	HCBG_08008
DBLINK	BROADGENE:7000002876521817
DBLINK	BROADTRANSCRIPT:7000002876521818
//
ID	HCBG_08016
NAME	conserved hypothetical protein
STARTBASE	193964
ENDBASE	191988
PRODUCT-TYPE	P
INTRON	193156-192845
SYNONYM	HCBG_08016
SYNONYM	conserved hypothetical protein
SYNONYM	7000002876522184
DBLINK	BROADGENE:7000002876522184
DBLINK	BROADTRANSCRIPT:7000002876522185
//
ID	HCBG_08035
NAME	predicted protein
STARTBASE	236592
ENDBASE	237378
PRODUCT-TYPE	P
INTRON	236822-236869
INTRON	236937-237204
SYNONYM	predicted protein
SYNONYM	7000002876522533
SYNONYM	HCBG_08035
DBLINK	BROADGENE:7000002876522533
DBLINK	BROADTRANSCRIPT:7000002876522534
//
ID	HCBG_08136
NAME	SAM and PH domain-containing protein
STARTBASE	538011
ENDBASE	535594
PRODUCT-TYPE	P
INTRON	537858-537799
SYNONYM	HCBG_08136
SYNONYM	7000002876522340
SYNONYM	SAM and PH domain-containing protein
DBLINK	BROADGENE:7000002876522340
DBLINK	BROADTRANSCRIPT:7000002876522341
//
ID	HCBG_08122
NAME	conserved hypothetical protein
STARTBASE	483657
ENDBASE	484956
PRODUCT-TYPE	P
INTRON	484198-484432
INTRON	484543-484602
SYNONYM	7000002876521966
SYNONYM	HCBG_08122
SYNONYM	conserved hypothetical protein
DBLINK	BROADGENE:7000002876521966
DBLINK	BROADTRANSCRIPT:7000002876521967
FUNCTION	Non-specific serine/threonine protein kinase.
EC	2.7.11.1
FUNCTION-COMMENT	Low confidence prediction.
FUNCTION-COMMENT	EFICAz Components: CHIEFc_SVM
//
ID	HCBG_08155
NAME	conserved hypothetical protein
STARTBASE	585947
ENDBASE	586764
PRODUCT-TYPE	P
INTRON	585993-586189
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_08155
SYNONYM	7000002876522906
DBLINK	BROADGENE:7000002876522906
DBLINK	BROADTRANSCRIPT:7000002876522907
//
ID	HCBG_07986
NAME	conserved hypothetical protein
STARTBASE	88202
ENDBASE	89719
PRODUCT-TYPE	P
INTRON	88364-88533
INTRON	88910-88998
INTRON	89254-89320
INTRON	89352-89436
SYNONYM	7000002876522140
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_07986
DBLINK	BROADGENE:7000002876522140
DBLINK	BROADTRANSCRIPT:7000002876522141
//
ID	HCBG_08127
NAME	predicted protein
STARTBASE	493063
ENDBASE	493724
PRODUCT-TYPE	P
INTRON	493099-493176
INTRON	493279-493382
SYNONYM	predicted protein
SYNONYM	7000002876521987
SYNONYM	HCBG_08127
DBLINK	BROADGENE:7000002876521987
DBLINK	BROADTRANSCRIPT:7000002876521988
//
ID	HCBG_08201
NAME	conserved hypothetical protein
STARTBASE	718955
ENDBASE	716889
PRODUCT-TYPE	P
SYNONYM	7000002876522043
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_08201
DBLINK	BROADGENE:7000002876522043
DBLINK	BROADTRANSCRIPT:7000002876522044
//
ID	HCBG_08045
NAME	predicted protein
STARTBASE	268354
ENDBASE	269048
PRODUCT-TYPE	P
INTRON	268463-268590
SYNONYM	predicted protein
SYNONYM	HCBG_08045
SYNONYM	7000002876522777
DBLINK	BROADGENE:7000002876522777
DBLINK	BROADTRANSCRIPT:7000002876522778
//
ID	HCBG_08031
NAME	hypothetical protein
STARTBASE	224864
ENDBASE	225528
PRODUCT-TYPE	P
INTRON	224906-225223
INTRON	225450-225475
SYNONYM	hypothetical protein
SYNONYM	7000002876522512
SYNONYM	HCBG_08031
DBLINK	BROADGENE:7000002876522512
DBLINK	BROADTRANSCRIPT:7000002876522513
//
ID	HCBG_08163
NAME	hypothetical protein
STARTBASE	600384
ENDBASE	601134
PRODUCT-TYPE	P
INTRON	600413-600495
INTRON	600632-600940
INTRON	600974-601113
SYNONYM	7000002876522935
SYNONYM	hypothetical protein
SYNONYM	HCBG_08163
DBLINK	BROADGENE:7000002876522935
DBLINK	BROADTRANSCRIPT:7000002876522936
//
ID	HCBG_08189
NAME	alpha-1,2 glucosyltransferase alg10
STARTBASE	678638
ENDBASE	680730
PRODUCT-TYPE	P
INTRON	679497-679558
INTRON	679697-679763
SYNONYM	alpha-1,2 glucosyltransferase alg10
SYNONYM	HCBG_08189
SYNONYM	7000002876523162
DBLINK	BROADGENE:7000002876523162
DBLINK	BROADTRANSCRIPT:7000002876523163
//
ID	HCBG_07994
NAME	conserved hypothetical protein
STARTBASE	112336
ENDBASE	113406
PRODUCT-TYPE	P
SYNONYM	7000002876522447
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_07994
DBLINK	BROADGENE:7000002876522447
DBLINK	BROADTRANSCRIPT:7000002876522448
//
ID	HCBG_08167
NAME	predicted protein
STARTBASE	614518
ENDBASE	615402
PRODUCT-TYPE	P
INTRON	614789-615163
INTRON	615204-615359
SYNONYM	predicted protein
SYNONYM	HCBG_08167
SYNONYM	7000002876522954
DBLINK	BROADGENE:7000002876522954
DBLINK	BROADTRANSCRIPT:7000002876522955
//
ID	HCBG_07981
NAME	aminopeptidase
STARTBASE	74038
ENDBASE	76320
PRODUCT-TYPE	P
INTRON	74601-74676
INTRON	74766-74831
INTRON	75234-75299
INTRON	75768-75837
SYNONYM	7000002876522113
SYNONYM	aminopeptidase
SYNONYM	HCBG_07981
DBLINK	BROADGENE:7000002876522113
DBLINK	BROADTRANSCRIPT:7000002876522114
FUNCTION	Bleomycin hydrolase.
EC	3.4.22.40
FUNCTION-COMMENT	EFICAz Components: CHIEFc_FDR , CHIEFc_SIT , CHIEFc_SVM , PFAM_FDR , PFAM_SVM
FUNCTION-COMMENT	Maximum Test to Training Sequence Identity Bin (mttsi_bin): 3
FUNCTION-COMMENT	Mean Precision for mttsi_bin: 0.824000
FUNCTION-COMMENT	Standard Deviation for mttsi_bin: 0.365000
//
ID	HCBG_08188
NAME	DNA replication complex GINS protein psf2
STARTBASE	678261
ENDBASE	677143
PRODUCT-TYPE	P
INTRON	678147-677959
INTRON	677362-677252
SYNONYM	7000002876523157
SYNONYM	DNA replication complex GINS protein psf2
SYNONYM	HCBG_08188
DBLINK	BROADGENE:7000002876523157
DBLINK	BROADTRANSCRIPT:7000002876523158
//
ID	HCBG_08086
NAME	conserved hypothetical protein
STARTBASE	370094
ENDBASE	371170
PRODUCT-TYPE	P
SYNONYM	7000002876522605
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_08086
DBLINK	BROADGENE:7000002876522605
DBLINK	BROADTRANSCRIPT:7000002876522606
//
ID	HCBG_07980
NAME	kinesin heavy chain
STARTBASE	70352
ENDBASE	73623
PRODUCT-TYPE	P
INTRON	70357-70470
INTRON	70506-70614
INTRON	70710-70807
INTRON	73279-73352
SYNONYM	7000002876522106
SYNONYM	kinesin heavy chain
SYNONYM	HCBG_07980
DBLINK	BROADGENE:7000002876522106
DBLINK	BROADTRANSCRIPT:7000002876522107
//
ID	HCBG_08082
NAME	predicted protein
STARTBASE	359592
ENDBASE	358865
PRODUCT-TYPE	P
INTRON	359389-359330
INTRON	359219-358924
SYNONYM	predicted protein
SYNONYM	7000002876522583
SYNONYM	HCBG_08082
DBLINK	BROADGENE:7000002876522583
DBLINK	BROADTRANSCRIPT:7000002876522584
//
ID	HCBG_07965
NAME	predicted protein
STARTBASE	38624
ENDBASE	39643
PRODUCT-TYPE	P
INTRON	38818-39106
INTRON	39156-39364
INTRON	39383-39595
SYNONYM	predicted protein
SYNONYM	HCBG_07965
SYNONYM	7000002876522091
DBLINK	BROADGENE:7000002876522091
DBLINK	BROADTRANSCRIPT:7000002876522092
//
ID	HCBG_07964
NAME	chitinase
STARTBASE	38499
ENDBASE	36987
PRODUCT-TYPE	P
INTRON	38319-38230
INTRON	37953-37892
SYNONYM	HCBG_07964
SYNONYM	7000002876522086
SYNONYM	chitinase
DBLINK	BROADGENE:7000002876522086
DBLINK	BROADTRANSCRIPT:7000002876522087
//
ID	HCBG_08198
NAME	fungal specific transcription factor domain-containing protein
STARTBASE	704173
ENDBASE	701202
PRODUCT-TYPE	P
INTRON	704141-704016
INTRON	703692-703616
INTRON	702914-702854
INTRON	702299-702228
SYNONYM	HCBG_08198
SYNONYM	fungal specific transcription factor domain-containing protein
SYNONYM	7000002876522026
DBLINK	BROADGENE:7000002876522026
DBLINK	BROADTRANSCRIPT:7000002876522027
//
ID	HCBG_08166
NAME	predicted protein
STARTBASE	610549
ENDBASE	609962
PRODUCT-TYPE	P
SYNONYM	predicted protein
SYNONYM	7000002876522951
SYNONYM	HCBG_08166
DBLINK	BROADGENE:7000002876522951
DBLINK	BROADTRANSCRIPT:7000002876522952
//
ID	HCBG_08132
NAME	predicted protein
STARTBASE	509285
ENDBASE	508482
PRODUCT-TYPE	P
INTRON	509230-509004
INTRON	508819-508719
INTRON	508596-508556
SYNONYM	predicted protein
SYNONYM	7000002876522314
SYNONYM	HCBG_08132
DBLINK	BROADGENE:7000002876522314
DBLINK	BROADTRANSCRIPT:7000002876522315
//
ID	HCBG_08215
NAME	predicted protein
STARTBASE	755156
ENDBASE	753064
PRODUCT-TYPE	P
INTRON	755144-754818
INTRON	754500-754443
INTRON	753601-753529
SYNONYM	predicted protein
SYNONYM	7000002876522414
SYNONYM	HCBG_08215
DBLINK	BROADGENE:7000002876522414
DBLINK	BROADTRANSCRIPT:7000002876522415
//
ID	HCBG_07997
NAME	conserved hypothetical protein
STARTBASE	132974
ENDBASE	131748
PRODUCT-TYPE	P
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_07997
SYNONYM	7000002876522466
DBLINK	BROADGENE:7000002876522466
DBLINK	BROADTRANSCRIPT:7000002876522467
//
ID	HCBG_08010
NAME	inner centromere protein
STARTBASE	171880
ENDBASE	176132
PRODUCT-TYPE	P
INTRON	172062-172154
INTRON	172249-172340
INTRON	174768-174820
INTRON	175073-175136
INTRON	175452-175514
SYNONYM	inner centromere protein
SYNONYM	HCBG_08010
SYNONYM	7000002876521837
DBLINK	BROADGENE:7000002876521837
DBLINK	BROADTRANSCRIPT:7000002876521838
//
ID	HCBG_07992
NAME	endosomal P24A protein
STARTBASE	104811
ENDBASE	107684
PRODUCT-TYPE	P
INTRON	104947-105013
INTRON	106130-106192
INTRON	106531-106592
INTRON	107029-107150
SYNONYM	7000002876522435
SYNONYM	endosomal P24A protein
SYNONYM	HCBG_07992
DBLINK	BROADGENE:7000002876522435
DBLINK	BROADTRANSCRIPT:7000002876522436
//
ID	HCBG_08178
NAME	hypothetical protein
STARTBASE	652005
ENDBASE	649867
PRODUCT-TYPE	P
INTRON	651788-651562
INTRON	651457-651306
INTRON	651243-651111
INTRON	650913-650537
INTRON	650042-649975
SYNONYM	7000002876523088
SYNONYM	HCBG_08178
SYNONYM	hypothetical protein
DBLINK	BROADGENE:7000002876523088
DBLINK	BROADTRANSCRIPT:7000002876523089
//
ID	HCBG_08119
NAME	conserved hypothetical protein
STARTBASE	478228
ENDBASE	479353
PRODUCT-TYPE	P
INTRON	478434-478512
INTRON	478677-478791
INTRON	479076-479173
SYNONYM	7000002876521953
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_08119
DBLINK	BROADGENE:7000002876521953
DBLINK	BROADTRANSCRIPT:7000002876521954
//
ID	HCBG_08067
NAME	hypothetical protein
STARTBASE	316905
ENDBASE	315582
PRODUCT-TYPE	P
INTRON	316871-316725
INTRON	316700-316309
INTRON	316242-316182
INTRON	315914-315869
SYNONYM	7000002876521925
SYNONYM	hypothetical protein
SYNONYM	HCBG_08067
DBLINK	BROADGENE:7000002876521925
DBLINK	BROADTRANSCRIPT:7000002876521926
//
ID	HCBG_08177
NAME	predicted protein
STARTBASE	647337
ENDBASE	648066
PRODUCT-TYPE	P
INTRON	647464-647516
INTRON	647808-647992
SYNONYM	predicted protein
SYNONYM	7000002876523083
SYNONYM	HCBG_08177
DBLINK	BROADGENE:7000002876523083
DBLINK	BROADTRANSCRIPT:7000002876523084
//
ID	HCBG_08236
NAME	conserved hypothetical protein
STARTBASE	806865
ENDBASE	809076
PRODUCT-TYPE	P
INTRON	807023-807083
INTRON	807305-807371
INTRON	807915-808010
SYNONYM	conserved hypothetical protein
SYNONYM	7000002876522983
SYNONYM	HCBG_08236
DBLINK	BROADGENE:7000002876522983
DBLINK	BROADTRANSCRIPT:7000002876522984
//
ID	HCBG_08069
NAME	predicted protein
STARTBASE	321079
ENDBASE	319578
PRODUCT-TYPE	P
INTRON	320971-320935
INTRON	320746-320573
INTRON	320478-320130
INTRON	320089-320036
INTRON	319981-319744
INTRON	319685-319642
SYNONYM	predicted protein
SYNONYM	7000002876522244
SYNONYM	HCBG_08069
DBLINK	BROADGENE:7000002876522244
DBLINK	BROADTRANSCRIPT:7000002876522245
//
ID	HCBG_08076
NAME	predicted protein
STARTBASE	344592
ENDBASE	343976
PRODUCT-TYPE	P
INTRON	344431-344235
SYNONYM	predicted protein
SYNONYM	7000002876522283
SYNONYM	HCBG_08076
DBLINK	BROADGENE:7000002876522283
DBLINK	BROADTRANSCRIPT:7000002876522284
//
ID	HCBG_08083
NAME	conserved hypothetical protein
STARTBASE	361399
ENDBASE	360253
PRODUCT-TYPE	P
INTRON	361304-361277
INTRON	360965-360889
INTRON	360670-360592
SYNONYM	conserved hypothetical protein
SYNONYM	7000002876522588
SYNONYM	HCBG_08083
DBLINK	BROADGENE:7000002876522588
DBLINK	BROADTRANSCRIPT:7000002876522589
FUNCTION	Non-specific serine/threonine protein kinase.
EC	2.7.11.1
FUNCTION-COMMENT	Low confidence prediction.
FUNCTION-COMMENT	EFICAz Components: CHIEFc_SVM
//
ID	HCBG_08108
NAME	predicted protein
STARTBASE	446501
ENDBASE	445521
PRODUCT-TYPE	P
INTRON	446289-446075
INTRON	445927-445744
SYNONYM	predicted protein
SYNONYM	7000002876523015
SYNONYM	HCBG_08108
DBLINK	BROADGENE:7000002876523015
DBLINK	BROADTRANSCRIPT:7000002876523016
//
ID	HCBG_08103
NAME	conserved hypothetical protein
STARTBASE	424262
ENDBASE	426865
PRODUCT-TYPE	P
INTRON	424451-424911
INTRON	425279-425380
INTRON	425620-425793
INTRON	425975-426367
SYNONYM	conserved hypothetical protein
SYNONYM	7000002876522899
SYNONYM	HCBG_08103
DBLINK	BROADGENE:7000002876522899
DBLINK	BROADTRANSCRIPT:7000002876522900
//
ID	HCBG_08009
NAME	acyl-CoA dehydrogenase
STARTBASE	171067
ENDBASE	169059
PRODUCT-TYPE	P
INTRON	170860-170762
INTRON	170603-170540
INTRON	170481-170415
INTRON	170328-170251
INTRON	170160-170074
INTRON	169820-169729
INTRON	169404-169341
INTRON	169244-169155
SYNONYM	acyl-CoA dehydrogenase
SYNONYM	HCBG_08009
SYNONYM	7000002876521826
DBLINK	BROADGENE:7000002876521826
DBLINK	BROADTRANSCRIPT:7000002876521827
//
ID	HCBG_08223
NAME	conserved hypothetical protein
STARTBASE	772330
ENDBASE	774087
PRODUCT-TYPE	P
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_08223
SYNONYM	7000002876522715
DBLINK	BROADGENE:7000002876522715
DBLINK	BROADTRANSCRIPT:7000002876522716
//
ID	HCBG_08081
NAME	predicted protein
STARTBASE	356624
ENDBASE	358583
PRODUCT-TYPE	P
INTRON	356639-356758
INTRON	356857-357279
INTRON	357489-357707
INTRON	357858-357987
INTRON	358258-358365
SYNONYM	predicted protein
SYNONYM	7000002876522575
SYNONYM	HCBG_08081
DBLINK	BROADGENE:7000002876522575
DBLINK	BROADTRANSCRIPT:7000002876522576
//
ID	HCBG_08216
NAME	isoflavone reductase
STARTBASE	755730
ENDBASE	757003
PRODUCT-TYPE	P
INTRON	755763-755950
INTRON	756383-756538
SYNONYM	isoflavone reductase
SYNONYM	HCBG_08216
SYNONYM	7000002876522420
DBLINK	BROADGENE:7000002876522420
DBLINK	BROADTRANSCRIPT:7000002876522421
//
ID	HCBG_08046
NAME	protein kinase
STARTBASE	272480
ENDBASE	270579
PRODUCT-TYPE	P
INTRON	271903-271800
INTRON	271384-271275
SYNONYM	protein kinase
SYNONYM	7000002876522781
SYNONYM	HCBG_08046
DBLINK	BROADGENE:7000002876522781
DBLINK	BROADTRANSCRIPT:7000002876522782
FUNCTION	Phosphorylase kinase.
EC	2.7.11.19
FUNCTION-COMMENT	Low confidence prediction.
FUNCTION-COMMENT	EFICAz Components: PFAM_FDR
FUNCTION	Non-specific serine/threonine protein kinase.
EC	2.7.11.1
FUNCTION-COMMENT	Low confidence prediction.
FUNCTION-COMMENT	EFICAz Components: CHIEFc_FDR
//
ID	HCBG_07961
NAME	predicted protein
STARTBASE	31835
ENDBASE	33106
PRODUCT-TYPE	P
INTRON	32197-32279
INTRON	32574-32669
INTRON	32748-32820
SYNONYM	predicted protein
SYNONYM	HCBG_07961
SYNONYM	7000002876522072
DBLINK	BROADGENE:7000002876522072
DBLINK	BROADTRANSCRIPT:7000002876522073
//
ID	HCBG_07982
NAME	acetyl-CoA acetyltransferase
STARTBASE	77041
ENDBASE	78889
PRODUCT-TYPE	P
INTRON	77360-77449
INTRON	78395-78469
SYNONYM	acetyl-CoA acetyltransferase
SYNONYM	7000002876522120
SYNONYM	HCBG_07982
DBLINK	BROADGENE:7000002876522120
DBLINK	BROADTRANSCRIPT:7000002876522121
FUNCTION	Acetyl-CoA C-acetyltransferase.
EC	2.3.1.9
FUNCTION-COMMENT	Low confidence prediction.
FUNCTION-COMMENT	EFICAz Components: CHIEFc_FDR
//
ID	HCBG_08153
NAME	predicted protein
STARTBASE	579163
ENDBASE	578609
PRODUCT-TYPE	P
INTRON	579030-578827
SYNONYM	predicted protein
SYNONYM	7000002876522685
SYNONYM	HCBG_08153
DBLINK	BROADGENE:7000002876522685
DBLINK	BROADTRANSCRIPT:7000002876522686
//
ID	HCBG_08090
NAME	predicted protein
STARTBASE	377652
ENDBASE	377153
PRODUCT-TYPE	P
INTRON	377495-377463
INTRON	377393-377254
SYNONYM	predicted protein
SYNONYM	HCBG_08090
SYNONYM	7000002876522621
DBLINK	BROADGENE:7000002876522621
DBLINK	BROADTRANSCRIPT:7000002876522622
//
ID	HCBG_08186
NAME	predicted protein
STARTBASE	674719
ENDBASE	673540
PRODUCT-TYPE	P
INTRON	674684-674587
INTRON	674478-674397
INTRON	674139-674076
INTRON	673945-673853
SYNONYM	predicted protein
SYNONYM	HCBG_08186
SYNONYM	7000002876523146
DBLINK	BROADGENE:7000002876523146
DBLINK	BROADTRANSCRIPT:7000002876523147
//
ID	HCBG_08195
NAME	predicted protein
STARTBASE	695344
ENDBASE	694661
PRODUCT-TYPE	P
SYNONYM	predicted protein
SYNONYM	7000002876522007
SYNONYM	HCBG_08195
DBLINK	BROADGENE:7000002876522007
DBLINK	BROADTRANSCRIPT:7000002876522008
//
ID	HCBG_08038
NAME	carboxypeptidase
STARTBASE	242772
ENDBASE	245047
PRODUCT-TYPE	P
INTRON	243262-243366
INTRON	243427-243489
SYNONYM	7000002876522545
SYNONYM	HCBG_08038
SYNONYM	carboxypeptidase
DBLINK	BROADGENE:7000002876522545
DBLINK	BROADTRANSCRIPT:7000002876522546
FUNCTION	Carboxypeptidase C.
EC	3.4.16.5
FUNCTION-COMMENT	EFICAz Components: CHIEFc_FDR , CHIEFc_SIT , PFAM_FDR
FUNCTION-COMMENT	Maximum Test to Training Sequence Identity Bin (mttsi_bin): 5
FUNCTION-COMMENT	Mean Precision for mttsi_bin: 0.946000
FUNCTION-COMMENT	Standard Deviation for mttsi_bin: 0.228000
//
ID	HCBG_08170
NAME	UBA domain-containing protein
STARTBASE	624495
ENDBASE	622142
PRODUCT-TYPE	P
INTRON	624409-624304
INTRON	624203-623936
SYNONYM	HCBG_08170
SYNONYM	UBA domain-containing protein
SYNONYM	7000002876522970
DBLINK	BROADGENE:7000002876522970
DBLINK	BROADTRANSCRIPT:7000002876522971
//
ID	HCBG_08033
NAME	glutamate decarboxylase
STARTBASE	231188
ENDBASE	228660
PRODUCT-TYPE	P
INTRON	230733-230602
INTRON	230573-230467
INTRON	229833-229780
INTRON	229240-229161
SYNONYM	7000002876522521
SYNONYM	HCBG_08033
SYNONYM	glutamate decarboxylase
DBLINK	BROADGENE:7000002876522521
DBLINK	BROADTRANSCRIPT:7000002876522522
FUNCTION	Glutamate decarboxylase.
EC	4.1.1.15
FUNCTION-COMMENT	EFICAz Components: CHIEFc_SIT
FUNCTION-COMMENT	Maximum Test to Training Sequence Identity Bin (mttsi_bin): 4
FUNCTION-COMMENT	Mean Precision for mttsi_bin: 0.914000
FUNCTION-COMMENT	Standard Deviation for mttsi_bin: 0.266000
//
ID	HCBG_08074
NAME	MIPC synthase
STARTBASE	342272
ENDBASE	340075
PRODUCT-TYPE	P
INTRON	341993-341795
INTRON	341638-341526
INTRON	341165-341084
SYNONYM	MIPC synthase
SYNONYM	HCBG_08074
SYNONYM	7000002876522274
DBLINK	BROADGENE:7000002876522274
DBLINK	BROADTRANSCRIPT:7000002876522275
//
ID	HCBG_08111
NAME	transcriptional adapter 2
STARTBASE	455528
ENDBASE	453715
PRODUCT-TYPE	P
INTRON	455435-455372
INTRON	453940-453784
SYNONYM	HCBG_08111
SYNONYM	7000002876523026
SYNONYM	transcriptional adapter 2
DBLINK	BROADGENE:7000002876523026
DBLINK	BROADTRANSCRIPT:7000002876523027
//
ID	HCBG_08128
NAME	predicted protein
STARTBASE	495514
ENDBASE	496133
PRODUCT-TYPE	P
INTRON	495578-495659
INTRON	495909-495948
SYNONYM	predicted protein
SYNONYM	7000002876521992
SYNONYM	HCBG_08128
DBLINK	BROADGENE:7000002876521992
DBLINK	BROADTRANSCRIPT:7000002876521993
//
ID	HCBG_08047
NAME	superoxide dismutase 1 copper chaperone
STARTBASE	272796
ENDBASE	274081
PRODUCT-TYPE	P
INTRON	272814-272877
INTRON	272951-273033
INTRON	273169-273304
SYNONYM	7000002876522786
SYNONYM	superoxide dismutase 1 copper chaperone
SYNONYM	HCBG_08047
DBLINK	BROADGENE:7000002876522786
DBLINK	BROADTRANSCRIPT:7000002876522787
FUNCTION	Superoxide dismutase.
EC	1.15.1.1
FUNCTION-COMMENT	Low confidence prediction.
FUNCTION-COMMENT	EFICAz Components: CHIEFc_SVM,PFAM_SVM
//
ID	HCBG_08199
NAME	haemolysin-III family protein
STARTBASE	708600
ENDBASE	706332
PRODUCT-TYPE	P
INTRON	708414-708321
SYNONYM	haemolysin-III family protein
SYNONYM	HCBG_08199
SYNONYM	7000002876522033
DBLINK	BROADGENE:7000002876522033
DBLINK	BROADTRANSCRIPT:7000002876522034
//
ID	HCBG_08006
NAME	predicted protein
STARTBASE	161181
ENDBASE	161651
PRODUCT-TYPE	P
INTRON	161236-161281
INTRON	161471-161520
SYNONYM	predicted protein
SYNONYM	7000002876521806
SYNONYM	HCBG_08006
DBLINK	BROADGENE:7000002876521806
DBLINK	BROADTRANSCRIPT:7000002876521807
//
ID	HCBG_07998
NAME	acyl-CoA synthetase
STARTBASE	133916
ENDBASE	137426
PRODUCT-TYPE	P
INTRON	134017-134104
INTRON	134346-134635
INTRON	135034-135111
INTRON	135534-135607
INTRON	136125-136205
INTRON	136534-136621
INTRON	136901-137020
SYNONYM	HCBG_07998
SYNONYM	7000002876522469
SYNONYM	acyl-CoA synthetase
DBLINK	BROADGENE:7000002876522469
DBLINK	BROADTRANSCRIPT:7000002876522470
//
ID	HCBG_08137
NAME	predicted protein
STARTBASE	538597
ENDBASE	539131
PRODUCT-TYPE	P
INTRON	538690-538837
INTRON	538908-538928
SYNONYM	predicted protein
SYNONYM	HCBG_08137
SYNONYM	7000002876522344
DBLINK	BROADGENE:7000002876522344
DBLINK	BROADTRANSCRIPT:7000002876522345
//
ID	HCBG_08073
NAME	leucine rich repeat domain-containing protein
STARTBASE	333548
ENDBASE	337850
PRODUCT-TYPE	P
INTRON	333785-333996
INTRON	334995-335119
SYNONYM	leucine rich repeat domain-containing protein
SYNONYM	7000002876522269
SYNONYM	HCBG_08073
DBLINK	BROADGENE:7000002876522269
DBLINK	BROADTRANSCRIPT:7000002876522270
//
ID	HCBG_08065
NAME	predicted protein
STARTBASE	313566
ENDBASE	313147
PRODUCT-TYPE	P
INTRON	313330-313247
SYNONYM	predicted protein
SYNONYM	HCBG_08065
SYNONYM	7000002876521918
DBLINK	BROADGENE:7000002876521918
DBLINK	BROADTRANSCRIPT:7000002876521919
//
ID	HCBG_08181
NAME	thioesterase
STARTBASE	659621
ENDBASE	660353
PRODUCT-TYPE	P
INTRON	659693-659942
SYNONYM	thioesterase
SYNONYM	7000002876523109
SYNONYM	HCBG_08181
DBLINK	BROADGENE:7000002876523109
DBLINK	BROADTRANSCRIPT:7000002876523110
//
ID	HCBG_08174
NAME	conserved hypothetical protein
STARTBASE	639081
ENDBASE	637441
PRODUCT-TYPE	P
INTRON	638645-638589
INTRON	638262-638204
INTRON	637761-637586
INTRON	637540-637491
SYNONYM	HCBG_08174
SYNONYM	conserved hypothetical protein
SYNONYM	7000002876523066
DBLINK	BROADGENE:7000002876523066
DBLINK	BROADTRANSCRIPT:7000002876523067
//
ID	HCBG_08043
NAME	calcium/calmodulin-dependent protein kinase
STARTBASE	264927
ENDBASE	262634
PRODUCT-TYPE	P
INTRON	264906-264865
INTRON	263922-263888
SYNONYM	7000002876522767
SYNONYM	calcium/calmodulin-dependent protein kinase
SYNONYM	HCBG_08043
DBLINK	BROADGENE:7000002876522767
DBLINK	BROADTRANSCRIPT:7000002876522768
FUNCTION	Non-specific serine/threonine protein kinase.
EC	2.7.11.1
FUNCTION-COMMENT	Low confidence prediction.
FUNCTION-COMMENT	EFICAz Components: CHIEFc_FDR,CHIEFc_SVM,HS_PROSITE
//
ID	HCBG_08219
NAME	ER-derived vesicles protein ERV14
STARTBASE	761152
ENDBASE	761850
PRODUCT-TYPE	P
INTRON	761253-761378
INTRON	761535-761619
INTRON	761687-761757
SYNONYM	ER-derived vesicles protein ERV14
SYNONYM	HCBG_08219
SYNONYM	7000002876522699
DBLINK	BROADGENE:7000002876522699
DBLINK	BROADTRANSCRIPT:7000002876522700
//
ID	HCBG_08052
NAME	conserved hypothetical protein
STARTBASE	281934
ENDBASE	283888
PRODUCT-TYPE	P
INTRON	281973-282025
INTRON	282705-282812
INTRON	283616-283867
SYNONYM	HCBG_08052
SYNONYM	conserved hypothetical protein
SYNONYM	7000002876522814
DBLINK	BROADGENE:7000002876522814
DBLINK	BROADTRANSCRIPT:7000002876522815
//
ID	HCBG_07990
NAME	ubiquitin-conjugating enzyme
STARTBASE	98501
ENDBASE	99481
PRODUCT-TYPE	P
INTRON	98658-98756
INTRON	98850-98912
SYNONYM	ubiquitin-conjugating enzyme
SYNONYM	HCBG_07990
SYNONYM	7000002876522166
DBLINK	BROADGENE:7000002876522166
DBLINK	BROADTRANSCRIPT:7000002876522167
FUNCTION	Ubiquitin--protein ligase.
EC	6.3.2.19
FUNCTION-COMMENT	EFICAz Components: CHIEFc_FDR , CHIEFc_SVM , HS_PROSITE
FUNCTION-COMMENT	Maximum Test to Training Sequence Identity Bin (mttsi_bin): 6
FUNCTION-COMMENT	Mean Precision for mttsi_bin: 0.991000
FUNCTION-COMMENT	Standard Deviation for mttsi_bin: 0.094000
//
ID	HCBG_08072
NAME	predicted protein
STARTBASE	333128
ENDBASE	332674
PRODUCT-TYPE	P
INTRON	332929-332868
SYNONYM	predicted protein
SYNONYM	HCBG_08072
SYNONYM	7000002876522265
DBLINK	BROADGENE:7000002876522265
DBLINK	BROADTRANSCRIPT:7000002876522266
//
ID	HCBG_08237
NAME	isocitrate dehydrogenase
STARTBASE	809923
ENDBASE	808419
PRODUCT-TYPE	P
INTRON	809871-809811
INTRON	809769-809655
INTRON	809484-809415
SYNONYM	7000002876522989
SYNONYM	isocitrate dehydrogenase
SYNONYM	HCBG_08237
DBLINK	BROADGENE:7000002876522989
DBLINK	BROADTRANSCRIPT:7000002876522990
FUNCTION	3-isopropylmalate dehydrogenase.
EC	1.1.1.85
FUNCTION-COMMENT	EFICAz Components: CHIEFc_FDR , CHIEFc_SIT
FUNCTION-COMMENT	Maximum Test to Training Sequence Identity Bin (mttsi_bin): 4
FUNCTION-COMMENT	Mean Precision for mttsi_bin: 0.914000
FUNCTION-COMMENT	Standard Deviation for mttsi_bin: 0.266000
FUNCTION	Homoisocitrate dehydrogenase.
EC	1.1.1.87
FUNCTION-COMMENT	EFICAz Components: CHIEFc_SIT , PFAM_FDR
FUNCTION-COMMENT	Maximum Test to Training Sequence Identity Bin (mttsi_bin): 6
FUNCTION-COMMENT	Mean Precision for mttsi_bin: 0.991000
FUNCTION-COMMENT	Standard Deviation for mttsi_bin: 0.094000
//
ID	HCBG_07999
NAME	predicted protein
STARTBASE	139017
ENDBASE	137553
PRODUCT-TYPE	P
INTRON	138739-138421
INTRON	138389-138024
INTRON	137669-137580
SYNONYM	predicted protein
SYNONYM	HCBG_07999
SYNONYM	7000002876522479
DBLINK	BROADGENE:7000002876522479
DBLINK	BROADTRANSCRIPT:7000002876522480
//
ID	HCBG_08026
NAME	conserved hypothetical protein
STARTBASE	215437
ENDBASE	214004
PRODUCT-TYPE	P
INTRON	215397-215367
INTRON	215118-215092
INTRON	215032-214970
INTRON	214694-214630
INTRON	214408-214331
SYNONYM	HCBG_08026
SYNONYM	conserved hypothetical protein
SYNONYM	7000002876522225
DBLINK	BROADGENE:7000002876522225
DBLINK	BROADTRANSCRIPT:7000002876522226
FUNCTION	Non-specific serine/threonine protein kinase.
EC	2.7.11.1
FUNCTION-COMMENT	Low confidence prediction.
FUNCTION-COMMENT	EFICAz Components: CHIEFc_SVM
//
ID	HCBG_08171
NAME	predicted protein
STARTBASE	627497
ENDBASE	629469
PRODUCT-TYPE	P
INTRON	627613-627970
INTRON	628077-628451
INTRON	628594-628763
INTRON	629062-629339
SYNONYM	predicted protein
SYNONYM	HCBG_08171
SYNONYM	7000002876523050
DBLINK	BROADGENE:7000002876523050
DBLINK	BROADTRANSCRIPT:7000002876523051
//
ID	HCBG_08211
NAME	AMP dependent ligase
STARTBASE	744625
ENDBASE	742132
PRODUCT-TYPE	P
INTRON	744612-744522
INTRON	743864-743799
INTRON	743667-743512
SYNONYM	AMP dependent ligase
SYNONYM	7000002876522390
SYNONYM	HCBG_08211
DBLINK	BROADGENE:7000002876522390
DBLINK	BROADTRANSCRIPT:7000002876522391
//
ID	HCBG_08133
NAME	hypothetical protein
STARTBASE	512048
ENDBASE	513381
PRODUCT-TYPE	P
INTRON	512067-512326
INTRON	512418-512832
INTRON	512887-513054
INTRON	513203-513372
SYNONYM	HCBG_08133
SYNONYM	hypothetical protein
SYNONYM	7000002876522320
DBLINK	BROADGENE:7000002876522320
DBLINK	BROADTRANSCRIPT:7000002876522321
//
ID	HCBG_08115
NAME	amino acid permease
STARTBASE	471195
ENDBASE	469214
PRODUCT-TYPE	P
INTRON	470948-470837
INTRON	470724-470641
INTRON	469527-469446
SYNONYM	7000002876521932
SYNONYM	amino acid permease
SYNONYM	HCBG_08115
DBLINK	BROADGENE:7000002876521932
DBLINK	BROADTRANSCRIPT:7000002876521933
//
ID	HCBG_07983
NAME	cation efflux protein/zinc transporter
STARTBASE	82841
ENDBASE	79942
PRODUCT-TYPE	P
INTRON	82464-82385
INTRON	81151-80807
SYNONYM	7000002876522125
SYNONYM	cation efflux protein/zinc transporter
SYNONYM	HCBG_07983
DBLINK	BROADGENE:7000002876522125
DBLINK	BROADTRANSCRIPT:7000002876522126
//
ID	HCBG_08156
NAME	conserved hypothetical protein
STARTBASE	588980
ENDBASE	587811
PRODUCT-TYPE	P
INTRON	588238-588161
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_08156
SYNONYM	7000002876522910
DBLINK	BROADGENE:7000002876522910
DBLINK	BROADTRANSCRIPT:7000002876522911
//
ID	HCBG_08057
NAME	mitochondrial genome maintenance protein MGM101
STARTBASE	298579
ENDBASE	297551
PRODUCT-TYPE	P
INTRON	297935-297819
SYNONYM	7000002876521871
SYNONYM	mitochondrial genome maintenance protein MGM101
SYNONYM	HCBG_08057
DBLINK	BROADGENE:7000002876521871
DBLINK	BROADTRANSCRIPT:7000002876521872
//
ID	HCBG_08042
NAME	glucose-methanol-choline oxidoreductase
STARTBASE	259190
ENDBASE	261423
PRODUCT-TYPE	P
INTRON	259224-259283
INTRON	259634-259697
INTRON	259778-259835
INTRON	259912-259970
INTRON	260182-260272
INTRON	260983-261086
INTRON	261248-261350
SYNONYM	glucose-methanol-choline oxidoreductase
SYNONYM	HCBG_08042
SYNONYM	7000002876522562
DBLINK	BROADGENE:7000002876522562
DBLINK	BROADTRANSCRIPT:7000002876522563
FUNCTION	Glucose oxidase.
EC	1.1.3.4
FUNCTION-COMMENT	Low confidence prediction.
FUNCTION-COMMENT	EFICAz Components: CHIEFc_FDR
//
ID	HCBG_08077
NAME	predicted protein
STARTBASE	346335
ENDBASE	347306
PRODUCT-TYPE	P
INTRON	346350-346623
INTRON	346775-346862
INTRON	346946-347240
SYNONYM	predicted protein
SYNONYM	HCBG_08077
SYNONYM	7000002876522287
DBLINK	BROADGENE:7000002876522287
DBLINK	BROADTRANSCRIPT:7000002876522288
//
ID	HCBG_08014
NAME	hypothetical protein
STARTBASE	185445
ENDBASE	186629
PRODUCT-TYPE	P
INTRON	185495-185629
INTRON	185680-185724
INTRON	185914-186341
SYNONYM	HCBG_08014
SYNONYM	7000002876521856
SYNONYM	hypothetical protein
DBLINK	BROADGENE:7000002876521856
DBLINK	BROADTRANSCRIPT:7000002876521857
//
ID	HCBG_08079
NAME	predicted protein
STARTBASE	351889
ENDBASE	350793
PRODUCT-TYPE	P
INTRON	351739-351660
SYNONYM	predicted protein
SYNONYM	7000002876522300
SYNONYM	HCBG_08079
DBLINK	BROADGENE:7000002876522300
DBLINK	BROADTRANSCRIPT:7000002876522301
//
ID	HCBG_08113
NAME	NADH-ubiquinone oxidoreductase
STARTBASE	465145
ENDBASE	463994
PRODUCT-TYPE	P
INTRON	464467-464390
INTRON	464284-464215
SYNONYM	HCBG_08113
SYNONYM	NADH-ubiquinone oxidoreductase
SYNONYM	7000002876523039
DBLINK	BROADGENE:7000002876523039
DBLINK	BROADTRANSCRIPT:7000002876523040
//
ID	HCBG_08030
NAME	conserved hypothetical protein
STARTBASE	224322
ENDBASE	221790
PRODUCT-TYPE	P
INTRON	222181-222118
SYNONYM	HCBG_08030
SYNONYM	7000002876522508
SYNONYM	conserved hypothetical protein
DBLINK	BROADGENE:7000002876522508
DBLINK	BROADTRANSCRIPT:7000002876522509
//
ID	HCBG_07985
NAME	beta-1,4-mannosyltransferase
STARTBASE	85110
ENDBASE	87319
PRODUCT-TYPE	P
INTRON	85369-85440
INTRON	85638-85768
SYNONYM	7000002876522135
SYNONYM	HCBG_07985
SYNONYM	beta-1,4-mannosyltransferase
DBLINK	BROADGENE:7000002876522135
DBLINK	BROADTRANSCRIPT:7000002876522136
FUNCTION	Chitobiosyldiphosphodolichol beta-mannosyltransferase.
EC	2.4.1.142
FUNCTION-COMMENT	EFICAz Components: CHIEFc_SVM , PFAM_FDR , PFAM_SVM
FUNCTION-COMMENT	Maximum Test to Training Sequence Identity Bin (mttsi_bin): 3
FUNCTION-COMMENT	Mean Precision for mttsi_bin: 0.824000
FUNCTION-COMMENT	Standard Deviation for mttsi_bin: 0.365000
//
ID	HCBG_08015
NAME	PDZ domain-containing protein c
STARTBASE	190522
ENDBASE	186739
PRODUCT-TYPE	P
INTRON	190007-189908
INTRON	188925-188867
INTRON	188435-188000
INTRON	187249-187177
INTRON	186978-186907
SYNONYM	7000002876522176
SYNONYM	PDZ domain-containing protein c
SYNONYM	HCBG_08015
DBLINK	BROADGENE:7000002876522176
DBLINK	BROADTRANSCRIPT:7000002876522177
//
ID	HCBG_08048
NAME	predicted protein
STARTBASE	274448
ENDBASE	275290
PRODUCT-TYPE	P
SYNONYM	predicted protein
SYNONYM	HCBG_08048
SYNONYM	7000002876522792
DBLINK	BROADGENE:7000002876522792
DBLINK	BROADTRANSCRIPT:7000002876522793
//
ID	HCBG_08176
NAME	developmental regulator flbA
STARTBASE	645396
ENDBASE	642947
PRODUCT-TYPE	P
INTRON	644645-644587
INTRON	643554-643424
INTRON	643235-643094
SYNONYM	7000002876523077
SYNONYM	developmental regulator flbA
SYNONYM	HCBG_08176
DBLINK	BROADGENE:7000002876523077
DBLINK	BROADTRANSCRIPT:7000002876523078
//
ID	HCBG_08226
NAME	predicted protein
STARTBASE	780288
ENDBASE	779857
PRODUCT-TYPE	P
SYNONYM	predicted protein
SYNONYM	HCBG_08226
SYNONYM	7000002876522726
DBLINK	BROADGENE:7000002876522726
DBLINK	BROADTRANSCRIPT:7000002876522727
//
ID	HCBG_08158
NAME	predicted protein
STARTBASE	593410
ENDBASE	593796
PRODUCT-TYPE	P
INTRON	593564-593641
SYNONYM	predicted protein
SYNONYM	HCBG_08158
SYNONYM	7000002876522917
DBLINK	BROADGENE:7000002876522917
DBLINK	BROADTRANSCRIPT:7000002876522918
//
ID	HCBG_08140
NAME	predicted protein
STARTBASE	546716
ENDBASE	545864
PRODUCT-TYPE	P
INTRON	546606-546145
INTRON	545956-545926
SYNONYM	predicted protein
SYNONYM	7000002876522360
SYNONYM	HCBG_08140
DBLINK	BROADGENE:7000002876522360
DBLINK	BROADTRANSCRIPT:7000002876522361
//
ID	HCBG_08101
NAME	predicted protein
STARTBASE	416069
ENDBASE	415353
PRODUCT-TYPE	P
INTRON	415846-415610
SYNONYM	predicted protein
SYNONYM	HCBG_08101
SYNONYM	7000002876522889
DBLINK	BROADGENE:7000002876522889
DBLINK	BROADTRANSCRIPT:7000002876522890
//
ID	HCBG_08143
NAME	predicted protein
STARTBASE	554896
ENDBASE	554331
PRODUCT-TYPE	P
INTRON	554871-554771
SYNONYM	predicted protein
SYNONYM	HCBG_08143
SYNONYM	7000002876522644
DBLINK	BROADGENE:7000002876522644
DBLINK	BROADTRANSCRIPT:7000002876522645
//
ID	HCBG_08190
NAME	predicted protein
STARTBASE	682044
ENDBASE	681230
PRODUCT-TYPE	P
INTRON	681793-681340
INTRON	681317-681275
SYNONYM	predicted protein
SYNONYM	7000002876523167
SYNONYM	HCBG_08190
DBLINK	BROADGENE:7000002876523167
DBLINK	BROADTRANSCRIPT:7000002876523168
//
ID	HCBG_07988
NAME	carnitine/acyl carnitine carrier
STARTBASE	95608
ENDBASE	94304
PRODUCT-TYPE	P
INTRON	95350-95269
INTRON	95219-95144
INTRON	95126-95056
INTRON	94441-94350
SYNONYM	HCBG_07988
SYNONYM	7000002876522155
SYNONYM	carnitine/acyl carnitine carrier
DBLINK	BROADGENE:7000002876522155
DBLINK	BROADTRANSCRIPT:7000002876522156
//
ID	HCBG_08209
NAME	predicted protein
STARTBASE	737251
ENDBASE	735741
PRODUCT-TYPE	P
INTRON	737221-736666
INTRON	736464-736318
INTRON	736271-736073
INTRON	735968-735789
SYNONYM	predicted protein
SYNONYM	7000002876522375
SYNONYM	HCBG_08209
DBLINK	BROADGENE:7000002876522375
DBLINK	BROADTRANSCRIPT:7000002876522376
//
ID	HCBG_08203
NAME	sreptomyces cyclase/dehydrase
STARTBASE	721985
ENDBASE	721236
PRODUCT-TYPE	P
SYNONYM	sreptomyces cyclase/dehydrase
SYNONYM	7000002876522052
SYNONYM	HCBG_08203
DBLINK	BROADGENE:7000002876522052
DBLINK	BROADTRANSCRIPT:7000002876522053
//
ID	HCBG_08025
NAME	deoxyhypusine synthase
STARTBASE	211523
ENDBASE	212880
PRODUCT-TYPE	P
INTRON	211861-211934
INTRON	212715-212778
SYNONYM	7000002876522220
SYNONYM	HCBG_08025
SYNONYM	deoxyhypusine synthase
DBLINK	BROADGENE:7000002876522220
DBLINK	BROADTRANSCRIPT:7000002876522221
FUNCTION	Deoxyhypusine synthase.
EC	2.5.1.46
FUNCTION-COMMENT	EFICAz Components: CHIEFc_SVM , PFAM_SVM
FUNCTION-COMMENT	Maximum Test to Training Sequence Identity Bin (mttsi_bin): 7
FUNCTION-COMMENT	Mean Precision for mttsi_bin: 0.979000
FUNCTION-COMMENT	Standard Deviation for mttsi_bin: 0.137000
//
ID	HCBG_08121
NAME	conserved hypothetical protein
STARTBASE	481443
ENDBASE	481673
PRODUCT-TYPE	P
INTRON	481570-481623
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_08121
SYNONYM	7000002876521962
DBLINK	BROADGENE:7000002876521962
DBLINK	BROADTRANSCRIPT:7000002876521963
//
ID	HCBG_08175
NAME	conserved hypothetical protein
STARTBASE	639335
ENDBASE	641419
PRODUCT-TYPE	P
INTRON	640203-640296
SYNONYM	conserved hypothetical protein
SYNONYM	7000002876523073
SYNONYM	HCBG_08175
DBLINK	BROADGENE:7000002876523073
DBLINK	BROADTRANSCRIPT:7000002876523074
//
ID	HCBG_08212
NAME	predicted protein
STARTBASE	746362
ENDBASE	745160
PRODUCT-TYPE	P
INTRON	745966-745834
INTRON	745257-745166
SYNONYM	predicted protein
SYNONYM	7000002876522396
SYNONYM	HCBG_08212
DBLINK	BROADGENE:7000002876522396
DBLINK	BROADTRANSCRIPT:7000002876522397
//
ID	HCBG_08060
NAME	predicted protein
STARTBASE	304970
ENDBASE	304187
PRODUCT-TYPE	P
INTRON	304863-304725
INTRON	304644-304582
SYNONYM	predicted protein
SYNONYM	7000002876521884
SYNONYM	HCBG_08060
DBLINK	BROADGENE:7000002876521884
DBLINK	BROADTRANSCRIPT:7000002876521885
//
ID	HCBG_08131
NAME	conserved hypothetical protein
STARTBASE	506468
ENDBASE	508967
PRODUCT-TYPE	P
INTRON	507210-507324
INTRON	507519-507794
INTRON	508105-508222
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_08131
SYNONYM	7000002876522308
DBLINK	BROADGENE:7000002876522308
DBLINK	BROADTRANSCRIPT:7000002876522309
//
ID	HCBG_07973
NAME	conserved hypothetical protein
STARTBASE	55371
ENDBASE	53978
PRODUCT-TYPE	P
SYNONYM	7000002876521753
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_07973
DBLINK	BROADGENE:7000002876521753
DBLINK	BROADTRANSCRIPT:7000002876521754
//
ID	HCBG_07987
NAME	conserved hypothetical protein
STARTBASE	90946
ENDBASE	93998
PRODUCT-TYPE	P
INTRON	91054-91336
INTRON	92147-92203
INTRON	92397-92468
INTRON	93309-93385
INTRON	93537-93991
SYNONYM	HCBG_07987
SYNONYM	conserved hypothetical protein
SYNONYM	7000002876522147
DBLINK	BROADGENE:7000002876522147
DBLINK	BROADTRANSCRIPT:7000002876522148
//
ID	HCBG_08206
NAME	predicted protein
STARTBASE	728659
ENDBASE	728336
PRODUCT-TYPE	P
SYNONYM	predicted protein
SYNONYM	HCBG_08206
SYNONYM	7000002876522065
DBLINK	BROADGENE:7000002876522065
DBLINK	BROADTRANSCRIPT:7000002876522066
//
ID	HCBG_08142
NAME	conserved hypothetical protein
STARTBASE	549935
ENDBASE	550718
PRODUCT-TYPE	P
INTRON	550096-550411
SYNONYM	7000002876522640
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_08142
DBLINK	BROADGENE:7000002876522640
DBLINK	BROADTRANSCRIPT:7000002876522641
//
ID	HCBG_08040
NAME	conserved hypothetical protein
STARTBASE	250937
ENDBASE	247920
PRODUCT-TYPE	P
INTRON	249430-249339
SYNONYM	HCBG_08040
SYNONYM	7000002876522555
SYNONYM	conserved hypothetical protein
DBLINK	BROADGENE:7000002876522555
DBLINK	BROADTRANSCRIPT:7000002876522556
//
ID	HCBG_08231
NAME	conserved hypothetical protein
STARTBASE	794608
ENDBASE	793344
PRODUCT-TYPE	P
INTRON	794504-794432
INTRON	794353-794290
SYNONYM	HCBG_08231
SYNONYM	conserved hypothetical protein
SYNONYM	7000002876522754
DBLINK	BROADGENE:7000002876522754
DBLINK	BROADTRANSCRIPT:7000002876522755
//
ID	HCBG_07977
NAME	2'3'-cyclic-nucleotide 2'-phosphodiesterase
STARTBASE	64310
ENDBASE	62026
PRODUCT-TYPE	P
INTRON	64206-64142
INTRON	63930-63868
INTRON	63676-63575
SYNONYM	HCBG_07977
SYNONYM	2'3'-cyclic-nucleotide 2'-phosphodiesterase
SYNONYM	7000002876521778
DBLINK	BROADGENE:7000002876521778
DBLINK	BROADTRANSCRIPT:7000002876521779
FUNCTION	Endopolyphosphatase.
EC	3.6.1.10
FUNCTION-COMMENT	Low confidence prediction.
FUNCTION-COMMENT	EFICAz Components: PFAM_FDR
//
ID	HCBG_08080
NAME	arrestin
STARTBASE	356306
ENDBASE	354648
PRODUCT-TYPE	P
SYNONYM	arrestin
SYNONYM	HCBG_08080
SYNONYM	7000002876522572
DBLINK	BROADGENE:7000002876522572
DBLINK	BROADTRANSCRIPT:7000002876522573
//
ID	HCBG_08071
NAME	mitochondrial membrane protein Pet127
STARTBASE	326185
ENDBASE	329019
PRODUCT-TYPE	P
INTRON	326398-326530
INTRON	326756-326822
INTRON	327016-327070
INTRON	327135-327190
SYNONYM	7000002876522258
SYNONYM	mitochondrial membrane protein Pet127
SYNONYM	HCBG_08071
DBLINK	BROADGENE:7000002876522258
DBLINK	BROADTRANSCRIPT:7000002876522259
//
ID	HCBG_08064
NAME	HVA22 domain membrane protein
STARTBASE	311571
ENDBASE	312851
PRODUCT-TYPE	P
INTRON	311600-311742
INTRON	311893-311980
SYNONYM	HCBG_08064
SYNONYM	7000002876521913
SYNONYM	HVA22 domain membrane protein
DBLINK	BROADGENE:7000002876521913
DBLINK	BROADTRANSCRIPT:7000002876521914
//
ID	HCBG_08063
NAME	predicted protein
STARTBASE	311114
ENDBASE	310344
PRODUCT-TYPE	P
INTRON	310978-310891
INTRON	310644-310367
SYNONYM	predicted protein
SYNONYM	HCBG_08063
SYNONYM	7000002876521908
DBLINK	BROADGENE:7000002876521908
DBLINK	BROADTRANSCRIPT:7000002876521909
//
ID	HCBG_08141
NAME	protein kinase
STARTBASE	549245
ENDBASE	547895
PRODUCT-TYPE	P
INTRON	548737-548671
SYNONYM	protein kinase
SYNONYM	7000002876522636
SYNONYM	HCBG_08141
DBLINK	BROADGENE:7000002876522636
DBLINK	BROADTRANSCRIPT:7000002876522637
FUNCTION	Non-specific serine/threonine protein kinase.
EC	2.7.11.1
FUNCTION-COMMENT	Low confidence prediction.
FUNCTION-COMMENT	EFICAz Components: CHIEFc_SVM
//
ID	HCBG_08185
NAME	condensin subunit
STARTBASE	669120
ENDBASE	673022
PRODUCT-TYPE	P
INTRON	669147-669236
INTRON	669293-669342
INTRON	671525-671551
INTRON	671927-671998
INTRON	672673-672757
SYNONYM	condensin subunit
SYNONYM	HCBG_08185
SYNONYM	7000002876523138
DBLINK	BROADGENE:7000002876523138
DBLINK	BROADTRANSCRIPT:7000002876523139
//
ID	HCBG_08182
NAME	NOT2 family protein
STARTBASE	663795
ENDBASE	660979
PRODUCT-TYPE	P
INTRON	663687-663397
INTRON	663291-663216
INTRON	663073-662866
INTRON	662341-662282
INTRON	662216-662161
INTRON	661852-661780
INTRON	661424-661260
SYNONYM	HCBG_08182
SYNONYM	NOT2 family protein
SYNONYM	7000002876523113
DBLINK	BROADGENE:7000002876523113
DBLINK	BROADTRANSCRIPT:7000002876523114
//
ID	HCBG_08180
NAME	conserved hypothetical protein
STARTBASE	658505
ENDBASE	655909
PRODUCT-TYPE	P
INTRON	658415-658309
INTRON	658207-658147
INTRON	657186-657111
INTRON	657033-656985
INTRON	656850-656622
INTRON	656406-656349
SYNONYM	7000002876523100
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_08180
DBLINK	BROADGENE:7000002876523100
DBLINK	BROADTRANSCRIPT:7000002876523101
//
ID	HCBG_08123
NAME	ribose-5-phosphate isomerase B
STARTBASE	485096
ENDBASE	485845
PRODUCT-TYPE	P
SYNONYM	HCBG_08123
SYNONYM	ribose-5-phosphate isomerase B
SYNONYM	7000002876521971
DBLINK	BROADGENE:7000002876521971
DBLINK	BROADTRANSCRIPT:7000002876521972
//
ID	HCBG_08100
NAME	ATP-dependent RNA helicase DBP2
STARTBASE	410004
ENDBASE	413381
PRODUCT-TYPE	P
INTRON	410279-410406
INTRON	410571-410632
INTRON	411605-411656
INTRON	411765-412233
INTRON	412363-412437
SYNONYM	HCBG_08100
SYNONYM	7000002876522881
SYNONYM	ATP-dependent RNA helicase DBP2
DBLINK	BROADGENE:7000002876522881
DBLINK	BROADTRANSCRIPT:7000002876522882
//
ID	HCBG_08225
NAME	conserved hypothetical protein
STARTBASE	778481
ENDBASE	778825
PRODUCT-TYPE	P
SYNONYM	7000002876522723
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_08225
DBLINK	BROADGENE:7000002876522723
DBLINK	BROADTRANSCRIPT:7000002876522724
//
ID	HCBG_08098
NAME	DNA-directed DNA polymerase alpha
STARTBASE	402191
ENDBASE	407010
PRODUCT-TYPE	P
INTRON	402575-402648
INTRON	404368-404420
INTRON	404973-405030
INTRON	405769-405826
SYNONYM	HCBG_08098
SYNONYM	DNA-directed DNA polymerase alpha
SYNONYM	7000002876522862
DBLINK	BROADGENE:7000002876522862
DBLINK	BROADTRANSCRIPT:7000002876522863
FUNCTION	DNA-directed DNA polymerase.
EC	2.7.7.7
FUNCTION-COMMENT	EFICAz Components: CHIEFc_FDR , CHIEFc_SIT , CHIEFc_SVM , PFAM_FDR , PFAM_SVM
FUNCTION-COMMENT	Maximum Test to Training Sequence Identity Bin (mttsi_bin): 4
FUNCTION-COMMENT	Mean Precision for mttsi_bin: 0.914000
FUNCTION-COMMENT	Standard Deviation for mttsi_bin: 0.266000
//
ID	HCBG_08234
NAME	enoyl-CoA hydratase/isomerase
STARTBASE	802336
ENDBASE	801004
PRODUCT-TYPE	P
INTRON	801626-801515
SYNONYM	enoyl-CoA hydratase/isomerase
SYNONYM	7000002876522975
SYNONYM	HCBG_08234
DBLINK	BROADGENE:7000002876522975
DBLINK	BROADTRANSCRIPT:7000002876522976
//
ID	HCBG_07989
NAME	conserved hypothetical protein
STARTBASE	96575
ENDBASE	98254
PRODUCT-TYPE	P
INTRON	96843-96924
SYNONYM	HCBG_07989
SYNONYM	7000002876522162
SYNONYM	conserved hypothetical protein
DBLINK	BROADGENE:7000002876522162
DBLINK	BROADTRANSCRIPT:7000002876522163
//
ID	HCBG_08118
NAME	predicted protein
STARTBASE	476883
ENDBASE	477599
PRODUCT-TYPE	P
INTRON	476912-477325
SYNONYM	predicted protein
SYNONYM	HCBG_08118
SYNONYM	7000002876521949
DBLINK	BROADGENE:7000002876521949
DBLINK	BROADTRANSCRIPT:7000002876521950
//
ID	HCBG_07984
NAME	predicted protein
STARTBASE	83917
ENDBASE	83059
PRODUCT-TYPE	P
INTRON	83906-83689
INTRON	83630-83371
SYNONYM	predicted protein
SYNONYM	HCBG_07984
SYNONYM	7000002876522130
DBLINK	BROADGENE:7000002876522130
DBLINK	BROADTRANSCRIPT:7000002876522131
//
ID	HCBG_08126
NAME	predicted protein
STARTBASE	489848
ENDBASE	490768
PRODUCT-TYPE	P
INTRON	489948-490317
INTRON	490481-490623
INTRON	490691-490738
SYNONYM	predicted protein
SYNONYM	7000002876521981
SYNONYM	HCBG_08126
DBLINK	BROADGENE:7000002876521981
DBLINK	BROADTRANSCRIPT:7000002876521982
//
ID	HCBG_08061
NAME	predicted protein
STARTBASE	305142
ENDBASE	306177
PRODUCT-TYPE	P
INTRON	305175-305341
INTRON	305424-305907
INTRON	305941-306025
SYNONYM	predicted protein
SYNONYM	HCBG_08061
SYNONYM	7000002876521889
DBLINK	BROADGENE:7000002876521889
DBLINK	BROADTRANSCRIPT:7000002876521890
//
ID	HCBG_08020
NAME	predicted protein
STARTBASE	202589
ENDBASE	201814
PRODUCT-TYPE	P
INTRON	202506-202445
SYNONYM	predicted protein
SYNONYM	7000002876522199
SYNONYM	HCBG_08020
DBLINK	BROADGENE:7000002876522199
DBLINK	BROADTRANSCRIPT:7000002876522200
//
ID	HCBG_08024
NAME	predicted protein
STARTBASE	209557
ENDBASE	210138
PRODUCT-TYPE	P
SYNONYM	predicted protein
SYNONYM	HCBG_08024
SYNONYM	7000002876522217
DBLINK	BROADGENE:7000002876522217
DBLINK	BROADTRANSCRIPT:7000002876522218
//
ID	HCBG_08107
NAME	pentatricopeptide repeat protein
STARTBASE	440735
ENDBASE	443028
PRODUCT-TYPE	P
INTRON	441254-441312
SYNONYM	HCBG_08107
SYNONYM	7000002876523011
SYNONYM	pentatricopeptide repeat protein
DBLINK	BROADGENE:7000002876523011
DBLINK	BROADTRANSCRIPT:7000002876523012
//
ID	HCBG_08003
NAME	predicted protein
STARTBASE	148638
ENDBASE	148148
PRODUCT-TYPE	P
INTRON	148553-148477
SYNONYM	predicted protein
SYNONYM	HCBG_08003
SYNONYM	7000002876521793
DBLINK	BROADGENE:7000002876521793
DBLINK	BROADTRANSCRIPT:7000002876521794
//
ID	HCBG_08021
NAME	predicted protein
STARTBASE	205733
ENDBASE	203490
PRODUCT-TYPE	P
INTRON	205260-204791
INTRON	204598-204396
INTRON	204335-204268
SYNONYM	predicted protein
SYNONYM	7000002876522203
SYNONYM	HCBG_08021
DBLINK	BROADGENE:7000002876522203
DBLINK	BROADTRANSCRIPT:7000002876522204
//
ID	HCBG_07966
NAME	predicted protein
STARTBASE	41068
ENDBASE	41668
PRODUCT-TYPE	P
INTRON	41247-41448
SYNONYM	predicted protein
SYNONYM	HCBG_07966
SYNONYM	7000002876522097
DBLINK	BROADGENE:7000002876522097
DBLINK	BROADTRANSCRIPT:7000002876522098
//
ID	HCBG_08094
NAME	protein kinase
STARTBASE	389945
ENDBASE	393240
PRODUCT-TYPE	P
INTRON	390525-390605
INTRON	390902-390976
INTRON	391135-391263
INTRON	391424-391482
INTRON	391743-391815
INTRON	391936-391988
INTRON	392348-392417
SYNONYM	protein kinase
SYNONYM	7000002876522838
SYNONYM	HCBG_08094
DBLINK	BROADGENE:7000002876522838
DBLINK	BROADTRANSCRIPT:7000002876522839
FUNCTION	Dual-specificity kinase.
EC	2.7.12.1
FUNCTION-COMMENT	EFICAz Components: CHIEFc_FDR , PFAM_FDR
FUNCTION-COMMENT	Maximum Test to Training Sequence Identity Bin (mttsi_bin): 3
FUNCTION-COMMENT	Mean Precision for mttsi_bin: 0.824000
FUNCTION-COMMENT	Standard Deviation for mttsi_bin: 0.365000
//
ID	HCBG_08204
NAME	conserved hypothetical protein
STARTBASE	724722
ENDBASE	723166
PRODUCT-TYPE	P
INTRON	724030-723860
SYNONYM	7000002876522055
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_08204
DBLINK	BROADGENE:7000002876522055
DBLINK	BROADTRANSCRIPT:7000002876522056
//
ID	HCBG_08205
NAME	predicted protein
STARTBASE	726250
ENDBASE	727185
PRODUCT-TYPE	P
INTRON	726317-726559
INTRON	726724-726846
INTRON	726893-726937
SYNONYM	predicted protein
SYNONYM	HCBG_08205
SYNONYM	7000002876522059
DBLINK	BROADGENE:7000002876522059
DBLINK	BROADTRANSCRIPT:7000002876522060
//
ID	HCBG_07976
NAME	predicted protein
STARTBASE	61429
ENDBASE	60985
PRODUCT-TYPE	P
INTRON	61331-61301
SYNONYM	predicted protein
SYNONYM	HCBG_07976
SYNONYM	7000002876521774
DBLINK	BROADGENE:7000002876521774
DBLINK	BROADTRANSCRIPT:7000002876521775
//
ID	HCBG_08013
NAME	conserved hypothetical protein
STARTBASE	181454
ENDBASE	183606
PRODUCT-TYPE	P
INTRON	181704-181848
INTRON	182025-182085
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_08013
SYNONYM	7000002876521851
DBLINK	BROADGENE:7000002876521851
DBLINK	BROADTRANSCRIPT:7000002876521852
//
ID	HCBG_08224
NAME	phosphotransferase enzyme family protein
STARTBASE	777800
ENDBASE	775658
PRODUCT-TYPE	P
INTRON	777571-777501
INTRON	776856-776797
SYNONYM	phosphotransferase enzyme family protein
SYNONYM	7000002876522718
SYNONYM	HCBG_08224
DBLINK	BROADGENE:7000002876522718
DBLINK	BROADTRANSCRIPT:7000002876522719
//
ID	HCBG_08032
NAME	secreted protein
STARTBASE	227218
ENDBASE	226480
PRODUCT-TYPE	P
INTRON	226822-226693
SYNONYM	secreted protein
SYNONYM	7000002876522517
SYNONYM	HCBG_08032
DBLINK	BROADGENE:7000002876522517
DBLINK	BROADTRANSCRIPT:7000002876522518
//
ID	HCBG_08196
NAME	actin filament binding protein
STARTBASE	696051
ENDBASE	697181
PRODUCT-TYPE	P
SYNONYM	HCBG_08196
SYNONYM	actin filament binding protein
SYNONYM	7000002876522010
DBLINK	BROADGENE:7000002876522010
DBLINK	BROADTRANSCRIPT:7000002876522011
//
ID	HCBG_08150
NAME	conserved hypothetical protein
STARTBASE	567910
ENDBASE	569234
PRODUCT-TYPE	P
INTRON	568013-568139
INTRON	568219-568359
INTRON	568631-569067
INTRON	569125-569153
SYNONYM	HCBG_08150
SYNONYM	conserved hypothetical protein
SYNONYM	7000002876522671
DBLINK	BROADGENE:7000002876522671
DBLINK	BROADTRANSCRIPT:7000002876522672
//
ID	HCBG_08066
NAME	predicted protein
STARTBASE	313948
ENDBASE	314898
PRODUCT-TYPE	P
SYNONYM	predicted protein
SYNONYM	HCBG_08066
SYNONYM	7000002876521922
DBLINK	BROADGENE:7000002876521922
DBLINK	BROADTRANSCRIPT:7000002876521923
//
ID	HCBG_08105
NAME	DNA repair protein rad9
STARTBASE	436825
ENDBASE	438696
PRODUCT-TYPE	P
INTRON	437032-437127
INTRON	437293-437370
INTRON	437510-437590
INTRON	437807-437871
INTRON	438444-438501
INTRON	438628-438675
SYNONYM	DNA repair protein rad9
SYNONYM	7000002876522999
SYNONYM	HCBG_08105
DBLINK	BROADGENE:7000002876522999
DBLINK	BROADTRANSCRIPT:7000002876523000
//
