ID	HCBG_09094
NAME	SacI domain and endonuclease/exonuclease/phosphatase
STARTBASE	117008
ENDBASE	112568
PRODUCT-TYPE	P
INTRON	116674-116610
INTRON	116398-116328
INTRON	114682-114617
INTRON	114316-114262
INTRON	114151-114096
INTRON	113754-113698
SYNONYM	7000002876519191
SYNONYM	HCBG_09094
SYNONYM	SacI domain and endonuclease/exonuclease/phosphatase
DBLINK	BROADGENE:7000002876519191
DBLINK	BROADTRANSCRIPT:7000002876519192
FUNCTION	Deoxyribonuclease I.
EC	3.1.21.1
FUNCTION-COMMENT	Low confidence prediction.
FUNCTION-COMMENT	EFICAz Components: PFAM_FDR
FUNCTION	Phosphoinositide 5-phosphatase.
EC	3.1.3.36
FUNCTION-COMMENT	EFICAz Components: CHIEFc_FDR , CHIEFc_SIT
FUNCTION-COMMENT	Maximum Test to Training Sequence Identity Bin (mttsi_bin): 4
FUNCTION-COMMENT	Mean Precision for mttsi_bin: 0.914000
FUNCTION-COMMENT	Standard Deviation for mttsi_bin: 0.266000
//
ID	HCBG_09139
NAME	glycosyl hydrolase
STARTBASE	251043
ENDBASE	249790
PRODUCT-TYPE	P
INTRON	250773-250703
INTRON	250216-250149
INTRON	250062-249929
SYNONYM	HCBG_09139
SYNONYM	glycosyl hydrolase
SYNONYM	7000002876519017
DBLINK	BROADGENE:7000002876519017
DBLINK	BROADTRANSCRIPT:7000002876519018
//
ID	HCBG_09115
NAME	predicted protein
STARTBASE	190126
ENDBASE	190715
PRODUCT-TYPE	P
INTRON	190186-190421
INTRON	190646-190699
SYNONYM	predicted protein
SYNONYM	7000002876519307
SYNONYM	HCBG_09115
DBLINK	BROADGENE:7000002876519307
DBLINK	BROADTRANSCRIPT:7000002876519308
//
ID	HCBG_09119
NAME	DUF396 domain-containing protein
STARTBASE	199201
ENDBASE	200485
PRODUCT-TYPE	P
INTRON	199397-199452
SYNONYM	DUF396 domain-containing protein
SYNONYM	HCBG_09119
SYNONYM	7000002876519327
DBLINK	BROADGENE:7000002876519327
DBLINK	BROADTRANSCRIPT:7000002876519328
//
ID	HCBG_09125
NAME	mitochondrial distribution and morphology protein
STARTBASE	223337
ENDBASE	220417
PRODUCT-TYPE	P
INTRON	222384-222319
INTRON	221071-220991
SYNONYM	7000002876518951
SYNONYM	mitochondrial distribution and morphology protein
SYNONYM	HCBG_09125
DBLINK	BROADGENE:7000002876518951
DBLINK	BROADTRANSCRIPT:7000002876518952
//
ID	HCBG_09072
NAME	conserved hypothetical protein
STARTBASE	38234
ENDBASE	36642
PRODUCT-TYPE	P
INTRON	38093-37965
INTRON	37856-37792
INTRON	37393-37324
SYNONYM	HCBG_09072
SYNONYM	conserved hypothetical protein
SYNONYM	7000002876519068
DBLINK	BROADGENE:7000002876519068
DBLINK	BROADTRANSCRIPT:7000002876519069
//
ID	HCBG_09070
NAME	predicted protein
STARTBASE	30653
ENDBASE	31030
PRODUCT-TYPE	P
SYNONYM	predicted protein
SYNONYM	7000002876519059
SYNONYM	HCBG_09070
DBLINK	BROADGENE:7000002876519059
DBLINK	BROADTRANSCRIPT:7000002876519060
//
ID	HCBG_09127
NAME	proteasome component C5
STARTBASE	225719
ENDBASE	224828
PRODUCT-TYPE	P
INTRON	225612-225522
SYNONYM	7000002876518961
SYNONYM	HCBG_09127
SYNONYM	proteasome component C5
DBLINK	BROADGENE:7000002876518961
DBLINK	BROADTRANSCRIPT:7000002876518962
FUNCTION	Proteasome endopeptidase complex.
EC	3.4.25.1
FUNCTION-COMMENT	EFICAz Components: CHIEFc_FDR , CHIEFc_SIT , CHIEFc_SVM , PFAM_FDR , PFAM_SVM
FUNCTION-COMMENT	Maximum Test to Training Sequence Identity Bin (mttsi_bin): 4
FUNCTION-COMMENT	Mean Precision for mttsi_bin: 0.914000
FUNCTION-COMMENT	Standard Deviation for mttsi_bin: 0.266000
//
ID	HCBG_09118
NAME	bud site selection protein
STARTBASE	199056
ENDBASE	197783
PRODUCT-TYPE	P
INTRON	198862-198778
SYNONYM	7000002876519323
SYNONYM	HCBG_09118
SYNONYM	bud site selection protein
DBLINK	BROADGENE:7000002876519323
DBLINK	BROADTRANSCRIPT:7000002876519324
//
ID	HCBG_09120
NAME	predicted protein
STARTBASE	201897
ENDBASE	201586
PRODUCT-TYPE	P
SYNONYM	predicted protein
SYNONYM	HCBG_09120
SYNONYM	7000002876519331
DBLINK	BROADGENE:7000002876519331
DBLINK	BROADTRANSCRIPT:7000002876519332
//
ID	HCBG_09071
NAME	predicted protein
STARTBASE	32651
ENDBASE	31477
PRODUCT-TYPE	P
INTRON	32596-32463
INTRON	32299-31986
INTRON	31888-31714
SYNONYM	predicted protein
SYNONYM	7000002876519062
SYNONYM	HCBG_09071
DBLINK	BROADGENE:7000002876519062
DBLINK	BROADTRANSCRIPT:7000002876519063
//
ID	HCBG_09101
NAME	kinesin family protein
STARTBASE	131903
ENDBASE	128636
PRODUCT-TYPE	P
INTRON	131017-130950
INTRON	128772-128672
SYNONYM	kinesin family protein
SYNONYM	7000002876519226
SYNONYM	HCBG_09101
DBLINK	BROADGENE:7000002876519226
DBLINK	BROADTRANSCRIPT:7000002876519227
//
ID	HCBG_09093
NAME	conserved hypothetical protein
STARTBASE	108551
ENDBASE	111011
PRODUCT-TYPE	P
INTRON	108588-108646
INTRON	110263-110417
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_09093
SYNONYM	7000002876519186
DBLINK	BROADGENE:7000002876519186
DBLINK	BROADTRANSCRIPT:7000002876519187
//
ID	HCBG_09136
NAME	Arp2/3 complex
STARTBASE	242211
ENDBASE	244058
PRODUCT-TYPE	P
INTRON	242517-242578
INTRON	243166-243224
INTRON	243466-243549
SYNONYM	7000002876519002
SYNONYM	Arp2/3 complex
SYNONYM	HCBG_09136
DBLINK	BROADGENE:7000002876519002
DBLINK	BROADTRANSCRIPT:7000002876519003
//
ID	HCBG_09063
NAME	conserved hypothetical protein
STARTBASE	3421
ENDBASE	4631
PRODUCT-TYPE	P
INTRON	3595-3649
INTRON	3949-4096
SYNONYM	HCBG_09063
SYNONYM	conserved hypothetical protein
SYNONYM	7000002876519027
DBLINK	BROADGENE:7000002876519027
DBLINK	BROADTRANSCRIPT:7000002876519028
FUNCTION	Non-specific serine/threonine protein kinase.
EC	2.7.11.1
FUNCTION-COMMENT	Low confidence prediction.
FUNCTION-COMMENT	EFICAz Components: CHIEFc_SVM
//
ID	HCBG_09122
NAME	RhoGAP domain-containing protein
STARTBASE	211046
ENDBASE	205373
PRODUCT-TYPE	P
INTRON	209427-209303
INTRON	206407-206337
INTRON	205541-205405
SYNONYM	HCBG_09122
SYNONYM	RhoGAP domain-containing protein
SYNONYM	7000002876518936
DBLINK	BROADGENE:7000002876518936
DBLINK	BROADTRANSCRIPT:7000002876518937
//
ID	HCBG_09111
NAME	glucosamine-fructose-6-phosphate aminotransferase
STARTBASE	180321
ENDBASE	182754
PRODUCT-TYPE	P
INTRON	180415-180497
INTRON	180730-180799
INTRON	182194-182265
INTRON	182428-182533
SYNONYM	glucosamine-fructose-6-phosphate aminotransferase
SYNONYM	7000002876519284
SYNONYM	HCBG_09111
DBLINK	BROADGENE:7000002876519284
DBLINK	BROADTRANSCRIPT:7000002876519285
FUNCTION	Glutamine--fructose-6-phosphate transaminase (isomerizing).
EC	2.6.1.16
FUNCTION-COMMENT	EFICAz Components: CHIEFc_FDR , CHIEFc_SIT , CHIEFc_SVM , PFAM_SVM
FUNCTION-COMMENT	Maximum Test to Training Sequence Identity Bin (mttsi_bin): 6
FUNCTION-COMMENT	Mean Precision for mttsi_bin: 0.991000
FUNCTION-COMMENT	Standard Deviation for mttsi_bin: 0.094000
//
ID	HCBG_09074
NAME	protein kinase
STARTBASE	42072
ENDBASE	40786
PRODUCT-TYPE	P
INTRON	41519-41454
SYNONYM	HCBG_09074
SYNONYM	protein kinase
SYNONYM	7000002876519081
DBLINK	BROADGENE:7000002876519081
DBLINK	BROADTRANSCRIPT:7000002876519082
FUNCTION	Non-specific serine/threonine protein kinase.
EC	2.7.11.1
FUNCTION-COMMENT	EFICAz Components: CHIEFc_FDR , CHIEFc_SVM
FUNCTION-COMMENT	Maximum Test to Training Sequence Identity Bin (mttsi_bin): 2
FUNCTION-COMMENT	Mean Precision for mttsi_bin: 0.737000
FUNCTION-COMMENT	Standard Deviation for mttsi_bin: 0.436000
//
ID	HCBG_09124
NAME	predicted protein
STARTBASE	219015
ENDBASE	219414
PRODUCT-TYPE	P
INTRON	219023-219104
SYNONYM	predicted protein
SYNONYM	7000002876518947
SYNONYM	HCBG_09124
DBLINK	BROADGENE:7000002876518947
DBLINK	BROADTRANSCRIPT:7000002876518948
//
ID	HCBG_09087
NAME	LSM domain-containing protein
STARTBASE	93207
ENDBASE	93610
PRODUCT-TYPE	P
INTRON	93313-93384
INTRON	93499-93587
SYNONYM	HCBG_09087
SYNONYM	7000002876519153
SYNONYM	LSM domain-containing protein
DBLINK	BROADGENE:7000002876519153
DBLINK	BROADTRANSCRIPT:7000002876519154
//
ID	HCBG_09079
NAME	conserved hypothetical protein
STARTBASE	67722
ENDBASE	68624
PRODUCT-TYPE	P
INTRON	68284-68343
SYNONYM	7000002876519107
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_09079
DBLINK	BROADGENE:7000002876519107
DBLINK	BROADTRANSCRIPT:7000002876519108
//
ID	HCBG_09112
NAME	6,7-dimethyl-8-ribityllumazine synthase
STARTBASE	183188
ENDBASE	184676
PRODUCT-TYPE	P
INTRON	183216-183650
INTRON	183817-183999
SYNONYM	7000002876519291
SYNONYM	6,7-dimethyl-8-ribityllumazine synthase
SYNONYM	HCBG_09112
DBLINK	BROADGENE:7000002876519291
DBLINK	BROADTRANSCRIPT:7000002876519292
FUNCTION	Riboflavin synthase.
EC	2.5.1.9
FUNCTION-COMMENT	EFICAz Components: CHIEFc_FDR , CHIEFc_SVM , PFAM_FDR , PFAM_SVM
FUNCTION-COMMENT	Maximum Test to Training Sequence Identity Bin (mttsi_bin): 5
FUNCTION-COMMENT	Mean Precision for mttsi_bin: 0.946000
FUNCTION-COMMENT	Standard Deviation for mttsi_bin: 0.228000
//
ID	HCBG_09128
NAME	predicted protein
STARTBASE	228888
ENDBASE	227259
PRODUCT-TYPE	P
INTRON	228644-228582
INTRON	228038-227777
SYNONYM	predicted protein
SYNONYM	HCBG_09128
SYNONYM	7000002876518965
DBLINK	BROADGENE:7000002876518965
DBLINK	BROADTRANSCRIPT:7000002876518966
//
ID	HCBG_09107
NAME	phenylacetyl-CoA ligase
STARTBASE	165651
ENDBASE	163324
PRODUCT-TYPE	P
INTRON	165600-165331
INTRON	165045-165021
INTRON	164588-164521
INTRON	164271-164205
INTRON	164041-163947
SYNONYM	HCBG_09107
SYNONYM	7000002876519258
SYNONYM	phenylacetyl-CoA ligase
DBLINK	BROADGENE:7000002876519258
DBLINK	BROADTRANSCRIPT:7000002876519259
//
ID	HCBG_09078
NAME	predicted protein
STARTBASE	66909
ENDBASE	66312
PRODUCT-TYPE	P
INTRON	66659-66600
INTRON	66483-66372
SYNONYM	predicted protein
SYNONYM	7000002876519102
SYNONYM	HCBG_09078
DBLINK	BROADGENE:7000002876519102
DBLINK	BROADTRANSCRIPT:7000002876519103
//
ID	HCBG_09083
NAME	serine/threonine-protein kinase crk1
STARTBASE	84159
ENDBASE	85744
PRODUCT-TYPE	P
INTRON	84592-84700
SYNONYM	HCBG_09083
SYNONYM	7000002876519138
SYNONYM	serine/threonine-protein kinase crk1
DBLINK	BROADGENE:7000002876519138
DBLINK	BROADTRANSCRIPT:7000002876519139
FUNCTION	Cyclin-dependent kinase.
EC	2.7.11.22
FUNCTION-COMMENT	EFICAz Components: CHIEFc_SVM
FUNCTION-COMMENT	Maximum Test to Training Sequence Identity Bin (mttsi_bin): 3
FUNCTION-COMMENT	Mean Precision for mttsi_bin: 0.824000
FUNCTION-COMMENT	Standard Deviation for mttsi_bin: 0.365000
FUNCTION	Non-specific serine/threonine protein kinase.
EC	2.7.11.1
FUNCTION-COMMENT	Low confidence prediction.
FUNCTION-COMMENT	EFICAz Components: CHIEFc_FDR
//
ID	HCBG_09106
NAME	conserved hypothetical protein
STARTBASE	160038
ENDBASE	161835
PRODUCT-TYPE	P
INTRON	160304-160395
INTRON	161122-161192
SYNONYM	7000002876519253
SYNONYM	HCBG_09106
SYNONYM	conserved hypothetical protein
DBLINK	BROADGENE:7000002876519253
DBLINK	BROADTRANSCRIPT:7000002876519254
//
ID	HCBG_09133
NAME	hypothetical protein
STARTBASE	238610
ENDBASE	235697
PRODUCT-TYPE	P
SYNONYM	HCBG_09133
SYNONYM	hypothetical protein
SYNONYM	7000002876518988
DBLINK	BROADGENE:7000002876518988
DBLINK	BROADTRANSCRIPT:7000002876518989
//
ID	HCBG_09126
NAME	pre-rRNA-processing protein PNO1
STARTBASE	223577
ENDBASE	224677
PRODUCT-TYPE	P
INTRON	223665-223749
INTRON	224400-224487
SYNONYM	pre-rRNA-processing protein PNO1
SYNONYM	7000002876518956
SYNONYM	HCBG_09126
DBLINK	BROADGENE:7000002876518956
DBLINK	BROADTRANSCRIPT:7000002876518957
//
ID	HCBG_09065
NAME	conserved hypothetical protein
STARTBASE	8828
ENDBASE	7664
PRODUCT-TYPE	P
INTRON	8080-7918
SYNONYM	7000002876519037
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_09065
DBLINK	BROADGENE:7000002876519037
DBLINK	BROADTRANSCRIPT:7000002876519038
//
ID	HCBG_09137
NAME	predicted protein
STARTBASE	244205
ENDBASE	245263
PRODUCT-TYPE	P
SYNONYM	predicted protein
SYNONYM	7000002876519008
SYNONYM	HCBG_09137
DBLINK	BROADGENE:7000002876519008
DBLINK	BROADTRANSCRIPT:7000002876519009
//
ID	HCBG_09140
NAME	extracellular lipase
STARTBASE	254266
ENDBASE	252669
PRODUCT-TYPE	P
INTRON	254005-253866
SYNONYM	extracellular lipase
SYNONYM	7000002876519023
SYNONYM	HCBG_09140
DBLINK	BROADGENE:7000002876519023
DBLINK	BROADTRANSCRIPT:7000002876519024
//
ID	HCBG_09069
NAME	conserved hypothetical protein
STARTBASE	28955
ENDBASE	30486
PRODUCT-TYPE	P
INTRON	28962-29440
INTRON	29476-29544
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_09069
SYNONYM	7000002876519054
DBLINK	BROADGENE:7000002876519054
DBLINK	BROADTRANSCRIPT:7000002876519055
//
ID	HCBG_09134
NAME	predicted protein
STARTBASE	240169
ENDBASE	240936
PRODUCT-TYPE	P
INTRON	240187-240265
INTRON	240356-240497
INTRON	240735-240927
SYNONYM	predicted protein
SYNONYM	HCBG_09134
SYNONYM	7000002876518991
DBLINK	BROADGENE:7000002876518991
DBLINK	BROADTRANSCRIPT:7000002876518992
//
ID	HCBG_09085
NAME	conserved hypothetical protein
STARTBASE	89161
ENDBASE	90756
PRODUCT-TYPE	P
INTRON	89396-89467
SYNONYM	7000002876519146
SYNONYM	HCBG_09085
SYNONYM	conserved hypothetical protein
DBLINK	BROADGENE:7000002876519146
DBLINK	BROADTRANSCRIPT:7000002876519147
//
ID	HCBG_09117
NAME	isocitrate dehydrogenase
STARTBASE	193951
ENDBASE	196315
PRODUCT-TYPE	P
INTRON	194043-194172
INTRON	194240-194303
INTRON	194379-194495
INTRON	195400-195548
SYNONYM	isocitrate dehydrogenase
SYNONYM	HCBG_09117
SYNONYM	7000002876519316
DBLINK	BROADGENE:7000002876519316
DBLINK	BROADTRANSCRIPT:7000002876519317
FUNCTION	3-isopropylmalate dehydrogenase.
EC	1.1.1.85
FUNCTION-COMMENT	EFICAz Components: CHIEFc_SIT
FUNCTION-COMMENT	Maximum Test to Training Sequence Identity Bin (mttsi_bin): 4
FUNCTION-COMMENT	Mean Precision for mttsi_bin: 0.914000
FUNCTION-COMMENT	Standard Deviation for mttsi_bin: 0.266000
FUNCTION	Isocitrate dehydrogenase (NAD(+)).
EC	1.1.1.41
FUNCTION-COMMENT	EFICAz Components: CHIEFc_FDR , CHIEFc_SIT , CHIEFc_SVM , PFAM_FDR , PFAM_SVM
FUNCTION-COMMENT	Maximum Test to Training Sequence Identity Bin (mttsi_bin): 9
FUNCTION-COMMENT	Mean Precision for mttsi_bin: 0.993000
FUNCTION-COMMENT	Standard Deviation for mttsi_bin: 0.084000
//
ID	HCBG_09076
NAME	conserved hypothetical protein
STARTBASE	53915
ENDBASE	58368
PRODUCT-TYPE	P
INTRON	53979-54052
INTRON	54187-54400
INTRON	56131-56257
SYNONYM	conserved hypothetical protein
SYNONYM	7000002876519091
SYNONYM	HCBG_09076
DBLINK	BROADGENE:7000002876519091
DBLINK	BROADTRANSCRIPT:7000002876519092
//
ID	HCBG_09081
NAME	lanosterol 14-alpha-demethylase
STARTBASE	77394
ENDBASE	82773
PRODUCT-TYPE	P
INTRON	77436-77580
INTRON	78110-78216
INTRON	78810-78890
INTRON	79022-79113
INTRON	79131-79207
INTRON	79887-80269
INTRON	80370-80533
INTRON	80894-81016
INTRON	81215-81284
INTRON	82350-82437
SYNONYM	7000002876519121
SYNONYM	lanosterol 14-alpha-demethylase
SYNONYM	HCBG_09081
DBLINK	BROADGENE:7000002876519121
DBLINK	BROADTRANSCRIPT:7000002876519122
FUNCTION	Sterol 14-demethylase.
EC	1.14.13.70
FUNCTION-COMMENT	Low confidence prediction.
FUNCTION-COMMENT	EFICAz Components: CHIEFc_FDR,PFAM_FDR
FUNCTION	Non-specific serine/threonine protein kinase.
EC	2.7.11.1
FUNCTION-COMMENT	EFICAz Components: CHIEFc_FDR , CHIEFc_SVM
FUNCTION-COMMENT	Maximum Test to Training Sequence Identity Bin (mttsi_bin): 1
FUNCTION-COMMENT	Mean Precision for mttsi_bin: 0.737000
FUNCTION-COMMENT	Standard Deviation for mttsi_bin: 0.436000
//
ID	HCBG_09098
NAME	diacylglycerol O-acyltransferase
STARTBASE	122050
ENDBASE	123823
PRODUCT-TYPE	P
INTRON	122424-122545
SYNONYM	HCBG_09098
SYNONYM	7000002876519214
SYNONYM	diacylglycerol O-acyltransferase
DBLINK	BROADGENE:7000002876519214
DBLINK	BROADTRANSCRIPT:7000002876519215
//
ID	HCBG_09096
NAME	G-patch domain-containing protein
STARTBASE	118906
ENDBASE	120011
PRODUCT-TYPE	P
INTRON	118929-119005
INTRON	119925-119990
SYNONYM	7000002876519205
SYNONYM	HCBG_09096
SYNONYM	G-patch domain-containing protein
DBLINK	BROADGENE:7000002876519205
DBLINK	BROADTRANSCRIPT:7000002876519206
//
ID	HCBG_09116
NAME	hypothetical protein
STARTBASE	192527
ENDBASE	191859
PRODUCT-TYPE	P
INTRON	192418-192095
SYNONYM	7000002876519312
SYNONYM	HCBG_09116
SYNONYM	hypothetical protein
DBLINK	BROADGENE:7000002876519312
DBLINK	BROADTRANSCRIPT:7000002876519313
//
ID	HCBG_09100
NAME	predicted protein
STARTBASE	126583
ENDBASE	127088
PRODUCT-TYPE	P
INTRON	126892-127073
SYNONYM	predicted protein
SYNONYM	7000002876519222
SYNONYM	HCBG_09100
DBLINK	BROADGENE:7000002876519222
DBLINK	BROADTRANSCRIPT:7000002876519223
//
ID	HCBG_09102
NAME	predicted protein
STARTBASE	132174
ENDBASE	133363
PRODUCT-TYPE	P
INTRON	132208-132255
INTRON	132472-132864
INTRON	133026-133198
SYNONYM	predicted protein
SYNONYM	HCBG_09102
SYNONYM	7000002876519231
DBLINK	BROADGENE:7000002876519231
DBLINK	BROADTRANSCRIPT:7000002876519232
//
ID	HCBG_09103
NAME	hypothetical protein
STARTBASE	135894
ENDBASE	135109
PRODUCT-TYPE	P
INTRON	135828-135743
INTRON	135521-135494
INTRON	135429-135292
SYNONYM	7000002876519237
SYNONYM	HCBG_09103
SYNONYM	hypothetical protein
DBLINK	BROADGENE:7000002876519237
DBLINK	BROADTRANSCRIPT:7000002876519238
//
ID	HCBG_09129
NAME	conserved hypothetical protein
STARTBASE	229141
ENDBASE	230252
PRODUCT-TYPE	P
INTRON	229354-229389
INTRON	229433-229500
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_09129
SYNONYM	7000002876518970
DBLINK	BROADGENE:7000002876518970
DBLINK	BROADTRANSCRIPT:7000002876518971
//
ID	HCBG_09135
NAME	RNA binding domain-containing protein
STARTBASE	242054
ENDBASE	240274
PRODUCT-TYPE	P
INTRON	241898-241830
INTRON	241615-241528
SYNONYM	7000002876518997
SYNONYM	RNA binding domain-containing protein
SYNONYM	HCBG_09135
DBLINK	BROADGENE:7000002876518997
DBLINK	BROADTRANSCRIPT:7000002876518998
//
ID	HCBG_09131
NAME	fumarylacetoacetate hydrolase
STARTBASE	233048
ENDBASE	232014
PRODUCT-TYPE	P
INTRON	233033-232983
INTRON	232260-232147
SYNONYM	fumarylacetoacetate hydrolase
SYNONYM	HCBG_09131
SYNONYM	7000002876518980
DBLINK	BROADGENE:7000002876518980
DBLINK	BROADTRANSCRIPT:7000002876518981
//
ID	HCBG_09084
NAME	C2 domain-containing protein
STARTBASE	86889
ENDBASE	88706
PRODUCT-TYPE	P
INTRON	87671-87757
SYNONYM	C2 domain-containing protein
SYNONYM	HCBG_09084
SYNONYM	7000002876519142
DBLINK	BROADGENE:7000002876519142
DBLINK	BROADTRANSCRIPT:7000002876519143
//
ID	HCBG_09068
NAME	conserved hypothetical protein
STARTBASE	28241
ENDBASE	28630
PRODUCT-TYPE	P
INTRON	28272-28487
SYNONYM	7000002876519050
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_09068
DBLINK	BROADGENE:7000002876519050
DBLINK	BROADTRANSCRIPT:7000002876519051
//
ID	HCBG_09080
NAME	phosphatidylinositol 4-kinase
STARTBASE	76601
ENDBASE	69908
PRODUCT-TYPE	P
INTRON	76584-76468
INTRON	76265-76166
INTRON	74548-74480
INTRON	72704-72628
INTRON	72255-72188
INTRON	71934-71859
INTRON	71366-71280
SYNONYM	phosphatidylinositol 4-kinase
SYNONYM	HCBG_09080
SYNONYM	7000002876519111
DBLINK	BROADGENE:7000002876519111
DBLINK	BROADTRANSCRIPT:7000002876519112
FUNCTION	1-phosphatidylinositol 4-kinase.
EC	2.7.1.67
FUNCTION-COMMENT	Low confidence prediction.
FUNCTION-COMMENT	EFICAz Components: CHIEFc_FDR,PFAM_SVM
//
ID	HCBG_09086
NAME	conserved hypothetical protein
STARTBASE	92787
ENDBASE	91279
PRODUCT-TYPE	P
SYNONYM	HCBG_09086
SYNONYM	conserved hypothetical protein
SYNONYM	7000002876519150
DBLINK	BROADGENE:7000002876519150
DBLINK	BROADTRANSCRIPT:7000002876519151
//
ID	HCBG_09090
NAME	conserved hypothetical protein
STARTBASE	101288
ENDBASE	98116
PRODUCT-TYPE	P
INTRON	101180-101104
INTRON	100719-100660
INTRON	100430-100380
SYNONYM	7000002876519168
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_09090
DBLINK	BROADGENE:7000002876519168
DBLINK	BROADTRANSCRIPT:7000002876519169
//
ID	HCBG_09091
NAME	tetratricopeptide repeat domain-containing protein
STARTBASE	102131
ENDBASE	104097
PRODUCT-TYPE	P
INTRON	102265-102360
INTRON	102753-102832
INTRON	103040-103117
INTRON	103274-103345
SYNONYM	tetratricopeptide repeat domain-containing protein
SYNONYM	HCBG_09091
SYNONYM	7000002876519174
DBLINK	BROADGENE:7000002876519174
DBLINK	BROADTRANSCRIPT:7000002876519175
//
ID	HCBG_09082
NAME	conserved hypothetical protein
STARTBASE	83824
ENDBASE	82729
PRODUCT-TYPE	P
INTRON	83056-82759
SYNONYM	7000002876519134
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_09082
DBLINK	BROADGENE:7000002876519134
DBLINK	BROADTRANSCRIPT:7000002876519135
//
ID	HCBG_09092
NAME	predicted protein
STARTBASE	106097
ENDBASE	106667
PRODUCT-TYPE	P
INTRON	106273-106325
INTRON	106395-106504
SYNONYM	predicted protein
SYNONYM	7000002876519181
SYNONYM	HCBG_09092
DBLINK	BROADGENE:7000002876519181
DBLINK	BROADTRANSCRIPT:7000002876519182
//
ID	HCBG_09099
NAME	conserved hypothetical protein
STARTBASE	125959
ENDBASE	124114
PRODUCT-TYPE	P
INTRON	125623-125599
SYNONYM	HCBG_09099
SYNONYM	conserved hypothetical protein
SYNONYM	7000002876519218
DBLINK	BROADGENE:7000002876519218
DBLINK	BROADTRANSCRIPT:7000002876519219
//
ID	HCBG_09132
NAME	heat shock protein
STARTBASE	234256
ENDBASE	235460
PRODUCT-TYPE	P
SYNONYM	heat shock protein
SYNONYM	HCBG_09132
SYNONYM	7000002876518985
DBLINK	BROADGENE:7000002876518985
DBLINK	BROADTRANSCRIPT:7000002876518986
//
ID	HCBG_09110
NAME	predicted protein
STARTBASE	178791
ENDBASE	179829
PRODUCT-TYPE	P
INTRON	179004-179296
INTRON	179539-179573
SYNONYM	predicted protein
SYNONYM	HCBG_09110
SYNONYM	7000002876519279
DBLINK	BROADGENE:7000002876519279
DBLINK	BROADTRANSCRIPT:7000002876519280
//
ID	HCBG_09109
NAME	major facilitator superfamily transporter
STARTBASE	175509
ENDBASE	178165
PRODUCT-TYPE	P
INTRON	176236-176579
INTRON	177053-177149
INTRON	177491-177591
SYNONYM	HCBG_09109
SYNONYM	major facilitator superfamily transporter
SYNONYM	7000002876519273
DBLINK	BROADGENE:7000002876519273
DBLINK	BROADTRANSCRIPT:7000002876519274
//
ID	HCBG_09123
NAME	predicted protein
STARTBASE	218079
ENDBASE	217113
PRODUCT-TYPE	P
INTRON	218020-217779
INTRON	217718-217669
SYNONYM	predicted protein
SYNONYM	7000002876518942
SYNONYM	HCBG_09123
DBLINK	BROADGENE:7000002876518942
DBLINK	BROADTRANSCRIPT:7000002876518943
//
ID	HCBG_09121
NAME	allergen Asp f 4
STARTBASE	202893
ENDBASE	203729
PRODUCT-TYPE	P
SYNONYM	HCBG_09121
SYNONYM	7000002876518933
SYNONYM	allergen Asp f 4
DBLINK	BROADGENE:7000002876518933
DBLINK	BROADTRANSCRIPT:7000002876518934
//
ID	HCBG_09064
NAME	predicted protein
STARTBASE	5510
ENDBASE	6503
PRODUCT-TYPE	P
INTRON	5739-5755
INTRON	5854-5993
SYNONYM	predicted protein
SYNONYM	7000002876519032
SYNONYM	HCBG_09064
DBLINK	BROADGENE:7000002876519032
DBLINK	BROADTRANSCRIPT:7000002876519033
//
ID	HCBG_09104
NAME	histone-lysine N-methyltransferase
STARTBASE	136165
ENDBASE	140445
PRODUCT-TYPE	P
INTRON	139865-139985
SYNONYM	histone-lysine N-methyltransferase
SYNONYM	HCBG_09104
SYNONYM	7000002876519243
DBLINK	BROADGENE:7000002876519243
DBLINK	BROADTRANSCRIPT:7000002876519244
FUNCTION	Histone-lysine N-methyltransferase.
EC	2.1.1.43
FUNCTION-COMMENT	EFICAz Components: CHIEFc_FDR , CHIEFc_SIT , CHIEFc_SVM
FUNCTION-COMMENT	Maximum Test to Training Sequence Identity Bin (mttsi_bin): 6
FUNCTION-COMMENT	Mean Precision for mttsi_bin: 0.991000
FUNCTION-COMMENT	Standard Deviation for mttsi_bin: 0.094000
//
ID	HCBG_09073
NAME	predicted protein
STARTBASE	38588
ENDBASE	39725
PRODUCT-TYPE	P
INTRON	38680-38868
INTRON	38930-38993
INTRON	39089-39370
INTRON	39440-39550
SYNONYM	predicted protein
SYNONYM	7000002876519074
SYNONYM	HCBG_09073
DBLINK	BROADGENE:7000002876519074
DBLINK	BROADTRANSCRIPT:7000002876519075
//
ID	HCBG_09077
NAME	conserved hypothetical protein
STARTBASE	59749
ENDBASE	61946
PRODUCT-TYPE	P
INTRON	60347-60380
INTRON	60968-61170
SYNONYM	7000002876519097
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_09077
DBLINK	BROADGENE:7000002876519097
DBLINK	BROADTRANSCRIPT:7000002876519098
//
ID	HCBG_09089
NAME	predicted protein
STARTBASE	96425
ENDBASE	97351
PRODUCT-TYPE	P
INTRON	96438-96637
INTRON	96970-97034
INTRON	97168-97244
SYNONYM	predicted protein
SYNONYM	7000002876519162
SYNONYM	HCBG_09089
DBLINK	BROADGENE:7000002876519162
DBLINK	BROADTRANSCRIPT:7000002876519163
//
ID	HCBG_09088
NAME	conserved hypothetical protein
STARTBASE	94620
ENDBASE	95894
PRODUCT-TYPE	P
INTRON	95168-95263
SYNONYM	7000002876519158
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_09088
DBLINK	BROADGENE:7000002876519158
DBLINK	BROADTRANSCRIPT:7000002876519159
FUNCTION	S-methyl-5-thioribose-1-phosphate isomerase.
EC	5.3.1.23
FUNCTION-COMMENT	EFICAz Components: CHIEFc_FDR , PFAM_FDR
FUNCTION-COMMENT	Maximum Test to Training Sequence Identity Bin (mttsi_bin): 4
FUNCTION-COMMENT	Mean Precision for mttsi_bin: 0.914000
FUNCTION-COMMENT	Standard Deviation for mttsi_bin: 0.266000
//
ID	HCBG_09066
NAME	conserved hypothetical protein
STARTBASE	23999
ENDBASE	24943
PRODUCT-TYPE	P
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_09066
SYNONYM	7000002876519041
DBLINK	BROADGENE:7000002876519041
DBLINK	BROADTRANSCRIPT:7000002876519042
//
ID	HCBG_09138
NAME	predicted protein
STARTBASE	247000
ENDBASE	245709
PRODUCT-TYPE	P
INTRON	246824-246739
INTRON	246650-246584
INTRON	246411-246173
SYNONYM	predicted protein
SYNONYM	7000002876519011
SYNONYM	HCBG_09138
DBLINK	BROADGENE:7000002876519011
DBLINK	BROADTRANSCRIPT:7000002876519012
//
ID	HCBG_09067
NAME	conserved hypothetical protein
STARTBASE	26166
ENDBASE	27292
PRODUCT-TYPE	P
INTRON	26264-26318
INTRON	26609-26661
INTRON	26883-26947
SYNONYM	conserved hypothetical protein
SYNONYM	7000002876519044
SYNONYM	HCBG_09067
DBLINK	BROADGENE:7000002876519044
DBLINK	BROADTRANSCRIPT:7000002876519045
FUNCTION	Non-specific serine/threonine protein kinase.
EC	2.7.11.1
FUNCTION-COMMENT	Low confidence prediction.
FUNCTION-COMMENT	EFICAz Components: CHIEFc_SVM
//
ID	HCBG_09097
NAME	predicted protein
STARTBASE	120508
ENDBASE	121524
PRODUCT-TYPE	P
INTRON	120649-120804
SYNONYM	predicted protein
SYNONYM	HCBG_09097
SYNONYM	7000002876519210
DBLINK	BROADGENE:7000002876519210
DBLINK	BROADTRANSCRIPT:7000002876519211
//
ID	HCBG_09095
NAME	predicted protein
STARTBASE	118648
ENDBASE	118015
PRODUCT-TYPE	P
INTRON	118513-118409
INTRON	118295-118184
SYNONYM	predicted protein
SYNONYM	HCBG_09095
SYNONYM	7000002876519200
DBLINK	BROADGENE:7000002876519200
DBLINK	BROADTRANSCRIPT:7000002876519201
//
ID	HCBG_09113
NAME	proteasome component C1
STARTBASE	186649
ENDBASE	184652
PRODUCT-TYPE	P
INTRON	186592-186449
INTRON	186295-185829
INTRON	185762-185416
INTRON	185088-184991
SYNONYM	proteasome component C1
SYNONYM	7000002876519296
SYNONYM	HCBG_09113
DBLINK	BROADGENE:7000002876519296
DBLINK	BROADTRANSCRIPT:7000002876519297
FUNCTION	Proteasome endopeptidase complex.
EC	3.4.25.1
FUNCTION-COMMENT	EFICAz Components: CHIEFc_FDR , CHIEFc_SIT , CHIEFc_SVM , PFAM_FDR , PFAM_SVM
FUNCTION-COMMENT	Maximum Test to Training Sequence Identity Bin (mttsi_bin): 3
FUNCTION-COMMENT	Mean Precision for mttsi_bin: 0.824000
FUNCTION-COMMENT	Standard Deviation for mttsi_bin: 0.365000
//
ID	HCBG_09108
NAME	polyketide synthase
STARTBASE	166830
ENDBASE	174522
PRODUCT-TYPE	P
INTRON	167402-167472
INTRON	172205-172256
INTRON	172542-172603
INTRON	173020-173087
SYNONYM	polyketide synthase
SYNONYM	7000002876519266
SYNONYM	HCBG_09108
DBLINK	BROADGENE:7000002876519266
DBLINK	BROADTRANSCRIPT:7000002876519267
FUNCTION	3-hydroxypalmitoyl-[acyl-carrier-protein] dehydratase.
EC	4.2.1.61
FUNCTION-COMMENT	Low confidence prediction.
FUNCTION-COMMENT	EFICAz Components: CHIEFc_SVM
FUNCTION	[Acyl-carrier-protein] S-malonyltransferase.
EC	2.3.1.39
FUNCTION-COMMENT	Low confidence prediction.
FUNCTION-COMMENT	EFICAz Components: CHIEFc_SVM,PFAM_SVM
FUNCTION	[Acyl-carrier-protein] S-acetyltransferase.
EC	2.3.1.38
FUNCTION-COMMENT	Low confidence prediction.
FUNCTION-COMMENT	EFICAz Components: CHIEFc_SVM
//
ID	HCBG_09105
NAME	peptide synthetase
STARTBASE	159401
ENDBASE	141482
PRODUCT-TYPE	P
INTRON	157898-157837
INTRON	153183-153131
INTRON	145733-145605
SYNONYM	HCBG_09105
SYNONYM	7000002876519247
SYNONYM	peptide synthetase
DBLINK	BROADGENE:7000002876519247
DBLINK	BROADTRANSCRIPT:7000002876519248
FUNCTION	Acetoacetate--CoA ligase.
EC	6.2.1.16
FUNCTION-COMMENT	Low confidence prediction.
FUNCTION-COMMENT	EFICAz Components: CHIEFc_FDR
//
ID	HCBG_09130
NAME	20S proteasome subunit
STARTBASE	230665
ENDBASE	231949
PRODUCT-TYPE	P
INTRON	230780-230849
INTRON	230998-231072
SYNONYM	7000002876518975
SYNONYM	HCBG_09130
SYNONYM	20S proteasome subunit
DBLINK	BROADGENE:7000002876518975
DBLINK	BROADTRANSCRIPT:7000002876518976
FUNCTION	Proteasome endopeptidase complex.
EC	3.4.25.1
FUNCTION-COMMENT	EFICAz Components: CHIEFc_FDR , CHIEFc_SIT , CHIEFc_SVM , HS_PROSITE , PFAM_FDR , PFAM_SVM
FUNCTION-COMMENT	Maximum Test to Training Sequence Identity Bin (mttsi_bin): 4
FUNCTION-COMMENT	Mean Precision for mttsi_bin: 0.914000
FUNCTION-COMMENT	Standard Deviation for mttsi_bin: 0.266000
//
ID	HCBG_09075
NAME	predicted protein
STARTBASE	51246
ENDBASE	52361
PRODUCT-TYPE	P
INTRON	51265-51422
INTRON	51642-51704
INTRON	51782-52085
SYNONYM	predicted protein
SYNONYM	HCBG_09075
SYNONYM	7000002876519085
DBLINK	BROADGENE:7000002876519085
DBLINK	BROADTRANSCRIPT:7000002876519086
//
ID	HCBG_09114
NAME	conserved hypothetical protein
STARTBASE	187792
ENDBASE	188980
PRODUCT-TYPE	P
INTRON	187891-187993
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_09114
SYNONYM	7000002876519303
DBLINK	BROADGENE:7000002876519303
DBLINK	BROADTRANSCRIPT:7000002876519304
//
