ID	HCBG_09218
NAME	predicted protein
STARTBASE	3331
ENDBASE	5330
PRODUCT-TYPE	P
INTRON	3486-3747
INTRON	3776-3936
INTRON	4015-4309
INTRON	4425-4646
INTRON	4677-4885
INTRON	5075-5277
SYNONYM	predicted protein
SYNONYM	7000002876559383
SYNONYM	HCBG_09218
DBLINK	BROADGENE:7000002876559383
DBLINK	BROADTRANSCRIPT:7000002876559384
//
ID	HCBG_09220
NAME	conserved hypothetical protein
STARTBASE	7943
ENDBASE	7224
PRODUCT-TYPE	P
SYNONYM	conserved hypothetical protein
SYNONYM	7000002876559396
SYNONYM	HCBG_09220
DBLINK	BROADGENE:7000002876559396
DBLINK	BROADTRANSCRIPT:7000002876559397
FUNCTION	Cholesterol 25-hydroxylase.
EC	1.14.99.38
FUNCTION-COMMENT	Low confidence prediction.
FUNCTION-COMMENT	EFICAz Components: PFAM_FDR
//
ID	HCBG_09221
NAME	predicted protein
STARTBASE	8227
ENDBASE	9237
PRODUCT-TYPE	P
INTRON	8439-8645
INTRON	8703-8745
INTRON	8829-9109
SYNONYM	predicted protein
SYNONYM	7000002876559399
SYNONYM	HCBG_09221
DBLINK	BROADGENE:7000002876559399
DBLINK	BROADTRANSCRIPT:7000002876559400
//
ID	HCBG_09219
NAME	predicted protein
STARTBASE	6144
ENDBASE	5541
PRODUCT-TYPE	P
INTRON	5985-5778
SYNONYM	predicted protein
SYNONYM	7000002876559392
SYNONYM	HCBG_09219
DBLINK	BROADGENE:7000002876559392
DBLINK	BROADTRANSCRIPT:7000002876559393
//
ID	HCBG_09222
NAME	nucleolar protein NOP2
STARTBASE	13171
ENDBASE	10716
PRODUCT-TYPE	P
INTRON	11252-10912
SYNONYM	7000002876559405
SYNONYM	nucleolar protein NOP2
SYNONYM	HCBG_09222
DBLINK	BROADGENE:7000002876559405
DBLINK	BROADTRANSCRIPT:7000002876559406
FUNCTION	tRNA (cytosine-5-)-methyltransferase.
EC	2.1.1.29
FUNCTION-COMMENT	EFICAz Components: CHIEFc_FDR , HS_PROSITE , PFAM_FDR
FUNCTION-COMMENT	Maximum Test to Training Sequence Identity Bin (mttsi_bin): 1
FUNCTION-COMMENT	Mean Precision for mttsi_bin: 0.737000
FUNCTION-COMMENT	Standard Deviation for mttsi_bin: 0.436000
//
ID	HCBG_09216
NAME	predicted protein
STARTBASE	161
ENDBASE	1149
PRODUCT-TYPE	P
INTRON	217-315
INTRON	542-692
INTRON	722-998
SYNONYM	predicted protein
SYNONYM	HCBG_09216
SYNONYM	7000002876559373
DBLINK	BROADGENE:7000002876559373
DBLINK	BROADTRANSCRIPT:7000002876559374
//
ID	HCBG_09217
NAME	predicted protein
STARTBASE	2248
ENDBASE	2612
PRODUCT-TYPE	P
INTRON	2408-2457
SYNONYM	predicted protein
SYNONYM	HCBG_09217
SYNONYM	7000002876559379
DBLINK	BROADGENE:7000002876559379
DBLINK	BROADTRANSCRIPT:7000002876559380
//
