ID	HCBG_09204
NAME	glucan 1,3-beta-glucosidase precursor
STARTBASE	31938
ENDBASE	24214
PRODUCT-TYPE	P
INTRON	31872-31811
INTRON	31749-31681
INTRON	31495-31443
INTRON	31268-31206
INTRON	30766-30694
INTRON	30513-30455
INTRON	29767-29697
INTRON	29521-29444
INTRON	29277-29214
INTRON	28878-28816
INTRON	28779-28711
INTRON	27875-27806
INTRON	27685-27625
INTRON	27562-27491
INTRON	27409-27343
INTRON	26888-26825
INTRON	26434-26336
INTRON	26040-25874
INTRON	25585-25508
INTRON	25124-25043
SYNONYM	HCBG_09204
SYNONYM	glucan 1,3-beta-glucosidase precursor
SYNONYM	7000002876539435
DBLINK	BROADGENE:7000002876539435
DBLINK	BROADTRANSCRIPT:7000002876539436
//
