ID	HCBG_07143
NAME	folylpolyglutamate synthase
STARTBASE	222499
ENDBASE	220721
PRODUCT-TYPE	P
INTRON	222481-222433
INTRON	222267-222210
INTRON	221331-221267
INTRON	221111-221036
SYNONYM	folylpolyglutamate synthase
SYNONYM	7000002876528763
SYNONYM	HCBG_07143
DBLINK	BROADGENE:7000002876528763
DBLINK	BROADTRANSCRIPT:7000002876528764
FUNCTION	Tetrahydrofolate synthase.
EC	6.3.2.17
FUNCTION-COMMENT	EFICAz Components: CHIEFc_FDR , CHIEFc_SIT
FUNCTION-COMMENT	Maximum Test to Training Sequence Identity Bin (mttsi_bin): 3
FUNCTION-COMMENT	Mean Precision for mttsi_bin: 0.824000
FUNCTION-COMMENT	Standard Deviation for mttsi_bin: 0.365000
//
ID	HCBG_07326
NAME	acyl-CoA synthetase
STARTBASE	991404
ENDBASE	993576
PRODUCT-TYPE	P
INTRON	991484-991532
INTRON	991793-991821
INTRON	991945-992110
INTRON	992278-992386
INTRON	992576-992671
INTRON	992968-993037
INTRON	993251-993272
SYNONYM	HCBG_07326
SYNONYM	acyl-CoA synthetase
SYNONYM	7000002876529668
DBLINK	BROADGENE:7000002876529668
DBLINK	BROADTRANSCRIPT:7000002876529669
//
ID	HCBG_07066
NAME	transcriptional regulator PacG/VIB-1
STARTBASE	13698
ENDBASE	15516
PRODUCT-TYPE	P
INTRON	13826-13904
SYNONYM	transcriptional regulator PacG/VIB-1
SYNONYM	HCBG_07066
SYNONYM	7000002876529120
DBLINK	BROADGENE:7000002876529120
DBLINK	BROADTRANSCRIPT:7000002876529121
//
ID	HCBG_07235
NAME	predicted protein
STARTBASE	485734
ENDBASE	486045
PRODUCT-TYPE	P
SYNONYM	predicted protein
SYNONYM	HCBG_07235
SYNONYM	7000002876529963
DBLINK	BROADGENE:7000002876529963
DBLINK	BROADTRANSCRIPT:7000002876529964
//
ID	HCBG_07246
NAME	predicted protein
STARTBASE	522865
ENDBASE	521709
PRODUCT-TYPE	P
INTRON	522730-522634
INTRON	522388-522280
INTRON	522112-522054
INTRON	521885-521846
SYNONYM	predicted protein
SYNONYM	HCBG_07246
SYNONYM	7000002876530083
DBLINK	BROADGENE:7000002876530083
DBLINK	BROADTRANSCRIPT:7000002876530084
//
ID	HCBG_07201
NAME	conserved hypothetical protein
STARTBASE	392683
ENDBASE	393804
PRODUCT-TYPE	P
INTRON	392705-392795
INTRON	393010-393101
INTRON	393542-393607
SYNONYM	conserved hypothetical protein
SYNONYM	7000002876529397
SYNONYM	HCBG_07201
DBLINK	BROADGENE:7000002876529397
DBLINK	BROADTRANSCRIPT:7000002876529398
//
ID	HCBG_07103
NAME	conserved hypothetical protein
STARTBASE	109436
ENDBASE	111280
PRODUCT-TYPE	P
INTRON	109756-109828
INTRON	110259-110335
INTRON	110473-110547
SYNONYM	HCBG_07103
SYNONYM	conserved hypothetical protein
SYNONYM	7000002876529684
DBLINK	BROADGENE:7000002876529684
DBLINK	BROADTRANSCRIPT:7000002876529685
//
ID	HCBG_07254
NAME	conserved hypothetical protein
STARTBASE	734475
ENDBASE	737695
PRODUCT-TYPE	P
INTRON	734521-734728
INTRON	734782-735031
INTRON	735376-735461
INTRON	735500-735531
INTRON	735555-735601
INTRON	736104-736525
INTRON	736584-736673
INTRON	736751-736892
INTRON	736927-737229
INTRON	737485-737643
SYNONYM	7000002876528823
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_07254
DBLINK	BROADGENE:7000002876528823
DBLINK	BROADTRANSCRIPT:7000002876528824
//
ID	HCBG_07127
NAME	50S ribosomal protein L13
STARTBASE	176448
ENDBASE	177434
PRODUCT-TYPE	P
INTRON	176658-176754
INTRON	177116-177248
SYNONYM	7000002876529930
SYNONYM	HCBG_07127
SYNONYM	50S ribosomal protein L13
DBLINK	BROADGENE:7000002876529930
DBLINK	BROADTRANSCRIPT:7000002876529931
//
ID	HCBG_07316
NAME	predicted protein
STARTBASE	962046
ENDBASE	963144
PRODUCT-TYPE	P
INTRON	962097-962250
INTRON	962444-962605
INTRON	962952-963017
SYNONYM	predicted protein
SYNONYM	HCBG_07316
SYNONYM	7000002876529623
DBLINK	BROADGENE:7000002876529623
DBLINK	BROADTRANSCRIPT:7000002876529624
//
ID	HCBG_07211
NAME	thymidylate synthase
STARTBASE	424531
ENDBASE	423194
PRODUCT-TYPE	P
SYNONYM	HCBG_07211
SYNONYM	7000002876529574
SYNONYM	thymidylate synthase
DBLINK	BROADGENE:7000002876529574
DBLINK	BROADTRANSCRIPT:7000002876529575
FUNCTION	Thymidylate synthase.
EC	2.1.1.45
FUNCTION-COMMENT	EFICAz Components: CHIEFc_FDR , CHIEFc_SIT , CHIEFc_SVM
FUNCTION-COMMENT	Maximum Test to Training Sequence Identity Bin (mttsi_bin): 5
FUNCTION-COMMENT	Mean Precision for mttsi_bin: 0.946000
FUNCTION-COMMENT	Standard Deviation for mttsi_bin: 0.228000
//
ID	HCBG_07165
NAME	glutathione-dependent formaldehyde-activating
STARTBASE	292364
ENDBASE	293013
PRODUCT-TYPE	P
INTRON	292473-292579
SYNONYM	HCBG_07165
SYNONYM	glutathione-dependent formaldehyde-activating
SYNONYM	7000002876529002
DBLINK	BROADGENE:7000002876529002
DBLINK	BROADTRANSCRIPT:7000002876529003
FUNCTION	S-(hydroxymethyl)glutathione synthase.
EC	4.4.1.22
FUNCTION-COMMENT	Low confidence prediction.
FUNCTION-COMMENT	EFICAz Components: PFAM_SVM
//
ID	HCBG_07199
NAME	conserved hypothetical protein
STARTBASE	389439
ENDBASE	388867
PRODUCT-TYPE	P
INTRON	389364-389303
INTRON	388972-388954
SYNONYM	HCBG_07199
SYNONYM	conserved hypothetical protein
SYNONYM	7000002876529388
DBLINK	BROADGENE:7000002876529388
DBLINK	BROADTRANSCRIPT:7000002876529389
//
ID	HCBG_07081
NAME	conserved hypothetical protein
STARTBASE	51392
ENDBASE	52960
PRODUCT-TYPE	P
INTRON	51874-52048
INTRON	52515-52666
SYNONYM	HCBG_07081
SYNONYM	conserved hypothetical protein
SYNONYM	7000002876529310
DBLINK	BROADGENE:7000002876529310
DBLINK	BROADTRANSCRIPT:7000002876529311
//
ID	HCBG_07182
NAME	hypothetical protein
STARTBASE	334429
ENDBASE	336143
PRODUCT-TYPE	P
INTRON	334709-334803
INTRON	334869-335008
INTRON	335070-335200
INTRON	335222-335421
INTRON	335464-335813
SYNONYM	7000002876529183
SYNONYM	HCBG_07182
SYNONYM	hypothetical protein
DBLINK	BROADGENE:7000002876529183
DBLINK	BROADTRANSCRIPT:7000002876529184
FUNCTION	Peptidylprolyl isomerase.
EC	5.2.1.8
FUNCTION-COMMENT	EFICAz Components: CHIEFc_SIT , CHIEFc_SVM , PFAM_FDR , PFAM_SVM
FUNCTION-COMMENT	Maximum Test to Training Sequence Identity Bin (mttsi_bin): 6
FUNCTION-COMMENT	Mean Precision for mttsi_bin: 0.991000
FUNCTION-COMMENT	Standard Deviation for mttsi_bin: 0.094000
//
ID	HCBG_07138
NAME	C6 zinc finger domain-containing protein
STARTBASE	212796
ENDBASE	211211
PRODUCT-TYPE	P
INTRON	212613-212554
INTRON	212217-212140
SYNONYM	7000002876530070
SYNONYM	HCBG_07138
SYNONYM	C6 zinc finger domain-containing protein
DBLINK	BROADGENE:7000002876530070
DBLINK	BROADTRANSCRIPT:7000002876530071
//
ID	HCBG_07330
NAME	DnaJ domain-containing protein
STARTBASE	1002437
ENDBASE	1004333
PRODUCT-TYPE	P
INTRON	1002543-1002637
INTRON	1002682-1002846
INTRON	1002941-1003004
INTRON	1004015-1004165
SYNONYM	HCBG_07330
SYNONYM	7000002876529829
SYNONYM	DnaJ domain-containing protein
DBLINK	BROADGENE:7000002876529829
DBLINK	BROADTRANSCRIPT:7000002876529830
//
ID	HCBG_07228
NAME	predicted protein
STARTBASE	472341
ENDBASE	471007
PRODUCT-TYPE	P
INTRON	472272-471777
INTRON	471715-471543
INTRON	471489-471400
SYNONYM	predicted protein
SYNONYM	7000002876529807
SYNONYM	HCBG_07228
DBLINK	BROADGENE:7000002876529807
DBLINK	BROADTRANSCRIPT:7000002876529808
//
ID	HCBG_07313
NAME	BolA domain-containing protein
STARTBASE	952990
ENDBASE	953551
PRODUCT-TYPE	P
INTRON	953101-953168
INTRON	953276-953358
SYNONYM	BolA domain-containing protein
SYNONYM	7000002876529604
SYNONYM	HCBG_07313
DBLINK	BROADGENE:7000002876529604
DBLINK	BROADTRANSCRIPT:7000002876529605
//
ID	HCBG_07175
NAME	conserved hypothetical protein
STARTBASE	317158
ENDBASE	318811
PRODUCT-TYPE	P
INTRON	317355-317458
SYNONYM	7000002876529152
SYNONYM	HCBG_07175
SYNONYM	conserved hypothetical protein
DBLINK	BROADGENE:7000002876529152
DBLINK	BROADTRANSCRIPT:7000002876529153
//
ID	HCBG_07207
NAME	hypothetical protein
STARTBASE	414130
ENDBASE	411779
PRODUCT-TYPE	P
INTRON	414086-413959
INTRON	413892-413808
SYNONYM	7000002876529558
SYNONYM	HCBG_07207
SYNONYM	hypothetical protein
DBLINK	BROADGENE:7000002876529558
DBLINK	BROADTRANSCRIPT:7000002876529559
//
ID	HCBG_07064
NAME	hypothetical protein
STARTBASE	4701
ENDBASE	4993
PRODUCT-TYPE	P
INTRON	4870-4895
SYNONYM	HCBG_07064
SYNONYM	7000002876529109
SYNONYM	hypothetical protein
DBLINK	BROADGENE:7000002876529109
DBLINK	BROADTRANSCRIPT:7000002876529110
//
ID	HCBG_07188
NAME	multidrug transporter
STARTBASE	352983
ENDBASE	352669
PRODUCT-TYPE	P
SYNONYM	HCBG_07188
SYNONYM	multidrug transporter
SYNONYM	7000002876529207
DBLINK	BROADGENE:7000002876529207
DBLINK	BROADTRANSCRIPT:7000002876529208
//
ID	HCBG_07092
NAME	conserved hypothetical protein
STARTBASE	77734
ENDBASE	78264
PRODUCT-TYPE	P
INTRON	78178-78228
SYNONYM	HCBG_07092
SYNONYM	conserved hypothetical protein
SYNONYM	7000002876529494
DBLINK	BROADGENE:7000002876529494
DBLINK	BROADTRANSCRIPT:7000002876529495
//
ID	HCBG_07102
NAME	conserved hypothetical protein
STARTBASE	106865
ENDBASE	105630
PRODUCT-TYPE	P
INTRON	106493-106367
INTRON	106259-106128
INTRON	106030-105822
SYNONYM	7000002876529678
SYNONYM	HCBG_07102
SYNONYM	conserved hypothetical protein
DBLINK	BROADGENE:7000002876529678
DBLINK	BROADTRANSCRIPT:7000002876529679
//
ID	HCBG_07185
NAME	predicted protein
STARTBASE	343473
ENDBASE	344250
PRODUCT-TYPE	P
INTRON	343647-343725
SYNONYM	predicted protein
SYNONYM	HCBG_07185
SYNONYM	7000002876529197
DBLINK	BROADGENE:7000002876529197
DBLINK	BROADTRANSCRIPT:7000002876529198
//
ID	HCBG_07336
NAME	predicted protein
STARTBASE	1028223
ENDBASE	1027339
PRODUCT-TYPE	P
INTRON	1028114-1027530
SYNONYM	predicted protein
SYNONYM	7000002876529864
SYNONYM	HCBG_07336
DBLINK	BROADGENE:7000002876529864
DBLINK	BROADTRANSCRIPT:7000002876529865
//
ID	HCBG_07331
NAME	conserved hypothetical protein
STARTBASE	1006843
ENDBASE	1005014
PRODUCT-TYPE	P
SYNONYM	HCBG_07331
SYNONYM	conserved hypothetical protein
SYNONYM	7000002876529836
DBLINK	BROADGENE:7000002876529836
DBLINK	BROADTRANSCRIPT:7000002876529837
//
ID	HCBG_07214
NAME	predicted protein
STARTBASE	433147
ENDBASE	431668
PRODUCT-TYPE	P
INTRON	433091-432837
INTRON	432625-432337
INTRON	432283-432125
INTRON	431952-431707
SYNONYM	predicted protein
SYNONYM	7000002876529590
SYNONYM	HCBG_07214
DBLINK	BROADGENE:7000002876529590
DBLINK	BROADTRANSCRIPT:7000002876529591
//
ID	HCBG_07301
NAME	thiosulfate sulfurtransferase
STARTBASE	920699
ENDBASE	919261
PRODUCT-TYPE	P
INTRON	919640-919580
SYNONYM	thiosulfate sulfurtransferase
SYNONYM	HCBG_07301
SYNONYM	7000002876529408
DBLINK	BROADGENE:7000002876529408
DBLINK	BROADTRANSCRIPT:7000002876529409
//
ID	HCBG_07125
NAME	AAR2 domain-containing protein
STARTBASE	173356
ENDBASE	174921
PRODUCT-TYPE	P
SYNONYM	HCBG_07125
SYNONYM	AAR2 domain-containing protein
SYNONYM	7000002876529921
DBLINK	BROADGENE:7000002876529921
DBLINK	BROADTRANSCRIPT:7000002876529922
//
ID	HCBG_07140
NAME	enoyl-CoA hydratase/isomerase
STARTBASE	215425
ENDBASE	216936
PRODUCT-TYPE	P
INTRON	215654-215754
INTRON	215893-215948
INTRON	216495-216566
SYNONYM	enoyl-CoA hydratase/isomerase
SYNONYM	HCBG_07140
SYNONYM	7000002876528748
DBLINK	BROADGENE:7000002876528748
DBLINK	BROADTRANSCRIPT:7000002876528749
FUNCTION	Enoyl-CoA hydratase.
EC	4.2.1.17
FUNCTION-COMMENT	EFICAz Components: CHIEFc_FDR , CHIEFc_SIT
FUNCTION-COMMENT	Maximum Test to Training Sequence Identity Bin (mttsi_bin): 5
FUNCTION-COMMENT	Mean Precision for mttsi_bin: 0.946000
FUNCTION-COMMENT	Standard Deviation for mttsi_bin: 0.228000
//
ID	HCBG_07319
NAME	conserved hypothetical protein
STARTBASE	974073
ENDBASE	972206
PRODUCT-TYPE	P
INTRON	974013-973600
INTRON	973169-972914
INTRON	972589-972527
INTRON	972402-972300
SYNONYM	HCBG_07319
SYNONYM	conserved hypothetical protein
SYNONYM	7000002876529636
DBLINK	BROADGENE:7000002876529636
DBLINK	BROADTRANSCRIPT:7000002876529637
//
ID	HCBG_07171
NAME	conserved hypothetical protein
STARTBASE	311496
ENDBASE	309640
PRODUCT-TYPE	P
INTRON	310475-310420
INTRON	309972-309867
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_07171
SYNONYM	7000002876529036
DBLINK	BROADGENE:7000002876529036
DBLINK	BROADTRANSCRIPT:7000002876529037
//
ID	HCBG_07133
NAME	sugar transporter
STARTBASE	195996
ENDBASE	193452
PRODUCT-TYPE	P
INTRON	195904-195839
INTRON	195610-195549
INTRON	195366-195298
INTRON	195002-194931
INTRON	194827-194744
INTRON	194667-194610
INTRON	194201-193805
SYNONYM	7000002876530032
SYNONYM	sugar transporter
SYNONYM	HCBG_07133
DBLINK	BROADGENE:7000002876530032
DBLINK	BROADTRANSCRIPT:7000002876530033
//
ID	HCBG_07089
NAME	Poly(A) RNA polymerase cid14
STARTBASE	68831
ENDBASE	70988
PRODUCT-TYPE	P
INTRON	69583-69639
INTRON	70331-70388
SYNONYM	HCBG_07089
SYNONYM	7000002876529482
SYNONYM	Poly(A) RNA polymerase cid14
DBLINK	BROADGENE:7000002876529482
DBLINK	BROADTRANSCRIPT:7000002876529483
//
ID	HCBG_07255
NAME	predicted protein
STARTBASE	738955
ENDBASE	739386
PRODUCT-TYPE	P
SYNONYM	predicted protein
SYNONYM	7000002876528836
SYNONYM	HCBG_07255
DBLINK	BROADGENE:7000002876528836
DBLINK	BROADTRANSCRIPT:7000002876528837
//
ID	HCBG_07166
NAME	conserved hypothetical protein
STARTBASE	293612
ENDBASE	294256
PRODUCT-TYPE	P
SYNONYM	7000002876529006
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_07166
DBLINK	BROADGENE:7000002876529006
DBLINK	BROADTRANSCRIPT:7000002876529007
//
ID	HCBG_07093
NAME	predicted protein
STARTBASE	78984
ENDBASE	78526
PRODUCT-TYPE	P
SYNONYM	predicted protein
SYNONYM	HCBG_07093
SYNONYM	7000002876529498
DBLINK	BROADGENE:7000002876529498
DBLINK	BROADTRANSCRIPT:7000002876529499
//
ID	HCBG_07169
NAME	predicted protein
STARTBASE	305147
ENDBASE	304006
PRODUCT-TYPE	P
INTRON	305078-304909
INTRON	304805-304749
INTRON	304697-304443
SYNONYM	predicted protein
SYNONYM	HCBG_07169
SYNONYM	7000002876529023
DBLINK	BROADGENE:7000002876529023
DBLINK	BROADTRANSCRIPT:7000002876529024
//
ID	HCBG_07218
NAME	predicted protein
STARTBASE	443715
ENDBASE	444141
PRODUCT-TYPE	P
INTRON	443769-443886
SYNONYM	predicted protein
SYNONYM	7000002876529758
SYNONYM	HCBG_07218
DBLINK	BROADGENE:7000002876529758
DBLINK	BROADTRANSCRIPT:7000002876529759
//
ID	HCBG_07070
NAME	N-alkane-inducible cytochrome P450
STARTBASE	31347
ENDBASE	28546
PRODUCT-TYPE	P
INTRON	31057-30910
INTRON	30524-30437
INTRON	29614-29520
INTRON	29255-29099
SYNONYM	N-alkane-inducible cytochrome P450
SYNONYM	HCBG_07070
SYNONYM	7000002876529141
DBLINK	BROADGENE:7000002876529141
DBLINK	BROADTRANSCRIPT:7000002876529142
//
ID	HCBG_07310
NAME	conserved hypothetical protein
STARTBASE	946320
ENDBASE	947640
PRODUCT-TYPE	P
INTRON	946541-946605
INTRON	946661-946738
INTRON	946845-946919
INTRON	947226-947309
SYNONYM	conserved hypothetical protein
SYNONYM	7000002876529455
SYNONYM	HCBG_07310
DBLINK	BROADGENE:7000002876529455
DBLINK	BROADTRANSCRIPT:7000002876529456
//
ID	HCBG_07261
NAME	conserved hypothetical protein
STARTBASE	757509
ENDBASE	757282
PRODUCT-TYPE	P
SYNONYM	HCBG_07261
SYNONYM	conserved hypothetical protein
SYNONYM	7000002876528924
DBLINK	BROADGENE:7000002876528924
DBLINK	BROADTRANSCRIPT:7000002876528925
//
ID	HCBG_07124
NAME	40S ribosomal protein S14
STARTBASE	171849
ENDBASE	172985
PRODUCT-TYPE	P
INTRON	171986-172036
INTRON	172110-172257
INTRON	172419-172502
SYNONYM	40S ribosomal protein S14
SYNONYM	7000002876529915
SYNONYM	HCBG_07124
DBLINK	BROADGENE:7000002876529915
DBLINK	BROADTRANSCRIPT:7000002876529916
//
ID	HCBG_07158
NAME	conserved hypothetical protein
STARTBASE	266093
ENDBASE	269098
PRODUCT-TYPE	P
INTRON	266363-266431
INTRON	266460-266523
INTRON	267270-267325
INTRON	268123-268189
INTRON	268543-268712
SYNONYM	7000002876528895
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_07158
DBLINK	BROADGENE:7000002876528895
DBLINK	BROADTRANSCRIPT:7000002876528896
//
ID	HCBG_07112
NAME	adaptor protein complex AP-1
STARTBASE	135725
ENDBASE	138519
PRODUCT-TYPE	P
INTRON	135970-136048
INTRON	136125-136187
INTRON	136553-136615
INTRON	137045-137108
SYNONYM	adaptor protein complex AP-1
SYNONYM	HCBG_07112
SYNONYM	7000002876529728
DBLINK	BROADGENE:7000002876529728
DBLINK	BROADTRANSCRIPT:7000002876529729
//
ID	HCBG_07270
NAME	predicted protein
STARTBASE	778045
ENDBASE	776848
PRODUCT-TYPE	P
INTRON	777946-777506
INTRON	777457-777396
INTRON	777324-777269
INTRON	777174-777121
SYNONYM	predicted protein
SYNONYM	HCBG_07270
SYNONYM	7000002876528960
DBLINK	BROADGENE:7000002876528960
DBLINK	BROADTRANSCRIPT:7000002876528961
//
ID	HCBG_07223
NAME	conserved hypothetical protein
STARTBASE	459900
ENDBASE	461319
PRODUCT-TYPE	P
INTRON	460352-460420
SYNONYM	HCBG_07223
SYNONYM	7000002876529786
SYNONYM	conserved hypothetical protein
DBLINK	BROADGENE:7000002876529786
DBLINK	BROADTRANSCRIPT:7000002876529787
//
ID	HCBG_07076
NAME	phospho-2-dehydro-3-deoxyheptonate aldolase
STARTBASE	42812
ENDBASE	40716
PRODUCT-TYPE	P
INTRON	42510-42443
INTRON	42386-42281
SYNONYM	HCBG_07076
SYNONYM	phospho-2-dehydro-3-deoxyheptonate aldolase
SYNONYM	7000002876529289
DBLINK	BROADGENE:7000002876529289
DBLINK	BROADTRANSCRIPT:7000002876529290
FUNCTION	3-deoxy-7-phosphoheptulonate synthase.
EC	2.5.1.54
FUNCTION-COMMENT	EFICAz Components: CHIEFc_FDR , CHIEFc_SIT , CHIEFc_SVM , PFAM_FDR , PFAM_SVM
FUNCTION-COMMENT	Maximum Test to Training Sequence Identity Bin (mttsi_bin): 5
FUNCTION-COMMENT	Mean Precision for mttsi_bin: 0.946000
FUNCTION-COMMENT	Standard Deviation for mttsi_bin: 0.228000
//
ID	HCBG_07108
NAME	predicted protein
STARTBASE	124456
ENDBASE	124902
PRODUCT-TYPE	P
INTRON	124783-124893
SYNONYM	predicted protein
SYNONYM	7000002876529709
SYNONYM	HCBG_07108
DBLINK	BROADGENE:7000002876529709
DBLINK	BROADTRANSCRIPT:7000002876529710
//
ID	HCBG_07132
NAME	ADP-ribosylation factor
STARTBASE	191233
ENDBASE	192158
PRODUCT-TYPE	P
INTRON	191311-191423
INTRON	191463-191526
INTRON	191611-191702
INTRON	192027-192131
SYNONYM	ADP-ribosylation factor
SYNONYM	7000002876530025
SYNONYM	HCBG_07132
DBLINK	BROADGENE:7000002876530025
DBLINK	BROADTRANSCRIPT:7000002876530026
//
ID	HCBG_07219
NAME	conserved hypothetical protein
STARTBASE	445859
ENDBASE	444727
PRODUCT-TYPE	P
INTRON	445333-445234
SYNONYM	7000002876529762
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_07219
DBLINK	BROADGENE:7000002876529762
DBLINK	BROADTRANSCRIPT:7000002876529763
//
ID	HCBG_07172
NAME	ATPase family AAA domain-containing protein
STARTBASE	311731
ENDBASE	313501
PRODUCT-TYPE	P
INTRON	311970-312043
SYNONYM	7000002876529041
SYNONYM	HCBG_07172
SYNONYM	ATPase family AAA domain-containing protein
DBLINK	BROADGENE:7000002876529041
DBLINK	BROADTRANSCRIPT:7000002876529042
//
ID	HCBG_07190
NAME	SAC3/GANP domain-containing protein
STARTBASE	356024
ENDBASE	358495
PRODUCT-TYPE	P
INTRON	356082-356159
INTRON	357481-357541
SYNONYM	HCBG_07190
SYNONYM	7000002876529341
SYNONYM	SAC3/GANP domain-containing protein
DBLINK	BROADGENE:7000002876529341
DBLINK	BROADTRANSCRIPT:7000002876529342
//
ID	HCBG_07200
NAME	predicted protein
STARTBASE	392196
ENDBASE	391704
PRODUCT-TYPE	P
INTRON	392115-392067
SYNONYM	predicted protein
SYNONYM	HCBG_07200
SYNONYM	7000002876529393
DBLINK	BROADGENE:7000002876529393
DBLINK	BROADTRANSCRIPT:7000002876529394
//
ID	HCBG_07122
NAME	conserved hypothetical protein
STARTBASE	165849
ENDBASE	164629
PRODUCT-TYPE	P
INTRON	165372-165319
SYNONYM	7000002876529902
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_07122
DBLINK	BROADGENE:7000002876529902
DBLINK	BROADTRANSCRIPT:7000002876529903
//
ID	HCBG_07100
NAME	conserved hypothetical protein
STARTBASE	95710
ENDBASE	99846
PRODUCT-TYPE	P
INTRON	98768-98860
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_07100
SYNONYM	7000002876529526
DBLINK	BROADGENE:7000002876529526
DBLINK	BROADTRANSCRIPT:7000002876529527
//
ID	HCBG_07221
NAME	conserved hypothetical protein
STARTBASE	450037
ENDBASE	453034
PRODUCT-TYPE	P
INTRON	450047-450113
INTRON	450154-450254
INTRON	450590-450663
INTRON	452100-452163
INTRON	452296-452698
INTRON	452761-452985
SYNONYM	7000002876529773
SYNONYM	HCBG_07221
SYNONYM	conserved hypothetical protein
DBLINK	BROADGENE:7000002876529773
DBLINK	BROADTRANSCRIPT:7000002876529774
//
ID	HCBG_07289
NAME	predicted protein
STARTBASE	833620
ENDBASE	832513
PRODUCT-TYPE	P
INTRON	832754-832604
SYNONYM	predicted protein
SYNONYM	7000002876529221
SYNONYM	HCBG_07289
DBLINK	BROADGENE:7000002876529221
DBLINK	BROADTRANSCRIPT:7000002876529222
//
ID	HCBG_07155
NAME	predicted protein
STARTBASE	262737
ENDBASE	262354
PRODUCT-TYPE	P
INTRON	262706-262647
SYNONYM	predicted protein
SYNONYM	7000002876528882
SYNONYM	HCBG_07155
DBLINK	BROADGENE:7000002876528882
DBLINK	BROADTRANSCRIPT:7000002876528883
//
ID	HCBG_07114
NAME	metallo-beta-lactamase superfamily protein
STARTBASE	142195
ENDBASE	140864
PRODUCT-TYPE	P
INTRON	141970-141832
INTRON	141683-141616
INTRON	141246-141157
SYNONYM	HCBG_07114
SYNONYM	metallo-beta-lactamase superfamily protein
SYNONYM	7000002876529741
DBLINK	BROADGENE:7000002876529741
DBLINK	BROADTRANSCRIPT:7000002876529742
//
ID	HCBG_07134
NAME	predicted protein
STARTBASE	196307
ENDBASE	196834
PRODUCT-TYPE	P
INTRON	196397-196519
INTRON	196634-196696
SYNONYM	predicted protein
SYNONYM	7000002876530042
SYNONYM	HCBG_07134
DBLINK	BROADGENE:7000002876530042
DBLINK	BROADTRANSCRIPT:7000002876530043
//
ID	HCBG_07229
NAME	GPR/FUN34 family protein
STARTBASE	472982
ENDBASE	474130
PRODUCT-TYPE	P
INTRON	473353-473536
INTRON	473706-473806
SYNONYM	GPR/FUN34 family protein
SYNONYM	HCBG_07229
SYNONYM	7000002876529935
DBLINK	BROADGENE:7000002876529935
DBLINK	BROADTRANSCRIPT:7000002876529936
//
ID	HCBG_07183
NAME	predicted protein
STARTBASE	337364
ENDBASE	336897
PRODUCT-TYPE	P
SYNONYM	predicted protein
SYNONYM	HCBG_07183
SYNONYM	7000002876529191
DBLINK	BROADGENE:7000002876529191
DBLINK	BROADTRANSCRIPT:7000002876529192
//
ID	HCBG_07106
NAME	40S ribosomal protein S17
STARTBASE	121597
ENDBASE	122854
PRODUCT-TYPE	P
INTRON	121667-121748
INTRON	121875-121944
INTRON	122143-122215
SYNONYM	7000002876529700
SYNONYM	40S ribosomal protein S17
SYNONYM	HCBG_07106
DBLINK	BROADGENE:7000002876529700
DBLINK	BROADTRANSCRIPT:7000002876529701
//
ID	HCBG_07115
NAME	high-affinity nicotinic acid transporter
STARTBASE	144041
ENDBASE	145880
PRODUCT-TYPE	P
INTRON	144228-144356
INTRON	144556-144623
INTRON	145096-145158
INTRON	145487-145560
SYNONYM	HCBG_07115
SYNONYM	7000002876529868
SYNONYM	high-affinity nicotinic acid transporter
DBLINK	BROADGENE:7000002876529868
DBLINK	BROADTRANSCRIPT:7000002876529869
//
ID	HCBG_07136
NAME	catalase isozyme P
STARTBASE	201163
ENDBASE	203071
PRODUCT-TYPE	P
INTRON	201185-201314
INTRON	201368-201505
INTRON	201686-201782
SYNONYM	7000002876530057
SYNONYM	HCBG_07136
SYNONYM	catalase isozyme P
DBLINK	BROADGENE:7000002876530057
DBLINK	BROADTRANSCRIPT:7000002876530058
FUNCTION	Catalase.
EC	1.11.1.6
FUNCTION-COMMENT	EFICAz Components: CHIEFc_FDR , CHIEFc_SVM , HS_PROSITE
FUNCTION-COMMENT	Maximum Test to Training Sequence Identity Bin (mttsi_bin): 5
FUNCTION-COMMENT	Mean Precision for mttsi_bin: 0.946000
FUNCTION-COMMENT	Standard Deviation for mttsi_bin: 0.228000
//
ID	HCBG_07078
NAME	conserved hypothetical protein
STARTBASE	44980
ENDBASE	46832
PRODUCT-TYPE	P
INTRON	45289-45405
SYNONYM	HCBG_07078
SYNONYM	conserved hypothetical protein
SYNONYM	7000002876529299
DBLINK	BROADGENE:7000002876529299
DBLINK	BROADTRANSCRIPT:7000002876529300
//
ID	HCBG_07110
NAME	conserved hypothetical protein
STARTBASE	132085
ENDBASE	134189
PRODUCT-TYPE	P
INTRON	132457-132594
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_07110
SYNONYM	7000002876529718
DBLINK	BROADGENE:7000002876529718
DBLINK	BROADTRANSCRIPT:7000002876529719
//
ID	HCBG_07150
NAME	conserved hypothetical protein
STARTBASE	240902
ENDBASE	238006
PRODUCT-TYPE	P
INTRON	240869-240707
INTRON	240364-240293
SYNONYM	HCBG_07150
SYNONYM	conserved hypothetical protein
SYNONYM	7000002876528802
DBLINK	BROADGENE:7000002876528802
DBLINK	BROADTRANSCRIPT:7000002876528803
//
ID	HCBG_07322
NAME	RPEL repeat protein
STARTBASE	981848
ENDBASE	982872
PRODUCT-TYPE	P
INTRON	982125-982202
INTRON	982304-982371
SYNONYM	7000002876529651
SYNONYM	HCBG_07322
SYNONYM	RPEL repeat protein
DBLINK	BROADGENE:7000002876529651
DBLINK	BROADTRANSCRIPT:7000002876529652
//
ID	HCBG_07177
NAME	hypothetical protein
STARTBASE	321246
ENDBASE	321961
PRODUCT-TYPE	P
INTRON	321361-321518
SYNONYM	HCBG_07177
SYNONYM	7000002876529161
SYNONYM	hypothetical protein
DBLINK	BROADGENE:7000002876529161
DBLINK	BROADTRANSCRIPT:7000002876529162
//
ID	HCBG_07164
NAME	conserved hypothetical protein
STARTBASE	290276
ENDBASE	292066
PRODUCT-TYPE	P
INTRON	290434-290868
INTRON	291136-291319
INTRON	291436-291559
INTRON	291709-291769
SYNONYM	HCBG_07164
SYNONYM	conserved hypothetical protein
SYNONYM	7000002876528995
DBLINK	BROADGENE:7000002876528995
DBLINK	BROADTRANSCRIPT:7000002876528996
//
ID	HCBG_07292
NAME	predicted protein
STARTBASE	840781
ENDBASE	841364
PRODUCT-TYPE	P
INTRON	841006-841061
SYNONYM	predicted protein
SYNONYM	7000002876529232
SYNONYM	HCBG_07292
DBLINK	BROADGENE:7000002876529232
DBLINK	BROADTRANSCRIPT:7000002876529233
//
ID	HCBG_07202
NAME	conserved hypothetical protein
STARTBASE	397273
ENDBASE	395741
PRODUCT-TYPE	P
INTRON	396891-396838
INTRON	396096-395975
SYNONYM	7000002876529403
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_07202
DBLINK	BROADGENE:7000002876529403
DBLINK	BROADTRANSCRIPT:7000002876529404
//
ID	HCBG_07332
NAME	DNA polymerase kappa
STARTBASE	1009351
ENDBASE	1007383
PRODUCT-TYPE	P
INTRON	1009145-1009072
SYNONYM	HCBG_07332
SYNONYM	DNA polymerase kappa
SYNONYM	7000002876529839
DBLINK	BROADGENE:7000002876529839
DBLINK	BROADTRANSCRIPT:7000002876529840
FUNCTION	DNA-directed DNA polymerase.
EC	2.7.7.7
FUNCTION-COMMENT	EFICAz Components: CHIEFc_FDR , CHIEFc_SIT , CHIEFc_SVM
FUNCTION-COMMENT	Maximum Test to Training Sequence Identity Bin (mttsi_bin): 3
FUNCTION-COMMENT	Mean Precision for mttsi_bin: 0.824000
FUNCTION-COMMENT	Standard Deviation for mttsi_bin: 0.365000
//
ID	HCBG_07117
NAME	iron-sulfur cluster assembly 2
STARTBASE	147867
ENDBASE	148951
PRODUCT-TYPE	P
INTRON	148215-148558
SYNONYM	7000002876529880
SYNONYM	iron-sulfur cluster assembly 2
SYNONYM	HCBG_07117
DBLINK	BROADGENE:7000002876529880
DBLINK	BROADTRANSCRIPT:7000002876529881
//
ID	HCBG_07318
NAME	conserved hypothetical protein
STARTBASE	971953
ENDBASE	971092
PRODUCT-TYPE	P
INTRON	971727-971658
SYNONYM	HCBG_07318
SYNONYM	conserved hypothetical protein
SYNONYM	7000002876529632
DBLINK	BROADGENE:7000002876529632
DBLINK	BROADTRANSCRIPT:7000002876529633
//
ID	HCBG_07233
NAME	conserved hypothetical protein
STARTBASE	480876
ENDBASE	481565
PRODUCT-TYPE	P
INTRON	481067-481162
SYNONYM	7000002876529954
SYNONYM	HCBG_07233
SYNONYM	conserved hypothetical protein
DBLINK	BROADGENE:7000002876529954
DBLINK	BROADTRANSCRIPT:7000002876529955
//
ID	HCBG_07307
NAME	opsin
STARTBASE	940177
ENDBASE	941324
PRODUCT-TYPE	P
INTRON	940299-940365
INTRON	940433-940496
INTRON	940985-941050
INTRON	941186-941242
SYNONYM	HCBG_07307
SYNONYM	7000002876529439
SYNONYM	opsin
DBLINK	BROADGENE:7000002876529439
DBLINK	BROADTRANSCRIPT:7000002876529440
//
ID	HCBG_07139
NAME	RER1 protein
STARTBASE	215217
ENDBASE	213562
PRODUCT-TYPE	P
INTRON	215011-214875
INTRON	214756-214674
INTRON	214379-214294
SYNONYM	7000002876528742
SYNONYM	HCBG_07139
SYNONYM	RER1 protein
DBLINK	BROADGENE:7000002876528742
DBLINK	BROADTRANSCRIPT:7000002876528743
//
ID	HCBG_07173
NAME	cystathionine beta-lyase MetG
STARTBASE	313739
ENDBASE	315748
PRODUCT-TYPE	P
INTRON	314157-314279
INTRON	315324-315430
SYNONYM	7000002876529045
SYNONYM	HCBG_07173
SYNONYM	cystathionine beta-lyase MetG
DBLINK	BROADGENE:7000002876529045
DBLINK	BROADTRANSCRIPT:7000002876529046
//
ID	HCBG_07126
NAME	40S ribosomal protein S16
STARTBASE	176324
ENDBASE	174848
PRODUCT-TYPE	P
INTRON	176149-176066
INTRON	176042-175852
INTRON	175779-175653
SYNONYM	HCBG_07126
SYNONYM	7000002876529924
SYNONYM	40S ribosomal protein S16
DBLINK	BROADGENE:7000002876529924
DBLINK	BROADTRANSCRIPT:7000002876529925
//
ID	HCBG_07267
NAME	predicted protein
STARTBASE	773413
ENDBASE	774089
PRODUCT-TYPE	P
INTRON	773739-773950
SYNONYM	predicted protein
SYNONYM	HCBG_07267
SYNONYM	7000002876528948
DBLINK	BROADGENE:7000002876528948
DBLINK	BROADTRANSCRIPT:7000002876528949
//
ID	HCBG_07210
NAME	AN1 zinc finger protein
STARTBASE	421733
ENDBASE	423147
PRODUCT-TYPE	P
SYNONYM	7000002876529571
SYNONYM	HCBG_07210
SYNONYM	AN1 zinc finger protein
DBLINK	BROADGENE:7000002876529571
DBLINK	BROADTRANSCRIPT:7000002876529572
//
ID	HCBG_07086
NAME	hypothetical protein
STARTBASE	63085
ENDBASE	61715
PRODUCT-TYPE	P
INTRON	63066-63003
INTRON	62979-62821
INTRON	62718-62613
INTRON	62553-62496
SYNONYM	HCBG_07086
SYNONYM	hypothetical protein
SYNONYM	7000002876529334
DBLINK	BROADGENE:7000002876529334
DBLINK	BROADTRANSCRIPT:7000002876529335
//
ID	HCBG_07305
NAME	predicted protein
STARTBASE	936261
ENDBASE	934197
PRODUCT-TYPE	P
INTRON	935683-935600
INTRON	935453-935361
INTRON	934886-934817
SYNONYM	predicted protein
SYNONYM	HCBG_07305
SYNONYM	7000002876529429
DBLINK	BROADGENE:7000002876529429
DBLINK	BROADTRANSCRIPT:7000002876529430
//
ID	HCBG_07266
NAME	predicted protein
STARTBASE	771639
ENDBASE	772573
PRODUCT-TYPE	P
INTRON	771716-772120
INTRON	772177-772271
SYNONYM	predicted protein
SYNONYM	7000002876528943
SYNONYM	HCBG_07266
DBLINK	BROADGENE:7000002876528943
DBLINK	BROADTRANSCRIPT:7000002876528944
//
ID	HCBG_07083
NAME	vacuolar sorting-associated protein
STARTBASE	55299
ENDBASE	57629
PRODUCT-TYPE	P
INTRON	55448-55574
INTRON	56514-56591
SYNONYM	7000002876529320
SYNONYM	vacuolar sorting-associated protein
SYNONYM	HCBG_07083
DBLINK	BROADGENE:7000002876529320
DBLINK	BROADTRANSCRIPT:7000002876529321
//
ID	HCBG_07248
NAME	predicted protein
STARTBASE	726200
ENDBASE	724892
PRODUCT-TYPE	P
INTRON	726185-725974
INTRON	725920-725570
INTRON	725324-725286
INTRON	725111-724987
SYNONYM	predicted protein
SYNONYM	HCBG_07248
SYNONYM	7000002876530095
DBLINK	BROADGENE:7000002876530095
DBLINK	BROADTRANSCRIPT:7000002876530096
//
ID	HCBG_07209
NAME	predicted protein
STARTBASE	419899
ENDBASE	419354
PRODUCT-TYPE	P
INTRON	419886-419659
SYNONYM	predicted protein
SYNONYM	HCBG_07209
SYNONYM	7000002876529567
DBLINK	BROADGENE:7000002876529567
DBLINK	BROADTRANSCRIPT:7000002876529568
//
ID	HCBG_07142
NAME	adenosine deaminase
STARTBASE	218344
ENDBASE	220449
PRODUCT-TYPE	P
INTRON	218504-218816
INTRON	219687-219751
SYNONYM	adenosine deaminase
SYNONYM	7000002876528758
SYNONYM	HCBG_07142
DBLINK	BROADGENE:7000002876528758
DBLINK	BROADTRANSCRIPT:7000002876528759
FUNCTION	Adenosine deaminase.
EC	3.5.4.4
FUNCTION-COMMENT	EFICAz Components: CHIEFc_FDR , CHIEFc_SVM
FUNCTION-COMMENT	Maximum Test to Training Sequence Identity Bin (mttsi_bin): 1
FUNCTION-COMMENT	Mean Precision for mttsi_bin: 0.737000
FUNCTION-COMMENT	Standard Deviation for mttsi_bin: 0.436000
//
ID	HCBG_07085
NAME	predicted protein
STARTBASE	60867
ENDBASE	60180
PRODUCT-TYPE	P
INTRON	60704-60563
SYNONYM	predicted protein
SYNONYM	7000002876529330
SYNONYM	HCBG_07085
DBLINK	BROADGENE:7000002876529330
DBLINK	BROADTRANSCRIPT:7000002876529331
//
ID	HCBG_07300
NAME	conserved hypothetical protein
STARTBASE	918611
ENDBASE	916365
PRODUCT-TYPE	P
INTRON	918490-918423
SYNONYM	conserved hypothetical protein
SYNONYM	7000002876529268
SYNONYM	HCBG_07300
DBLINK	BROADGENE:7000002876529268
DBLINK	BROADTRANSCRIPT:7000002876529269
//
ID	HCBG_07236
NAME	predicted protein
STARTBASE	488087
ENDBASE	488737
PRODUCT-TYPE	P
SYNONYM	predicted protein
SYNONYM	HCBG_07236
SYNONYM	7000002876529966
DBLINK	BROADGENE:7000002876529966
DBLINK	BROADTRANSCRIPT:7000002876529967
//
ID	HCBG_07128
NAME	uricase
STARTBASE	179131
ENDBASE	177800
PRODUCT-TYPE	P
INTRON	178836-178729
INTRON	178234-177937
SYNONYM	HCBG_07128
SYNONYM	7000002876530004
SYNONYM	uricase
DBLINK	BROADGENE:7000002876530004
DBLINK	BROADTRANSCRIPT:7000002876530005
FUNCTION	Urate oxidase.
EC	1.7.3.3
FUNCTION-COMMENT	EFICAz Components: CHIEFc_SVM , HS_PROSITE , PFAM_SVM
FUNCTION-COMMENT	Maximum Test to Training Sequence Identity Bin (mttsi_bin): 5
FUNCTION-COMMENT	Mean Precision for mttsi_bin: 0.946000
FUNCTION-COMMENT	Standard Deviation for mttsi_bin: 0.228000
//
ID	HCBG_07206
NAME	histone deacetylase HosB
STARTBASE	407519
ENDBASE	411019
PRODUCT-TYPE	P
SYNONYM	histone deacetylase HosB
SYNONYM	7000002876529555
SYNONYM	HCBG_07206
DBLINK	BROADGENE:7000002876529555
DBLINK	BROADTRANSCRIPT:7000002876529556
//
ID	HCBG_07232
NAME	conserved hypothetical protein
STARTBASE	480459
ENDBASE	479675
PRODUCT-TYPE	P
INTRON	480248-480166
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_07232
SYNONYM	7000002876529950
DBLINK	BROADGENE:7000002876529950
DBLINK	BROADTRANSCRIPT:7000002876529951
//
ID	HCBG_07303
NAME	kinesin-like protein bimC
STARTBASE	928095
ENDBASE	924243
PRODUCT-TYPE	P
INTRON	927639-927488
INTRON	926927-926878
INTRON	925823-925774
INTRON	925320-925269
SYNONYM	kinesin-like protein bimC
SYNONYM	7000002876529415
SYNONYM	HCBG_07303
DBLINK	BROADGENE:7000002876529415
DBLINK	BROADTRANSCRIPT:7000002876529416
//
ID	HCBG_07237
NAME	MOSC domain-containing protein
STARTBASE	492702
ENDBASE	493301
PRODUCT-TYPE	P
SYNONYM	MOSC domain-containing protein
SYNONYM	7000002876529969
SYNONYM	HCBG_07237
DBLINK	BROADGENE:7000002876529969
DBLINK	BROADTRANSCRIPT:7000002876529970
//
ID	HCBG_07160
NAME	hypothetical protein
STARTBASE	277901
ENDBASE	275249
PRODUCT-TYPE	P
INTRON	276623-276525
INTRON	275917-275814
INTRON	275394-275315
SYNONYM	7000002876528906
SYNONYM	HCBG_07160
SYNONYM	hypothetical protein
DBLINK	BROADGENE:7000002876528906
DBLINK	BROADTRANSCRIPT:7000002876528907
//
ID	HCBG_07163
NAME	acetoacetyl-CoA reductase
STARTBASE	289417
ENDBASE	286082
PRODUCT-TYPE	P
INTRON	289261-289202
INTRON	288973-288879
INTRON	288769-288708
INTRON	288617-288559
INTRON	287761-287697
SYNONYM	HCBG_07163
SYNONYM	7000002876528987
SYNONYM	acetoacetyl-CoA reductase
DBLINK	BROADGENE:7000002876528987
DBLINK	BROADTRANSCRIPT:7000002876528988
FUNCTION	Sorbose reductase.
EC	1.1.1.289
FUNCTION-COMMENT	Low confidence prediction.
FUNCTION-COMMENT	EFICAz Components: PFAM_FDR
//
ID	HCBG_07272
NAME	conserved hypothetical protein
STARTBASE	780494
ENDBASE	781094
PRODUCT-TYPE	P
INTRON	780636-780690
SYNONYM	7000002876528970
SYNONYM	HCBG_07272
SYNONYM	conserved hypothetical protein
DBLINK	BROADGENE:7000002876528970
DBLINK	BROADTRANSCRIPT:7000002876528971
//
ID	HCBG_07245
NAME	predicted protein
STARTBASE	520858
ENDBASE	521465
PRODUCT-TYPE	P
INTRON	521185-521333
SYNONYM	predicted protein
SYNONYM	7000002876530079
SYNONYM	HCBG_07245
DBLINK	BROADGENE:7000002876530079
DBLINK	BROADTRANSCRIPT:7000002876530080
//
ID	HCBG_07314
NAME	conserved hypothetical protein
STARTBASE	956976
ENDBASE	954989
PRODUCT-TYPE	P
INTRON	956908-956642
INTRON	956511-956107
INTRON	956000-955892
INTRON	955403-955292
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_07314
SYNONYM	7000002876529609
DBLINK	BROADGENE:7000002876529609
DBLINK	BROADTRANSCRIPT:7000002876529610
//
ID	HCBG_07247
NAME	conserved hypothetical protein
STARTBASE	523334
ENDBASE	524993
PRODUCT-TYPE	P
INTRON	523436-523619
INTRON	524245-524340
SYNONYM	HCBG_07247
SYNONYM	conserved hypothetical protein
SYNONYM	7000002876530090
DBLINK	BROADGENE:7000002876530090
DBLINK	BROADTRANSCRIPT:7000002876530091
//
ID	HCBG_07279
NAME	predicted protein
STARTBASE	797638
ENDBASE	798222
PRODUCT-TYPE	P
SYNONYM	predicted protein
SYNONYM	7000002876529069
SYNONYM	HCBG_07279
DBLINK	BROADGENE:7000002876529069
DBLINK	BROADTRANSCRIPT:7000002876529070
//
ID	HCBG_07186
NAME	predicted protein
STARTBASE	344673
ENDBASE	345065
PRODUCT-TYPE	P
SYNONYM	predicted protein
SYNONYM	HCBG_07186
SYNONYM	7000002876529201
DBLINK	BROADGENE:7000002876529201
DBLINK	BROADTRANSCRIPT:7000002876529202
//
ID	HCBG_07090
NAME	predicted protein
STARTBASE	74808
ENDBASE	74244
PRODUCT-TYPE	P
INTRON	74745-74505
SYNONYM	predicted protein
SYNONYM	7000002876529487
SYNONYM	HCBG_07090
DBLINK	BROADGENE:7000002876529487
DBLINK	BROADTRANSCRIPT:7000002876529488
//
ID	HCBG_07309
NAME	ribosomal protein S5
STARTBASE	946166
ENDBASE	944732
PRODUCT-TYPE	P
INTRON	945790-945652
INTRON	945393-945308
SYNONYM	7000002876529450
SYNONYM	ribosomal protein S5
SYNONYM	HCBG_07309
DBLINK	BROADGENE:7000002876529450
DBLINK	BROADTRANSCRIPT:7000002876529451
//
ID	HCBG_07239
NAME	conserved hypothetical protein
STARTBASE	500521
ENDBASE	497323
PRODUCT-TYPE	P
INTRON	499458-499386
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_07239
SYNONYM	7000002876529980
DBLINK	BROADGENE:7000002876529980
DBLINK	BROADTRANSCRIPT:7000002876529981
//
ID	HCBG_07291
NAME	predicted protein
STARTBASE	837361
ENDBASE	838515
PRODUCT-TYPE	P
SYNONYM	predicted protein
SYNONYM	HCBG_07291
SYNONYM	7000002876529229
DBLINK	BROADGENE:7000002876529229
DBLINK	BROADTRANSCRIPT:7000002876529230
//
ID	HCBG_07225
NAME	predicted protein
STARTBASE	466220
ENDBASE	465649
PRODUCT-TYPE	P
INTRON	465911-465700
SYNONYM	predicted protein
SYNONYM	7000002876529795
SYNONYM	HCBG_07225
DBLINK	BROADGENE:7000002876529795
DBLINK	BROADTRANSCRIPT:7000002876529796
//
ID	HCBG_07129
NAME	sterility protein Ste20
STARTBASE	180421
ENDBASE	184856
PRODUCT-TYPE	P
INTRON	182230-182295
INTRON	184141-184249
INTRON	184417-184555
SYNONYM	sterility protein Ste20
SYNONYM	HCBG_07129
SYNONYM	7000002876530009
DBLINK	BROADGENE:7000002876530009
DBLINK	BROADTRANSCRIPT:7000002876530010
//
ID	HCBG_07071
NAME	predicted protein
STARTBASE	31428
ENDBASE	32091
PRODUCT-TYPE	P
INTRON	31594-31843
SYNONYM	predicted protein
SYNONYM	7000002876529148
SYNONYM	HCBG_07071
DBLINK	BROADGENE:7000002876529148
DBLINK	BROADTRANSCRIPT:7000002876529149
//
ID	HCBG_07257
NAME	predicted protein
STARTBASE	743148
ENDBASE	742097
PRODUCT-TYPE	P
INTRON	743108-742651
INTRON	742540-742463
SYNONYM	predicted protein
SYNONYM	HCBG_07257
SYNONYM	7000002876528843
DBLINK	BROADGENE:7000002876528843
DBLINK	BROADTRANSCRIPT:7000002876528844
//
ID	HCBG_07324
NAME	GPI mannosyltransferase
STARTBASE	985895
ENDBASE	987311
PRODUCT-TYPE	P
INTRON	986897-986987
SYNONYM	GPI mannosyltransferase
SYNONYM	HCBG_07324
SYNONYM	7000002876529660
DBLINK	BROADGENE:7000002876529660
DBLINK	BROADTRANSCRIPT:7000002876529661
//
ID	HCBG_07091
NAME	conserved hypothetical protein
STARTBASE	75152
ENDBASE	76477
PRODUCT-TYPE	P
SYNONYM	HCBG_07091
SYNONYM	conserved hypothetical protein
SYNONYM	7000002876529491
DBLINK	BROADGENE:7000002876529491
DBLINK	BROADTRANSCRIPT:7000002876529492
//
ID	HCBG_07220
NAME	conserved hypothetical protein
STARTBASE	448308
ENDBASE	447133
PRODUCT-TYPE	P
INTRON	448247-448186
INTRON	447767-447705
INTRON	447548-447499
INTRON	447345-447221
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_07220
SYNONYM	7000002876529766
DBLINK	BROADGENE:7000002876529766
DBLINK	BROADTRANSCRIPT:7000002876529767
//
ID	HCBG_07104
NAME	conserved hypothetical protein
STARTBASE	119505
ENDBASE	111736
PRODUCT-TYPE	P
INTRON	119302-119211
INTRON	118258-118201
INTRON	117820-117758
INTRON	112469-112403
SYNONYM	HCBG_07104
SYNONYM	7000002876529690
SYNONYM	conserved hypothetical protein
DBLINK	BROADGENE:7000002876529690
DBLINK	BROADTRANSCRIPT:7000002876529691
FUNCTION	Phosphatidylinositol 3-kinase.
EC	2.7.1.137
FUNCTION-COMMENT	EFICAz Components: CHIEFc_SIT
FUNCTION-COMMENT	Maximum Test to Training Sequence Identity Bin (mttsi_bin): 5
FUNCTION-COMMENT	Mean Precision for mttsi_bin: 0.946000
FUNCTION-COMMENT	Standard Deviation for mttsi_bin: 0.228000
FUNCTION	Non-specific serine/threonine protein kinase.
EC	2.7.11.1
FUNCTION-COMMENT	EFICAz Components: CHIEFc_SVM
FUNCTION-COMMENT	Maximum Test to Training Sequence Identity Bin (mttsi_bin): 4
FUNCTION-COMMENT	Mean Precision for mttsi_bin: 0.914000
FUNCTION-COMMENT	Standard Deviation for mttsi_bin: 0.266000
//
ID	HCBG_07334
NAME	conserved hypothetical protein
STARTBASE	1014020
ENDBASE	1013277
PRODUCT-TYPE	P
INTRON	1013996-1013882
INTRON	1013805-1013720
SYNONYM	conserved hypothetical protein
SYNONYM	7000002876529851
SYNONYM	HCBG_07334
DBLINK	BROADGENE:7000002876529851
DBLINK	BROADTRANSCRIPT:7000002876529852
//
ID	HCBG_07297
NAME	predicted protein
STARTBASE	908161
ENDBASE	907711
PRODUCT-TYPE	P
INTRON	908001-907905
SYNONYM	predicted protein
SYNONYM	HCBG_07297
SYNONYM	7000002876529256
DBLINK	BROADGENE:7000002876529256
DBLINK	BROADTRANSCRIPT:7000002876529257
//
ID	HCBG_07116
NAME	HHE domain-containing protein
STARTBASE	146551
ENDBASE	147319
PRODUCT-TYPE	P
INTRON	146662-146729
INTRON	146850-146995
SYNONYM	HCBG_07116
SYNONYM	HHE domain-containing protein
SYNONYM	7000002876529875
DBLINK	BROADGENE:7000002876529875
DBLINK	BROADTRANSCRIPT:7000002876529876
//
ID	HCBG_07121
NAME	integral membrane protein
STARTBASE	162167
ENDBASE	160609
PRODUCT-TYPE	P
INTRON	161857-161772
SYNONYM	integral membrane protein
SYNONYM	HCBG_07121
SYNONYM	7000002876529898
DBLINK	BROADGENE:7000002876529898
DBLINK	BROADTRANSCRIPT:7000002876529899
//
ID	HCBG_07302
NAME	conserved hypothetical protein
STARTBASE	922684
ENDBASE	923759
PRODUCT-TYPE	P
SYNONYM	7000002876529412
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_07302
DBLINK	BROADGENE:7000002876529412
DBLINK	BROADTRANSCRIPT:7000002876529413
//
ID	HCBG_07269
NAME	conserved hypothetical protein
STARTBASE	776015
ENDBASE	776589
PRODUCT-TYPE	P
INTRON	776415-776464
SYNONYM	7000002876528956
SYNONYM	HCBG_07269
SYNONYM	conserved hypothetical protein
DBLINK	BROADGENE:7000002876528956
DBLINK	BROADTRANSCRIPT:7000002876528957
//
ID	HCBG_07281
NAME	conserved hypothetical protein
STARTBASE	809220
ENDBASE	807889
PRODUCT-TYPE	P
INTRON	809108-808983
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_07281
SYNONYM	7000002876529075
DBLINK	BROADGENE:7000002876529075
DBLINK	BROADTRANSCRIPT:7000002876529076
//
ID	HCBG_07176
NAME	conserved hypothetical protein
STARTBASE	321003
ENDBASE	319627
PRODUCT-TYPE	P
INTRON	320615-320543
INTRON	319935-319864
SYNONYM	HCBG_07176
SYNONYM	conserved hypothetical protein
SYNONYM	7000002876529156
DBLINK	BROADGENE:7000002876529156
DBLINK	BROADTRANSCRIPT:7000002876529157
//
ID	HCBG_07213
NAME	conserved hypothetical protein
STARTBASE	428986
ENDBASE	427481
PRODUCT-TYPE	P
SYNONYM	conserved hypothetical protein
SYNONYM	7000002876529587
SYNONYM	HCBG_07213
DBLINK	BROADGENE:7000002876529587
DBLINK	BROADTRANSCRIPT:7000002876529588
//
ID	HCBG_07193
NAME	protein kinase
STARTBASE	363090
ENDBASE	366083
PRODUCT-TYPE	P
INTRON	363096-363269
INTRON	363366-363595
INTRON	364334-364452
SYNONYM	protein kinase
SYNONYM	HCBG_07193
SYNONYM	7000002876529359
DBLINK	BROADGENE:7000002876529359
DBLINK	BROADTRANSCRIPT:7000002876529360
//
ID	HCBG_07256
NAME	predicted protein
STARTBASE	740600
ENDBASE	741760
PRODUCT-TYPE	P
INTRON	740717-740791
SYNONYM	predicted protein
SYNONYM	HCBG_07256
SYNONYM	7000002876528839
DBLINK	BROADGENE:7000002876528839
DBLINK	BROADTRANSCRIPT:7000002876528840
//
ID	HCBG_07072
NAME	predicted protein
STARTBASE	34118
ENDBASE	34724
PRODUCT-TYPE	P
INTRON	34169-34382
SYNONYM	predicted protein
SYNONYM	7000002876529272
SYNONYM	HCBG_07072
DBLINK	BROADGENE:7000002876529272
DBLINK	BROADTRANSCRIPT:7000002876529273
//
ID	HCBG_07098
NAME	predicted protein
STARTBASE	90171
ENDBASE	89719
PRODUCT-TYPE	P
INTRON	90032-90006
INTRON	89910-89800
SYNONYM	predicted protein
SYNONYM	7000002876529517
SYNONYM	HCBG_07098
DBLINK	BROADGENE:7000002876529517
DBLINK	BROADTRANSCRIPT:7000002876529518
//
ID	HCBG_07320
NAME	metaxin
STARTBASE	976420
ENDBASE	978493
PRODUCT-TYPE	P
INTRON	976912-977066
INTRON	977206-977292
SYNONYM	HCBG_07320
SYNONYM	7000002876529643
SYNONYM	metaxin
DBLINK	BROADGENE:7000002876529643
DBLINK	BROADTRANSCRIPT:7000002876529644
//
ID	HCBG_07265
NAME	hypothetical protein
STARTBASE	767128
ENDBASE	767964
PRODUCT-TYPE	P
INTRON	767206-767263
INTRON	767617-767683
SYNONYM	7000002876528938
SYNONYM	HCBG_07265
SYNONYM	hypothetical protein
DBLINK	BROADGENE:7000002876528938
DBLINK	BROADTRANSCRIPT:7000002876528939
//
ID	HCBG_07105
NAME	conserved hypothetical protein
STARTBASE	119921
ENDBASE	121525
PRODUCT-TYPE	P
SYNONYM	conserved hypothetical protein
SYNONYM	7000002876529697
SYNONYM	HCBG_07105
DBLINK	BROADGENE:7000002876529697
DBLINK	BROADTRANSCRIPT:7000002876529698
//
ID	HCBG_07230
NAME	ENTH domain-containing protein
STARTBASE	478370
ENDBASE	475923
PRODUCT-TYPE	P
INTRON	478319-478146
INTRON	477910-477824
INTRON	477632-477554
INTRON	477441-477374
SYNONYM	7000002876529940
SYNONYM	HCBG_07230
SYNONYM	ENTH domain-containing protein
DBLINK	BROADGENE:7000002876529940
DBLINK	BROADTRANSCRIPT:7000002876529941
//
ID	HCBG_07145
NAME	sterigmatocystin 8-O-methyltransferase
STARTBASE	227419
ENDBASE	225395
PRODUCT-TYPE	P
INTRON	227092-226990
INTRON	226416-226299
SYNONYM	7000002876528774
SYNONYM	sterigmatocystin 8-O-methyltransferase
SYNONYM	HCBG_07145
DBLINK	BROADGENE:7000002876528774
DBLINK	BROADTRANSCRIPT:7000002876528775
//
ID	HCBG_07073
NAME	conserved hypothetical protein
STARTBASE	36673
ENDBASE	35334
PRODUCT-TYPE	P
INTRON	36194-36016
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_07073
SYNONYM	7000002876529276
DBLINK	BROADGENE:7000002876529276
DBLINK	BROADTRANSCRIPT:7000002876529277
//
ID	HCBG_07189
NAME	vacuolar sorting-associated protein
STARTBASE	355643
ENDBASE	353273
PRODUCT-TYPE	P
INTRON	355426-355357
INTRON	355220-355148
SYNONYM	HCBG_07189
SYNONYM	7000002876529210
SYNONYM	vacuolar sorting-associated protein
DBLINK	BROADGENE:7000002876529210
DBLINK	BROADTRANSCRIPT:7000002876529211
//
ID	HCBG_07212
NAME	queuine tRNA-ribosyltransferase
STARTBASE	426901
ENDBASE	424847
PRODUCT-TYPE	P
INTRON	426677-426600
INTRON	426348-426122
INTRON	426037-425946
INTRON	425624-425552
INTRON	425493-425441
INTRON	425362-425287
INTRON	425098-425034
SYNONYM	HCBG_07212
SYNONYM	queuine tRNA-ribosyltransferase
SYNONYM	7000002876529577
DBLINK	BROADGENE:7000002876529577
DBLINK	BROADTRANSCRIPT:7000002876529578
FUNCTION	Queuine tRNA-ribosyltransferase.
EC	2.4.2.29
FUNCTION-COMMENT	EFICAz Components: CHIEFc_FDR , CHIEFc_SIT , CHIEFc_SVM , PFAM_FDR , PFAM_SVM
FUNCTION-COMMENT	Maximum Test to Training Sequence Identity Bin (mttsi_bin): 5
FUNCTION-COMMENT	Mean Precision for mttsi_bin: 0.946000
FUNCTION-COMMENT	Standard Deviation for mttsi_bin: 0.228000
//
ID	HCBG_07161
NAME	Yip1 domain-containing protein
STARTBASE	280475
ENDBASE	279152
PRODUCT-TYPE	P
INTRON	280333-280132
INTRON	279710-279629
INTRON	279475-279402
SYNONYM	Yip1 domain-containing protein
SYNONYM	HCBG_07161
SYNONYM	7000002876528912
DBLINK	BROADGENE:7000002876528912
DBLINK	BROADTRANSCRIPT:7000002876528913
//
ID	HCBG_07285
NAME	predicted protein
STARTBASE	819425
ENDBASE	818940
PRODUCT-TYPE	P
SYNONYM	predicted protein
SYNONYM	HCBG_07285
SYNONYM	7000002876529096
DBLINK	BROADGENE:7000002876529096
DBLINK	BROADTRANSCRIPT:7000002876529097
//
ID	HCBG_07315
NAME	nicotinate phosphoribosyltransferase
STARTBASE	961088
ENDBASE	958944
PRODUCT-TYPE	P
INTRON	960905-960764
INTRON	960679-960526
INTRON	959901-959812
INTRON	959382-959287
SYNONYM	7000002876529616
SYNONYM	HCBG_07315
SYNONYM	nicotinate phosphoribosyltransferase
DBLINK	BROADGENE:7000002876529616
DBLINK	BROADTRANSCRIPT:7000002876529617
FUNCTION	Nicotinate phosphoribosyltransferase.
EC	2.4.2.11
FUNCTION-COMMENT	EFICAz Components: CHIEFc_FDR , CHIEFc_SIT , CHIEFc_SVM , PFAM_FDR , PFAM_SVM
FUNCTION-COMMENT	Maximum Test to Training Sequence Identity Bin (mttsi_bin): 4
FUNCTION-COMMENT	Mean Precision for mttsi_bin: 0.914000
FUNCTION-COMMENT	Standard Deviation for mttsi_bin: 0.266000
//
ID	HCBG_07204
NAME	predicted protein
STARTBASE	403112
ENDBASE	402140
PRODUCT-TYPE	P
INTRON	403094-402919
INTRON	402693-402454
INTRON	402430-402180
SYNONYM	predicted protein
SYNONYM	HCBG_07204
SYNONYM	7000002876529539
DBLINK	BROADGENE:7000002876529539
DBLINK	BROADTRANSCRIPT:7000002876529540
//
ID	HCBG_07274
NAME	conserved hypothetical protein
STARTBASE	784870
ENDBASE	784514
PRODUCT-TYPE	P
SYNONYM	conserved hypothetical protein
SYNONYM	7000002876528977
SYNONYM	HCBG_07274
DBLINK	BROADGENE:7000002876528977
DBLINK	BROADTRANSCRIPT:7000002876528978
//
ID	HCBG_07077
NAME	predicted protein
STARTBASE	43274
ENDBASE	44229
PRODUCT-TYPE	P
INTRON	43419-43741
INTRON	43793-44050
SYNONYM	predicted protein
SYNONYM	7000002876529294
SYNONYM	HCBG_07077
DBLINK	BROADGENE:7000002876529294
DBLINK	BROADTRANSCRIPT:7000002876529295
//
ID	HCBG_07311
NAME	cap binding protein
STARTBASE	948174
ENDBASE	949571
PRODUCT-TYPE	P
INTRON	948471-948537
INTRON	948610-948672
SYNONYM	7000002876529462
SYNONYM	HCBG_07311
SYNONYM	cap binding protein
DBLINK	BROADGENE:7000002876529462
DBLINK	BROADTRANSCRIPT:7000002876529463
//
ID	HCBG_07238
NAME	conserved hypothetical protein
STARTBASE	496311
ENDBASE	493670
PRODUCT-TYPE	P
INTRON	496217-496113
INTRON	494760-494705
INTRON	494257-494138
INTRON	493990-493915
INTRON	493830-493763
SYNONYM	conserved hypothetical protein
SYNONYM	7000002876529972
SYNONYM	HCBG_07238
DBLINK	BROADGENE:7000002876529972
DBLINK	BROADTRANSCRIPT:7000002876529973
//
ID	HCBG_07149
NAME	conserved hypothetical protein
STARTBASE	236406
ENDBASE	234430
PRODUCT-TYPE	P
INTRON	236147-236078
INTRON	235780-235702
SYNONYM	HCBG_07149
SYNONYM	conserved hypothetical protein
SYNONYM	7000002876528797
DBLINK	BROADGENE:7000002876528797
DBLINK	BROADTRANSCRIPT:7000002876528798
//
ID	HCBG_07242
NAME	predicted protein
STARTBASE	505404
ENDBASE	506548
PRODUCT-TYPE	P
INTRON	505600-505961
INTRON	506036-506202
INTRON	506306-506444
SYNONYM	predicted protein
SYNONYM	HCBG_07242
SYNONYM	7000002876529993
DBLINK	BROADGENE:7000002876529993
DBLINK	BROADTRANSCRIPT:7000002876529994
//
ID	HCBG_07208
NAME	serine/threonine-protein kinase
STARTBASE	415374
ENDBASE	417446
PRODUCT-TYPE	P
INTRON	416238-416288
SYNONYM	HCBG_07208
SYNONYM	serine/threonine-protein kinase
SYNONYM	7000002876529563
DBLINK	BROADGENE:7000002876529563
DBLINK	BROADTRANSCRIPT:7000002876529564
FUNCTION	Non-specific serine/threonine protein kinase.
EC	2.7.11.1
FUNCTION-COMMENT	Low confidence prediction.
FUNCTION-COMMENT	EFICAz Components: CHIEFc_FDR,CHIEFc_SVM,HS_PROSITE
//
ID	HCBG_07167
NAME	conserved hypothetical protein
STARTBASE	297428
ENDBASE	294748
PRODUCT-TYPE	P
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_07167
SYNONYM	7000002876529009
DBLINK	BROADGENE:7000002876529009
DBLINK	BROADTRANSCRIPT:7000002876529010
//
ID	HCBG_07284
NAME	predicted protein
STARTBASE	816742
ENDBASE	818184
PRODUCT-TYPE	P
INTRON	816772-817044
INTRON	817231-817617
INTRON	817772-817870
SYNONYM	predicted protein
SYNONYM	HCBG_07284
SYNONYM	7000002876529090
DBLINK	BROADGENE:7000002876529090
DBLINK	BROADTRANSCRIPT:7000002876529091
//
ID	HCBG_07273
NAME	predicted protein
STARTBASE	782136
ENDBASE	782528
PRODUCT-TYPE	P
SYNONYM	predicted protein
SYNONYM	HCBG_07273
SYNONYM	7000002876528974
DBLINK	BROADGENE:7000002876528974
DBLINK	BROADTRANSCRIPT:7000002876528975
//
ID	HCBG_07280
NAME	conserved hypothetical protein
STARTBASE	800399
ENDBASE	799965
PRODUCT-TYPE	P
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_07280
SYNONYM	7000002876529072
DBLINK	BROADGENE:7000002876529072
DBLINK	BROADTRANSCRIPT:7000002876529073
//
ID	HCBG_07153
NAME	conserved hypothetical protein
STARTBASE	249273
ENDBASE	247735
PRODUCT-TYPE	P
INTRON	249246-249106
SYNONYM	HCBG_07153
SYNONYM	7000002876528871
SYNONYM	conserved hypothetical protein
DBLINK	BROADGENE:7000002876528871
DBLINK	BROADTRANSCRIPT:7000002876528872
//
ID	HCBG_07184
NAME	conserved hypothetical protein
STARTBASE	342379
ENDBASE	340142
PRODUCT-TYPE	P
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_07184
SYNONYM	7000002876529194
DBLINK	BROADGENE:7000002876529194
DBLINK	BROADTRANSCRIPT:7000002876529195
//
ID	HCBG_07192
NAME	predicted protein
STARTBASE	362785
ENDBASE	361486
PRODUCT-TYPE	P
INTRON	362721-362655
INTRON	362379-362186
INTRON	362139-362081
INTRON	361925-361788
INTRON	361768-361635
SYNONYM	predicted protein
SYNONYM	7000002876529351
SYNONYM	HCBG_07192
DBLINK	BROADGENE:7000002876529351
DBLINK	BROADTRANSCRIPT:7000002876529352
//
ID	HCBG_07179
NAME	4'-phosphopantetheinyl transferase
STARTBASE	325929
ENDBASE	326501
PRODUCT-TYPE	P
SYNONYM	4'-phosphopantetheinyl transferase
SYNONYM	7000002876529171
SYNONYM	HCBG_07179
DBLINK	BROADGENE:7000002876529171
DBLINK	BROADTRANSCRIPT:7000002876529172
FUNCTION	Holo-[acyl-carrier-protein] synthase.
EC	2.7.8.7
FUNCTION-COMMENT	EFICAz Components: CHIEFc_FDR , CHIEFc_SVM , PFAM_FDR , PFAM_SVM
FUNCTION-COMMENT	Maximum Test to Training Sequence Identity Bin (mttsi_bin): 2
FUNCTION-COMMENT	Mean Precision for mttsi_bin: 0.737000
FUNCTION-COMMENT	Standard Deviation for mttsi_bin: 0.436000
//
ID	HCBG_07119
NAME	eukaryotic translation initiation factor 3
STARTBASE	155058
ENDBASE	152927
PRODUCT-TYPE	P
INTRON	154594-154444
SYNONYM	eukaryotic translation initiation factor 3
SYNONYM	7000002876529889
SYNONYM	HCBG_07119
DBLINK	BROADGENE:7000002876529889
DBLINK	BROADTRANSCRIPT:7000002876529890
//
ID	HCBG_07227
NAME	predicted protein
STARTBASE	469468
ENDBASE	469126
PRODUCT-TYPE	P
INTRON	469220-469196
SYNONYM	predicted protein
SYNONYM	7000002876529803
SYNONYM	HCBG_07227
DBLINK	BROADGENE:7000002876529803
DBLINK	BROADTRANSCRIPT:7000002876529804
//
ID	HCBG_07194
NAME	conserved hypothetical protein
STARTBASE	366836
ENDBASE	368092
PRODUCT-TYPE	P
SYNONYM	7000002876529365
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_07194
DBLINK	BROADGENE:7000002876529365
DBLINK	BROADTRANSCRIPT:7000002876529366
//
ID	HCBG_07293
NAME	conserved hypothetical protein
STARTBASE	844971
ENDBASE	841777
PRODUCT-TYPE	P
INTRON	844952-844521
INTRON	844296-844239
INTRON	843294-843228
INTRON	842868-842772
SYNONYM	7000002876529236
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_07293
DBLINK	BROADGENE:7000002876529236
DBLINK	BROADTRANSCRIPT:7000002876529237
//
ID	HCBG_07080
NAME	3-ketoacyl-CoA thiolase
STARTBASE	49721
ENDBASE	50962
PRODUCT-TYPE	P
SYNONYM	7000002876529307
SYNONYM	HCBG_07080
SYNONYM	3-ketoacyl-CoA thiolase
DBLINK	BROADGENE:7000002876529307
DBLINK	BROADTRANSCRIPT:7000002876529308
FUNCTION	Acetyl-CoA C-acyltransferase.
EC	2.3.1.16
FUNCTION-COMMENT	EFICAz Components: CHIEFc_FDR , CHIEFc_SIT , CHIEFc_SVM
FUNCTION-COMMENT	Maximum Test to Training Sequence Identity Bin (mttsi_bin): 5
FUNCTION-COMMENT	Mean Precision for mttsi_bin: 0.946000
FUNCTION-COMMENT	Standard Deviation for mttsi_bin: 0.228000
//
ID	HCBG_07283
NAME	predicted protein
STARTBASE	814540
ENDBASE	813866
PRODUCT-TYPE	P
INTRON	814467-814414
SYNONYM	predicted protein
SYNONYM	HCBG_07283
SYNONYM	7000002876529086
DBLINK	BROADGENE:7000002876529086
DBLINK	BROADTRANSCRIPT:7000002876529087
//
ID	HCBG_07264
NAME	conserved hypothetical protein
STARTBASE	764207
ENDBASE	764558
PRODUCT-TYPE	P
INTRON	764479-764521
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_07264
SYNONYM	7000002876528934
DBLINK	BROADGENE:7000002876528934
DBLINK	BROADTRANSCRIPT:7000002876528935
//
ID	HCBG_07111
NAME	DUF1077 domain-containing protein
STARTBASE	134919
ENDBASE	134204
PRODUCT-TYPE	P
INTRON	134781-134730
INTRON	134403-134358
INTRON	134334-134266
SYNONYM	DUF1077 domain-containing protein
SYNONYM	7000002876529722
SYNONYM	HCBG_07111
DBLINK	BROADGENE:7000002876529722
DBLINK	BROADTRANSCRIPT:7000002876529723
//
ID	HCBG_07079
NAME	predicted protein
STARTBASE	49343
ENDBASE	48595
PRODUCT-TYPE	P
INTRON	49111-48942
SYNONYM	predicted protein
SYNONYM	HCBG_07079
SYNONYM	7000002876529303
DBLINK	BROADGENE:7000002876529303
DBLINK	BROADTRANSCRIPT:7000002876529304
//
ID	HCBG_07312
NAME	coenzyme a synthetase
STARTBASE	952614
ENDBASE	950451
PRODUCT-TYPE	P
INTRON	952271-952207
INTRON	951874-951814
INTRON	950878-950817
INTRON	950586-950504
SYNONYM	HCBG_07312
SYNONYM	7000002876529467
SYNONYM	coenzyme a synthetase
DBLINK	BROADGENE:7000002876529467
DBLINK	BROADTRANSCRIPT:7000002876529468
//
ID	HCBG_07118
NAME	conserved hypothetical protein
STARTBASE	151229
ENDBASE	150227
PRODUCT-TYPE	P
INTRON	150994-150943
INTRON	150592-150521
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_07118
SYNONYM	7000002876529884
DBLINK	BROADGENE:7000002876529884
DBLINK	BROADTRANSCRIPT:7000002876529885
//
ID	HCBG_07131
NAME	actin-like protein ARP8
STARTBASE	190459
ENDBASE	188034
PRODUCT-TYPE	P
INTRON	190410-190332
INTRON	190252-190144
INTRON	189731-189669
SYNONYM	actin-like protein ARP8
SYNONYM	7000002876530019
SYNONYM	HCBG_07131
DBLINK	BROADGENE:7000002876530019
DBLINK	BROADTRANSCRIPT:7000002876530020
//
ID	HCBG_07258
NAME	predicted protein
STARTBASE	746958
ENDBASE	748329
PRODUCT-TYPE	P
INTRON	747124-747594
INTRON	747739-747821
INTRON	747881-748065
SYNONYM	predicted protein
SYNONYM	7000002876528848
SYNONYM	HCBG_07258
DBLINK	BROADGENE:7000002876528848
DBLINK	BROADTRANSCRIPT:7000002876528849
//
ID	HCBG_07298
NAME	FK506-binding protein
STARTBASE	908874
ENDBASE	909669
PRODUCT-TYPE	P
INTRON	909128-909219
INTRON	909366-909523
SYNONYM	7000002876529260
SYNONYM	FK506-binding protein
SYNONYM	HCBG_07298
DBLINK	BROADGENE:7000002876529260
DBLINK	BROADTRANSCRIPT:7000002876529261
FUNCTION	Peptidylprolyl isomerase.
EC	5.2.1.8
FUNCTION-COMMENT	EFICAz Components: CHIEFc_FDR , CHIEFc_SIT , CHIEFc_SVM , PFAM_FDR , PFAM_SVM
FUNCTION-COMMENT	Maximum Test to Training Sequence Identity Bin (mttsi_bin): 4
FUNCTION-COMMENT	Mean Precision for mttsi_bin: 0.914000
FUNCTION-COMMENT	Standard Deviation for mttsi_bin: 0.266000
//
ID	HCBG_07328
NAME	predicted protein
STARTBASE	998905
ENDBASE	999511
PRODUCT-TYPE	P
INTRON	999033-999085
INTRON	999247-999404
INTRON	999435-999491
SYNONYM	predicted protein
SYNONYM	HCBG_07328
SYNONYM	7000002876529818
DBLINK	BROADGENE:7000002876529818
DBLINK	BROADTRANSCRIPT:7000002876529819
//
ID	HCBG_07088
NAME	conserved hypothetical protein
STARTBASE	67300
ENDBASE	65756
PRODUCT-TYPE	P
INTRON	67074-66996
INTRON	66561-66498
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_07088
SYNONYM	7000002876529477
DBLINK	BROADGENE:7000002876529477
DBLINK	BROADTRANSCRIPT:7000002876529478
//
ID	HCBG_07195
NAME	metallo-beta-lactamase domain-containing protein
STARTBASE	368848
ENDBASE	370611
PRODUCT-TYPE	P
INTRON	368857-369234
INTRON	369368-369715
INTRON	370079-370186
SYNONYM	7000002876529368
SYNONYM	HCBG_07195
SYNONYM	metallo-beta-lactamase domain-containing protein
DBLINK	BROADGENE:7000002876529368
DBLINK	BROADTRANSCRIPT:7000002876529369
FUNCTION	Hydroxyacylglutathione hydrolase.
EC	3.1.2.6
FUNCTION-COMMENT	Low confidence prediction.
FUNCTION-COMMENT	EFICAz Components: CHIEFc_FDR
//
ID	HCBG_07141
NAME	hypothetical protein
STARTBASE	217672
ENDBASE	216827
PRODUCT-TYPE	P
INTRON	217121-217052
SYNONYM	HCBG_07141
SYNONYM	7000002876528754
SYNONYM	hypothetical protein
DBLINK	BROADGENE:7000002876528754
DBLINK	BROADTRANSCRIPT:7000002876528755
//
ID	HCBG_07196
NAME	predicted protein
STARTBASE	372140
ENDBASE	370959
PRODUCT-TYPE	P
SYNONYM	predicted protein
SYNONYM	HCBG_07196
SYNONYM	7000002876529374
DBLINK	BROADGENE:7000002876529374
DBLINK	BROADTRANSCRIPT:7000002876529375
//
ID	HCBG_07162
NAME	conserved hypothetical protein
STARTBASE	283719
ENDBASE	280865
PRODUCT-TYPE	P
INTRON	282343-282133
INTRON	281962-281877
INTRON	281783-281625
SYNONYM	7000002876528918
SYNONYM	HCBG_07162
SYNONYM	conserved hypothetical protein
DBLINK	BROADGENE:7000002876528918
DBLINK	BROADTRANSCRIPT:7000002876528919
//
ID	HCBG_07277
NAME	FAD-binding domain-containing protein
STARTBASE	792250
ENDBASE	793650
PRODUCT-TYPE	P
INTRON	792364-792410
INTRON	793263-793316
INTRON	793480-793594
SYNONYM	HCBG_07277
SYNONYM	FAD-binding domain-containing protein
SYNONYM	7000002876529059
DBLINK	BROADGENE:7000002876529059
DBLINK	BROADTRANSCRIPT:7000002876529060
//
ID	HCBG_07075
NAME	predicted protein
STARTBASE	39413
ENDBASE	40041
PRODUCT-TYPE	P
INTRON	39760-39857
SYNONYM	predicted protein
SYNONYM	7000002876529285
SYNONYM	HCBG_07075
DBLINK	BROADGENE:7000002876529285
DBLINK	BROADTRANSCRIPT:7000002876529286
//
ID	HCBG_07296
NAME	hypothetical protein
STARTBASE	906244
ENDBASE	905841
PRODUCT-TYPE	P
INTRON	906222-906074
SYNONYM	HCBG_07296
SYNONYM	hypothetical protein
SYNONYM	7000002876529252
DBLINK	BROADGENE:7000002876529252
DBLINK	BROADTRANSCRIPT:7000002876529253
//
ID	HCBG_07146
NAME	conserved hypothetical protein
STARTBASE	228131
ENDBASE	228856
PRODUCT-TYPE	P
INTRON	228510-228584
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_07146
SYNONYM	7000002876528779
DBLINK	BROADGENE:7000002876528779
DBLINK	BROADTRANSCRIPT:7000002876528780
//
ID	HCBG_07216
NAME	chromatin assembly factor 1 subunit B
STARTBASE	440810
ENDBASE	438120
PRODUCT-TYPE	P
INTRON	440706-440529
INTRON	440445-440378
INTRON	440137-440048
INTRON	438942-438880
SYNONYM	7000002876529747
SYNONYM	HCBG_07216
SYNONYM	chromatin assembly factor 1 subunit B
DBLINK	BROADGENE:7000002876529747
DBLINK	BROADTRANSCRIPT:7000002876529748
//
ID	HCBG_07325
NAME	conserved hypothetical protein
STARTBASE	990470
ENDBASE	988234
PRODUCT-TYPE	P
INTRON	989974-989887
SYNONYM	7000002876529664
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_07325
DBLINK	BROADGENE:7000002876529664
DBLINK	BROADTRANSCRIPT:7000002876529665
//
ID	HCBG_07074
NAME	conserved hypothetical protein
STARTBASE	36922
ENDBASE	37838
PRODUCT-TYPE	P
INTRON	37338-37416
INTRON	37460-37583
SYNONYM	conserved hypothetical protein
SYNONYM	7000002876529280
SYNONYM	HCBG_07074
DBLINK	BROADGENE:7000002876529280
DBLINK	BROADTRANSCRIPT:7000002876529281
//
ID	HCBG_07205
NAME	predicted protein
STARTBASE	404214
ENDBASE	406892
PRODUCT-TYPE	P
INTRON	404414-404712
INTRON	404863-405146
INTRON	405197-405414
INTRON	405490-405586
INTRON	405602-405873
INTRON	405941-406471
INTRON	406615-406806
SYNONYM	predicted protein
SYNONYM	7000002876529545
SYNONYM	HCBG_07205
DBLINK	BROADGENE:7000002876529545
DBLINK	BROADTRANSCRIPT:7000002876529546
//
ID	HCBG_07197
NAME	ATPase
STARTBASE	374002
ENDBASE	376232
PRODUCT-TYPE	P
INTRON	374442-374578
INTRON	375036-375148
INTRON	375666-375748
SYNONYM	7000002876529377
SYNONYM	HCBG_07197
SYNONYM	ATPase
DBLINK	BROADGENE:7000002876529377
DBLINK	BROADTRANSCRIPT:7000002876529378
//
ID	HCBG_07295
NAME	hypothetical protein
STARTBASE	904365
ENDBASE	903840
PRODUCT-TYPE	P
INTRON	904350-904187
INTRON	904110-903971
SYNONYM	7000002876529247
SYNONYM	HCBG_07295
SYNONYM	hypothetical protein
DBLINK	BROADGENE:7000002876529247
DBLINK	BROADTRANSCRIPT:7000002876529248
//
ID	HCBG_07096
NAME	integral peroxisomal membrane protein
STARTBASE	84707
ENDBASE	87757
PRODUCT-TYPE	P
INTRON	86392-86505
SYNONYM	7000002876529509
SYNONYM	integral peroxisomal membrane protein
SYNONYM	HCBG_07096
DBLINK	BROADGENE:7000002876529509
DBLINK	BROADTRANSCRIPT:7000002876529510
//
ID	HCBG_07287
NAME	predicted protein
STARTBASE	824031
ENDBASE	822220
PRODUCT-TYPE	P
INTRON	823072-823027
INTRON	822535-822446
INTRON	822358-822231
SYNONYM	predicted protein
SYNONYM	7000002876529103
SYNONYM	HCBG_07287
DBLINK	BROADGENE:7000002876529103
DBLINK	BROADTRANSCRIPT:7000002876529104
//
ID	HCBG_07286
NAME	predicted protein
STARTBASE	821436
ENDBASE	821931
PRODUCT-TYPE	P
INTRON	821616-821670
SYNONYM	predicted protein
SYNONYM	7000002876529099
SYNONYM	HCBG_07286
DBLINK	BROADGENE:7000002876529099
DBLINK	BROADTRANSCRIPT:7000002876529100
//
ID	HCBG_07147
NAME	conserved hypothetical protein
STARTBASE	232396
ENDBASE	229289
PRODUCT-TYPE	P
INTRON	232138-232065
INTRON	231932-231803
INTRON	231510-231438
INTRON	231362-231306
INTRON	230014-229929
INTRON	229789-229720
INTRON	229516-229431
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_07147
SYNONYM	7000002876528783
DBLINK	BROADGENE:7000002876528783
DBLINK	BROADTRANSCRIPT:7000002876528784
//
ID	HCBG_07333
NAME	DNA damage response protein RcaA
STARTBASE	1009555
ENDBASE	1012178
PRODUCT-TYPE	P
INTRON	1009592-1009657
INTRON	1009721-1009806
INTRON	1009887-1009980
INTRON	1010133-1010191
INTRON	1011174-1011224
SYNONYM	7000002876529843
SYNONYM	DNA damage response protein RcaA
SYNONYM	HCBG_07333
DBLINK	BROADGENE:7000002876529843
DBLINK	BROADTRANSCRIPT:7000002876529844
//
ID	HCBG_07101
NAME	conserved hypothetical protein
STARTBASE	101208
ENDBASE	103705
PRODUCT-TYPE	P
INTRON	101647-101726
SYNONYM	HCBG_07101
SYNONYM	conserved hypothetical protein
SYNONYM	7000002876529530
DBLINK	BROADGENE:7000002876529530
DBLINK	BROADTRANSCRIPT:7000002876529531
//
ID	HCBG_07109
NAME	SH3 domain-containing protein
STARTBASE	125204
ENDBASE	129159
PRODUCT-TYPE	P
INTRON	126930-127000
INTRON	127094-127157
SYNONYM	7000002876529713
SYNONYM	SH3 domain-containing protein
SYNONYM	HCBG_07109
DBLINK	BROADGENE:7000002876529713
DBLINK	BROADTRANSCRIPT:7000002876529714
//
ID	HCBG_07244
NAME	G1/S-specific cyclin CLN1
STARTBASE	516495
ENDBASE	518155
PRODUCT-TYPE	P
INTRON	516875-516945
SYNONYM	HCBG_07244
SYNONYM	G1/S-specific cyclin CLN1
SYNONYM	7000002876530075
DBLINK	BROADGENE:7000002876530075
DBLINK	BROADTRANSCRIPT:7000002876530076
//
ID	HCBG_07275
NAME	phospholipase
STARTBASE	787328
ENDBASE	790582
PRODUCT-TYPE	P
INTRON	787853-787897
INTRON	788337-788776
INTRON	788948-789447
INTRON	789520-789683
SYNONYM	phospholipase
SYNONYM	7000002876528980
SYNONYM	HCBG_07275
DBLINK	BROADGENE:7000002876528980
DBLINK	BROADTRANSCRIPT:7000002876528981
//
ID	HCBG_07224
NAME	predicted protein
STARTBASE	464383
ENDBASE	463623
PRODUCT-TYPE	P
INTRON	464195-464175
INTRON	463977-463757
SYNONYM	predicted protein
SYNONYM	HCBG_07224
SYNONYM	7000002876529790
DBLINK	BROADGENE:7000002876529790
DBLINK	BROADTRANSCRIPT:7000002876529791
//
ID	HCBG_07144
NAME	predicted protein
STARTBASE	224842
ENDBASE	224079
PRODUCT-TYPE	P
INTRON	224442-224246
SYNONYM	predicted protein
SYNONYM	HCBG_07144
SYNONYM	7000002876528770
DBLINK	BROADGENE:7000002876528770
DBLINK	BROADTRANSCRIPT:7000002876528771
//
ID	HCBG_07097
NAME	NAD dependent epimerase/dehydratase
STARTBASE	88935
ENDBASE	87778
PRODUCT-TYPE	P
INTRON	88676-88588
SYNONYM	NAD dependent epimerase/dehydratase
SYNONYM	HCBG_07097
SYNONYM	7000002876529513
DBLINK	BROADGENE:7000002876529513
DBLINK	BROADTRANSCRIPT:7000002876529514
//
ID	HCBG_07268
NAME	predicted protein
STARTBASE	775022
ENDBASE	774474
PRODUCT-TYPE	P
INTRON	774844-774794
SYNONYM	predicted protein
SYNONYM	HCBG_07268
SYNONYM	7000002876528952
DBLINK	BROADGENE:7000002876528952
DBLINK	BROADTRANSCRIPT:7000002876528953
//
ID	HCBG_07067
NAME	predicted protein
STARTBASE	18509
ENDBASE	17572
PRODUCT-TYPE	P
INTRON	18457-17919
SYNONYM	predicted protein
SYNONYM	HCBG_07067
SYNONYM	7000002876529124
DBLINK	BROADGENE:7000002876529124
DBLINK	BROADTRANSCRIPT:7000002876529125
//
ID	HCBG_07327
NAME	fungal specific transcription factor domain-containing protein
STARTBASE	997544
ENDBASE	995209
PRODUCT-TYPE	P
INTRON	997524-997415
INTRON	996531-996416
SYNONYM	fungal specific transcription factor domain-containing protein
SYNONYM	HCBG_07327
SYNONYM	7000002876529813
DBLINK	BROADGENE:7000002876529813
DBLINK	BROADTRANSCRIPT:7000002876529814
//
ID	HCBG_07065
NAME	predicted protein
STARTBASE	11702
ENDBASE	12591
PRODUCT-TYPE	P
INTRON	11794-11959
INTRON	12064-12089
INTRON	12152-12226
INTRON	12369-12391
SYNONYM	predicted protein
SYNONYM	7000002876529113
SYNONYM	HCBG_07065
DBLINK	BROADGENE:7000002876529113
DBLINK	BROADTRANSCRIPT:7000002876529114
//
ID	HCBG_07335
NAME	glutaryl-CoA dehydrogenase
STARTBASE	1018839
ENDBASE	1016921
PRODUCT-TYPE	P
INTRON	1018822-1018768
INTRON	1018685-1018630
INTRON	1018349-1018274
INTRON	1017357-1017203
INTRON	1017092-1016968
SYNONYM	glutaryl-CoA dehydrogenase
SYNONYM	7000002876529856
SYNONYM	HCBG_07335
DBLINK	BROADGENE:7000002876529856
DBLINK	BROADTRANSCRIPT:7000002876529857
//
ID	HCBG_07306
NAME	predicted protein
STARTBASE	939035
ENDBASE	939431
PRODUCT-TYPE	P
INTRON	939079-939130
SYNONYM	predicted protein
SYNONYM	HCBG_07306
SYNONYM	7000002876529435
DBLINK	BROADGENE:7000002876529435
DBLINK	BROADTRANSCRIPT:7000002876529436
//
ID	HCBG_07159
NAME	conserved hypothetical protein
STARTBASE	273889
ENDBASE	270044
PRODUCT-TYPE	P
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_07159
SYNONYM	7000002876528903
DBLINK	BROADGENE:7000002876528903
DBLINK	BROADTRANSCRIPT:7000002876528904
//
ID	HCBG_07095
NAME	mitochondrial import inner membrane translocase subunit tim-16
STARTBASE	84443
ENDBASE	83185
PRODUCT-TYPE	P
INTRON	84399-84016
SYNONYM	7000002876529505
SYNONYM	mitochondrial import inner membrane translocase subunit tim-16
SYNONYM	HCBG_07095
DBLINK	BROADGENE:7000002876529505
DBLINK	BROADTRANSCRIPT:7000002876529506
//
ID	HCBG_07290
NAME	predicted protein
STARTBASE	836920
ENDBASE	836423
PRODUCT-TYPE	P
INTRON	836906-836772
SYNONYM	predicted protein
SYNONYM	HCBG_07290
SYNONYM	7000002876529225
DBLINK	BROADGENE:7000002876529225
DBLINK	BROADTRANSCRIPT:7000002876529226
//
ID	HCBG_07317
NAME	hypothetical protein
STARTBASE	965407
ENDBASE	966086
PRODUCT-TYPE	P
SYNONYM	7000002876529629
SYNONYM	HCBG_07317
SYNONYM	hypothetical protein
DBLINK	BROADGENE:7000002876529629
DBLINK	BROADTRANSCRIPT:7000002876529630
//
ID	HCBG_07180
NAME	histidinol-phosphatase
STARTBASE	327486
ENDBASE	328670
PRODUCT-TYPE	P
INTRON	327645-327795
INTRON	328333-328427
SYNONYM	7000002876529174
SYNONYM	histidinol-phosphatase
SYNONYM	HCBG_07180
DBLINK	BROADGENE:7000002876529174
DBLINK	BROADTRANSCRIPT:7000002876529175
FUNCTION	Histidinol-phosphatase.
EC	3.1.3.15
FUNCTION-COMMENT	Low confidence prediction.
FUNCTION-COMMENT	EFICAz Components: PFAM_FDR
//
ID	HCBG_07294
NAME	predicted protein
STARTBASE	902874
ENDBASE	902432
PRODUCT-TYPE	P
INTRON	902777-902656
SYNONYM	predicted protein
SYNONYM	HCBG_07294
SYNONYM	7000002876529243
DBLINK	BROADGENE:7000002876529243
DBLINK	BROADTRANSCRIPT:7000002876529244
//
ID	HCBG_07278
NAME	predicted protein
STARTBASE	797101
ENDBASE	796601
PRODUCT-TYPE	P
INTRON	796847-796794
SYNONYM	predicted protein
SYNONYM	7000002876529065
SYNONYM	HCBG_07278
DBLINK	BROADGENE:7000002876529065
DBLINK	BROADTRANSCRIPT:7000002876529066
//
ID	HCBG_07151
NAME	conserved hypothetical protein
STARTBASE	241811
ENDBASE	244048
PRODUCT-TYPE	P
INTRON	242140-242205
SYNONYM	HCBG_07151
SYNONYM	conserved hypothetical protein
SYNONYM	7000002876528864
DBLINK	BROADGENE:7000002876528864
DBLINK	BROADTRANSCRIPT:7000002876528865
//
ID	HCBG_07178
NAME	acyl-coenzyme A:Isopenicillin N acyltransferase
STARTBASE	324712
ENDBASE	322673
PRODUCT-TYPE	P
INTRON	324337-323970
INTRON	323794-323640
INTRON	323493-323393
SYNONYM	7000002876529165
SYNONYM	acyl-coenzyme A:Isopenicillin N acyltransferase
SYNONYM	HCBG_07178
DBLINK	BROADGENE:7000002876529165
DBLINK	BROADTRANSCRIPT:7000002876529166
FUNCTION	Isopenicillin-N N-acyltransferase.
EC	2.3.1.164
FUNCTION-COMMENT	Low confidence prediction.
FUNCTION-COMMENT	EFICAz Components: CHIEFc_SVM,PFAM_SVM
//
ID	HCBG_07099
NAME	predicted protein
STARTBASE	92609
ENDBASE	92145
PRODUCT-TYPE	P
INTRON	92543-92478
SYNONYM	predicted protein
SYNONYM	7000002876529522
SYNONYM	HCBG_07099
DBLINK	BROADGENE:7000002876529522
DBLINK	BROADTRANSCRIPT:7000002876529523
//
ID	HCBG_07252
NAME	predicted protein
STARTBASE	732354
ENDBASE	731197
PRODUCT-TYPE	P
INTRON	732246-732196
SYNONYM	predicted protein
SYNONYM	7000002876528811
SYNONYM	HCBG_07252
DBLINK	BROADGENE:7000002876528811
DBLINK	BROADTRANSCRIPT:7000002876528812
//
ID	HCBG_07226
NAME	predicted protein
STARTBASE	467904
ENDBASE	467143
PRODUCT-TYPE	P
INTRON	467691-467443
SYNONYM	predicted protein
SYNONYM	7000002876529799
SYNONYM	HCBG_07226
DBLINK	BROADGENE:7000002876529799
DBLINK	BROADTRANSCRIPT:7000002876529800
//
ID	HCBG_07259
NAME	predicted protein
STARTBASE	752767
ENDBASE	754847
PRODUCT-TYPE	P
INTRON	752833-752880
INTRON	753789-753837
INTRON	754071-754122
SYNONYM	predicted protein
SYNONYM	HCBG_07259
SYNONYM	7000002876528854
DBLINK	BROADGENE:7000002876528854
DBLINK	BROADTRANSCRIPT:7000002876528855
//
ID	HCBG_07299
NAME	conserved hypothetical protein
STARTBASE	911021
ENDBASE	909972
PRODUCT-TYPE	P
SYNONYM	conserved hypothetical protein
SYNONYM	7000002876529265
SYNONYM	HCBG_07299
DBLINK	BROADGENE:7000002876529265
DBLINK	BROADTRANSCRIPT:7000002876529266
//
ID	HCBG_07137
NAME	DEAD/DEAH box helicase
STARTBASE	204880
ENDBASE	211060
PRODUCT-TYPE	P
INTRON	204909-204972
INTRON	205619-205694
INTRON	206434-206496
INTRON	207626-207753
SYNONYM	DEAD/DEAH box helicase
SYNONYM	HCBG_07137
SYNONYM	7000002876530063
DBLINK	BROADGENE:7000002876530063
DBLINK	BROADTRANSCRIPT:7000002876530064
//
ID	HCBG_07231
NAME	predicted protein
STARTBASE	478653
ENDBASE	478994
PRODUCT-TYPE	P
SYNONYM	predicted protein
SYNONYM	HCBG_07231
SYNONYM	7000002876529947
DBLINK	BROADGENE:7000002876529947
DBLINK	BROADTRANSCRIPT:7000002876529948
//
ID	HCBG_07148
NAME	predicted protein
STARTBASE	232601
ENDBASE	232965
PRODUCT-TYPE	P
INTRON	232701-232759
SYNONYM	predicted protein
SYNONYM	HCBG_07148
SYNONYM	7000002876528793
DBLINK	BROADGENE:7000002876528793
DBLINK	BROADTRANSCRIPT:7000002876528794
//
ID	HCBG_07082
NAME	DUF602 domain-containing protein
STARTBASE	55102
ENDBASE	53311
PRODUCT-TYPE	P
INTRON	55059-55008
INTRON	54556-54482
SYNONYM	HCBG_07082
SYNONYM	DUF602 domain-containing protein
SYNONYM	7000002876529315
DBLINK	BROADGENE:7000002876529315
DBLINK	BROADTRANSCRIPT:7000002876529316
//
ID	HCBG_07191
NAME	predicted protein
STARTBASE	359556
ENDBASE	358621
PRODUCT-TYPE	P
INTRON	359310-359263
INTRON	359186-358722
SYNONYM	predicted protein
SYNONYM	7000002876529346
SYNONYM	HCBG_07191
DBLINK	BROADGENE:7000002876529346
DBLINK	BROADTRANSCRIPT:7000002876529347
//
ID	HCBG_07253
NAME	predicted protein
STARTBASE	732763
ENDBASE	733988
PRODUCT-TYPE	P
INTRON	732824-732887
INTRON	733056-733144
INTRON	733165-733646
INTRON	733792-733844
INTRON	733877-733919
SYNONYM	predicted protein
SYNONYM	HCBG_07253
SYNONYM	7000002876528815
DBLINK	BROADGENE:7000002876528815
DBLINK	BROADTRANSCRIPT:7000002876528816
//
ID	HCBG_07203
NAME	conserved hypothetical protein
STARTBASE	399123
ENDBASE	401264
PRODUCT-TYPE	P
INTRON	399484-399710
INTRON	400384-400505
SYNONYM	7000002876529534
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_07203
DBLINK	BROADGENE:7000002876529534
DBLINK	BROADTRANSCRIPT:7000002876529535
//
ID	HCBG_07243
NAME	conserved hypothetical protein
STARTBASE	514580
ENDBASE	514218
PRODUCT-TYPE	P
INTRON	514518-514485
INTRON	514337-514234
SYNONYM	7000002876529999
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_07243
DBLINK	BROADGENE:7000002876529999
DBLINK	BROADTRANSCRIPT:7000002876530000
//
ID	HCBG_07198
NAME	class II chitin synthase
STARTBASE	387685
ENDBASE	383563
PRODUCT-TYPE	P
INTRON	385128-385018
INTRON	384832-384424
SYNONYM	HCBG_07198
SYNONYM	class II chitin synthase
SYNONYM	7000002876529383
DBLINK	BROADGENE:7000002876529383
DBLINK	BROADTRANSCRIPT:7000002876529384
FUNCTION	Chitin synthase.
EC	2.4.1.16
FUNCTION-COMMENT	EFICAz Components: CHIEFc_FDR , CHIEFc_SIT , CHIEFc_SVM , PFAM_FDR , PFAM_SVM
FUNCTION-COMMENT	Maximum Test to Training Sequence Identity Bin (mttsi_bin): 5
FUNCTION-COMMENT	Mean Precision for mttsi_bin: 0.946000
FUNCTION-COMMENT	Standard Deviation for mttsi_bin: 0.228000
//
ID	HCBG_07113
NAME	kynureninase
STARTBASE	140432
ENDBASE	138518
PRODUCT-TYPE	P
INTRON	140154-140046
INTRON	139701-139592
INTRON	139110-138973
SYNONYM	HCBG_07113
SYNONYM	7000002876529735
SYNONYM	kynureninase
DBLINK	BROADGENE:7000002876529735
DBLINK	BROADTRANSCRIPT:7000002876529736
FUNCTION	Kynureninase.
EC	3.7.1.3
FUNCTION-COMMENT	EFICAz Components: CHIEFc_FDR , CHIEFc_SIT , CHIEFc_SVM , PFAM_FDR
FUNCTION-COMMENT	Maximum Test to Training Sequence Identity Bin (mttsi_bin): 4
FUNCTION-COMMENT	Mean Precision for mttsi_bin: 0.914000
FUNCTION-COMMENT	Standard Deviation for mttsi_bin: 0.266000
//
ID	HCBG_07168
NAME	fungal specific transcription factor domain-containing protein
STARTBASE	302062
ENDBASE	297870
PRODUCT-TYPE	P
INTRON	302047-301864
INTRON	301738-301660
INTRON	300979-300901
INTRON	300827-300750
INTRON	300320-299971
INTRON	298827-298711
INTRON	298674-298253
INTRON	297993-297900
SYNONYM	fungal specific transcription factor domain-containing protein
SYNONYM	HCBG_07168
SYNONYM	7000002876529012
DBLINK	BROADGENE:7000002876529012
DBLINK	BROADTRANSCRIPT:7000002876529013
//
ID	HCBG_07304
NAME	conserved hypothetical protein
STARTBASE	928528
ENDBASE	933739
PRODUCT-TYPE	P
INTRON	928687-928749
INTRON	930111-930236
INTRON	930267-930649
INTRON	933061-933087
SYNONYM	HCBG_07304
SYNONYM	conserved hypothetical protein
SYNONYM	7000002876529422
DBLINK	BROADGENE:7000002876529422
DBLINK	BROADTRANSCRIPT:7000002876529423
FUNCTION	Isoleucine--tRNA ligase.
EC	6.1.1.5
FUNCTION-COMMENT	Low confidence prediction.
FUNCTION-COMMENT	EFICAz Components: CHIEFc_SVM
//
ID	HCBG_07187
NAME	hypothetical protein
STARTBASE	351716
ENDBASE	348435
PRODUCT-TYPE	P
SYNONYM	HCBG_07187
SYNONYM	7000002876529204
SYNONYM	hypothetical protein
DBLINK	BROADGENE:7000002876529204
DBLINK	BROADTRANSCRIPT:7000002876529205
//
ID	HCBG_07154
NAME	RING finger domain-containing protein
STARTBASE	250611
ENDBASE	253339
PRODUCT-TYPE	P
INTRON	251140-251538
INTRON	252146-252307
INTRON	252825-252887
INTRON	253164-253231
SYNONYM	RING finger domain-containing protein
SYNONYM	HCBG_07154
SYNONYM	7000002876528875
DBLINK	BROADGENE:7000002876528875
DBLINK	BROADTRANSCRIPT:7000002876528876
//
ID	HCBG_07263
NAME	conserved hypothetical protein
STARTBASE	762948
ENDBASE	763420
PRODUCT-TYPE	P
INTRON	762962-763035
SYNONYM	7000002876528930
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_07263
DBLINK	BROADGENE:7000002876528930
DBLINK	BROADTRANSCRIPT:7000002876528931
//
ID	HCBG_07107
NAME	DUF408 domain-containing protein
STARTBASE	124149
ENDBASE	122980
PRODUCT-TYPE	P
SYNONYM	DUF408 domain-containing protein
SYNONYM	7000002876529706
SYNONYM	HCBG_07107
DBLINK	BROADGENE:7000002876529706
DBLINK	BROADTRANSCRIPT:7000002876529707
//
ID	HCBG_07241
NAME	serine/threonine phosphatase
STARTBASE	502934
ENDBASE	503752
PRODUCT-TYPE	P
SYNONYM	7000002876529990
SYNONYM	serine/threonine phosphatase
SYNONYM	HCBG_07241
DBLINK	BROADGENE:7000002876529990
DBLINK	BROADTRANSCRIPT:7000002876529991
//
ID	HCBG_07174
NAME	predicted protein
STARTBASE	316572
ENDBASE	316112
PRODUCT-TYPE	P
INTRON	316331-316288
SYNONYM	predicted protein
SYNONYM	HCBG_07174
SYNONYM	7000002876529050
DBLINK	BROADGENE:7000002876529050
DBLINK	BROADTRANSCRIPT:7000002876529051
//
ID	HCBG_07250
NAME	predicted protein
STARTBASE	728285
ENDBASE	728981
PRODUCT-TYPE	P
INTRON	728751-728880
SYNONYM	predicted protein
SYNONYM	7000002876530106
SYNONYM	HCBG_07250
DBLINK	BROADGENE:7000002876530106
DBLINK	BROADTRANSCRIPT:7000002876530107
//
ID	HCBG_07087
NAME	DUF636 domain-containing protein
STARTBASE	64707
ENDBASE	63889
PRODUCT-TYPE	P
SYNONYM	7000002876529474
SYNONYM	DUF636 domain-containing protein
SYNONYM	HCBG_07087
DBLINK	BROADGENE:7000002876529474
DBLINK	BROADTRANSCRIPT:7000002876529475
//
ID	HCBG_07152
NAME	conserved hypothetical protein
STARTBASE	246768
ENDBASE	245173
PRODUCT-TYPE	P
SYNONYM	HCBG_07152
SYNONYM	conserved hypothetical protein
SYNONYM	7000002876528868
DBLINK	BROADGENE:7000002876528868
DBLINK	BROADTRANSCRIPT:7000002876528869
//
ID	HCBG_07120
NAME	conserved hypothetical protein
STARTBASE	157354
ENDBASE	155786
PRODUCT-TYPE	P
INTRON	157324-156871
INTRON	156345-156284
SYNONYM	7000002876529893
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_07120
DBLINK	BROADGENE:7000002876529893
DBLINK	BROADTRANSCRIPT:7000002876529894
//
ID	HCBG_07329
NAME	squalene synthetase
STARTBASE	1001981
ENDBASE	1000035
PRODUCT-TYPE	P
INTRON	1001778-1001544
INTRON	1000483-1000389
SYNONYM	HCBG_07329
SYNONYM	squalene synthetase
SYNONYM	7000002876529824
DBLINK	BROADGENE:7000002876529824
DBLINK	BROADTRANSCRIPT:7000002876529825
FUNCTION	Squalene synthase.
EC	2.5.1.21
FUNCTION-COMMENT	EFICAz Components: CHIEFc_FDR , CHIEFc_SIT , CHIEFc_SVM , PFAM_FDR , PFAM_SVM
FUNCTION-COMMENT	Maximum Test to Training Sequence Identity Bin (mttsi_bin): 4
FUNCTION-COMMENT	Mean Precision for mttsi_bin: 0.914000
FUNCTION-COMMENT	Standard Deviation for mttsi_bin: 0.266000
//
ID	HCBG_07234
NAME	DUF52 domain-containing protein
STARTBASE	482484
ENDBASE	483621
PRODUCT-TYPE	P
INTRON	482759-482851
INTRON	482921-483002
SYNONYM	HCBG_07234
SYNONYM	DUF52 domain-containing protein
SYNONYM	7000002876529958
DBLINK	BROADGENE:7000002876529958
DBLINK	BROADTRANSCRIPT:7000002876529959
//
ID	HCBG_07260
NAME	hypothetical protein
STARTBASE	755368
ENDBASE	754839
PRODUCT-TYPE	P
INTRON	755182-755133
SYNONYM	HCBG_07260
SYNONYM	7000002876528860
SYNONYM	hypothetical protein
DBLINK	BROADGENE:7000002876528860
DBLINK	BROADTRANSCRIPT:7000002876528861
//
ID	HCBG_07217
NAME	hypothetical protein
STARTBASE	442364
ENDBASE	443480
PRODUCT-TYPE	P
INTRON	442707-442761
SYNONYM	HCBG_07217
SYNONYM	hypothetical protein
SYNONYM	7000002876529754
DBLINK	BROADGENE:7000002876529754
DBLINK	BROADTRANSCRIPT:7000002876529755
//
ID	HCBG_07123
NAME	prephenate dehydrogenase
STARTBASE	171643
ENDBASE	168675
PRODUCT-TYPE	P
INTRON	171318-170926
INTRON	170864-170806
INTRON	170693-170586
INTRON	170436-170372
INTRON	169774-169704
INTRON	169571-169264
SYNONYM	HCBG_07123
SYNONYM	prephenate dehydrogenase
SYNONYM	7000002876529906
DBLINK	BROADGENE:7000002876529906
DBLINK	BROADTRANSCRIPT:7000002876529907
//
ID	HCBG_07282
NAME	conserved hypothetical protein
STARTBASE	813269
ENDBASE	810712
PRODUCT-TYPE	P
INTRON	812863-812776
INTRON	812485-812415
INTRON	812353-812034
INTRON	811229-811188
SYNONYM	7000002876529079
SYNONYM	HCBG_07282
SYNONYM	conserved hypothetical protein
DBLINK	BROADGENE:7000002876529079
DBLINK	BROADTRANSCRIPT:7000002876529080
//
ID	HCBG_07130
NAME	conserved hypothetical protein
STARTBASE	187672
ENDBASE	185947
PRODUCT-TYPE	P
INTRON	187410-187320
SYNONYM	conserved hypothetical protein
SYNONYM	7000002876530015
SYNONYM	HCBG_07130
DBLINK	BROADGENE:7000002876530015
DBLINK	BROADTRANSCRIPT:7000002876530016
//
ID	HCBG_07276
NAME	hypothetical protein
STARTBASE	791025
ENDBASE	791821
PRODUCT-TYPE	P
INTRON	791060-791187
INTRON	791438-791488
SYNONYM	7000002876529054
SYNONYM	hypothetical protein
SYNONYM	HCBG_07276
DBLINK	BROADGENE:7000002876529054
DBLINK	BROADTRANSCRIPT:7000002876529055
//
ID	HCBG_07308
NAME	conserved hypothetical protein
STARTBASE	943462
ENDBASE	941742
PRODUCT-TYPE	P
INTRON	942536-942454
SYNONYM	conserved hypothetical protein
SYNONYM	7000002876529446
SYNONYM	HCBG_07308
DBLINK	BROADGENE:7000002876529446
DBLINK	BROADTRANSCRIPT:7000002876529447
//
ID	HCBG_07271
NAME	conserved hypothetical protein
STARTBASE	779446
ENDBASE	779042
PRODUCT-TYPE	P
SYNONYM	HCBG_07271
SYNONYM	7000002876528967
SYNONYM	conserved hypothetical protein
DBLINK	BROADGENE:7000002876528967
DBLINK	BROADTRANSCRIPT:7000002876528968
//
ID	HCBG_07215
NAME	serine/threonine phosphatase PP-Z
STARTBASE	432586
ENDBASE	435901
PRODUCT-TYPE	P
INTRON	432858-432970
INTRON	434905-434981
INTRON	435135-435466
INTRON	435762-435842
SYNONYM	serine/threonine phosphatase PP-Z
SYNONYM	HCBG_07215
SYNONYM	7000002876529597
DBLINK	BROADGENE:7000002876529597
DBLINK	BROADTRANSCRIPT:7000002876529598
FUNCTION	Phosphoprotein phosphatase.
EC	3.1.3.16
FUNCTION-COMMENT	EFICAz Components: CHIEFc_FDR , CHIEFc_SIT , CHIEFc_SVM
FUNCTION-COMMENT	Maximum Test to Training Sequence Identity Bin (mttsi_bin): 4
FUNCTION-COMMENT	Mean Precision for mttsi_bin: 0.914000
FUNCTION-COMMENT	Standard Deviation for mttsi_bin: 0.266000
FUNCTION	Bis(5'-nucleosyl)-tetraphosphatase (asymmetrical).
EC	3.6.1.17
FUNCTION-COMMENT	Low confidence prediction.
FUNCTION-COMMENT	EFICAz Components: PFAM_FDR
FUNCTION	Sphingomyelin phosphodiesterase.
EC	3.1.4.12
FUNCTION-COMMENT	Low confidence prediction.
FUNCTION-COMMENT	EFICAz Components: PFAM_FDR
//
ID	HCBG_07084
NAME	predicted protein
STARTBASE	57859
ENDBASE	59133
PRODUCT-TYPE	P
INTRON	58024-58708
INTRON	58778-58974
SYNONYM	predicted protein
SYNONYM	7000002876529325
SYNONYM	HCBG_07084
DBLINK	BROADGENE:7000002876529325
DBLINK	BROADTRANSCRIPT:7000002876529326
//
ID	HCBG_07135
NAME	conserved hypothetical protein
STARTBASE	198451
ENDBASE	200470
PRODUCT-TYPE	P
INTRON	198570-198939
INTRON	199011-199041
INTRON	199184-199421
INTRON	199541-199657
INTRON	199758-199814
INTRON	199853-200254
INTRON	200339-200435
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_07135
SYNONYM	7000002876530047
DBLINK	BROADGENE:7000002876530047
DBLINK	BROADTRANSCRIPT:7000002876530048
//
ID	HCBG_07170
NAME	phosphoethanolamine transferase class N
STARTBASE	309240
ENDBASE	305637
PRODUCT-TYPE	P
INTRON	307267-307193
INTRON	307004-306945
INTRON	306814-306736
INTRON	306626-306551
SYNONYM	phosphoethanolamine transferase class N
SYNONYM	7000002876529029
SYNONYM	HCBG_07170
DBLINK	BROADGENE:7000002876529029
DBLINK	BROADTRANSCRIPT:7000002876529030
//
ID	HCBG_07323
NAME	translin-associated protein X
STARTBASE	984172
ENDBASE	983251
PRODUCT-TYPE	P
INTRON	983963-983891
SYNONYM	translin-associated protein X
SYNONYM	HCBG_07323
SYNONYM	7000002876529656
DBLINK	BROADGENE:7000002876529656
DBLINK	BROADTRANSCRIPT:7000002876529657
//
ID	HCBG_07222
NAME	GPR1/FUN34/yaaH
STARTBASE	454508
ENDBASE	453223
PRODUCT-TYPE	P
INTRON	454241-454178
SYNONYM	GPR1/FUN34/yaaH
SYNONYM	HCBG_07222
SYNONYM	7000002876529782
DBLINK	BROADGENE:7000002876529782
DBLINK	BROADTRANSCRIPT:7000002876529783
//
ID	HCBG_07156
NAME	predicted protein
STARTBASE	264112
ENDBASE	264663
PRODUCT-TYPE	P
INTRON	264125-264232
SYNONYM	predicted protein
SYNONYM	7000002876528886
SYNONYM	HCBG_07156
DBLINK	BROADGENE:7000002876528886
DBLINK	BROADTRANSCRIPT:7000002876528887
//
ID	HCBG_07069
NAME	hexokinase
STARTBASE	23905
ENDBASE	25743
PRODUCT-TYPE	P
SYNONYM	hexokinase
SYNONYM	HCBG_07069
SYNONYM	7000002876529138
DBLINK	BROADGENE:7000002876529138
DBLINK	BROADTRANSCRIPT:7000002876529139
FUNCTION	Hexokinase.
EC	2.7.1.1
FUNCTION-COMMENT	EFICAz Components: CHIEFc_SIT , CHIEFc_SVM
FUNCTION-COMMENT	Maximum Test to Training Sequence Identity Bin (mttsi_bin): 5
FUNCTION-COMMENT	Mean Precision for mttsi_bin: 0.946000
FUNCTION-COMMENT	Standard Deviation for mttsi_bin: 0.228000
//
ID	HCBG_07288
NAME	conserved hypothetical protein
STARTBASE	826294
ENDBASE	827839
PRODUCT-TYPE	P
INTRON	826614-826907
INTRON	827022-827193
INTRON	827546-827596
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_07288
SYNONYM	7000002876529215
DBLINK	BROADGENE:7000002876529215
DBLINK	BROADTRANSCRIPT:7000002876529216
//
ID	HCBG_07262
NAME	conserved hypothetical protein
STARTBASE	759823
ENDBASE	762411
PRODUCT-TYPE	P
SYNONYM	conserved hypothetical protein
SYNONYM	7000002876528927
SYNONYM	HCBG_07262
DBLINK	BROADGENE:7000002876528927
DBLINK	BROADTRANSCRIPT:7000002876528928
//
ID	HCBG_07321
NAME	membrane transporter
STARTBASE	978965
ENDBASE	980649
PRODUCT-TYPE	P
SYNONYM	membrane transporter
SYNONYM	7000002876529648
SYNONYM	HCBG_07321
DBLINK	BROADGENE:7000002876529648
DBLINK	BROADTRANSCRIPT:7000002876529649
//
ID	HCBG_07068
NAME	predicted protein
STARTBASE	18654
ENDBASE	22343
PRODUCT-TYPE	P
INTRON	18717-19032
INTRON	19302-19652
INTRON	19741-19901
INTRON	19970-20371
INTRON	20472-20926
INTRON	20999-21407
INTRON	21949-22062
SYNONYM	predicted protein
SYNONYM	7000002876529128
SYNONYM	HCBG_07068
DBLINK	BROADGENE:7000002876529128
DBLINK	BROADTRANSCRIPT:7000002876529129
//
ID	HCBG_07181
NAME	predicted protein
STARTBASE	333023
ENDBASE	333484
PRODUCT-TYPE	P
INTRON	333111-333164
SYNONYM	predicted protein
SYNONYM	HCBG_07181
SYNONYM	7000002876529179
DBLINK	BROADGENE:7000002876529179
DBLINK	BROADTRANSCRIPT:7000002876529180
//
ID	HCBG_07094
NAME	predicted protein
STARTBASE	80754
ENDBASE	81263
PRODUCT-TYPE	P
INTRON	80914-80973
SYNONYM	predicted protein
SYNONYM	HCBG_07094
SYNONYM	7000002876529501
DBLINK	BROADGENE:7000002876529501
DBLINK	BROADTRANSCRIPT:7000002876529502
//
ID	HCBG_07249
NAME	conserved hypothetical protein
STARTBASE	726604
ENDBASE	727618
PRODUCT-TYPE	P
INTRON	727103-727184
SYNONYM	7000002876530102
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_07249
DBLINK	BROADGENE:7000002876530102
DBLINK	BROADTRANSCRIPT:7000002876530103
//
ID	HCBG_07251
NAME	conserved hypothetical protein
STARTBASE	730016
ENDBASE	730641
PRODUCT-TYPE	P
INTRON	730214-730266
SYNONYM	conserved hypothetical protein
SYNONYM	7000002876528807
SYNONYM	HCBG_07251
DBLINK	BROADGENE:7000002876528807
DBLINK	BROADTRANSCRIPT:7000002876528808
//
ID	HCBG_07157
NAME	predicted protein
STARTBASE	265885
ENDBASE	265236
PRODUCT-TYPE	P
INTRON	265574-265543
INTRON	265355-265299
SYNONYM	predicted protein
SYNONYM	HCBG_07157
SYNONYM	7000002876528890
DBLINK	BROADGENE:7000002876528890
DBLINK	BROADTRANSCRIPT:7000002876528891
//
ID	HCBG_07240
NAME	predicted protein
STARTBASE	500982
ENDBASE	502039
PRODUCT-TYPE	P
INTRON	501021-501100
INTRON	501342-501439
INTRON	501922-501949
SYNONYM	predicted protein
SYNONYM	7000002876529984
SYNONYM	HCBG_07240
DBLINK	BROADGENE:7000002876529984
DBLINK	BROADTRANSCRIPT:7000002876529985
//
