ID	HCBG_08769
NAME	glycosyl hyrolase
STARTBASE	433221
ENDBASE	437318
PRODUCT-TYPE	P
INTRON	433360-433595
INTRON	436118-436422
INTRON	436672-436749
SYNONYM	HCBG_08769
SYNONYM	7000002876544809
SYNONYM	glycosyl hyrolase
DBLINK	BROADGENE:7000002876544809
DBLINK	BROADTRANSCRIPT:7000002876544810
FUNCTION	Beta-glucosidase.
EC	3.2.1.21
FUNCTION-COMMENT	Low confidence prediction.
FUNCTION-COMMENT	EFICAz Components: CHIEFc_SVM
FUNCTION	Beta-N-acetylhexosaminidase.
EC	3.2.1.52
FUNCTION-COMMENT	Low confidence prediction.
FUNCTION-COMMENT	EFICAz Components: CHIEFc_SVM,PFAM_SVM
//
ID	HCBG_08653
NAME	conserved hypothetical protein
STARTBASE	83268
ENDBASE	85730
PRODUCT-TYPE	P
INTRON	83362-83438
SYNONYM	conserved hypothetical protein
SYNONYM	7000002876544931
SYNONYM	HCBG_08653
DBLINK	BROADGENE:7000002876544931
DBLINK	BROADTRANSCRIPT:7000002876544932
//
ID	HCBG_08676
NAME	E3 ubiquitin-protein ligase bre1
STARTBASE	143457
ENDBASE	146690
PRODUCT-TYPE	P
INTRON	143797-143917
INTRON	144062-144141
INTRON	144194-144264
INTRON	144813-144870
INTRON	145945-146002
SYNONYM	E3 ubiquitin-protein ligase bre1
SYNONYM	HCBG_08676
SYNONYM	7000002876545048
DBLINK	BROADGENE:7000002876545048
DBLINK	BROADTRANSCRIPT:7000002876545049
//
ID	HCBG_08732
NAME	predicted protein
STARTBASE	300564
ENDBASE	298346
PRODUCT-TYPE	P
INTRON	300465-299713
INTRON	299513-298775
INTRON	298668-298596
INTRON	298447-298409
SYNONYM	predicted protein
SYNONYM	7000002876544612
SYNONYM	HCBG_08732
DBLINK	BROADGENE:7000002876544612
DBLINK	BROADTRANSCRIPT:7000002876544613
//
ID	HCBG_08670
NAME	cardiolipin synthetase
STARTBASE	130385
ENDBASE	132563
PRODUCT-TYPE	P
INTRON	130738-130850
INTRON	130986-131196
INTRON	131514-131602
INTRON	131868-132436
SYNONYM	7000002876545020
SYNONYM	HCBG_08670
SYNONYM	cardiolipin synthetase
DBLINK	BROADGENE:7000002876545020
DBLINK	BROADTRANSCRIPT:7000002876545021
FUNCTION	CDP-diacylglycerol--glycerol-3-phosphate 3-phosphatidyltransferase.
EC	2.7.8.5
FUNCTION-COMMENT	Low confidence prediction.
FUNCTION-COMMENT	EFICAz Components: CHIEFc_FDR,PFAM_FDR
//
ID	HCBG_08734
NAME	hypothetical protein
STARTBASE	306356
ENDBASE	306652
PRODUCT-TYPE	P
INTRON	306361-306429
SYNONYM	HCBG_08734
SYNONYM	hypothetical protein
SYNONYM	7000002876544625
DBLINK	BROADGENE:7000002876544625
DBLINK	BROADTRANSCRIPT:7000002876544626
//
ID	HCBG_08731
NAME	predicted protein
STARTBASE	297123
ENDBASE	296039
PRODUCT-TYPE	P
INTRON	297036-296882
INTRON	296639-296427
SYNONYM	predicted protein
SYNONYM	HCBG_08731
SYNONYM	7000002876544607
DBLINK	BROADGENE:7000002876544607
DBLINK	BROADTRANSCRIPT:7000002876544608
//
ID	HCBG_08702
NAME	para-aminobenzoate synthase PabaA
STARTBASE	216980
ENDBASE	219598
PRODUCT-TYPE	P
INTRON	219408-219479
SYNONYM	7000002876544453
SYNONYM	HCBG_08702
SYNONYM	para-aminobenzoate synthase PabaA
DBLINK	BROADGENE:7000002876544453
DBLINK	BROADTRANSCRIPT:7000002876544454
FUNCTION	Anthranilate synthase.
EC	4.1.3.27
FUNCTION-COMMENT	EFICAz Components: CHIEFc_FDR , CHIEFc_SVM
FUNCTION-COMMENT	Maximum Test to Training Sequence Identity Bin (mttsi_bin): 2
FUNCTION-COMMENT	Mean Precision for mttsi_bin: 0.737000
FUNCTION-COMMENT	Standard Deviation for mttsi_bin: 0.436000
//
ID	HCBG_08758
NAME	DUF895 domain-containing protein
STARTBASE	403976
ENDBASE	401733
PRODUCT-TYPE	P
INTRON	403394-403319
INTRON	402695-402574
INTRON	402477-402353
SYNONYM	HCBG_08758
SYNONYM	DUF895 domain-containing protein
SYNONYM	7000002876544750
DBLINK	BROADGENE:7000002876544750
DBLINK	BROADTRANSCRIPT:7000002876544751
//
ID	HCBG_08706
NAME	proteasome subunit alpha
STARTBASE	229643
ENDBASE	228606
PRODUCT-TYPE	P
INTRON	229518-229440
INTRON	229327-229254
SYNONYM	proteasome subunit alpha
SYNONYM	HCBG_08706
SYNONYM	7000002876544473
DBLINK	BROADGENE:7000002876544473
DBLINK	BROADTRANSCRIPT:7000002876544474
FUNCTION	Proteasome endopeptidase complex.
EC	3.4.25.1
FUNCTION-COMMENT	EFICAz Components: CHIEFc_FDR , CHIEFc_SIT , CHIEFc_SVM , HS_PROSITE , PFAM_FDR , PFAM_SVM
FUNCTION-COMMENT	Maximum Test to Training Sequence Identity Bin (mttsi_bin): 5
FUNCTION-COMMENT	Mean Precision for mttsi_bin: 0.946000
FUNCTION-COMMENT	Standard Deviation for mttsi_bin: 0.228000
//
ID	HCBG_08661
NAME	predicted protein
STARTBASE	106100
ENDBASE	106532
PRODUCT-TYPE	P
INTRON	106324-106399
SYNONYM	predicted protein
SYNONYM	HCBG_08661
SYNONYM	7000002876544967
DBLINK	BROADGENE:7000002876544967
DBLINK	BROADTRANSCRIPT:7000002876544968
//
ID	HCBG_08691
NAME	calcineurin regulatory subunit CalB
STARTBASE	189826
ENDBASE	188825
PRODUCT-TYPE	P
INTRON	189797-189481
INTRON	189324-189289
INTRON	188953-188836
SYNONYM	calcineurin regulatory subunit CalB
SYNONYM	7000002876544392
SYNONYM	HCBG_08691
DBLINK	BROADGENE:7000002876544392
DBLINK	BROADTRANSCRIPT:7000002876544393
//
ID	HCBG_08635
NAME	tRNA modification GTPase GTPBP3
STARTBASE	25595
ENDBASE	28243
PRODUCT-TYPE	P
INTRON	25883-25952
SYNONYM	7000002876544840
SYNONYM	HCBG_08635
SYNONYM	tRNA modification GTPase GTPBP3
DBLINK	BROADGENE:7000002876544840
DBLINK	BROADTRANSCRIPT:7000002876544841
//
ID	HCBG_08651
NAME	conserved hypothetical protein
STARTBASE	76054
ENDBASE	78345
PRODUCT-TYPE	P
INTRON	78056-78124
SYNONYM	HCBG_08651
SYNONYM	7000002876544921
SYNONYM	conserved hypothetical protein
DBLINK	BROADGENE:7000002876544921
DBLINK	BROADTRANSCRIPT:7000002876544922
//
ID	HCBG_08751
NAME	C2H2 zinc finger domain-containing protein
STARTBASE	376724
ENDBASE	373265
PRODUCT-TYPE	P
INTRON	376045-375953
SYNONYM	7000002876544718
SYNONYM	HCBG_08751
SYNONYM	C2H2 zinc finger domain-containing protein
DBLINK	BROADGENE:7000002876544718
DBLINK	BROADTRANSCRIPT:7000002876544719
//
ID	HCBG_08674
NAME	DUF1183 domain-containing protein
STARTBASE	140530
ENDBASE	139592
PRODUCT-TYPE	P
SYNONYM	HCBG_08674
SYNONYM	7000002876545041
SYNONYM	DUF1183 domain-containing protein
DBLINK	BROADGENE:7000002876545041
DBLINK	BROADTRANSCRIPT:7000002876545042
//
ID	HCBG_08644
NAME	leucyl-tRNA synthetase
STARTBASE	55714
ENDBASE	52667
PRODUCT-TYPE	P
INTRON	55252-55160
INTRON	55018-54962
SYNONYM	7000002876544887
SYNONYM	leucyl-tRNA synthetase
SYNONYM	HCBG_08644
DBLINK	BROADGENE:7000002876544887
DBLINK	BROADTRANSCRIPT:7000002876544888
FUNCTION	Leucine--tRNA ligase.
EC	6.1.1.4
FUNCTION-COMMENT	EFICAz Components: CHIEFc_FDR , CHIEFc_SIT , CHIEFc_SVM
FUNCTION-COMMENT	Maximum Test to Training Sequence Identity Bin (mttsi_bin): 4
FUNCTION-COMMENT	Mean Precision for mttsi_bin: 0.914000
FUNCTION-COMMENT	Standard Deviation for mttsi_bin: 0.266000
//
ID	HCBG_08720
NAME	glucose-6-phosphate isomerase
STARTBASE	266551
ENDBASE	264412
PRODUCT-TYPE	P
INTRON	265884-265801
SYNONYM	glucose-6-phosphate isomerase
SYNONYM	HCBG_08720
SYNONYM	7000002876544547
DBLINK	BROADGENE:7000002876544547
DBLINK	BROADTRANSCRIPT:7000002876544548
FUNCTION	Glucose-6-phosphate isomerase.
EC	5.3.1.9
FUNCTION-COMMENT	EFICAz Components: CHIEFc_FDR , CHIEFc_SVM , HS_PROSITE , PFAM_FDR , PFAM_SVM
FUNCTION-COMMENT	Maximum Test to Training Sequence Identity Bin (mttsi_bin): 8
FUNCTION-COMMENT	Mean Precision for mttsi_bin: 0.994000
FUNCTION-COMMENT	Standard Deviation for mttsi_bin: 0.079000
//
ID	HCBG_08753
NAME	conserved hypothetical protein
STARTBASE	379447
ENDBASE	380417
PRODUCT-TYPE	P
INTRON	379544-379633
INTRON	379910-380054
INTRON	380162-380255
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_08753
SYNONYM	7000002876544725
DBLINK	BROADGENE:7000002876544725
DBLINK	BROADTRANSCRIPT:7000002876544726
//
ID	HCBG_08707
NAME	vacuolar sorting-associated protein
STARTBASE	230677
ENDBASE	231415
PRODUCT-TYPE	P
INTRON	230828-230907
INTRON	231020-231281
SYNONYM	vacuolar sorting-associated protein
SYNONYM	HCBG_08707
SYNONYM	7000002876544478
DBLINK	BROADGENE:7000002876544478
DBLINK	BROADTRANSCRIPT:7000002876544479
//
ID	HCBG_08736
NAME	conserved hypothetical protein
STARTBASE	314285
ENDBASE	316267
PRODUCT-TYPE	P
INTRON	314542-314625
SYNONYM	7000002876544636
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_08736
DBLINK	BROADGENE:7000002876544636
DBLINK	BROADTRANSCRIPT:7000002876544637
//
ID	HCBG_08672
NAME	1,2-dihydroxy-3-keto-5-methylthiopentene dioxygenase
STARTBASE	135792
ENDBASE	136541
PRODUCT-TYPE	P
INTRON	135822-135905
INTRON	136278-136412
SYNONYM	1,2-dihydroxy-3-keto-5-methylthiopentene dioxygenase
SYNONYM	HCBG_08672
SYNONYM	7000002876545031
DBLINK	BROADGENE:7000002876545031
DBLINK	BROADTRANSCRIPT:7000002876545032
//
ID	HCBG_08710
NAME	hsp70-like protein
STARTBASE	236787
ENDBASE	235976
PRODUCT-TYPE	P
INTRON	236391-236225
SYNONYM	hsp70-like protein
SYNONYM	HCBG_08710
SYNONYM	7000002876544492
DBLINK	BROADGENE:7000002876544492
DBLINK	BROADTRANSCRIPT:7000002876544493
//
ID	HCBG_08630
NAME	homoaconitase
STARTBASE	9135
ENDBASE	11625
PRODUCT-TYPE	P
INTRON	9175-9237
SYNONYM	7000002876544815
SYNONYM	homoaconitase
SYNONYM	HCBG_08630
DBLINK	BROADGENE:7000002876544815
DBLINK	BROADTRANSCRIPT:7000002876544816
FUNCTION	Homoaconitate hydratase.
EC	4.2.1.36
FUNCTION-COMMENT	EFICAz Components: CHIEFc_FDR , CHIEFc_SIT , CHIEFc_SVM , PFAM_FDR , PFAM_SVM
FUNCTION-COMMENT	Maximum Test to Training Sequence Identity Bin (mttsi_bin): 7
FUNCTION-COMMENT	Mean Precision for mttsi_bin: 0.979000
FUNCTION-COMMENT	Standard Deviation for mttsi_bin: 0.137000
FUNCTION	3-isopropylmalate dehydratase.
EC	4.2.1.33
FUNCTION-COMMENT	Low confidence prediction.
FUNCTION-COMMENT	EFICAz Components: CHIEFc_FDR,PFAM_FDR
//
ID	HCBG_08650
NAME	predicted protein
STARTBASE	71410
ENDBASE	72671
PRODUCT-TYPE	P
INTRON	71531-72056
INTRON	72383-72473
SYNONYM	predicted protein
SYNONYM	HCBG_08650
SYNONYM	7000002876544916
DBLINK	BROADGENE:7000002876544916
DBLINK	BROADTRANSCRIPT:7000002876544917
//
ID	HCBG_08634
NAME	predicted protein
STARTBASE	22098
ENDBASE	24020
PRODUCT-TYPE	P
INTRON	22230-22295
INTRON	22646-22706
INTRON	23846-23976
SYNONYM	predicted protein
SYNONYM	HCBG_08634
SYNONYM	7000002876544834
DBLINK	BROADGENE:7000002876544834
DBLINK	BROADTRANSCRIPT:7000002876544835
//
ID	HCBG_08663
NAME	ABC drug exporter AtrF
STARTBASE	109312
ENDBASE	114473
PRODUCT-TYPE	P
INTRON	110601-110667
INTRON	110889-110957
INTRON	111513-111574
INTRON	111607-111668
INTRON	111923-111995
INTRON	113353-113425
INTRON	113810-113879
SYNONYM	HCBG_08663
SYNONYM	ABC drug exporter AtrF
SYNONYM	7000002876544975
DBLINK	BROADGENE:7000002876544975
DBLINK	BROADTRANSCRIPT:7000002876544976
//
ID	HCBG_08684
NAME	elongation factor 1-gamma
STARTBASE	171549
ENDBASE	168412
PRODUCT-TYPE	P
INTRON	171452-171315
INTRON	171130-170880
INTRON	170180-170122
SYNONYM	elongation factor 1-gamma
SYNONYM	7000002876544348
SYNONYM	HCBG_08684
DBLINK	BROADGENE:7000002876544348
DBLINK	BROADTRANSCRIPT:7000002876544349
FUNCTION	Glutathione transferase.
EC	2.5.1.18
FUNCTION-COMMENT	Low confidence prediction.
FUNCTION-COMMENT	EFICAz Components: CHIEFc_SVM
//
ID	HCBG_08649
NAME	predicted protein
STARTBASE	69173
ENDBASE	68265
PRODUCT-TYPE	P
INTRON	69135-68812
INTRON	68639-68379
SYNONYM	predicted protein
SYNONYM	7000002876544911
SYNONYM	HCBG_08649
DBLINK	BROADGENE:7000002876544911
DBLINK	BROADTRANSCRIPT:7000002876544912
//
ID	HCBG_08647
NAME	yeast phase specific protein
STARTBASE	64926
ENDBASE	63961
PRODUCT-TYPE	P
INTRON	64652-64572
INTRON	64460-63984
SYNONYM	yeast phase specific protein
SYNONYM	HCBG_08647
SYNONYM	7000002876544902
DBLINK	BROADGENE:7000002876544902
DBLINK	BROADTRANSCRIPT:7000002876544903
//
ID	HCBG_08757
NAME	conserved hypothetical protein
STARTBASE	396866
ENDBASE	399823
PRODUCT-TYPE	P
INTRON	397090-397161
INTRON	397359-397417
INTRON	397927-397990
SYNONYM	7000002876544744
SYNONYM	HCBG_08757
SYNONYM	conserved hypothetical protein
DBLINK	BROADGENE:7000002876544744
DBLINK	BROADTRANSCRIPT:7000002876544745
//
ID	HCBG_08759
NAME	predicted protein
STARTBASE	405958
ENDBASE	406727
PRODUCT-TYPE	P
INTRON	406081-406529
SYNONYM	predicted protein
SYNONYM	HCBG_08759
SYNONYM	7000002876544756
DBLINK	BROADGENE:7000002876544756
DBLINK	BROADTRANSCRIPT:7000002876544757
//
ID	HCBG_08715
NAME	conserved hypothetical protein
STARTBASE	255943
ENDBASE	257773
PRODUCT-TYPE	P
INTRON	256116-256219
INTRON	256402-256462
INTRON	256817-256887
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_08715
SYNONYM	7000002876544521
DBLINK	BROADGENE:7000002876544521
DBLINK	BROADTRANSCRIPT:7000002876544522
//
ID	HCBG_08679
NAME	predicted protein
STARTBASE	152951
ENDBASE	152119
PRODUCT-TYPE	P
INTRON	152774-152665
SYNONYM	predicted protein
SYNONYM	7000002876544322
SYNONYM	HCBG_08679
DBLINK	BROADGENE:7000002876544322
DBLINK	BROADTRANSCRIPT:7000002876544323
//
ID	HCBG_08744
NAME	conserved hypothetical protein
STARTBASE	345063
ENDBASE	347703
PRODUCT-TYPE	P
INTRON	345086-345296
INTRON	345783-345854
INTRON	347526-347618
SYNONYM	HCBG_08744
SYNONYM	conserved hypothetical protein
SYNONYM	7000002876544674
DBLINK	BROADGENE:7000002876544674
DBLINK	BROADTRANSCRIPT:7000002876544675
//
ID	HCBG_08718
NAME	conserved hypothetical protein
STARTBASE	261254
ENDBASE	262021
PRODUCT-TYPE	P
SYNONYM	7000002876544538
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_08718
DBLINK	BROADGENE:7000002876544538
DBLINK	BROADTRANSCRIPT:7000002876544539
//
ID	HCBG_08632
NAME	conserved hypothetical protein
STARTBASE	19706
ENDBASE	20553
PRODUCT-TYPE	P
INTRON	20117-20220
SYNONYM	7000002876544825
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_08632
DBLINK	BROADGENE:7000002876544825
DBLINK	BROADTRANSCRIPT:7000002876544826
//
ID	HCBG_08659
NAME	hypothetical protein
STARTBASE	99689
ENDBASE	101010
PRODUCT-TYPE	P
INTRON	99703-99894
SYNONYM	7000002876544960
SYNONYM	HCBG_08659
SYNONYM	hypothetical protein
DBLINK	BROADGENE:7000002876544960
DBLINK	BROADTRANSCRIPT:7000002876544961
//
ID	HCBG_08735
NAME	predicted protein
STARTBASE	307674
ENDBASE	309009
PRODUCT-TYPE	P
INTRON	307712-307776
INTRON	307800-307996
INTRON	308143-308509
INTRON	308619-308887
SYNONYM	predicted protein
SYNONYM	HCBG_08735
SYNONYM	7000002876544629
DBLINK	BROADGENE:7000002876544629
DBLINK	BROADTRANSCRIPT:7000002876544630
//
ID	HCBG_08645
NAME	sucrose cleavage family protein
STARTBASE	58904
ENDBASE	57458
PRODUCT-TYPE	P
INTRON	58499-58314
SYNONYM	HCBG_08645
SYNONYM	7000002876544892
SYNONYM	sucrose cleavage family protein
DBLINK	BROADGENE:7000002876544892
DBLINK	BROADTRANSCRIPT:7000002876544893
//
ID	HCBG_08678
NAME	ABC1 protein
STARTBASE	148837
ENDBASE	151186
PRODUCT-TYPE	P
INTRON	148849-148886
INTRON	149616-149668
INTRON	149958-150023
SYNONYM	ABC1 protein
SYNONYM	7000002876545060
SYNONYM	HCBG_08678
DBLINK	BROADGENE:7000002876545060
DBLINK	BROADTRANSCRIPT:7000002876545061
//
ID	HCBG_08743
NAME	heat shock protein SSC1
STARTBASE	336038
ENDBASE	332729
PRODUCT-TYPE	P
INTRON	335889-335812
INTRON	335681-335570
INTRON	335503-335426
SYNONYM	HCBG_08743
SYNONYM	7000002876544668
SYNONYM	heat shock protein SSC1
DBLINK	BROADGENE:7000002876544668
DBLINK	BROADTRANSCRIPT:7000002876544669
//
ID	HCBG_08683
NAME	NIF domain-containing protein
STARTBASE	168144
ENDBASE	165959
PRODUCT-TYPE	P
INTRON	168051-167964
INTRON	167697-167589
SYNONYM	NIF domain-containing protein
SYNONYM	HCBG_08683
SYNONYM	7000002876544340
DBLINK	BROADGENE:7000002876544340
DBLINK	BROADTRANSCRIPT:7000002876544341
//
ID	HCBG_08722
NAME	U1 snRNP-associated protein Usp107
STARTBASE	273418
ENDBASE	276457
PRODUCT-TYPE	P
INTRON	273437-273515
INTRON	273579-273641
INTRON	274244-274300
INTRON	275804-275916
SYNONYM	HCBG_08722
SYNONYM	U1 snRNP-associated protein Usp107
SYNONYM	7000002876544556
DBLINK	BROADGENE:7000002876544556
DBLINK	BROADTRANSCRIPT:7000002876544557
//
ID	HCBG_08730
NAME	import inner membrane translocase subunit tim21
STARTBASE	294693
ENDBASE	296001
PRODUCT-TYPE	P
INTRON	295020-295082
INTRON	295268-295325
INTRON	295381-295445
INTRON	295546-295597
SYNONYM	7000002876544600
SYNONYM	HCBG_08730
SYNONYM	import inner membrane translocase subunit tim21
DBLINK	BROADGENE:7000002876544600
DBLINK	BROADTRANSCRIPT:7000002876544601
//
ID	HCBG_08666
NAME	short-chain dehydrogenase/reductase
STARTBASE	122055
ENDBASE	120385
PRODUCT-TYPE	P
INTRON	121911-121830
SYNONYM	short-chain dehydrogenase/reductase
SYNONYM	HCBG_08666
SYNONYM	7000002876544998
DBLINK	BROADGENE:7000002876544998
DBLINK	BROADTRANSCRIPT:7000002876544999
//
ID	HCBG_08766
NAME	benzoate 4-monooxygenase cytochrome P450
STARTBASE	423769
ENDBASE	425661
PRODUCT-TYPE	P
INTRON	423986-424066
INTRON	425137-425213
SYNONYM	7000002876544792
SYNONYM	HCBG_08766
SYNONYM	benzoate 4-monooxygenase cytochrome P450
DBLINK	BROADGENE:7000002876544792
DBLINK	BROADTRANSCRIPT:7000002876544793
//
ID	HCBG_08643
NAME	conserved hypothetical protein
STARTBASE	48892
ENDBASE	51009
PRODUCT-TYPE	P
INTRON	49191-49638
INTRON	49856-49917
SYNONYM	conserved hypothetical protein
SYNONYM	7000002876544882
SYNONYM	HCBG_08643
DBLINK	BROADGENE:7000002876544882
DBLINK	BROADTRANSCRIPT:7000002876544883
//
ID	HCBG_08741
NAME	conserved hypothetical protein
STARTBASE	330733
ENDBASE	329690
PRODUCT-TYPE	P
SYNONYM	7000002876544660
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_08741
DBLINK	BROADGENE:7000002876544660
DBLINK	BROADTRANSCRIPT:7000002876544661
//
ID	HCBG_08694
NAME	O-sialoglycoprotein endopeptidase
STARTBASE	194850
ENDBASE	196146
PRODUCT-TYPE	P
INTRON	195251-195403
SYNONYM	O-sialoglycoprotein endopeptidase
SYNONYM	HCBG_08694
SYNONYM	7000002876544409
DBLINK	BROADGENE:7000002876544409
DBLINK	BROADTRANSCRIPT:7000002876544410
FUNCTION	O-sialoglycoprotein endopeptidase.
EC	3.4.24.57
FUNCTION-COMMENT	Low confidence prediction.
FUNCTION-COMMENT	EFICAz Components: PFAM_FDR
//
ID	HCBG_08747
NAME	importin-7
STARTBASE	357761
ENDBASE	361827
PRODUCT-TYPE	P
INTRON	357851-357923
INTRON	358003-358148
INTRON	358610-358700
INTRON	358886-358952
INTRON	360146-360200
INTRON	360333-360390
INTRON	360937-360997
INTRON	361174-361239
INTRON	361358-361425
SYNONYM	HCBG_08747
SYNONYM	importin-7
SYNONYM	7000002876544693
DBLINK	BROADGENE:7000002876544693
DBLINK	BROADTRANSCRIPT:7000002876544694
//
ID	HCBG_08755
NAME	conserved hypothetical protein
STARTBASE	387342
ENDBASE	389852
PRODUCT-TYPE	P
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_08755
SYNONYM	7000002876544736
DBLINK	BROADGENE:7000002876544736
DBLINK	BROADTRANSCRIPT:7000002876544737
//
ID	HCBG_08756
NAME	FAD binding domain-containing protein
STARTBASE	392121
ENDBASE	390417
PRODUCT-TYPE	P
INTRON	391528-391455
INTRON	390753-390682
SYNONYM	HCBG_08756
SYNONYM	7000002876544739
SYNONYM	FAD binding domain-containing protein
DBLINK	BROADGENE:7000002876544739
DBLINK	BROADTRANSCRIPT:7000002876544740
//
ID	HCBG_08733
NAME	eukaryotic translation initiation factor 3
STARTBASE	301399
ENDBASE	302837
PRODUCT-TYPE	P
INTRON	301416-301449
INTRON	302108-302162
INTRON	302335-302394
SYNONYM	HCBG_08733
SYNONYM	eukaryotic translation initiation factor 3
SYNONYM	7000002876544619
DBLINK	BROADGENE:7000002876544619
DBLINK	BROADTRANSCRIPT:7000002876544620
//
ID	HCBG_08655
NAME	predicted protein
STARTBASE	93368
ENDBASE	92696
PRODUCT-TYPE	P
INTRON	93315-93076
INTRON	92839-92737
SYNONYM	predicted protein
SYNONYM	7000002876544941
SYNONYM	HCBG_08655
DBLINK	BROADGENE:7000002876544941
DBLINK	BROADTRANSCRIPT:7000002876544942
//
ID	HCBG_08703
NAME	RNA-dependent RNA polymerase
STARTBASE	220815
ENDBASE	224958
PRODUCT-TYPE	P
INTRON	222670-222768
INTRON	223779-223877
INTRON	224246-224338
INTRON	224494-224623
SYNONYM	7000002876544457
SYNONYM	RNA-dependent RNA polymerase
SYNONYM	HCBG_08703
DBLINK	BROADGENE:7000002876544457
DBLINK	BROADTRANSCRIPT:7000002876544458
FUNCTION	RNA-directed RNA polymerase.
EC	2.7.7.48
FUNCTION-COMMENT	Low confidence prediction.
FUNCTION-COMMENT	EFICAz Components: PFAM_SVM
//
ID	HCBG_08673
NAME	maintaining mitochondrial morphology protein MMM1
STARTBASE	139249
ENDBASE	137291
PRODUCT-TYPE	P
INTRON	139132-139019
INTRON	138905-138837
SYNONYM	HCBG_08673
SYNONYM	maintaining mitochondrial morphology protein MMM1
SYNONYM	7000002876545036
DBLINK	BROADGENE:7000002876545036
DBLINK	BROADTRANSCRIPT:7000002876545037
//
ID	HCBG_08698
NAME	medium-chain fatty acid ethyl ester synthase/esterase
STARTBASE	204089
ENDBASE	201818
PRODUCT-TYPE	P
INTRON	203074-203016
INTRON	202854-202756
INTRON	202674-202535
INTRON	202410-202350
INTRON	202220-202163
SYNONYM	HCBG_08698
SYNONYM	7000002876544431
SYNONYM	medium-chain fatty acid ethyl ester synthase/esterase
DBLINK	BROADGENE:7000002876544431
DBLINK	BROADTRANSCRIPT:7000002876544432
//
ID	HCBG_08745
NAME	conserved hypothetical protein
STARTBASE	350159
ENDBASE	351912
PRODUCT-TYPE	P
INTRON	350471-350565
SYNONYM	HCBG_08745
SYNONYM	conserved hypothetical protein
SYNONYM	7000002876544680
DBLINK	BROADGENE:7000002876544680
DBLINK	BROADTRANSCRIPT:7000002876544681
//
ID	HCBG_08654
NAME	hypothetical protein
STARTBASE	87867
ENDBASE	88878
PRODUCT-TYPE	P
INTRON	87925-88134
INTRON	88311-88528
INTRON	88551-88774
SYNONYM	7000002876544935
SYNONYM	hypothetical protein
SYNONYM	HCBG_08654
DBLINK	BROADGENE:7000002876544935
DBLINK	BROADTRANSCRIPT:7000002876544936
//
ID	HCBG_08641
NAME	predicted protein
STARTBASE	42443
ENDBASE	43094
PRODUCT-TYPE	P
INTRON	42627-42834
SYNONYM	predicted protein
SYNONYM	7000002876544869
SYNONYM	HCBG_08641
DBLINK	BROADGENE:7000002876544869
DBLINK	BROADTRANSCRIPT:7000002876544870
//
ID	HCBG_08742
NAME	predicted protein
STARTBASE	332634
ENDBASE	331518
PRODUCT-TYPE	P
INTRON	332527-331974
INTRON	331776-331577
SYNONYM	predicted protein
SYNONYM	HCBG_08742
SYNONYM	7000002876544663
DBLINK	BROADGENE:7000002876544663
DBLINK	BROADTRANSCRIPT:7000002876544664
//
ID	HCBG_08717
NAME	conserved hypothetical protein
STARTBASE	260914
ENDBASE	260363
PRODUCT-TYPE	P
INTRON	260799-260674
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_08717
SYNONYM	7000002876544534
DBLINK	BROADGENE:7000002876544534
DBLINK	BROADTRANSCRIPT:7000002876544535
//
ID	HCBG_08631
NAME	extracellular serine-rich protein
STARTBASE	14858
ENDBASE	13273
PRODUCT-TYPE	P
INTRON	14615-14481
INTRON	14444-14332
INTRON	14262-14109
SYNONYM	7000002876544819
SYNONYM	extracellular serine-rich protein
SYNONYM	HCBG_08631
DBLINK	BROADGENE:7000002876544819
DBLINK	BROADTRANSCRIPT:7000002876544820
//
ID	HCBG_08721
NAME	hypothetical protein
STARTBASE	270773
ENDBASE	269867
PRODUCT-TYPE	P
INTRON	270554-270450
INTRON	270392-270299
SYNONYM	HCBG_08721
SYNONYM	7000002876544551
SYNONYM	hypothetical protein
DBLINK	BROADGENE:7000002876544551
DBLINK	BROADTRANSCRIPT:7000002876544552
//
ID	HCBG_08716
NAME	DUF185 domain-containing protein
STARTBASE	257965
ENDBASE	260099
PRODUCT-TYPE	P
INTRON	258145-258245
INTRON	258522-258609
INTRON	258812-258911
INTRON	259772-259985
SYNONYM	7000002876544527
SYNONYM	HCBG_08716
SYNONYM	DUF185 domain-containing protein
DBLINK	BROADGENE:7000002876544527
DBLINK	BROADTRANSCRIPT:7000002876544528
//
ID	HCBG_08640
NAME	conserved hypothetical protein
STARTBASE	40975
ENDBASE	41745
PRODUCT-TYPE	P
INTRON	41136-41265
SYNONYM	HCBG_08640
SYNONYM	conserved hypothetical protein
SYNONYM	7000002876544865
DBLINK	BROADGENE:7000002876544865
DBLINK	BROADTRANSCRIPT:7000002876544866
//
ID	HCBG_08724
NAME	2-nitropropane dioxygenase
STARTBASE	280466
ENDBASE	278382
PRODUCT-TYPE	P
INTRON	280125-280041
INTRON	279778-279666
INTRON	279163-279038
SYNONYM	2-nitropropane dioxygenase
SYNONYM	7000002876544567
SYNONYM	HCBG_08724
DBLINK	BROADGENE:7000002876544567
DBLINK	BROADTRANSCRIPT:7000002876544568
//
ID	HCBG_08700
NAME	hypercellular protein HypA
STARTBASE	209669
ENDBASE	204927
PRODUCT-TYPE	P
INTRON	209503-209416
INTRON	208411-208329
SYNONYM	7000002876544443
SYNONYM	hypercellular protein HypA
SYNONYM	HCBG_08700
DBLINK	BROADGENE:7000002876544443
DBLINK	BROADTRANSCRIPT:7000002876544444
//
ID	HCBG_08708
NAME	conserved hypothetical protein
STARTBASE	232232
ENDBASE	233958
PRODUCT-TYPE	P
INTRON	232287-232360
SYNONYM	HCBG_08708
SYNONYM	conserved hypothetical protein
SYNONYM	7000002876544483
DBLINK	BROADGENE:7000002876544483
DBLINK	BROADTRANSCRIPT:7000002876544484
//
ID	HCBG_08740
NAME	conserved hypothetical protein
STARTBASE	327276
ENDBASE	329143
PRODUCT-TYPE	P
INTRON	327322-327726
INTRON	327865-328343
SYNONYM	conserved hypothetical protein
SYNONYM	7000002876544655
SYNONYM	HCBG_08740
DBLINK	BROADGENE:7000002876544655
DBLINK	BROADTRANSCRIPT:7000002876544656
//
ID	HCBG_08699
NAME	predicted protein
STARTBASE	204166
ENDBASE	204617
PRODUCT-TYPE	P
INTRON	204467-204552
SYNONYM	predicted protein
SYNONYM	HCBG_08699
SYNONYM	7000002876544439
DBLINK	BROADGENE:7000002876544439
DBLINK	BROADTRANSCRIPT:7000002876544440
//
ID	HCBG_08695
NAME	DNA-directed RNA polymerase I and III 14 KDA polypeptide
STARTBASE	197690
ENDBASE	198971
PRODUCT-TYPE	P
INTRON	198037-198274
INTRON	198367-198645
INTRON	198723-198847
SYNONYM	HCBG_08695
SYNONYM	7000002876544413
SYNONYM	DNA-directed RNA polymerase I and III 14 KDA polypeptide
DBLINK	BROADGENE:7000002876544413
DBLINK	BROADTRANSCRIPT:7000002876544414
FUNCTION	DNA-directed RNA polymerase.
EC	2.7.7.6
FUNCTION-COMMENT	Low confidence prediction.
FUNCTION-COMMENT	EFICAz Components: CHIEFc_FDR
//
ID	HCBG_08754
NAME	conserved hypothetical protein
STARTBASE	384682
ENDBASE	386775
PRODUCT-TYPE	P
INTRON	384989-385073
INTRON	385131-385204
SYNONYM	7000002876544731
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_08754
DBLINK	BROADGENE:7000002876544731
DBLINK	BROADTRANSCRIPT:7000002876544732
//
ID	HCBG_08652
NAME	MBOAT family protein
STARTBASE	81993
ENDBASE	79963
PRODUCT-TYPE	P
INTRON	81861-81801
INTRON	81755-81676
INTRON	80556-80448
SYNONYM	MBOAT family protein
SYNONYM	HCBG_08652
SYNONYM	7000002876544925
DBLINK	BROADGENE:7000002876544925
DBLINK	BROADTRANSCRIPT:7000002876544926
FUNCTION	1-acylglycerol-3-phosphate O-acyltransferase.
EC	2.3.1.51
FUNCTION-COMMENT	EFICAz Components: CHIEFc_SIT , PFAM_FDR
FUNCTION-COMMENT	Maximum Test to Training Sequence Identity Bin (mttsi_bin): 3
FUNCTION-COMMENT	Mean Precision for mttsi_bin: 0.824000
FUNCTION-COMMENT	Standard Deviation for mttsi_bin: 0.365000
FUNCTION	1-acylglycerophosphocholine O-acyltransferase.
EC	2.3.1.23
FUNCTION-COMMENT	EFICAz Components: CHIEFc_SIT , PFAM_FDR
FUNCTION-COMMENT	Maximum Test to Training Sequence Identity Bin (mttsi_bin): 3
FUNCTION-COMMENT	Mean Precision for mttsi_bin: 0.824000
FUNCTION-COMMENT	Standard Deviation for mttsi_bin: 0.365000
//
ID	HCBG_08761
NAME	N-acetylglucosamine-6-phosphate deacetylase
STARTBASE	410457
ENDBASE	412298
PRODUCT-TYPE	P
INTRON	410847-410975
SYNONYM	7000002876544765
SYNONYM	N-acetylglucosamine-6-phosphate deacetylase
SYNONYM	HCBG_08761
DBLINK	BROADGENE:7000002876544765
DBLINK	BROADTRANSCRIPT:7000002876544766
FUNCTION	N-acetylglucosamine-6-phosphate deacetylase.
EC	3.5.1.25
FUNCTION-COMMENT	Low confidence prediction.
FUNCTION-COMMENT	EFICAz Components: CHIEFc_FDR,PFAM_FDR
//
ID	HCBG_08681
NAME	predicted protein
STARTBASE	160238
ENDBASE	161163
PRODUCT-TYPE	P
INTRON	160269-160661
INTRON	160840-161015
SYNONYM	predicted protein
SYNONYM	7000002876544331
SYNONYM	HCBG_08681
DBLINK	BROADGENE:7000002876544331
DBLINK	BROADTRANSCRIPT:7000002876544332
//
ID	HCBG_08696
NAME	NADH-ubiquinone oxidoreductase
STARTBASE	200402
ENDBASE	199149
PRODUCT-TYPE	P
INTRON	200359-200277
INTRON	200214-200032
INTRON	199884-199708
INTRON	199599-199176
SYNONYM	NADH-ubiquinone oxidoreductase
SYNONYM	7000002876544419
SYNONYM	HCBG_08696
DBLINK	BROADGENE:7000002876544419
DBLINK	BROADTRANSCRIPT:7000002876544420
//
ID	HCBG_08657
NAME	predicted protein
STARTBASE	97767
ENDBASE	97296
PRODUCT-TYPE	P
INTRON	97645-97498
INTRON	97441-97418
SYNONYM	predicted protein
SYNONYM	HCBG_08657
SYNONYM	7000002876544950
DBLINK	BROADGENE:7000002876544950
DBLINK	BROADTRANSCRIPT:7000002876544951
//
ID	HCBG_08639
NAME	predicted protein
STARTBASE	40269
ENDBASE	40724
PRODUCT-TYPE	P
INTRON	40485-40547
SYNONYM	predicted protein
SYNONYM	HCBG_08639
SYNONYM	7000002876544861
DBLINK	BROADGENE:7000002876544861
DBLINK	BROADTRANSCRIPT:7000002876544862
//
ID	HCBG_08752
NAME	conserved hypothetical protein
STARTBASE	377237
ENDBASE	379009
PRODUCT-TYPE	P
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_08752
SYNONYM	7000002876544722
DBLINK	BROADGENE:7000002876544722
DBLINK	BROADTRANSCRIPT:7000002876544723
//
ID	HCBG_08685
NAME	conserved hypothetical protein
STARTBASE	168418
ENDBASE	169455
PRODUCT-TYPE	P
SYNONYM	HCBG_08685
SYNONYM	conserved hypothetical protein
SYNONYM	7000002876544345
DBLINK	BROADGENE:7000002876544345
DBLINK	BROADTRANSCRIPT:7000002876544346
//
ID	HCBG_08737
NAME	conserved hypothetical protein
STARTBASE	320490
ENDBASE	319966
PRODUCT-TYPE	P
INTRON	320371-320150
SYNONYM	conserved hypothetical protein
SYNONYM	7000002876544640
SYNONYM	HCBG_08737
DBLINK	BROADGENE:7000002876544640
DBLINK	BROADTRANSCRIPT:7000002876544641
//
ID	HCBG_08713
NAME	translation initiation factor eIF4G
STARTBASE	245666
ENDBASE	251364
PRODUCT-TYPE	P
INTRON	245759-245905
INTRON	246425-246518
INTRON	249885-249954
INTRON	250039-250107
INTRON	250497-250627
SYNONYM	translation initiation factor eIF4G
SYNONYM	7000002876544508
SYNONYM	HCBG_08713
DBLINK	BROADGENE:7000002876544508
DBLINK	BROADTRANSCRIPT:7000002876544509
//
ID	HCBG_08658
NAME	predicted protein
STARTBASE	99847
ENDBASE	99245
PRODUCT-TYPE	P
INTRON	99720-99659
INTRON	99498-99276
SYNONYM	predicted protein
SYNONYM	7000002876544955
SYNONYM	HCBG_08658
DBLINK	BROADGENE:7000002876544955
DBLINK	BROADTRANSCRIPT:7000002876544956
//
ID	HCBG_08712
NAME	predicted protein
STARTBASE	243648
ENDBASE	243965
PRODUCT-TYPE	P
SYNONYM	predicted protein
SYNONYM	HCBG_08712
SYNONYM	7000002876544505
DBLINK	BROADGENE:7000002876544505
DBLINK	BROADTRANSCRIPT:7000002876544506
//
ID	HCBG_08749
NAME	Vip1 protein
STARTBASE	365092
ENDBASE	363836
PRODUCT-TYPE	P
INTRON	365009-364937
INTRON	364849-364771
SYNONYM	HCBG_08749
SYNONYM	Vip1 protein
SYNONYM	7000002876544708
DBLINK	BROADGENE:7000002876544708
DBLINK	BROADTRANSCRIPT:7000002876544709
//
ID	HCBG_08682
NAME	conserved hypothetical protein
STARTBASE	161930
ENDBASE	164276
PRODUCT-TYPE	P
INTRON	162244-162314
SYNONYM	7000002876544336
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_08682
DBLINK	BROADGENE:7000002876544336
DBLINK	BROADTRANSCRIPT:7000002876544337
//
ID	HCBG_08636
NAME	predicted protein
STARTBASE	28455
ENDBASE	28822
PRODUCT-TYPE	P
INTRON	28507-28553
SYNONYM	predicted protein
SYNONYM	HCBG_08636
SYNONYM	7000002876544844
DBLINK	BROADGENE:7000002876544844
DBLINK	BROADTRANSCRIPT:7000002876544845
//
ID	HCBG_08665
NAME	conserved hypothetical protein
STARTBASE	119828
ENDBASE	120074
PRODUCT-TYPE	P
INTRON	119950-119980
SYNONYM	7000002876544994
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_08665
DBLINK	BROADGENE:7000002876544994
DBLINK	BROADTRANSCRIPT:7000002876544995
//
ID	HCBG_08668
NAME	glutaminyl-tRNA synthetase
STARTBASE	127551
ENDBASE	124787
PRODUCT-TYPE	P
INTRON	127465-127397
INTRON	126810-126741
INTRON	126331-126278
INTRON	125922-125792
INTRON	125558-125451
SYNONYM	7000002876545007
SYNONYM	glutaminyl-tRNA synthetase
SYNONYM	HCBG_08668
DBLINK	BROADGENE:7000002876545007
DBLINK	BROADTRANSCRIPT:7000002876545008
FUNCTION	Glutamine--tRNA ligase.
EC	6.1.1.18
FUNCTION-COMMENT	EFICAz Components: CHIEFc_FDR , CHIEFc_SIT
FUNCTION-COMMENT	Maximum Test to Training Sequence Identity Bin (mttsi_bin): 4
FUNCTION-COMMENT	Mean Precision for mttsi_bin: 0.914000
FUNCTION-COMMENT	Standard Deviation for mttsi_bin: 0.266000
//
ID	HCBG_08646
NAME	CaaX protease
STARTBASE	60789
ENDBASE	59457
PRODUCT-TYPE	P
INTRON	60737-60655
INTRON	60607-60446
INTRON	60064-59991
SYNONYM	7000002876544896
SYNONYM	HCBG_08646
SYNONYM	CaaX protease
DBLINK	BROADGENE:7000002876544896
DBLINK	BROADTRANSCRIPT:7000002876544897
//
ID	HCBG_08637
NAME	predicted protein
STARTBASE	31013
ENDBASE	32851
PRODUCT-TYPE	P
INTRON	31068-31374
INTRON	31449-31797
INTRON	31947-32226
INTRON	32322-32504
INTRON	32698-32718
SYNONYM	predicted protein
SYNONYM	HCBG_08637
SYNONYM	7000002876544848
DBLINK	BROADGENE:7000002876544848
DBLINK	BROADTRANSCRIPT:7000002876544849
//
ID	HCBG_08746
NAME	translation repressor
STARTBASE	352804
ENDBASE	357156
PRODUCT-TYPE	P
INTRON	353076-353159
INTRON	355358-355438
INTRON	355714-355776
INTRON	356057-356150
INTRON	356339-356408
INTRON	356589-356655
SYNONYM	HCBG_08746
SYNONYM	7000002876544684
SYNONYM	translation repressor
DBLINK	BROADGENE:7000002876544684
DBLINK	BROADTRANSCRIPT:7000002876544685
FUNCTION	Type III site-specific deoxyribonuclease.
EC	3.1.21.5
FUNCTION-COMMENT	Low confidence prediction.
FUNCTION-COMMENT	EFICAz Components: PFAM_FDR
//
ID	HCBG_08704
NAME	conserved hypothetical protein
STARTBASE	225657
ENDBASE	227245
PRODUCT-TYPE	P
INTRON	225805-225874
INTRON	226270-226349
SYNONYM	conserved hypothetical protein
SYNONYM	7000002876544464
SYNONYM	HCBG_08704
DBLINK	BROADGENE:7000002876544464
DBLINK	BROADTRANSCRIPT:7000002876544465
//
ID	HCBG_08764
NAME	conserved hypothetical protein
STARTBASE	421634
ENDBASE	420134
PRODUCT-TYPE	P
INTRON	421445-421380
INTRON	421342-421243
INTRON	421150-421051
INTRON	420673-420564
SYNONYM	7000002876544778
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_08764
DBLINK	BROADGENE:7000002876544778
DBLINK	BROADTRANSCRIPT:7000002876544779
//
ID	HCBG_08725
NAME	predicted protein
STARTBASE	283126
ENDBASE	283508
PRODUCT-TYPE	P
INTRON	283162-283235
SYNONYM	predicted protein
SYNONYM	7000002876544573
SYNONYM	HCBG_08725
DBLINK	BROADGENE:7000002876544573
DBLINK	BROADTRANSCRIPT:7000002876544574
//
ID	HCBG_08729
NAME	GTPase-activating protein
STARTBASE	294380
ENDBASE	291209
PRODUCT-TYPE	P
INTRON	294273-294214
INTRON	294077-294009
INTRON	293824-293755
INTRON	293029-292960
INTRON	292635-292521
SYNONYM	HCBG_08729
SYNONYM	GTPase-activating protein
SYNONYM	7000002876544592
DBLINK	BROADGENE:7000002876544592
DBLINK	BROADTRANSCRIPT:7000002876544593
//
ID	HCBG_08768
NAME	glucosamine 6-phosphate deaminase
STARTBASE	431198
ENDBASE	429063
PRODUCT-TYPE	P
INTRON	430947-430632
INTRON	430584-430354
INTRON	430204-430057
INTRON	429510-429399
SYNONYM	7000002876544802
SYNONYM	HCBG_08768
SYNONYM	glucosamine 6-phosphate deaminase
DBLINK	BROADGENE:7000002876544802
DBLINK	BROADTRANSCRIPT:7000002876544803
FUNCTION	Glucosamine-6-phosphate deaminase.
EC	3.5.99.6
FUNCTION-COMMENT	EFICAz Components: CHIEFc_FDR , CHIEFc_SIT , CHIEFc_SVM , PFAM_FDR , PFAM_SVM
FUNCTION-COMMENT	Maximum Test to Training Sequence Identity Bin (mttsi_bin): 3
FUNCTION-COMMENT	Mean Precision for mttsi_bin: 0.824000
FUNCTION-COMMENT	Standard Deviation for mttsi_bin: 0.365000
//
ID	HCBG_08762
NAME	hypothetical protein
STARTBASE	415116
ENDBASE	413792
PRODUCT-TYPE	P
INTRON	414723-414610
INTRON	414526-414409
SYNONYM	hypothetical protein
SYNONYM	HCBG_08762
SYNONYM	7000002876544769
DBLINK	BROADGENE:7000002876544769
DBLINK	BROADTRANSCRIPT:7000002876544770
//
ID	HCBG_08697
NAME	60S ribosomal subunit assembly/export protein LOC1
STARTBASE	200764
ENDBASE	201614
PRODUCT-TYPE	P
INTRON	201082-201242
INTRON	201354-201458
SYNONYM	HCBG_08697
SYNONYM	60S ribosomal subunit assembly/export protein LOC1
SYNONYM	7000002876544426
DBLINK	BROADGENE:7000002876544426
DBLINK	BROADTRANSCRIPT:7000002876544427
//
ID	HCBG_08719
NAME	conserved hypothetical protein
STARTBASE	264148
ENDBASE	262461
PRODUCT-TYPE	P
INTRON	263956-263863
INTRON	263846-263705
INTRON	262848-262484
SYNONYM	7000002876544541
SYNONYM	HCBG_08719
SYNONYM	conserved hypothetical protein
DBLINK	BROADGENE:7000002876544541
DBLINK	BROADTRANSCRIPT:7000002876544542
//
ID	HCBG_08739
NAME	predicted protein
STARTBASE	325524
ENDBASE	325222
PRODUCT-TYPE	P
SYNONYM	predicted protein
SYNONYM	HCBG_08739
SYNONYM	7000002876544652
DBLINK	BROADGENE:7000002876544652
DBLINK	BROADTRANSCRIPT:7000002876544653
//
ID	HCBG_08748
NAME	predicted protein
STARTBASE	363233
ENDBASE	363547
PRODUCT-TYPE	P
SYNONYM	predicted protein
SYNONYM	7000002876544705
SYNONYM	HCBG_08748
DBLINK	BROADGENE:7000002876544705
DBLINK	BROADTRANSCRIPT:7000002876544706
//
ID	HCBG_08638
NAME	cytokinesis protein SepA/Bni1
STARTBASE	40086
ENDBASE	34251
PRODUCT-TYPE	P
INTRON	38974-38912
INTRON	35562-35425
SYNONYM	HCBG_08638
SYNONYM	cytokinesis protein SepA/Bni1
SYNONYM	7000002876544856
DBLINK	BROADGENE:7000002876544856
DBLINK	BROADTRANSCRIPT:7000002876544857
//
ID	HCBG_08689
NAME	conserved hypothetical protein
STARTBASE	180133
ENDBASE	182430
PRODUCT-TYPE	P
INTRON	180216-180267
INTRON	180414-180766
INTRON	180795-180941
INTRON	181880-182335
SYNONYM	7000002876544372
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_08689
DBLINK	BROADGENE:7000002876544372
DBLINK	BROADTRANSCRIPT:7000002876544373
//
ID	HCBG_08662
NAME	predicted protein
STARTBASE	107901
ENDBASE	108292
PRODUCT-TYPE	P
INTRON	108035-108108
SYNONYM	predicted protein
SYNONYM	7000002876544971
SYNONYM	HCBG_08662
DBLINK	BROADGENE:7000002876544971
DBLINK	BROADTRANSCRIPT:7000002876544972
//
ID	HCBG_08711
NAME	actin
STARTBASE	239032
ENDBASE	241424
PRODUCT-TYPE	P
INTRON	239188-239302
INTRON	239334-239649
INTRON	239706-239781
INTRON	239813-239898
INTRON	240671-240736
INTRON	240969-241037
SYNONYM	HCBG_08711
SYNONYM	actin
SYNONYM	7000002876544496
DBLINK	BROADGENE:7000002876544496
DBLINK	BROADTRANSCRIPT:7000002876544497
//
ID	HCBG_08686
NAME	37S ribosomal protein S9
STARTBASE	171765
ENDBASE	173202
PRODUCT-TYPE	P
INTRON	172612-172693
SYNONYM	37S ribosomal protein S9
SYNONYM	HCBG_08686
SYNONYM	7000002876544354
DBLINK	BROADGENE:7000002876544354
DBLINK	BROADTRANSCRIPT:7000002876544355
//
ID	HCBG_08765
NAME	predicted protein
STARTBASE	423366
ENDBASE	422089
PRODUCT-TYPE	P
INTRON	423254-423199
INTRON	423002-422907
INTRON	422803-422752
INTRON	422562-422185
SYNONYM	predicted protein
SYNONYM	HCBG_08765
SYNONYM	7000002876544785
DBLINK	BROADGENE:7000002876544785
DBLINK	BROADTRANSCRIPT:7000002876544786
//
ID	HCBG_08723
NAME	predicted protein
STARTBASE	277323
ENDBASE	276698
PRODUCT-TYPE	P
INTRON	277254-277163
SYNONYM	predicted protein
SYNONYM	HCBG_08723
SYNONYM	7000002876544563
DBLINK	BROADGENE:7000002876544563
DBLINK	BROADTRANSCRIPT:7000002876544564
//
ID	HCBG_08690
NAME	conserved hypothetical protein
STARTBASE	186736
ENDBASE	184277
PRODUCT-TYPE	P
INTRON	186691-186591
INTRON	186508-186119
INTRON	185929-185864
INTRON	185840-185747
INTRON	185708-185616
INTRON	185471-185341
INTRON	185087-184979
INTRON	184811-184772
INTRON	184745-184692
INTRON	184596-184358
SYNONYM	conserved hypothetical protein
SYNONYM	7000002876544379
SYNONYM	HCBG_08690
DBLINK	BROADGENE:7000002876544379
DBLINK	BROADTRANSCRIPT:7000002876544380
//
ID	HCBG_08760
NAME	predicted protein
STARTBASE	407362
ENDBASE	408045
PRODUCT-TYPE	P
INTRON	407526-407660
INTRON	407698-407874
SYNONYM	predicted protein
SYNONYM	HCBG_08760
SYNONYM	7000002876544760
DBLINK	BROADGENE:7000002876544760
DBLINK	BROADTRANSCRIPT:7000002876544761
//
ID	HCBG_08671
NAME	mitochondrial translation optimization protein
STARTBASE	135487
ENDBASE	133318
PRODUCT-TYPE	P
INTRON	135380-135311
SYNONYM	HCBG_08671
SYNONYM	mitochondrial translation optimization protein
SYNONYM	7000002876545027
DBLINK	BROADGENE:7000002876545027
DBLINK	BROADTRANSCRIPT:7000002876545028
//
ID	HCBG_08664
NAME	tyrosyl-DNA phosphodiesterase domain-containing protein
STARTBASE	118511
ENDBASE	115408
PRODUCT-TYPE	P
INTRON	117509-117159
INTRON	116979-116921
INTRON	116808-116747
INTRON	116685-116624
INTRON	116348-116252
INTRON	116144-115994
SYNONYM	HCBG_08664
SYNONYM	tyrosyl-DNA phosphodiesterase domain-containing protein
SYNONYM	7000002876544985
DBLINK	BROADGENE:7000002876544985
DBLINK	BROADTRANSCRIPT:7000002876544986
//
ID	HCBG_08656
NAME	predicted protein
STARTBASE	95916
ENDBASE	96397
PRODUCT-TYPE	P
INTRON	96317-96387
SYNONYM	predicted protein
SYNONYM	7000002876544946
SYNONYM	HCBG_08656
DBLINK	BROADGENE:7000002876544946
DBLINK	BROADTRANSCRIPT:7000002876544947
//
ID	HCBG_08660
NAME	conserved hypothetical protein
STARTBASE	102897
ENDBASE	104785
PRODUCT-TYPE	P
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_08660
SYNONYM	7000002876544964
DBLINK	BROADGENE:7000002876544964
DBLINK	BROADTRANSCRIPT:7000002876544965
//
ID	HCBG_08687
NAME	predicted protein
STARTBASE	173948
ENDBASE	175289
PRODUCT-TYPE	P
INTRON	174056-174126
INTRON	174525-175117
SYNONYM	predicted protein
SYNONYM	HCBG_08687
SYNONYM	7000002876544358
DBLINK	BROADGENE:7000002876544358
DBLINK	BROADTRANSCRIPT:7000002876544359
//
ID	HCBG_08728
NAME	folic acid synthesis protein
STARTBASE	289178
ENDBASE	291859
PRODUCT-TYPE	P
INTRON	289257-289686
INTRON	289898-289968
INTRON	290492-290561
INTRON	290771-290835
SYNONYM	7000002876544585
SYNONYM	folic acid synthesis protein
SYNONYM	HCBG_08728
DBLINK	BROADGENE:7000002876544585
DBLINK	BROADTRANSCRIPT:7000002876544586
FUNCTION	2-amino-4-hydroxy-6-hydroxymethyldihydropteridine diphosphokinase.
EC	2.7.6.3
FUNCTION-COMMENT	EFICAz Components: CHIEFc_FDR , CHIEFc_SVM , PFAM_FDR , PFAM_SVM
FUNCTION-COMMENT	Maximum Test to Training Sequence Identity Bin (mttsi_bin): 2
FUNCTION-COMMENT	Mean Precision for mttsi_bin: 0.737000
FUNCTION-COMMENT	Standard Deviation for mttsi_bin: 0.436000
FUNCTION	Dihydropteroate synthase.
EC	2.5.1.15
FUNCTION-COMMENT	EFICAz Components: CHIEFc_FDR , CHIEFc_SVM , PFAM_FDR , PFAM_SVM
FUNCTION-COMMENT	Maximum Test to Training Sequence Identity Bin (mttsi_bin): 2
FUNCTION-COMMENT	Mean Precision for mttsi_bin: 0.737000
FUNCTION-COMMENT	Standard Deviation for mttsi_bin: 0.436000
//
ID	HCBG_08693
NAME	SET domain-containing protein
STARTBASE	194560
ENDBASE	192906
PRODUCT-TYPE	P
INTRON	194409-194331
INTRON	193743-193684
INTRON	193452-193395
SYNONYM	7000002876544403
SYNONYM	HCBG_08693
SYNONYM	SET domain-containing protein
DBLINK	BROADGENE:7000002876544403
DBLINK	BROADTRANSCRIPT:7000002876544404
//
ID	HCBG_08750
NAME	conserved hypothetical protein
STARTBASE	367166
ENDBASE	365933
PRODUCT-TYPE	P
INTRON	366937-366849
INTRON	366774-366707
SYNONYM	conserved hypothetical protein
SYNONYM	7000002876544713
SYNONYM	HCBG_08750
DBLINK	BROADGENE:7000002876544713
DBLINK	BROADTRANSCRIPT:7000002876544714
//
ID	HCBG_08714
NAME	predicted protein
STARTBASE	255216
ENDBASE	252810
PRODUCT-TYPE	P
INTRON	255049-254995
INTRON	254317-254246
SYNONYM	predicted protein
SYNONYM	7000002876544516
SYNONYM	HCBG_08714
DBLINK	BROADGENE:7000002876544516
DBLINK	BROADTRANSCRIPT:7000002876544517
//
ID	HCBG_08667
NAME	vacuolar sorting-associated protein
STARTBASE	124414
ENDBASE	122345
PRODUCT-TYPE	P
INTRON	124275-124222
INTRON	123195-123122
SYNONYM	vacuolar sorting-associated protein
SYNONYM	HCBG_08667
SYNONYM	7000002876545002
DBLINK	BROADGENE:7000002876545002
DBLINK	BROADTRANSCRIPT:7000002876545003
//
ID	HCBG_08727
NAME	cysteine desulfurase
STARTBASE	286515
ENDBASE	288146
PRODUCT-TYPE	P
SYNONYM	cysteine desulfurase
SYNONYM	HCBG_08727
SYNONYM	7000002876544582
DBLINK	BROADGENE:7000002876544582
DBLINK	BROADTRANSCRIPT:7000002876544583
//
ID	HCBG_08738
NAME	acyl-CoA synthetase
STARTBASE	324081
ENDBASE	320741
PRODUCT-TYPE	P
INTRON	323641-323537
INTRON	323510-323451
INTRON	323132-323068
INTRON	322989-322926
INTRON	321792-321705
SYNONYM	7000002876544644
SYNONYM	HCBG_08738
SYNONYM	acyl-CoA synthetase
DBLINK	BROADGENE:7000002876544644
DBLINK	BROADTRANSCRIPT:7000002876544645
FUNCTION	Long-chain-fatty-acid--CoA ligase.
EC	6.2.1.3
FUNCTION-COMMENT	EFICAz Components: PFAM_SVM
FUNCTION-COMMENT	Maximum Test to Training Sequence Identity Bin (mttsi_bin): 4
FUNCTION-COMMENT	Mean Precision for mttsi_bin: 0.914000
FUNCTION-COMMENT	Standard Deviation for mttsi_bin: 0.266000
//
ID	HCBG_08726
NAME	hypothetical protein
STARTBASE	283627
ENDBASE	284320
PRODUCT-TYPE	P
INTRON	283721-283990
INTRON	284062-284248
SYNONYM	7000002876544577
SYNONYM	hypothetical protein
SYNONYM	HCBG_08726
DBLINK	BROADGENE:7000002876544577
DBLINK	BROADTRANSCRIPT:7000002876544578
//
ID	HCBG_08701
NAME	conserved hypothetical protein
STARTBASE	210367
ENDBASE	215984
PRODUCT-TYPE	P
INTRON	210492-210566
INTRON	215631-215748
SYNONYM	conserved hypothetical protein
SYNONYM	7000002876544448
SYNONYM	HCBG_08701
DBLINK	BROADGENE:7000002876544448
DBLINK	BROADTRANSCRIPT:7000002876544449
//
ID	HCBG_08705
NAME	lysine decarboxylase-like protein
STARTBASE	227374
ENDBASE	228629
PRODUCT-TYPE	P
INTRON	227572-227656
SYNONYM	7000002876544469
SYNONYM	HCBG_08705
SYNONYM	lysine decarboxylase-like protein
DBLINK	BROADGENE:7000002876544469
DBLINK	BROADTRANSCRIPT:7000002876544470
//
ID	HCBG_08633
NAME	predicted protein
STARTBASE	21058
ENDBASE	21835
PRODUCT-TYPE	P
INTRON	21250-21497
INTRON	21598-21827
SYNONYM	predicted protein
SYNONYM	HCBG_08633
SYNONYM	7000002876544829
DBLINK	BROADGENE:7000002876544829
DBLINK	BROADTRANSCRIPT:7000002876544830
//
ID	HCBG_08692
NAME	conserved hypothetical protein
STARTBASE	190401
ENDBASE	192630
PRODUCT-TYPE	P
INTRON	190545-190729
INTRON	191213-191271
SYNONYM	7000002876544398
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_08692
DBLINK	BROADGENE:7000002876544398
DBLINK	BROADTRANSCRIPT:7000002876544399
//
ID	HCBG_08680
NAME	conserved hypothetical protein
STARTBASE	153560
ENDBASE	155534
PRODUCT-TYPE	P
INTRON	154510-154584
INTRON	155246-155312
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_08680
SYNONYM	7000002876544326
DBLINK	BROADGENE:7000002876544326
DBLINK	BROADTRANSCRIPT:7000002876544327
//
ID	HCBG_08669
NAME	conserved hypothetical protein
STARTBASE	128171
ENDBASE	129232
PRODUCT-TYPE	P
INTRON	128453-128513
INTRON	128832-128923
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_08669
SYNONYM	7000002876545015
DBLINK	BROADGENE:7000002876545015
DBLINK	BROADTRANSCRIPT:7000002876545016
//
ID	HCBG_08675
NAME	conserved hypothetical protein
STARTBASE	143159
ENDBASE	141303
PRODUCT-TYPE	P
INTRON	143131-143078
SYNONYM	HCBG_08675
SYNONYM	7000002876545044
SYNONYM	conserved hypothetical protein
DBLINK	BROADGENE:7000002876545044
DBLINK	BROADTRANSCRIPT:7000002876545045
//
ID	HCBG_08642
NAME	formate dehydrogenase-III
STARTBASE	43406
ENDBASE	45655
PRODUCT-TYPE	P
INTRON	43430-43741
INTRON	43763-43999
INTRON	44099-44338
INTRON	44369-44402
INTRON	44579-44694
INTRON	45240-45314
SYNONYM	formate dehydrogenase-III
SYNONYM	7000002876544873
SYNONYM	HCBG_08642
DBLINK	BROADGENE:7000002876544873
DBLINK	BROADTRANSCRIPT:7000002876544874
FUNCTION	Formate dehydrogenase.
EC	1.2.1.2
FUNCTION-COMMENT	EFICAz Components: CHIEFc_FDR , CHIEFc_SIT , PFAM_FDR
FUNCTION-COMMENT	Maximum Test to Training Sequence Identity Bin (mttsi_bin): 7
FUNCTION-COMMENT	Mean Precision for mttsi_bin: 0.979000
FUNCTION-COMMENT	Standard Deviation for mttsi_bin: 0.137000
//
ID	HCBG_08763
NAME	oxidoreductase
STARTBASE	418597
ENDBASE	416691
PRODUCT-TYPE	P
INTRON	418347-418173
SYNONYM	7000002876544774
SYNONYM	HCBG_08763
SYNONYM	oxidoreductase
DBLINK	BROADGENE:7000002876544774
DBLINK	BROADTRANSCRIPT:7000002876544775
//
ID	HCBG_08648
NAME	predicted protein
STARTBASE	67390
ENDBASE	66538
PRODUCT-TYPE	P
INTRON	67155-66711
SYNONYM	predicted protein
SYNONYM	HCBG_08648
SYNONYM	7000002876544907
DBLINK	BROADGENE:7000002876544907
DBLINK	BROADTRANSCRIPT:7000002876544908
//
ID	HCBG_08688
NAME	hypothetical protein
STARTBASE	179125
ENDBASE	176964
PRODUCT-TYPE	P
INTRON	179060-178741
INTRON	178613-178312
INTRON	178207-178047
INTRON	177952-177802
INTRON	177558-177489
INTRON	177358-177212
SYNONYM	HCBG_08688
SYNONYM	hypothetical protein
SYNONYM	7000002876544363
DBLINK	BROADGENE:7000002876544363
DBLINK	BROADTRANSCRIPT:7000002876544364
//
ID	HCBG_08677
NAME	urease accessory protein UreF
STARTBASE	148576
ENDBASE	147483
PRODUCT-TYPE	P
INTRON	148431-148340
SYNONYM	urease accessory protein UreF
SYNONYM	7000002876545056
SYNONYM	HCBG_08677
DBLINK	BROADGENE:7000002876545056
DBLINK	BROADTRANSCRIPT:7000002876545057
//
ID	HCBG_08767
NAME	NAD+-dependent betaine aldehyde dehydrogenase
STARTBASE	426517
ENDBASE	428461
PRODUCT-TYPE	P
INTRON	426558-426693
INTRON	427219-427316
SYNONYM	NAD+-dependent betaine aldehyde dehydrogenase
SYNONYM	HCBG_08767
SYNONYM	7000002876544797
DBLINK	BROADGENE:7000002876544797
DBLINK	BROADTRANSCRIPT:7000002876544798
FUNCTION	Lactaldehyde dehydrogenase.
EC	1.2.1.22
FUNCTION-COMMENT	Low confidence prediction.
FUNCTION-COMMENT	EFICAz Components: PFAM_FDR
FUNCTION	Betaine-aldehyde dehydrogenase.
EC	1.2.1.8
FUNCTION-COMMENT	Low confidence prediction.
FUNCTION-COMMENT	EFICAz Components: CHIEFc_FDR
FUNCTION	Glycolaldehyde dehydrogenase.
EC	1.2.1.21
FUNCTION-COMMENT	Low confidence prediction.
FUNCTION-COMMENT	EFICAz Components: PFAM_FDR
//
ID	HCBG_08709
NAME	conserved hypothetical protein
STARTBASE	234570
ENDBASE	235302
PRODUCT-TYPE	P
INTRON	234669-234776
INTRON	235038-235161
SYNONYM	HCBG_08709
SYNONYM	conserved hypothetical protein
SYNONYM	7000002876544487
DBLINK	BROADGENE:7000002876544487
DBLINK	BROADTRANSCRIPT:7000002876544488
//
