ID	HCBG_08395
NAME	conserved hypothetical protein
STARTBASE	485335
ENDBASE	484553
PRODUCT-TYPE	P
INTRON	485286-485055
INTRON	484794-484670
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_08395
SYNONYM	7000002876563679
DBLINK	BROADGENE:7000002876563679
DBLINK	BROADTRANSCRIPT:7000002876563680
//
ID	HCBG_08291
NAME	flocculation suppression protein
STARTBASE	158769
ENDBASE	159932
PRODUCT-TYPE	P
INTRON	159209-159285
INTRON	159385-159462
INTRON	159531-159621
SYNONYM	flocculation suppression protein
SYNONYM	HCBG_08291
SYNONYM	7000002876563141
DBLINK	BROADGENE:7000002876563141
DBLINK	BROADTRANSCRIPT:7000002876563142
//
ID	HCBG_08259
NAME	conserved hypothetical protein
STARTBASE	79099
ENDBASE	80096
PRODUCT-TYPE	P
INTRON	80000-80076
SYNONYM	7000002876564120
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_08259
DBLINK	BROADGENE:7000002876564120
DBLINK	BROADTRANSCRIPT:7000002876564121
//
ID	HCBG_08380
NAME	serine/threonine phosphatase
STARTBASE	441070
ENDBASE	438000
PRODUCT-TYPE	P
INTRON	440903-440830
SYNONYM	serine/threonine phosphatase
SYNONYM	7000002876563608
SYNONYM	HCBG_08380
DBLINK	BROADGENE:7000002876563608
DBLINK	BROADTRANSCRIPT:7000002876563609
FUNCTION	Sphingomyelin phosphodiesterase.
EC	3.1.4.12
FUNCTION-COMMENT	Low confidence prediction.
FUNCTION-COMMENT	EFICAz Components: PFAM_FDR
//
ID	HCBG_08411
NAME	chlorohydrolase
STARTBASE	527652
ENDBASE	529507
PRODUCT-TYPE	P
INTRON	527974-528043
INTRON	529340-529450
SYNONYM	HCBG_08411
SYNONYM	7000002876563759
SYNONYM	chlorohydrolase
DBLINK	BROADGENE:7000002876563759
DBLINK	BROADTRANSCRIPT:7000002876563760
FUNCTION	Guanine deaminase.
EC	3.5.4.3
FUNCTION-COMMENT	EFICAz Components: CHIEFc_SIT
FUNCTION-COMMENT	Maximum Test to Training Sequence Identity Bin (mttsi_bin): 3
FUNCTION-COMMENT	Mean Precision for mttsi_bin: 0.824000
FUNCTION-COMMENT	Standard Deviation for mttsi_bin: 0.365000
//
ID	HCBG_08422
NAME	conserved hypothetical protein
STARTBASE	557942
ENDBASE	555606
PRODUCT-TYPE	P
INTRON	557879-557447
INTRON	557300-557211
INTRON	556712-556657
SYNONYM	HCBG_08422
SYNONYM	conserved hypothetical protein
SYNONYM	7000002876563812
DBLINK	BROADGENE:7000002876563812
DBLINK	BROADTRANSCRIPT:7000002876563813
//
ID	HCBG_08269
NAME	conserved hypothetical protein
STARTBASE	108154
ENDBASE	109681
PRODUCT-TYPE	P
INTRON	108182-108413
INTRON	108603-108668
INTRON	108731-108796
SYNONYM	HCBG_08269
SYNONYM	conserved hypothetical protein
SYNONYM	7000002876563035
DBLINK	BROADGENE:7000002876563035
DBLINK	BROADTRANSCRIPT:7000002876563036
//
ID	HCBG_08319
NAME	predicted protein
STARTBASE	239812
ENDBASE	240358
PRODUCT-TYPE	P
INTRON	239881-239968
SYNONYM	predicted protein
SYNONYM	7000002876563289
SYNONYM	HCBG_08319
DBLINK	BROADGENE:7000002876563289
DBLINK	BROADTRANSCRIPT:7000002876563290
//
ID	HCBG_08317
NAME	predicted protein
STARTBASE	227441
ENDBASE	228593
PRODUCT-TYPE	P
INTRON	227526-227992
INTRON	228179-228355
INTRON	228542-228579
SYNONYM	predicted protein
SYNONYM	7000002876563279
SYNONYM	HCBG_08317
DBLINK	BROADGENE:7000002876563279
DBLINK	BROADTRANSCRIPT:7000002876563280
//
ID	HCBG_08388
NAME	conserved hypothetical protein
STARTBASE	466332
ENDBASE	467233
PRODUCT-TYPE	P
INTRON	466420-466517
SYNONYM	HCBG_08388
SYNONYM	conserved hypothetical protein
SYNONYM	7000002876563648
DBLINK	BROADGENE:7000002876563648
DBLINK	BROADTRANSCRIPT:7000002876563649
//
ID	HCBG_08293
NAME	conserved hypothetical protein
STARTBASE	163895
ENDBASE	163100
PRODUCT-TYPE	P
INTRON	163713-163593
SYNONYM	HCBG_08293
SYNONYM	conserved hypothetical protein
SYNONYM	7000002876563157
DBLINK	BROADGENE:7000002876563157
DBLINK	BROADTRANSCRIPT:7000002876563158
//
ID	HCBG_08408
NAME	hydantoinase
STARTBASE	517967
ENDBASE	521266
PRODUCT-TYPE	P
INTRON	520134-520204
INTRON	520380-520491
INTRON	520883-520943
INTRON	521021-521094
SYNONYM	HCBG_08408
SYNONYM	7000002876563742
SYNONYM	hydantoinase
DBLINK	BROADGENE:7000002876563742
DBLINK	BROADTRANSCRIPT:7000002876563743
//
ID	HCBG_08423
NAME	conserved hypothetical protein
STARTBASE	560146
ENDBASE	558428
PRODUCT-TYPE	P
SYNONYM	HCBG_08423
SYNONYM	7000002876563818
SYNONYM	conserved hypothetical protein
DBLINK	BROADGENE:7000002876563818
DBLINK	BROADTRANSCRIPT:7000002876563819
//
ID	HCBG_08425
NAME	conserved hypothetical protein
STARTBASE	564836
ENDBASE	563560
PRODUCT-TYPE	P
INTRON	564579-564514
INTRON	564241-564186
INTRON	563967-563908
SYNONYM	conserved hypothetical protein
SYNONYM	7000002876563826
SYNONYM	HCBG_08425
DBLINK	BROADGENE:7000002876563826
DBLINK	BROADTRANSCRIPT:7000002876563827
FUNCTION	Non-specific serine/threonine protein kinase.
EC	2.7.11.1
FUNCTION-COMMENT	Low confidence prediction.
FUNCTION-COMMENT	EFICAz Components: CHIEFc_SVM
//
ID	HCBG_08366
NAME	conserved hypothetical protein
STARTBASE	408104
ENDBASE	406583
PRODUCT-TYPE	P
INTRON	407688-407597
SYNONYM	7000002876563543
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_08366
DBLINK	BROADGENE:7000002876563543
DBLINK	BROADTRANSCRIPT:7000002876563544
//
ID	HCBG_08396
NAME	FAD dependent oxidoreductase superfamily
STARTBASE	487592
ENDBASE	489029
PRODUCT-TYPE	P
INTRON	488068-488164
SYNONYM	FAD dependent oxidoreductase superfamily
SYNONYM	HCBG_08396
SYNONYM	7000002876563684
DBLINK	BROADGENE:7000002876563684
DBLINK	BROADTRANSCRIPT:7000002876563685
//
ID	HCBG_08381
NAME	predicted protein
STARTBASE	442317
ENDBASE	441929
PRODUCT-TYPE	P
INTRON	442210-442155
SYNONYM	predicted protein
SYNONYM	7000002876563612
SYNONYM	HCBG_08381
DBLINK	BROADGENE:7000002876563612
DBLINK	BROADTRANSCRIPT:7000002876563613
//
ID	HCBG_08282
NAME	conserved hypothetical protein
STARTBASE	142421
ENDBASE	141017
PRODUCT-TYPE	P
SYNONYM	HCBG_08282
SYNONYM	conserved hypothetical protein
SYNONYM	7000002876563093
DBLINK	BROADGENE:7000002876563093
DBLINK	BROADTRANSCRIPT:7000002876563094
//
ID	HCBG_08445
NAME	conserved hypothetical protein
STARTBASE	631200
ENDBASE	629889
PRODUCT-TYPE	P
INTRON	630455-630368
SYNONYM	HCBG_08445
SYNONYM	conserved hypothetical protein
SYNONYM	7000002876563934
DBLINK	BROADGENE:7000002876563934
DBLINK	BROADTRANSCRIPT:7000002876563935
//
ID	HCBG_08442
NAME	predicted protein
STARTBASE	623249
ENDBASE	620093
PRODUCT-TYPE	P
INTRON	623215-622915
INTRON	622691-622390
INTRON	621532-621503
INTRON	621386-621329
SYNONYM	predicted protein
SYNONYM	7000002876563915
SYNONYM	HCBG_08442
DBLINK	BROADGENE:7000002876563915
DBLINK	BROADTRANSCRIPT:7000002876563916
//
ID	HCBG_08286
NAME	conserved hypothetical protein
STARTBASE	151067
ENDBASE	152209
PRODUCT-TYPE	P
INTRON	151344-151444
INTRON	151514-151702
SYNONYM	7000002876563113
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_08286
DBLINK	BROADGENE:7000002876563113
DBLINK	BROADTRANSCRIPT:7000002876563114
//
ID	HCBG_08333
NAME	cell division cycle protein
STARTBASE	281396
ENDBASE	278878
PRODUCT-TYPE	P
INTRON	279748-279667
SYNONYM	cell division cycle protein
SYNONYM	HCBG_08333
SYNONYM	7000002876563381
DBLINK	BROADGENE:7000002876563381
DBLINK	BROADTRANSCRIPT:7000002876563382
//
ID	HCBG_08336
NAME	predicted protein
STARTBASE	285105
ENDBASE	285428
PRODUCT-TYPE	P
SYNONYM	predicted protein
SYNONYM	HCBG_08336
SYNONYM	7000002876563395
DBLINK	BROADGENE:7000002876563395
DBLINK	BROADTRANSCRIPT:7000002876563396
//
ID	HCBG_08284
NAME	conserved hypothetical protein
STARTBASE	145941
ENDBASE	146954
PRODUCT-TYPE	P
SYNONYM	7000002876563102
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_08284
DBLINK	BROADGENE:7000002876563102
DBLINK	BROADTRANSCRIPT:7000002876563103
//
ID	HCBG_08321
NAME	predicted protein
STARTBASE	245166
ENDBASE	244656
PRODUCT-TYPE	P
INTRON	244739-244664
SYNONYM	predicted protein
SYNONYM	HCBG_08321
SYNONYM	7000002876563296
DBLINK	BROADGENE:7000002876563296
DBLINK	BROADTRANSCRIPT:7000002876563297
//
ID	HCBG_08376
NAME	conserved hypothetical protein
STARTBASE	429777
ENDBASE	431646
PRODUCT-TYPE	P
INTRON	430229-430310
SYNONYM	HCBG_08376
SYNONYM	conserved hypothetical protein
SYNONYM	7000002876563589
DBLINK	BROADGENE:7000002876563589
DBLINK	BROADTRANSCRIPT:7000002876563590
//
ID	HCBG_08263
NAME	nuclear matrix protein
STARTBASE	95032
ENDBASE	92711
PRODUCT-TYPE	P
INTRON	94792-94728
INTRON	94648-94595
INTRON	94475-94416
INTRON	93734-93677
INTRON	93526-93471
INTRON	93156-93093
SYNONYM	HCBG_08263
SYNONYM	nuclear matrix protein
SYNONYM	7000002876564140
DBLINK	BROADGENE:7000002876564140
DBLINK	BROADTRANSCRIPT:7000002876564141
//
ID	HCBG_08302
NAME	conserved hypothetical protein
STARTBASE	189788
ENDBASE	190915
PRODUCT-TYPE	P
INTRON	190240-190311
SYNONYM	7000002876563209
SYNONYM	HCBG_08302
SYNONYM	conserved hypothetical protein
DBLINK	BROADGENE:7000002876563209
DBLINK	BROADTRANSCRIPT:7000002876563210
//
ID	HCBG_08304
NAME	conserved hypothetical protein
STARTBASE	192484
ENDBASE	194686
PRODUCT-TYPE	P
INTRON	192562-193014
INTRON	193264-193488
INTRON	193672-194142
INTRON	194309-194600
SYNONYM	HCBG_08304
SYNONYM	7000002876563147
SYNONYM	conserved hypothetical protein
DBLINK	BROADGENE:7000002876563147
DBLINK	BROADTRANSCRIPT:7000002876563148
//
ID	HCBG_08249
NAME	predicted protein
STARTBASE	55214
ENDBASE	53387
PRODUCT-TYPE	P
INTRON	55200-55037
INTRON	54990-54952
INTRON	54840-54705
INTRON	54582-54452
INTRON	54397-54141
INTRON	54012-53738
INTRON	53701-53431
SYNONYM	predicted protein
SYNONYM	7000002876563998
SYNONYM	HCBG_08249
DBLINK	BROADGENE:7000002876563998
DBLINK	BROADTRANSCRIPT:7000002876563999
//
ID	HCBG_08444
NAME	conserved hypothetical protein
STARTBASE	628531
ENDBASE	628038
PRODUCT-TYPE	P
INTRON	628522-628440
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_08444
SYNONYM	7000002876563930
DBLINK	BROADGENE:7000002876563930
DBLINK	BROADTRANSCRIPT:7000002876563931
//
ID	HCBG_08330
NAME	tRNA specific adenosine deaminase
STARTBASE	267320
ENDBASE	266217
PRODUCT-TYPE	P
INTRON	267023-266786
INTRON	266576-266506
INTRON	266407-266318
SYNONYM	tRNA specific adenosine deaminase
SYNONYM	7000002876563341
SYNONYM	HCBG_08330
DBLINK	BROADGENE:7000002876563341
DBLINK	BROADTRANSCRIPT:7000002876563342
//
ID	HCBG_08432
NAME	conserved hypothetical protein
STARTBASE	582380
ENDBASE	584610
PRODUCT-TYPE	P
INTRON	582664-582741
INTRON	583128-583195
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_08432
SYNONYM	7000002876563860
DBLINK	BROADGENE:7000002876563860
DBLINK	BROADTRANSCRIPT:7000002876563861
//
ID	HCBG_08327
NAME	GDP/GTP exchange factor
STARTBASE	261088
ENDBASE	264134
PRODUCT-TYPE	P
INTRON	262075-262166
SYNONYM	HCBG_08327
SYNONYM	7000002876563325
SYNONYM	GDP/GTP exchange factor
DBLINK	BROADGENE:7000002876563325
DBLINK	BROADTRANSCRIPT:7000002876563326
//
ID	HCBG_08370
NAME	predicted protein
STARTBASE	416423
ENDBASE	415307
PRODUCT-TYPE	P
INTRON	416403-416381
INTRON	416312-416132
INTRON	415892-415499
SYNONYM	predicted protein
SYNONYM	HCBG_08370
SYNONYM	7000002876563560
DBLINK	BROADGENE:7000002876563560
DBLINK	BROADTRANSCRIPT:7000002876563561
//
ID	HCBG_08248
NAME	predicted protein
STARTBASE	49840
ENDBASE	50381
PRODUCT-TYPE	P
INTRON	50010-50248
SYNONYM	predicted protein
SYNONYM	7000002876563994
SYNONYM	HCBG_08248
DBLINK	BROADGENE:7000002876563994
DBLINK	BROADTRANSCRIPT:7000002876563995
//
ID	HCBG_08320
NAME	hypothetical protein
STARTBASE	242671
ENDBASE	241938
PRODUCT-TYPE	P
SYNONYM	7000002876563293
SYNONYM	hypothetical protein
SYNONYM	HCBG_08320
DBLINK	BROADGENE:7000002876563293
DBLINK	BROADTRANSCRIPT:7000002876563294
FUNCTION	Protein-tyrosine-phosphatase.
EC	3.1.3.48
FUNCTION-COMMENT	EFICAz Components: CHIEFc_FDR , CHIEFc_SVM
FUNCTION-COMMENT	Maximum Test to Training Sequence Identity Bin (mttsi_bin): 1
FUNCTION-COMMENT	Mean Precision for mttsi_bin: 0.737000
FUNCTION-COMMENT	Standard Deviation for mttsi_bin: 0.436000
//
ID	HCBG_08243
NAME	hypothetical protein
STARTBASE	35820
ENDBASE	39615
PRODUCT-TYPE	P
INTRON	35991-36051
SYNONYM	HCBG_08243
SYNONYM	7000002876563971
SYNONYM	hypothetical protein
DBLINK	BROADGENE:7000002876563971
DBLINK	BROADTRANSCRIPT:7000002876563972
//
ID	HCBG_08285
NAME	conserved hypothetical protein
STARTBASE	149998
ENDBASE	147129
PRODUCT-TYPE	P
INTRON	149568-149490
INTRON	149357-149281
INTRON	149160-149092
INTRON	148959-148897
INTRON	147685-147288
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_08285
SYNONYM	7000002876563105
DBLINK	BROADGENE:7000002876563105
DBLINK	BROADTRANSCRIPT:7000002876563106
//
ID	HCBG_08329
NAME	NADH-ubiquinone oxidoreductase
STARTBASE	265128
ENDBASE	266380
PRODUCT-TYPE	P
INTRON	265188-265263
INTRON	265289-265356
INTRON	265549-265634
INTRON	265838-265910
SYNONYM	NADH-ubiquinone oxidoreductase
SYNONYM	7000002876563334
SYNONYM	HCBG_08329
DBLINK	BROADGENE:7000002876563334
DBLINK	BROADTRANSCRIPT:7000002876563335
FUNCTION	NADH dehydrogenase (ubiquinone).
EC	1.6.5.3
FUNCTION-COMMENT	EFICAz Components: CHIEFc_SIT
FUNCTION-COMMENT	Maximum Test to Training Sequence Identity Bin (mttsi_bin): 6
FUNCTION-COMMENT	Mean Precision for mttsi_bin: 0.991000
FUNCTION-COMMENT	Standard Deviation for mttsi_bin: 0.094000
FUNCTION	NADH dehydrogenase.
EC	1.6.99.3
FUNCTION-COMMENT	EFICAz Components: CHIEFc_SIT
FUNCTION-COMMENT	Maximum Test to Training Sequence Identity Bin (mttsi_bin): 6
FUNCTION-COMMENT	Mean Precision for mttsi_bin: 0.991000
FUNCTION-COMMENT	Standard Deviation for mttsi_bin: 0.094000
//
ID	HCBG_08420
NAME	kynurenine 3-monooxygenase
STARTBASE	552763
ENDBASE	550657
PRODUCT-TYPE	P
INTRON	552592-552531
INTRON	551058-550962
SYNONYM	HCBG_08420
SYNONYM	7000002876563802
SYNONYM	kynurenine 3-monooxygenase
DBLINK	BROADGENE:7000002876563802
DBLINK	BROADTRANSCRIPT:7000002876563803
//
ID	HCBG_08435
NAME	patatin-like phospholipase domain-containing protein
STARTBASE	594077
ENDBASE	598913
PRODUCT-TYPE	P
INTRON	594553-594631
SYNONYM	patatin-like phospholipase domain-containing protein
SYNONYM	HCBG_08435
SYNONYM	7000002876563883
DBLINK	BROADGENE:7000002876563883
DBLINK	BROADTRANSCRIPT:7000002876563884
FUNCTION	Lysophospholipase.
EC	3.1.1.5
FUNCTION-COMMENT	EFICAz Components: CHIEFc_FDR , CHIEFc_SIT , CHIEFc_SVM
FUNCTION-COMMENT	Maximum Test to Training Sequence Identity Bin (mttsi_bin): 7
FUNCTION-COMMENT	Mean Precision for mttsi_bin: 0.979000
FUNCTION-COMMENT	Standard Deviation for mttsi_bin: 0.137000
//
ID	HCBG_08415
NAME	conserved hypothetical protein
STARTBASE	541044
ENDBASE	541685
PRODUCT-TYPE	P
INTRON	541120-541201
INTRON	541385-541439
INTRON	541521-541563
SYNONYM	conserved hypothetical protein
SYNONYM	7000002876563780
SYNONYM	HCBG_08415
DBLINK	BROADGENE:7000002876563780
DBLINK	BROADTRANSCRIPT:7000002876563781
//
ID	HCBG_08270
NAME	conserved hypothetical protein
STARTBASE	110840
ENDBASE	110250
PRODUCT-TYPE	P
SYNONYM	HCBG_08270
SYNONYM	7000002876563041
SYNONYM	conserved hypothetical protein
DBLINK	BROADGENE:7000002876563041
DBLINK	BROADTRANSCRIPT:7000002876563042
//
ID	HCBG_08328
NAME	chromosome segregation in meiosis protein 3
STARTBASE	264920
ENDBASE	262662
PRODUCT-TYPE	P
INTRON	264545-264491
INTRON	264414-264327
SYNONYM	HCBG_08328
SYNONYM	7000002876563329
SYNONYM	chromosome segregation in meiosis protein 3
DBLINK	BROADGENE:7000002876563329
DBLINK	BROADTRANSCRIPT:7000002876563330
//
ID	HCBG_08357
NAME	myo-inositol monophosphatase
STARTBASE	378020
ENDBASE	376337
PRODUCT-TYPE	P
INTRON	377785-377733
INTRON	377650-377558
SYNONYM	7000002876563498
SYNONYM	myo-inositol monophosphatase
SYNONYM	HCBG_08357
DBLINK	BROADGENE:7000002876563498
DBLINK	BROADTRANSCRIPT:7000002876563499
FUNCTION	Inositol-phosphate phosphatase.
EC	3.1.3.25
FUNCTION-COMMENT	EFICAz Components: CHIEFc_FDR , CHIEFc_SVM , PFAM_FDR , PFAM_SVM
FUNCTION-COMMENT	Maximum Test to Training Sequence Identity Bin (mttsi_bin): 3
FUNCTION-COMMENT	Mean Precision for mttsi_bin: 0.824000
FUNCTION-COMMENT	Standard Deviation for mttsi_bin: 0.365000
//
ID	HCBG_08356
NAME	IBR finger domain-containing protein
STARTBASE	375236
ENDBASE	373540
PRODUCT-TYPE	P
INTRON	374520-374429
SYNONYM	IBR finger domain-containing protein
SYNONYM	7000002876563494
SYNONYM	HCBG_08356
DBLINK	BROADGENE:7000002876563494
DBLINK	BROADTRANSCRIPT:7000002876563495
//
ID	HCBG_08403
NAME	conserved hypothetical protein
STARTBASE	507450
ENDBASE	505936
PRODUCT-TYPE	P
INTRON	506710-506249
SYNONYM	conserved hypothetical protein
SYNONYM	7000002876563720
SYNONYM	HCBG_08403
DBLINK	BROADGENE:7000002876563720
DBLINK	BROADTRANSCRIPT:7000002876563721
//
ID	HCBG_08393
NAME	conserved hypothetical protein
STARTBASE	479333
ENDBASE	480319
PRODUCT-TYPE	P
INTRON	479851-479970
SYNONYM	conserved hypothetical protein
SYNONYM	7000002876563670
SYNONYM	HCBG_08393
DBLINK	BROADGENE:7000002876563670
DBLINK	BROADTRANSCRIPT:7000002876563671
//
ID	HCBG_08322
NAME	predicted protein
STARTBASE	245475
ENDBASE	246861
PRODUCT-TYPE	P
INTRON	245494-245836
INTRON	245905-246199
INTRON	246309-246446
INTRON	246555-246742
SYNONYM	predicted protein
SYNONYM	7000002876563300
SYNONYM	HCBG_08322
DBLINK	BROADGENE:7000002876563300
DBLINK	BROADTRANSCRIPT:7000002876563301
//
ID	HCBG_08257
NAME	conserved hypothetical protein
STARTBASE	73194
ENDBASE	72569
PRODUCT-TYPE	P
INTRON	73114-73086
INTRON	73035-72787
SYNONYM	HCBG_08257
SYNONYM	7000002876564111
SYNONYM	conserved hypothetical protein
DBLINK	BROADGENE:7000002876564111
DBLINK	BROADTRANSCRIPT:7000002876564112
//
ID	HCBG_08382
NAME	pyruvate dehydrogenase
STARTBASE	442720
ENDBASE	444822
PRODUCT-TYPE	P
INTRON	443122-443197
INTRON	443322-443395
INTRON	443683-443792
SYNONYM	7000002876563616
SYNONYM	HCBG_08382
SYNONYM	pyruvate dehydrogenase
DBLINK	BROADGENE:7000002876563616
DBLINK	BROADTRANSCRIPT:7000002876563617
FUNCTION	Pyruvate dehydrogenase (acetyl-transferring).
EC	1.2.4.1
FUNCTION-COMMENT	EFICAz Components: CHIEFc_SIT , CHIEFc_SVM
FUNCTION-COMMENT	Maximum Test to Training Sequence Identity Bin (mttsi_bin): 6
FUNCTION-COMMENT	Mean Precision for mttsi_bin: 0.991000
FUNCTION-COMMENT	Standard Deviation for mttsi_bin: 0.094000
//
ID	HCBG_08392
NAME	predicted protein
STARTBASE	476459
ENDBASE	477586
PRODUCT-TYPE	P
INTRON	476721-476798
INTRON	476848-476892
SYNONYM	predicted protein
SYNONYM	7000002876563665
SYNONYM	HCBG_08392
DBLINK	BROADGENE:7000002876563665
DBLINK	BROADTRANSCRIPT:7000002876563666
//
ID	HCBG_08378
NAME	ankyrin repeat protein
STARTBASE	434154
ENDBASE	436620
PRODUCT-TYPE	P
INTRON	435419-435509
SYNONYM	7000002876563600
SYNONYM	ankyrin repeat protein
SYNONYM	HCBG_08378
DBLINK	BROADGENE:7000002876563600
DBLINK	BROADTRANSCRIPT:7000002876563601
//
ID	HCBG_08369
NAME	predicted protein
STARTBASE	412359
ENDBASE	413063
PRODUCT-TYPE	P
INTRON	412562-412786
INTRON	412914-412967
SYNONYM	predicted protein
SYNONYM	7000002876563555
SYNONYM	HCBG_08369
DBLINK	BROADGENE:7000002876563555
DBLINK	BROADTRANSCRIPT:7000002876563556
//
ID	HCBG_08294
NAME	succinyl-CoA ligase beta-chain
STARTBASE	164106
ENDBASE	166859
PRODUCT-TYPE	P
INTRON	164217-164421
INTRON	164509-164577
INTRON	164651-164709
INTRON	164810-164881
INTRON	165428-165487
INTRON	165535-165589
INTRON	165883-165964
SYNONYM	succinyl-CoA ligase beta-chain
SYNONYM	HCBG_08294
SYNONYM	7000002876563161
DBLINK	BROADGENE:7000002876563161
DBLINK	BROADTRANSCRIPT:7000002876563162
//
ID	HCBG_08246
NAME	predicted protein
STARTBASE	46969
ENDBASE	46022
PRODUCT-TYPE	P
INTRON	46838-46815
INTRON	46527-46387
SYNONYM	predicted protein
SYNONYM	7000002876563984
SYNONYM	HCBG_08246
DBLINK	BROADGENE:7000002876563984
DBLINK	BROADTRANSCRIPT:7000002876563985
//
ID	HCBG_08401
NAME	predicted protein
STARTBASE	504234
ENDBASE	502920
PRODUCT-TYPE	P
INTRON	503978-503484
INTRON	503304-503007
SYNONYM	predicted protein
SYNONYM	7000002876563712
SYNONYM	HCBG_08401
DBLINK	BROADGENE:7000002876563712
DBLINK	BROADTRANSCRIPT:7000002876563713
//
ID	HCBG_08350
NAME	U3 small nucleolar RNA-associated protein
STARTBASE	357685
ENDBASE	353868
PRODUCT-TYPE	P
INTRON	357559-357464
INTRON	355861-355749
INTRON	355448-355369
INTRON	354723-354585
SYNONYM	HCBG_08350
SYNONYM	U3 small nucleolar RNA-associated protein
SYNONYM	7000002876563464
DBLINK	BROADGENE:7000002876563464
DBLINK	BROADTRANSCRIPT:7000002876563465
//
ID	HCBG_08436
NAME	conserved hypothetical protein
STARTBASE	601585
ENDBASE	599780
PRODUCT-TYPE	P
INTRON	601464-601394
INTRON	601157-601095
SYNONYM	HCBG_08436
SYNONYM	conserved hypothetical protein
SYNONYM	7000002876563887
DBLINK	BROADGENE:7000002876563887
DBLINK	BROADTRANSCRIPT:7000002876563888
//
ID	HCBG_08268
NAME	phenazine biosynthesis PhzC/PhzF protein
STARTBASE	107539
ENDBASE	106485
PRODUCT-TYPE	P
SYNONYM	phenazine biosynthesis PhzC/PhzF protein
SYNONYM	HCBG_08268
SYNONYM	7000002876563032
DBLINK	BROADGENE:7000002876563032
DBLINK	BROADTRANSCRIPT:7000002876563033
//
ID	HCBG_08341
NAME	conserved hypothetical protein
STARTBASE	303943
ENDBASE	300871
PRODUCT-TYPE	P
INTRON	303833-303567
INTRON	303233-303181
INTRON	302203-302121
INTRON	302038-301965
INTRON	301606-301543
SYNONYM	HCBG_08341
SYNONYM	7000002876563413
SYNONYM	conserved hypothetical protein
DBLINK	BROADGENE:7000002876563413
DBLINK	BROADTRANSCRIPT:7000002876563414
//
ID	HCBG_08316
NAME	conserved hypothetical protein
STARTBASE	222504
ENDBASE	223360
PRODUCT-TYPE	P
INTRON	223166-223296
SYNONYM	HCBG_08316
SYNONYM	conserved hypothetical protein
SYNONYM	7000002876563275
DBLINK	BROADGENE:7000002876563275
DBLINK	BROADTRANSCRIPT:7000002876563276
//
ID	HCBG_08255
NAME	conserved hypothetical protein
STARTBASE	69442
ENDBASE	67691
PRODUCT-TYPE	P
SYNONYM	HCBG_08255
SYNONYM	conserved hypothetical protein
SYNONYM	7000002876564104
DBLINK	BROADGENE:7000002876564104
DBLINK	BROADTRANSCRIPT:7000002876564105
//
ID	HCBG_08346
NAME	C-4 methylsterol oxidase
STARTBASE	344964
ENDBASE	345899
PRODUCT-TYPE	P
INTRON	345093-345175
INTRON	345262-345334
SYNONYM	7000002876563445
SYNONYM	C-4 methylsterol oxidase
SYNONYM	HCBG_08346
DBLINK	BROADGENE:7000002876563445
DBLINK	BROADTRANSCRIPT:7000002876563446
FUNCTION	Methylsterol monooxygenase.
EC	1.14.13.72
FUNCTION-COMMENT	EFICAz Components: CHIEFc_FDR , CHIEFc_SIT , PFAM_FDR , PFAM_SVM
FUNCTION-COMMENT	Maximum Test to Training Sequence Identity Bin (mttsi_bin): 5
FUNCTION-COMMENT	Mean Precision for mttsi_bin: 0.946000
FUNCTION-COMMENT	Standard Deviation for mttsi_bin: 0.228000
//
ID	HCBG_08245
NAME	predicted protein
STARTBASE	45102
ENDBASE	45548
PRODUCT-TYPE	P
INTRON	45313-45444
SYNONYM	predicted protein
SYNONYM	HCBG_08245
SYNONYM	7000002876563980
DBLINK	BROADGENE:7000002876563980
DBLINK	BROADTRANSCRIPT:7000002876563981
//
ID	HCBG_08353
NAME	conserved hypothetical protein
STARTBASE	365863
ENDBASE	369933
PRODUCT-TYPE	P
INTRON	366098-366350
INTRON	366676-366770
SYNONYM	HCBG_08353
SYNONYM	7000002876563483
SYNONYM	conserved hypothetical protein
DBLINK	BROADGENE:7000002876563483
DBLINK	BROADTRANSCRIPT:7000002876563484
//
ID	HCBG_08417
NAME	sterol 24-C-methyltransferase
STARTBASE	543943
ENDBASE	545929
PRODUCT-TYPE	P
INTRON	544349-544401
INTRON	544437-544595
SYNONYM	sterol 24-C-methyltransferase
SYNONYM	HCBG_08417
SYNONYM	7000002876563789
DBLINK	BROADGENE:7000002876563789
DBLINK	BROADTRANSCRIPT:7000002876563790
FUNCTION	Sterol 24-C-methyltransferase.
EC	2.1.1.41
FUNCTION-COMMENT	EFICAz Components: CHIEFc_FDR , CHIEFc_SIT , CHIEFc_SVM , PFAM_FDR , PFAM_SVM
FUNCTION-COMMENT	Maximum Test to Training Sequence Identity Bin (mttsi_bin): 6
FUNCTION-COMMENT	Mean Precision for mttsi_bin: 0.991000
FUNCTION-COMMENT	Standard Deviation for mttsi_bin: 0.094000
//
ID	HCBG_08251
NAME	predicted protein
STARTBASE	58137
ENDBASE	57757
PRODUCT-TYPE	P
INTRON	57905-57867
SYNONYM	predicted protein
SYNONYM	7000002876564014
SYNONYM	HCBG_08251
DBLINK	BROADGENE:7000002876564014
DBLINK	BROADTRANSCRIPT:7000002876564015
//
ID	HCBG_08348
NAME	conserved hypothetical protein
STARTBASE	348977
ENDBASE	351373
PRODUCT-TYPE	P
INTRON	349243-349449
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_08348
SYNONYM	7000002876563457
DBLINK	BROADGENE:7000002876563457
DBLINK	BROADTRANSCRIPT:7000002876563458
//
ID	HCBG_08371
NAME	predicted protein
STARTBASE	418016
ENDBASE	419782
PRODUCT-TYPE	P
INTRON	418172-418558
INTRON	418964-419015
INTRON	419375-419475
SYNONYM	predicted protein
SYNONYM	7000002876563566
SYNONYM	HCBG_08371
DBLINK	BROADGENE:7000002876563566
DBLINK	BROADTRANSCRIPT:7000002876563567
//
ID	HCBG_08404
NAME	conserved hypothetical protein
STARTBASE	509256
ENDBASE	510727
PRODUCT-TYPE	P
INTRON	509916-510043
SYNONYM	7000002876563724
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_08404
DBLINK	BROADGENE:7000002876563724
DBLINK	BROADTRANSCRIPT:7000002876563725
//
ID	HCBG_08439
NAME	NACHT and WD domain-containing protein
STARTBASE	605856
ENDBASE	611030
PRODUCT-TYPE	P
INTRON	606309-606468
INTRON	606914-606966
SYNONYM	7000002876563901
SYNONYM	HCBG_08439
SYNONYM	NACHT and WD domain-containing protein
DBLINK	BROADGENE:7000002876563901
DBLINK	BROADTRANSCRIPT:7000002876563902
//
ID	HCBG_08315
NAME	predicted protein
STARTBASE	222119
ENDBASE	221528
PRODUCT-TYPE	P
INTRON	222015-221830
INTRON	221740-221647
SYNONYM	predicted protein
SYNONYM	HCBG_08315
SYNONYM	7000002876563270
DBLINK	BROADGENE:7000002876563270
DBLINK	BROADTRANSCRIPT:7000002876563271
//
ID	HCBG_08298
NAME	conserved hypothetical protein
STARTBASE	176653
ENDBASE	174187
PRODUCT-TYPE	P
INTRON	176044-175931
INTRON	174590-174519
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_08298
SYNONYM	7000002876563188
DBLINK	BROADGENE:7000002876563188
DBLINK	BROADTRANSCRIPT:7000002876563189
//
ID	HCBG_08394
NAME	actin-like protein arp9
STARTBASE	480939
ENDBASE	483338
PRODUCT-TYPE	P
INTRON	480969-481082
INTRON	482602-482691
SYNONYM	7000002876563674
SYNONYM	actin-like protein arp9
SYNONYM	HCBG_08394
DBLINK	BROADGENE:7000002876563674
DBLINK	BROADTRANSCRIPT:7000002876563675
//
ID	HCBG_08359
NAME	HGH1 protein
STARTBASE	379405
ENDBASE	381191
PRODUCT-TYPE	P
INTRON	379616-379706
INTRON	379753-379902
INTRON	380007-380113
INTRON	380228-380311
SYNONYM	HGH1 protein
SYNONYM	HCBG_08359
SYNONYM	7000002876563510
DBLINK	BROADGENE:7000002876563510
DBLINK	BROADTRANSCRIPT:7000002876563511
//
ID	HCBG_08331
NAME	conserved hypothetical protein
STARTBASE	267273
ENDBASE	276388
PRODUCT-TYPE	P
INTRON	268024-268082
INTRON	268745-268825
INTRON	269116-269173
INTRON	269573-269631
INTRON	269785-269835
INTRON	269933-269988
INTRON	270469-270526
INTRON	270779-270838
INTRON	272069-272128
INTRON	272658-272716
INTRON	273192-273258
INTRON	273566-273618
INTRON	273717-273805
INTRON	273899-273955
INTRON	274118-274167
INTRON	274265-274315
INTRON	274511-274558
INTRON	274848-274906
INTRON	275105-275176
INTRON	275302-275359
INTRON	275443-275498
INTRON	275622-275690
INTRON	275779-275843
INTRON	275929-275992
INTRON	276112-276196
SYNONYM	conserved hypothetical protein
SYNONYM	7000002876563347
SYNONYM	HCBG_08331
DBLINK	BROADGENE:7000002876563347
DBLINK	BROADTRANSCRIPT:7000002876563348
FUNCTION	Non-specific serine/threonine protein kinase.
EC	2.7.11.1
FUNCTION-COMMENT	Low confidence prediction.
FUNCTION-COMMENT	EFICAz Components: CHIEFc_SVM
//
ID	HCBG_08437
NAME	2OG-Fe(II) oxygenase
STARTBASE	602543
ENDBASE	603904
PRODUCT-TYPE	P
INTRON	603264-603327
SYNONYM	7000002876563892
SYNONYM	2OG-Fe(II) oxygenase
SYNONYM	HCBG_08437
DBLINK	BROADGENE:7000002876563892
DBLINK	BROADTRANSCRIPT:7000002876563893
FUNCTION	Procollagen-lysine 5-dioxygenase.
EC	1.14.11.4
FUNCTION-COMMENT	Low confidence prediction.
FUNCTION-COMMENT	EFICAz Components: PFAM_FDR
FUNCTION	Hyoscyamine (6S)-dioxygenase.
EC	1.14.11.11
FUNCTION-COMMENT	Low confidence prediction.
FUNCTION-COMMENT	EFICAz Components: PFAM_FDR
//
ID	HCBG_08373
NAME	conserved hypothetical protein
STARTBASE	424359
ENDBASE	425203
PRODUCT-TYPE	P
INTRON	424404-424618
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_08373
SYNONYM	7000002876563576
DBLINK	BROADGENE:7000002876563576
DBLINK	BROADTRANSCRIPT:7000002876563577
//
ID	HCBG_08413
NAME	choline sulfatase
STARTBASE	535620
ENDBASE	533691
PRODUCT-TYPE	P
INTRON	535206-535122
SYNONYM	choline sulfatase
SYNONYM	7000002876563771
SYNONYM	HCBG_08413
DBLINK	BROADGENE:7000002876563771
DBLINK	BROADTRANSCRIPT:7000002876563772
FUNCTION	Choline-sulfatase.
EC	3.1.6.6
FUNCTION-COMMENT	Low confidence prediction.
FUNCTION-COMMENT	EFICAz Components: PFAM_FDR
//
ID	HCBG_08429
NAME	glycosyl hydrolase
STARTBASE	573747
ENDBASE	572024
PRODUCT-TYPE	P
INTRON	573487-573393
INTRON	572698-572592
SYNONYM	HCBG_08429
SYNONYM	glycosyl hydrolase
SYNONYM	7000002876563847
DBLINK	BROADGENE:7000002876563847
DBLINK	BROADTRANSCRIPT:7000002876563848
FUNCTION	Mannan endo-1,6-alpha-mannosidase.
EC	3.2.1.101
FUNCTION-COMMENT	EFICAz Components: CHIEFc_SIT , CHIEFc_SVM , PFAM_SVM
FUNCTION-COMMENT	Maximum Test to Training Sequence Identity Bin (mttsi_bin): 4
FUNCTION-COMMENT	Mean Precision for mttsi_bin: 0.914000
FUNCTION-COMMENT	Standard Deviation for mttsi_bin: 0.266000
//
ID	HCBG_08339
NAME	conserved hypothetical protein
STARTBASE	290088
ENDBASE	291527
PRODUCT-TYPE	P
SYNONYM	HCBG_08339
SYNONYM	conserved hypothetical protein
SYNONYM	7000002876563407
DBLINK	BROADGENE:7000002876563407
DBLINK	BROADTRANSCRIPT:7000002876563408
//
ID	HCBG_08438
NAME	hydrolase
STARTBASE	605208
ENDBASE	603892
PRODUCT-TYPE	P
INTRON	605093-605010
INTRON	604980-604657
SYNONYM	hydrolase
SYNONYM	7000002876563896
SYNONYM	HCBG_08438
DBLINK	BROADGENE:7000002876563896
DBLINK	BROADTRANSCRIPT:7000002876563897
//
ID	HCBG_08303
NAME	conserved hypothetical protein
STARTBASE	191865
ENDBASE	191052
PRODUCT-TYPE	P
INTRON	191779-191716
SYNONYM	HCBG_08303
SYNONYM	conserved hypothetical protein
SYNONYM	7000002876563213
DBLINK	BROADGENE:7000002876563213
DBLINK	BROADTRANSCRIPT:7000002876563214
//
ID	HCBG_08337
NAME	predicted protein
STARTBASE	286190
ENDBASE	286746
PRODUCT-TYPE	P
INTRON	286414-286511
SYNONYM	predicted protein
SYNONYM	HCBG_08337
SYNONYM	7000002876563398
DBLINK	BROADGENE:7000002876563398
DBLINK	BROADTRANSCRIPT:7000002876563399
//
ID	HCBG_08409
NAME	DUF427 domain-containing protein
STARTBASE	521679
ENDBASE	522526
PRODUCT-TYPE	P
INTRON	521774-521849
INTRON	521965-522061
INTRON	522149-522277
SYNONYM	DUF427 domain-containing protein
SYNONYM	HCBG_08409
SYNONYM	7000002876563749
DBLINK	BROADGENE:7000002876563749
DBLINK	BROADTRANSCRIPT:7000002876563750
//
ID	HCBG_08418
NAME	conserved hypothetical protein
STARTBASE	548550
ENDBASE	546118
PRODUCT-TYPE	P
SYNONYM	7000002876563794
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_08418
DBLINK	BROADGENE:7000002876563794
DBLINK	BROADTRANSCRIPT:7000002876563795
//
ID	HCBG_08446
NAME	predicted protein
STARTBASE	631589
ENDBASE	632101
PRODUCT-TYPE	P
INTRON	631664-631765
INTRON	631811-631884
INTRON	631970-632072
SYNONYM	predicted protein
SYNONYM	7000002876563938
SYNONYM	HCBG_08446
DBLINK	BROADGENE:7000002876563938
DBLINK	BROADTRANSCRIPT:7000002876563939
//
ID	HCBG_08272
NAME	IBR domain-containing protein
STARTBASE	112977
ENDBASE	114660
PRODUCT-TYPE	P
INTRON	113405-113471
SYNONYM	IBR domain-containing protein
SYNONYM	7000002876563047
SYNONYM	HCBG_08272
DBLINK	BROADGENE:7000002876563047
DBLINK	BROADTRANSCRIPT:7000002876563048
//
ID	HCBG_08449
NAME	N-acetyltransferase ats1
STARTBASE	645082
ENDBASE	644215
PRODUCT-TYPE	P
INTRON	644969-644884
SYNONYM	N-acetyltransferase ats1
SYNONYM	7000002876564029
SYNONYM	HCBG_08449
DBLINK	BROADGENE:7000002876564029
DBLINK	BROADTRANSCRIPT:7000002876564030
FUNCTION	Diaminobutyrate acetyltransferase.
EC	2.3.1.178
FUNCTION-COMMENT	Low confidence prediction.
FUNCTION-COMMENT	EFICAz Components: PFAM_FDR
//
ID	HCBG_08271
NAME	predicted protein
STARTBASE	112256
ENDBASE	112780
PRODUCT-TYPE	P
SYNONYM	predicted protein
SYNONYM	HCBG_08271
SYNONYM	7000002876563044
DBLINK	BROADGENE:7000002876563044
DBLINK	BROADTRANSCRIPT:7000002876563045
//
ID	HCBG_08296
NAME	carbonic anhydrase
STARTBASE	170553
ENDBASE	171191
PRODUCT-TYPE	P
INTRON	170659-170727
SYNONYM	carbonic anhydrase
SYNONYM	7000002876563178
SYNONYM	HCBG_08296
DBLINK	BROADGENE:7000002876563178
DBLINK	BROADTRANSCRIPT:7000002876563179
FUNCTION	Carbonate dehydratase.
EC	4.2.1.1
FUNCTION-COMMENT	EFICAz Components: CHIEFc_FDR , CHIEFc_SVM , PFAM_FDR , PFAM_SVM
FUNCTION-COMMENT	Maximum Test to Training Sequence Identity Bin (mttsi_bin): 2
FUNCTION-COMMENT	Mean Precision for mttsi_bin: 0.737000
FUNCTION-COMMENT	Standard Deviation for mttsi_bin: 0.436000
//
ID	HCBG_08454
NAME	conserved hypothetical protein
STARTBASE	662016
ENDBASE	660944
PRODUCT-TYPE	P
INTRON	661517-661399
SYNONYM	conserved hypothetical protein
SYNONYM	7000002876564060
SYNONYM	HCBG_08454
DBLINK	BROADGENE:7000002876564060
DBLINK	BROADTRANSCRIPT:7000002876564061
//
ID	HCBG_08324
NAME	meiotically up-regulated gene 87 protein
STARTBASE	252192
ENDBASE	255769
PRODUCT-TYPE	P
INTRON	252701-252785
INTRON	253459-253534
INTRON	254517-254588
INTRON	255344-255445
SYNONYM	meiotically up-regulated gene 87 protein
SYNONYM	HCBG_08324
SYNONYM	7000002876563311
DBLINK	BROADGENE:7000002876563311
DBLINK	BROADTRANSCRIPT:7000002876563312
//
ID	HCBG_08273
NAME	3-hydroxybutyryl CoA dehydrogenase
STARTBASE	117073
ENDBASE	115637
PRODUCT-TYPE	P
INTRON	116848-116791
INTRON	116690-116611
SYNONYM	7000002876563051
SYNONYM	3-hydroxybutyryl CoA dehydrogenase
SYNONYM	HCBG_08273
DBLINK	BROADGENE:7000002876563051
DBLINK	BROADTRANSCRIPT:7000002876563052
FUNCTION	3-hydroxyacyl-CoA dehydrogenase.
EC	1.1.1.35
FUNCTION-COMMENT	Low confidence prediction.
FUNCTION-COMMENT	EFICAz Components: CHIEFc_FDR
//
ID	HCBG_08365
NAME	3-isopropylmalate dehydrogenase
STARTBASE	405969
ENDBASE	404668
PRODUCT-TYPE	P
INTRON	405506-405420
INTRON	404980-404891
SYNONYM	HCBG_08365
SYNONYM	7000002876563538
SYNONYM	3-isopropylmalate dehydrogenase
DBLINK	BROADGENE:7000002876563538
DBLINK	BROADTRANSCRIPT:7000002876563539
FUNCTION	3-isopropylmalate dehydrogenase.
EC	1.1.1.85
FUNCTION-COMMENT	EFICAz Components: CHIEFc_SIT , CHIEFc_SVM
FUNCTION-COMMENT	Maximum Test to Training Sequence Identity Bin (mttsi_bin): 6
FUNCTION-COMMENT	Mean Precision for mttsi_bin: 0.991000
FUNCTION-COMMENT	Standard Deviation for mttsi_bin: 0.094000
//
ID	HCBG_08307
NAME	protein transporter yip1
STARTBASE	198564
ENDBASE	200120
PRODUCT-TYPE	P
INTRON	199143-199246
SYNONYM	7000002876563228
SYNONYM	HCBG_08307
SYNONYM	protein transporter yip1
DBLINK	BROADGENE:7000002876563228
DBLINK	BROADTRANSCRIPT:7000002876563229
//
ID	HCBG_08309
NAME	protein kinase
STARTBASE	203365
ENDBASE	204663
PRODUCT-TYPE	P
INTRON	203924-203995
INTRON	204456-204491
SYNONYM	protein kinase
SYNONYM	HCBG_08309
SYNONYM	7000002876563235
DBLINK	BROADGENE:7000002876563235
DBLINK	BROADTRANSCRIPT:7000002876563236
FUNCTION	Non-specific serine/threonine protein kinase.
EC	2.7.11.1
FUNCTION-COMMENT	Low confidence prediction.
FUNCTION-COMMENT	EFICAz Components: CHIEFc_SVM
//
ID	HCBG_08430
NAME	6-phosphofructokinase beta subunit
STARTBASE	577606
ENDBASE	574744
PRODUCT-TYPE	P
INTRON	576602-576532
INTRON	576072-575953
SYNONYM	6-phosphofructokinase beta subunit
SYNONYM	7000002876563852
SYNONYM	HCBG_08430
DBLINK	BROADGENE:7000002876563852
DBLINK	BROADTRANSCRIPT:7000002876563853
FUNCTION	6-phosphofructokinase.
EC	2.7.1.11
FUNCTION-COMMENT	EFICAz Components: CHIEFc_FDR , CHIEFc_SIT , CHIEFc_SVM
FUNCTION-COMMENT	Maximum Test to Training Sequence Identity Bin (mttsi_bin): 7
FUNCTION-COMMENT	Mean Precision for mttsi_bin: 0.979000
FUNCTION-COMMENT	Standard Deviation for mttsi_bin: 0.137000
//
ID	HCBG_08280
NAME	conserved hypothetical protein
STARTBASE	136194
ENDBASE	133935
PRODUCT-TYPE	P
SYNONYM	HCBG_08280
SYNONYM	conserved hypothetical protein
SYNONYM	7000002876563087
DBLINK	BROADGENE:7000002876563087
DBLINK	BROADTRANSCRIPT:7000002876563088
//
ID	HCBG_08326
NAME	conserved hypothetical protein
STARTBASE	260675
ENDBASE	260262
PRODUCT-TYPE	P
INTRON	260555-260478
SYNONYM	HCBG_08326
SYNONYM	conserved hypothetical protein
SYNONYM	7000002876563321
DBLINK	BROADGENE:7000002876563321
DBLINK	BROADTRANSCRIPT:7000002876563322
//
ID	HCBG_08460
NAME	conserved hypothetical protein
STARTBASE	681950
ENDBASE	683077
PRODUCT-TYPE	P
INTRON	682026-682160
SYNONYM	HCBG_08460
SYNONYM	7000002876564085
SYNONYM	conserved hypothetical protein
DBLINK	BROADGENE:7000002876564085
DBLINK	BROADTRANSCRIPT:7000002876564086
//
ID	HCBG_08318
NAME	F-box domain-containing protein
STARTBASE	238758
ENDBASE	236499
PRODUCT-TYPE	P
INTRON	237833-237717
SYNONYM	F-box domain-containing protein
SYNONYM	HCBG_08318
SYNONYM	7000002876563285
DBLINK	BROADGENE:7000002876563285
DBLINK	BROADTRANSCRIPT:7000002876563286
//
ID	HCBG_08387
NAME	NmrA family protein
STARTBASE	464306
ENDBASE	465833
PRODUCT-TYPE	P
INTRON	464561-464635
INTRON	464790-464851
INTRON	465185-465266
SYNONYM	HCBG_08387
SYNONYM	NmrA family protein
SYNONYM	7000002876563642
DBLINK	BROADGENE:7000002876563642
DBLINK	BROADTRANSCRIPT:7000002876563643
//
ID	HCBG_08244
NAME	ankyrin repeat domain-containing protein
STARTBASE	44475
ENDBASE	40180
PRODUCT-TYPE	P
INTRON	43078-42740
INTRON	40442-40239
SYNONYM	HCBG_08244
SYNONYM	7000002876563975
SYNONYM	ankyrin repeat domain-containing protein
DBLINK	BROADGENE:7000002876563975
DBLINK	BROADTRANSCRIPT:7000002876563976
//
ID	HCBG_08461
NAME	viral A-type inclusion protein repeat protein
STARTBASE	684444
ENDBASE	688857
PRODUCT-TYPE	P
INTRON	684453-684531
INTRON	684977-685029
INTRON	688118-688200
SYNONYM	HCBG_08461
SYNONYM	7000002876564155
SYNONYM	viral A-type inclusion protein repeat protein
DBLINK	BROADGENE:7000002876564155
DBLINK	BROADTRANSCRIPT:7000002876564156
//
ID	HCBG_08252
NAME	conserved hypothetical protein
STARTBASE	58775
ENDBASE	60259
PRODUCT-TYPE	P
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_08252
SYNONYM	7000002876564089
DBLINK	BROADGENE:7000002876564089
DBLINK	BROADTRANSCRIPT:7000002876564090
//
ID	HCBG_08297
NAME	conserved hypothetical protein
STARTBASE	173666
ENDBASE	171616
PRODUCT-TYPE	P
INTRON	172961-172831
INTRON	172514-172463
INTRON	172051-171962
SYNONYM	conserved hypothetical protein
SYNONYM	7000002876563182
SYNONYM	HCBG_08297
DBLINK	BROADGENE:7000002876563182
DBLINK	BROADTRANSCRIPT:7000002876563183
//
ID	HCBG_08254
NAME	40S ribosomal protein S11
STARTBASE	66136
ENDBASE	67554
PRODUCT-TYPE	P
INTRON	66435-66732
INTRON	66972-67117
SYNONYM	7000002876564099
SYNONYM	40S ribosomal protein S11
SYNONYM	HCBG_08254
DBLINK	BROADGENE:7000002876564099
DBLINK	BROADTRANSCRIPT:7000002876564100
//
ID	HCBG_08389
NAME	FAD binding domain-containing protein
STARTBASE	468182
ENDBASE	470249
PRODUCT-TYPE	P
INTRON	468323-468389
INTRON	469354-469419
SYNONYM	HCBG_08389
SYNONYM	7000002876563652
SYNONYM	FAD binding domain-containing protein
DBLINK	BROADGENE:7000002876563652
DBLINK	BROADTRANSCRIPT:7000002876563653
//
ID	HCBG_08443
NAME	hypothetical protein
STARTBASE	624946
ENDBASE	626746
PRODUCT-TYPE	P
INTRON	625068-625147
INTRON	625260-625353
INTRON	625367-625496
INTRON	625591-625736
INTRON	625893-626034
SYNONYM	HCBG_08443
SYNONYM	7000002876563922
SYNONYM	hypothetical protein
DBLINK	BROADGENE:7000002876563922
DBLINK	BROADTRANSCRIPT:7000002876563923
//
ID	HCBG_08299
NAME	predicted protein
STARTBASE	178016
ENDBASE	177511
PRODUCT-TYPE	P
INTRON	177975-177881
SYNONYM	predicted protein
SYNONYM	HCBG_08299
SYNONYM	7000002876563193
DBLINK	BROADGENE:7000002876563193
DBLINK	BROADTRANSCRIPT:7000002876563194
//
ID	HCBG_08281
NAME	leucine rich repeat domain-containing protein
STARTBASE	137153
ENDBASE	140499
PRODUCT-TYPE	P
SYNONYM	leucine rich repeat domain-containing protein
SYNONYM	HCBG_08281
SYNONYM	7000002876563090
DBLINK	BROADGENE:7000002876563090
DBLINK	BROADTRANSCRIPT:7000002876563091
//
ID	HCBG_08368
NAME	arabinan endo-1,5-alpha-L-arabinosidase A
STARTBASE	410535
ENDBASE	409405
PRODUCT-TYPE	P
INTRON	409828-409703
SYNONYM	7000002876563551
SYNONYM	arabinan endo-1,5-alpha-L-arabinosidase A
SYNONYM	HCBG_08368
DBLINK	BROADGENE:7000002876563551
DBLINK	BROADTRANSCRIPT:7000002876563552
FUNCTION	Xylan 1,4-beta-xylosidase.
EC	3.2.1.37
FUNCTION-COMMENT	EFICAz Components: CHIEFc_FDR , CHIEFc_SVM , PFAM_FDR
FUNCTION-COMMENT	Maximum Test to Training Sequence Identity Bin (mttsi_bin): 2
FUNCTION-COMMENT	Mean Precision for mttsi_bin: 0.737000
FUNCTION-COMMENT	Standard Deviation for mttsi_bin: 0.436000
//
ID	HCBG_08358
NAME	predicted protein
STARTBASE	380024
ENDBASE	378756
PRODUCT-TYPE	P
INTRON	379989-379867
INTRON	379704-379528
INTRON	379485-379111
INTRON	378994-378887
SYNONYM	predicted protein
SYNONYM	7000002876563503
SYNONYM	HCBG_08358
DBLINK	BROADGENE:7000002876563503
DBLINK	BROADTRANSCRIPT:7000002876563504
//
ID	HCBG_08457
NAME	metallophosphoesterase
STARTBASE	673767
ENDBASE	674954
PRODUCT-TYPE	P
SYNONYM	HCBG_08457
SYNONYM	7000002876564073
SYNONYM	metallophosphoesterase
DBLINK	BROADGENE:7000002876564073
DBLINK	BROADTRANSCRIPT:7000002876564074
FUNCTION	Endopolyphosphatase.
EC	3.6.1.10
FUNCTION-COMMENT	Low confidence prediction.
FUNCTION-COMMENT	EFICAz Components: PFAM_FDR
//
ID	HCBG_08410
NAME	glycine dehydrogenase
STARTBASE	523169
ENDBASE	526985
PRODUCT-TYPE	P
INTRON	526272-526346
SYNONYM	HCBG_08410
SYNONYM	7000002876563755
SYNONYM	glycine dehydrogenase
DBLINK	BROADGENE:7000002876563755
DBLINK	BROADTRANSCRIPT:7000002876563756
FUNCTION	Glycine dehydrogenase (decarboxylating).
EC	1.4.4.2
FUNCTION-COMMENT	EFICAz Components: CHIEFc_FDR , CHIEFc_SIT , CHIEFc_SVM , PFAM_FDR , PFAM_SVM
FUNCTION-COMMENT	Maximum Test to Training Sequence Identity Bin (mttsi_bin): 5
FUNCTION-COMMENT	Mean Precision for mttsi_bin: 0.946000
FUNCTION-COMMENT	Standard Deviation for mttsi_bin: 0.228000
//
ID	HCBG_08238
NAME	conserved hypothetical protein
STARTBASE	10774
ENDBASE	12747
PRODUCT-TYPE	P
SYNONYM	7000002876563880
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_08238
DBLINK	BROADGENE:7000002876563880
DBLINK	BROADTRANSCRIPT:7000002876563881
//
ID	HCBG_08241
NAME	pyruvate kinase
STARTBASE	23689
ENDBASE	25007
PRODUCT-TYPE	P
INTRON	23719-23751
INTRON	23874-23941
INTRON	24633-24666
INTRON	24777-24862
INTRON	24945-24980
SYNONYM	pyruvate kinase
SYNONYM	HCBG_08241
SYNONYM	7000002876563959
DBLINK	BROADGENE:7000002876563959
DBLINK	BROADTRANSCRIPT:7000002876563960
FUNCTION	Pyruvate kinase.
EC	2.7.1.40
FUNCTION-COMMENT	EFICAz Components: CHIEFc_SIT , CHIEFc_SVM , PFAM_SVM
FUNCTION-COMMENT	Maximum Test to Training Sequence Identity Bin (mttsi_bin): 5
FUNCTION-COMMENT	Mean Precision for mttsi_bin: 0.946000
FUNCTION-COMMENT	Standard Deviation for mttsi_bin: 0.228000
//
ID	HCBG_08253
NAME	conserved hypothetical protein
STARTBASE	65799
ENDBASE	60864
PRODUCT-TYPE	P
INTRON	65550-65488
INTRON	65096-65044
INTRON	62434-62386
INTRON	61763-61700
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_08253
SYNONYM	7000002876564092
DBLINK	BROADGENE:7000002876564092
DBLINK	BROADTRANSCRIPT:7000002876564093
//
ID	HCBG_08313
NAME	calcium permease family membrane transporter
STARTBASE	214419
ENDBASE	218474
PRODUCT-TYPE	P
INTRON	214591-214647
INTRON	216441-216522
INTRON	217504-217597
INTRON	217762-217837
SYNONYM	7000002876563258
SYNONYM	HCBG_08313
SYNONYM	calcium permease family membrane transporter
DBLINK	BROADGENE:7000002876563258
DBLINK	BROADTRANSCRIPT:7000002876563259
//
ID	HCBG_08262
NAME	conserved hypothetical protein
STARTBASE	87889
ENDBASE	86221
PRODUCT-TYPE	P
INTRON	87310-87279
INTRON	87111-87047
SYNONYM	7000002876564135
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_08262
DBLINK	BROADGENE:7000002876564135
DBLINK	BROADTRANSCRIPT:7000002876564136
//
ID	HCBG_08256
NAME	LSM domain-containing protein
STARTBASE	70241
ENDBASE	70753
PRODUCT-TYPE	P
INTRON	70352-70474
SYNONYM	HCBG_08256
SYNONYM	7000002876564107
SYNONYM	LSM domain-containing protein
DBLINK	BROADGENE:7000002876564107
DBLINK	BROADTRANSCRIPT:7000002876564108
//
ID	HCBG_08451
NAME	GABA-specific permease
STARTBASE	648626
ENDBASE	650724
PRODUCT-TYPE	P
INTRON	648738-648800
INTRON	648947-649141
INTRON	649290-649351
INTRON	649885-649940
INTRON	650028-650080
INTRON	650475-650584
SYNONYM	7000002876564038
SYNONYM	GABA-specific permease
SYNONYM	HCBG_08451
DBLINK	BROADGENE:7000002876564038
DBLINK	BROADTRANSCRIPT:7000002876564039
//
ID	HCBG_08360
NAME	conserved hypothetical protein
STARTBASE	381715
ENDBASE	383697
PRODUCT-TYPE	P
INTRON	381757-381814
SYNONYM	7000002876563517
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_08360
DBLINK	BROADGENE:7000002876563517
DBLINK	BROADTRANSCRIPT:7000002876563518
//
ID	HCBG_08347
NAME	DUF652 domain-containing protein
STARTBASE	346825
ENDBASE	348140
PRODUCT-TYPE	P
INTRON	346904-346991
INTRON	347027-347161
INTRON	347237-347313
INTRON	347677-347802
SYNONYM	DUF652 domain-containing protein
SYNONYM	7000002876563450
SYNONYM	HCBG_08347
DBLINK	BROADGENE:7000002876563450
DBLINK	BROADTRANSCRIPT:7000002876563451
//
ID	HCBG_08287
NAME	xanthine phosphoribosyltransferase
STARTBASE	154155
ENDBASE	152166
PRODUCT-TYPE	P
INTRON	154122-153835
INTRON	153727-153529
INTRON	153215-153003
INTRON	152889-152521
SYNONYM	HCBG_08287
SYNONYM	7000002876563118
SYNONYM	xanthine phosphoribosyltransferase
DBLINK	BROADGENE:7000002876563118
DBLINK	BROADTRANSCRIPT:7000002876563119
//
ID	HCBG_08352
NAME	conserved hypothetical protein
STARTBASE	364076
ENDBASE	365647
PRODUCT-TYPE	P
SYNONYM	HCBG_08352
SYNONYM	conserved hypothetical protein
SYNONYM	7000002876563480
DBLINK	BROADGENE:7000002876563480
DBLINK	BROADTRANSCRIPT:7000002876563481
//
ID	HCBG_08354
NAME	predicted protein
STARTBASE	370863
ENDBASE	370564
PRODUCT-TYPE	P
SYNONYM	predicted protein
SYNONYM	7000002876563488
SYNONYM	HCBG_08354
DBLINK	BROADGENE:7000002876563488
DBLINK	BROADTRANSCRIPT:7000002876563489
//
ID	HCBG_08239
NAME	conserved hypothetical protein
STARTBASE	18075
ENDBASE	16478
PRODUCT-TYPE	P
INTRON	18037-17987
INTRON	17819-17746
SYNONYM	7000002876563951
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_08239
DBLINK	BROADGENE:7000002876563951
DBLINK	BROADTRANSCRIPT:7000002876563952
//
ID	HCBG_08452
NAME	nuclear membrane protein
STARTBASE	653818
ENDBASE	652263
PRODUCT-TYPE	P
INTRON	653666-653585
INTRON	652700-652497
SYNONYM	7000002876564047
SYNONYM	nuclear membrane protein
SYNONYM	HCBG_08452
DBLINK	BROADGENE:7000002876564047
DBLINK	BROADTRANSCRIPT:7000002876564048
//
ID	HCBG_08312
NAME	26S protease regulatory subunit
STARTBASE	213704
ENDBASE	211726
PRODUCT-TYPE	P
INTRON	213362-213298
INTRON	212621-212550
SYNONYM	26S protease regulatory subunit
SYNONYM	HCBG_08312
SYNONYM	7000002876563253
DBLINK	BROADGENE:7000002876563253
DBLINK	BROADTRANSCRIPT:7000002876563254
//
ID	HCBG_08349
NAME	conserved hypothetical protein
STARTBASE	352762
ENDBASE	351704
PRODUCT-TYPE	P
SYNONYM	7000002876563461
SYNONYM	HCBG_08349
SYNONYM	conserved hypothetical protein
DBLINK	BROADGENE:7000002876563461
DBLINK	BROADTRANSCRIPT:7000002876563462
//
ID	HCBG_08375
NAME	predicted protein
STARTBASE	429027
ENDBASE	428416
PRODUCT-TYPE	P
INTRON	428991-428842
SYNONYM	predicted protein
SYNONYM	HCBG_08375
SYNONYM	7000002876563585
DBLINK	BROADGENE:7000002876563585
DBLINK	BROADTRANSCRIPT:7000002876563586
//
ID	HCBG_08412
NAME	hypothetical protein
STARTBASE	530063
ENDBASE	532736
PRODUCT-TYPE	P
INTRON	530296-530364
INTRON	530634-530700
INTRON	531072-531135
INTRON	531843-531901
SYNONYM	HCBG_08412
SYNONYM	hypothetical protein
SYNONYM	7000002876563764
DBLINK	BROADGENE:7000002876563764
DBLINK	BROADTRANSCRIPT:7000002876563765
//
ID	HCBG_08261
NAME	conserved hypothetical protein
STARTBASE	85338
ENDBASE	84470
PRODUCT-TYPE	P
INTRON	85266-85091
INTRON	84949-84590
SYNONYM	conserved hypothetical protein
SYNONYM	7000002876564130
SYNONYM	HCBG_08261
DBLINK	BROADGENE:7000002876564130
DBLINK	BROADTRANSCRIPT:7000002876564131
//
ID	HCBG_08433
NAME	IMP-specific 5'-nucleotidase
STARTBASE	585410
ENDBASE	587291
PRODUCT-TYPE	P
INTRON	585435-585507
INTRON	585519-585631
INTRON	585653-585860
INTRON	586009-586090
INTRON	586886-586970
INTRON	587111-587189
SYNONYM	HCBG_08433
SYNONYM	7000002876563865
SYNONYM	IMP-specific 5'-nucleotidase
DBLINK	BROADGENE:7000002876563865
DBLINK	BROADTRANSCRIPT:7000002876563866
//
ID	HCBG_08266
NAME	RNA pol II transcription initiation subunit
STARTBASE	101909
ENDBASE	103920
PRODUCT-TYPE	P
INTRON	102147-102210
INTRON	102299-102368
SYNONYM	HCBG_08266
SYNONYM	RNA pol II transcription initiation subunit
SYNONYM	7000002876563023
DBLINK	BROADGENE:7000002876563023
DBLINK	BROADTRANSCRIPT:7000002876563024
//
ID	HCBG_08260
NAME	AP-2 complex subunit alpha
STARTBASE	83729
ENDBASE	80146
PRODUCT-TYPE	P
INTRON	83125-83055
INTRON	82719-82653
INTRON	80730-80616
SYNONYM	AP-2 complex subunit alpha
SYNONYM	HCBG_08260
SYNONYM	7000002876564124
DBLINK	BROADGENE:7000002876564124
DBLINK	BROADTRANSCRIPT:7000002876564125
//
ID	HCBG_08279
NAME	60S ribosomal protein L13
STARTBASE	133477
ENDBASE	132235
PRODUCT-TYPE	P
INTRON	133365-133117
INTRON	133069-132911
INTRON	132751-132649
SYNONYM	HCBG_08279
SYNONYM	60S ribosomal protein L13
SYNONYM	7000002876563081
DBLINK	BROADGENE:7000002876563081
DBLINK	BROADTRANSCRIPT:7000002876563082
//
ID	HCBG_08361
NAME	transcription initiation factor IIF subunit alpha
STARTBASE	383944
ENDBASE	386583
PRODUCT-TYPE	P
INTRON	385585-385658
INTRON	386194-386323
SYNONYM	7000002876563521
SYNONYM	HCBG_08361
SYNONYM	transcription initiation factor IIF subunit alpha
DBLINK	BROADGENE:7000002876563521
DBLINK	BROADTRANSCRIPT:7000002876563522
//
ID	HCBG_08441
NAME	activating signal cointegrator 1 complex subunit 3
STARTBASE	613297
ENDBASE	619401
PRODUCT-TYPE	P
INTRON	619344-619394
SYNONYM	7000002876563911
SYNONYM	HCBG_08441
SYNONYM	activating signal cointegrator 1 complex subunit 3
DBLINK	BROADGENE:7000002876563911
DBLINK	BROADTRANSCRIPT:7000002876563912
//
ID	HCBG_08267
NAME	conserved hypothetical protein
STARTBASE	105884
ENDBASE	104214
PRODUCT-TYPE	P
INTRON	104831-104739
SYNONYM	HCBG_08267
SYNONYM	7000002876563028
SYNONYM	conserved hypothetical protein
DBLINK	BROADGENE:7000002876563028
DBLINK	BROADTRANSCRIPT:7000002876563029
//
ID	HCBG_08383
NAME	predicted protein
STARTBASE	445748
ENDBASE	444568
PRODUCT-TYPE	P
INTRON	445619-445369
INTRON	445087-444862
INTRON	444820-444738
SYNONYM	predicted protein
SYNONYM	HCBG_08383
SYNONYM	7000002876563622
DBLINK	BROADGENE:7000002876563622
DBLINK	BROADTRANSCRIPT:7000002876563623
//
ID	HCBG_08242
NAME	phosphatidylinositol-4-phosphate 5-kinase fab1
STARTBASE	35178
ENDBASE	26676
PRODUCT-TYPE	P
INTRON	27655-27564
SYNONYM	HCBG_08242
SYNONYM	7000002876563967
SYNONYM	phosphatidylinositol-4-phosphate 5-kinase fab1
DBLINK	BROADGENE:7000002876563967
DBLINK	BROADTRANSCRIPT:7000002876563968
FUNCTION	1-phosphatidylinositol-4-phosphate 5-kinase.
EC	2.7.1.68
FUNCTION-COMMENT	Low confidence prediction.
FUNCTION-COMMENT	EFICAz Components: CHIEFc_SVM
//
ID	HCBG_08364
NAME	N2,N2-dimethylguanosine tRNA methyltransferase
STARTBASE	401666
ENDBASE	404362
PRODUCT-TYPE	P
SYNONYM	HCBG_08364
SYNONYM	N2,N2-dimethylguanosine tRNA methyltransferase
SYNONYM	7000002876563535
DBLINK	BROADGENE:7000002876563535
DBLINK	BROADTRANSCRIPT:7000002876563536
FUNCTION	tRNA (guanine-N(2)-)-methyltransferase.
EC	2.1.1.32
FUNCTION-COMMENT	EFICAz Components: CHIEFc_SVM , PFAM_FDR , PFAM_SVM
FUNCTION-COMMENT	Maximum Test to Training Sequence Identity Bin (mttsi_bin): 2
FUNCTION-COMMENT	Mean Precision for mttsi_bin: 0.737000
FUNCTION-COMMENT	Standard Deviation for mttsi_bin: 0.436000
//
ID	HCBG_08407
NAME	conserved hypothetical protein
STARTBASE	516350
ENDBASE	517209
PRODUCT-TYPE	P
INTRON	516678-516754
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_08407
SYNONYM	7000002876563738
DBLINK	BROADGENE:7000002876563738
DBLINK	BROADTRANSCRIPT:7000002876563739
//
ID	HCBG_08277
NAME	CAMK family protein kinase
STARTBASE	125055
ENDBASE	126742
PRODUCT-TYPE	P
INTRON	125192-125256
INTRON	125921-125974
SYNONYM	CAMK family protein kinase
SYNONYM	HCBG_08277
SYNONYM	7000002876563072
DBLINK	BROADGENE:7000002876563072
DBLINK	BROADTRANSCRIPT:7000002876563073
FUNCTION	Non-specific serine/threonine protein kinase.
EC	2.7.11.1
FUNCTION-COMMENT	EFICAz Components: CHIEFc_FDR , CHIEFc_SVM
FUNCTION-COMMENT	Maximum Test to Training Sequence Identity Bin (mttsi_bin): 2
FUNCTION-COMMENT	Mean Precision for mttsi_bin: 0.737000
FUNCTION-COMMENT	Standard Deviation for mttsi_bin: 0.436000
//
ID	HCBG_08300
NAME	cytochrome c heme lyase
STARTBASE	183177
ENDBASE	181409
PRODUCT-TYPE	P
INTRON	182984-182905
INTRON	182254-182169
SYNONYM	7000002876563197
SYNONYM	HCBG_08300
SYNONYM	cytochrome c heme lyase
DBLINK	BROADGENE:7000002876563197
DBLINK	BROADTRANSCRIPT:7000002876563198
FUNCTION	Holocytochrome-c synthase.
EC	4.4.1.17
FUNCTION-COMMENT	EFICAz Components: CHIEFc_FDR , CHIEFc_SVM , PFAM_FDR , PFAM_SVM
FUNCTION-COMMENT	Maximum Test to Training Sequence Identity Bin (mttsi_bin): 4
FUNCTION-COMMENT	Mean Precision for mttsi_bin: 0.914000
FUNCTION-COMMENT	Standard Deviation for mttsi_bin: 0.266000
//
ID	HCBG_08379
NAME	trans-2-enoyl-CoA reductase
STARTBASE	437207
ENDBASE	440722
PRODUCT-TYPE	P
INTRON	437436-437525
SYNONYM	7000002876563604
SYNONYM	trans-2-enoyl-CoA reductase
SYNONYM	HCBG_08379
DBLINK	BROADGENE:7000002876563604
DBLINK	BROADTRANSCRIPT:7000002876563605
FUNCTION	Trans-2-enoyl-CoA reductase (NADPH).
EC	1.3.1.38
FUNCTION-COMMENT	EFICAz Components: CHIEFc_FDR , CHIEFc_SIT
FUNCTION-COMMENT	Maximum Test to Training Sequence Identity Bin (mttsi_bin): 3
FUNCTION-COMMENT	Mean Precision for mttsi_bin: 0.824000
FUNCTION-COMMENT	Standard Deviation for mttsi_bin: 0.365000
//
ID	HCBG_08406
NAME	predicted protein
STARTBASE	515759
ENDBASE	514192
PRODUCT-TYPE	P
INTRON	515208-515125
INTRON	514517-514435
SYNONYM	predicted protein
SYNONYM	7000002876563733
SYNONYM	HCBG_08406
DBLINK	BROADGENE:7000002876563733
DBLINK	BROADTRANSCRIPT:7000002876563734
//
ID	HCBG_08338
NAME	predicted protein
STARTBASE	288509
ENDBASE	289705
PRODUCT-TYPE	P
INTRON	288624-288985
INTRON	289282-289507
SYNONYM	predicted protein
SYNONYM	HCBG_08338
SYNONYM	7000002876563402
DBLINK	BROADGENE:7000002876563402
DBLINK	BROADTRANSCRIPT:7000002876563403
//
ID	HCBG_08447
NAME	conserved hypothetical protein
STARTBASE	632565
ENDBASE	635629
PRODUCT-TYPE	P
INTRON	632945-633038
INTRON	633360-633425
INTRON	634364-634429
INTRON	635243-635330
SYNONYM	HCBG_08447
SYNONYM	conserved hypothetical protein
SYNONYM	7000002876563944
DBLINK	BROADGENE:7000002876563944
DBLINK	BROADTRANSCRIPT:7000002876563945
//
ID	HCBG_08275
NAME	enoyl-CoA hydratase
STARTBASE	121063
ENDBASE	122519
PRODUCT-TYPE	P
INTRON	121228-121666
INTRON	121690-121734
INTRON	121782-122031
SYNONYM	7000002876563062
SYNONYM	HCBG_08275
SYNONYM	enoyl-CoA hydratase
DBLINK	BROADGENE:7000002876563062
DBLINK	BROADTRANSCRIPT:7000002876563063
//
ID	HCBG_08289
NAME	predicted protein
STARTBASE	155639
ENDBASE	157064
PRODUCT-TYPE	P
INTRON	155657-155838
INTRON	155942-156173
INTRON	156225-156524
INTRON	156645-156906
SYNONYM	predicted protein
SYNONYM	HCBG_08289
SYNONYM	7000002876563130
DBLINK	BROADGENE:7000002876563130
DBLINK	BROADTRANSCRIPT:7000002876563131
//
ID	HCBG_08402
NAME	predicted protein
STARTBASE	504802
ENDBASE	505125
PRODUCT-TYPE	P
SYNONYM	predicted protein
SYNONYM	7000002876563717
SYNONYM	HCBG_08402
DBLINK	BROADGENE:7000002876563717
DBLINK	BROADTRANSCRIPT:7000002876563718
//
ID	HCBG_08405
NAME	aromatic-L-amino acid decarboxylase
STARTBASE	513062
ENDBASE	511233
PRODUCT-TYPE	P
INTRON	513013-512927
INTRON	511980-511858
SYNONYM	HCBG_08405
SYNONYM	7000002876563728
SYNONYM	aromatic-L-amino acid decarboxylase
DBLINK	BROADGENE:7000002876563728
DBLINK	BROADTRANSCRIPT:7000002876563729
//
ID	HCBG_08355
NAME	Rieske domain-containing protein
STARTBASE	373062
ENDBASE	371525
PRODUCT-TYPE	P
SYNONYM	Rieske domain-containing protein
SYNONYM	7000002876563491
SYNONYM	HCBG_08355
DBLINK	BROADGENE:7000002876563491
DBLINK	BROADTRANSCRIPT:7000002876563492
//
ID	HCBG_08416
NAME	pre-mRNA-splicing factor slt11
STARTBASE	543306
ENDBASE	542089
PRODUCT-TYPE	P
SYNONYM	pre-mRNA-splicing factor slt11
SYNONYM	HCBG_08416
SYNONYM	7000002876563786
DBLINK	BROADGENE:7000002876563786
DBLINK	BROADTRANSCRIPT:7000002876563787
//
ID	HCBG_08367
NAME	conserved hypothetical protein
STARTBASE	408326
ENDBASE	409075
PRODUCT-TYPE	P
INTRON	408335-408436
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_08367
SYNONYM	7000002876563547
DBLINK	BROADGENE:7000002876563547
DBLINK	BROADTRANSCRIPT:7000002876563548
//
ID	HCBG_08431
NAME	conserved hypothetical protein
STARTBASE	581186
ENDBASE	579369
PRODUCT-TYPE	P
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_08431
SYNONYM	7000002876563857
DBLINK	BROADGENE:7000002876563857
DBLINK	BROADTRANSCRIPT:7000002876563858
//
ID	HCBG_08459
NAME	ras-like GTP-binding protein RYL2
STARTBASE	678100
ENDBASE	679087
PRODUCT-TYPE	P
INTRON	678146-678221
SYNONYM	HCBG_08459
SYNONYM	ras-like GTP-binding protein RYL2
SYNONYM	7000002876564081
DBLINK	BROADGENE:7000002876564081
DBLINK	BROADTRANSCRIPT:7000002876564082
//
ID	HCBG_08421
NAME	conserved hypothetical protein
STARTBASE	553076
ENDBASE	554191
PRODUCT-TYPE	P
INTRON	553089-553286
INTRON	553869-554015
SYNONYM	7000002876563807
SYNONYM	HCBG_08421
SYNONYM	conserved hypothetical protein
DBLINK	BROADGENE:7000002876563807
DBLINK	BROADTRANSCRIPT:7000002876563808
//
ID	HCBG_08424
NAME	NmrA-like family domain-containing protein
STARTBASE	562180
ENDBASE	561006
PRODUCT-TYPE	P
INTRON	562006-561875
INTRON	561462-561341
SYNONYM	HCBG_08424
SYNONYM	NmrA-like family domain-containing protein
SYNONYM	7000002876563821
DBLINK	BROADGENE:7000002876563821
DBLINK	BROADTRANSCRIPT:7000002876563822
//
ID	HCBG_08374
NAME	bystin
STARTBASE	427924
ENDBASE	426248
PRODUCT-TYPE	P
INTRON	427570-427497
INTRON	427248-427167
SYNONYM	7000002876563580
SYNONYM	HCBG_08374
SYNONYM	bystin
DBLINK	BROADGENE:7000002876563580
DBLINK	BROADTRANSCRIPT:7000002876563581
//
ID	HCBG_08288
NAME	predicted protein
STARTBASE	155358
ENDBASE	154750
PRODUCT-TYPE	P
INTRON	155274-155123
INTRON	155037-154986
SYNONYM	predicted protein
SYNONYM	7000002876563125
SYNONYM	HCBG_08288
DBLINK	BROADGENE:7000002876563125
DBLINK	BROADTRANSCRIPT:7000002876563126
//
ID	HCBG_08363
NAME	fatty acid synthase subunit alpha
STARTBASE	395203
ENDBASE	401093
PRODUCT-TYPE	P
INTRON	395750-395835
INTRON	400887-400982
SYNONYM	HCBG_08363
SYNONYM	7000002876563530
SYNONYM	fatty acid synthase subunit alpha
DBLINK	BROADGENE:7000002876563530
DBLINK	BROADTRANSCRIPT:7000002876563531
FUNCTION	Beta-ketoacyl-acyl-carrier-protein synthase I.
EC	2.3.1.41
FUNCTION-COMMENT	EFICAz Components: CHIEFc_SIT , CHIEFc_SVM , PFAM_SVM
FUNCTION-COMMENT	Maximum Test to Training Sequence Identity Bin (mttsi_bin): 7
FUNCTION-COMMENT	Mean Precision for mttsi_bin: 0.979000
FUNCTION-COMMENT	Standard Deviation for mttsi_bin: 0.137000
FUNCTION	3-oxoacyl-[acyl-carrier-protein] reductase.
EC	1.1.1.100
FUNCTION-COMMENT	EFICAz Components: CHIEFc_FDR , CHIEFc_SIT , CHIEFc_SVM , PFAM_SVM
FUNCTION-COMMENT	Maximum Test to Training Sequence Identity Bin (mttsi_bin): 7
FUNCTION-COMMENT	Mean Precision for mttsi_bin: 0.979000
FUNCTION-COMMENT	Standard Deviation for mttsi_bin: 0.137000
FUNCTION	Fatty-acyl-CoA synthase.
EC	2.3.1.86
FUNCTION-COMMENT	EFICAz Components: CHIEFc_SIT , CHIEFc_SVM , PFAM_FDR
FUNCTION-COMMENT	Maximum Test to Training Sequence Identity Bin (mttsi_bin): 7
FUNCTION-COMMENT	Mean Precision for mttsi_bin: 0.979000
FUNCTION-COMMENT	Standard Deviation for mttsi_bin: 0.137000
FUNCTION	Holo-[acyl-carrier-protein] synthase.
EC	2.7.8.7
FUNCTION-COMMENT	Low confidence prediction.
FUNCTION-COMMENT	EFICAz Components: CHIEFc_SVM
//
ID	HCBG_08427
NAME	predicted protein
STARTBASE	569648
ENDBASE	568824
PRODUCT-TYPE	P
INTRON	569322-569104
SYNONYM	predicted protein
SYNONYM	7000002876563837
SYNONYM	HCBG_08427
DBLINK	BROADGENE:7000002876563837
DBLINK	BROADTRANSCRIPT:7000002876563838
//
ID	HCBG_08332
NAME	conserved hypothetical protein
STARTBASE	278277
ENDBASE	276385
PRODUCT-TYPE	P
INTRON	278017-277980
INTRON	277624-277455
INTRON	277348-277275
SYNONYM	7000002876563375
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_08332
DBLINK	BROADGENE:7000002876563375
DBLINK	BROADTRANSCRIPT:7000002876563376
//
ID	HCBG_08283
NAME	actin-like protein arp6
STARTBASE	145074
ENDBASE	143419
PRODUCT-TYPE	P
INTRON	144590-144524
INTRON	143808-143735
INTRON	143671-143555
SYNONYM	7000002876563096
SYNONYM	actin-like protein arp6
SYNONYM	HCBG_08283
DBLINK	BROADGENE:7000002876563096
DBLINK	BROADTRANSCRIPT:7000002876563097
//
ID	HCBG_08240
NAME	40S ribosomal protein S8
STARTBASE	18692
ENDBASE	19204
PRODUCT-TYPE	P
SYNONYM	40S ribosomal protein S8
SYNONYM	HCBG_08240
SYNONYM	7000002876563956
DBLINK	BROADGENE:7000002876563956
DBLINK	BROADTRANSCRIPT:7000002876563957
//
ID	HCBG_08247
NAME	integral membrane protein
STARTBASE	49567
ENDBASE	47518
PRODUCT-TYPE	P
INTRON	49142-49084
INTRON	48654-48557
SYNONYM	integral membrane protein
SYNONYM	HCBG_08247
SYNONYM	7000002876563989
DBLINK	BROADGENE:7000002876563989
DBLINK	BROADTRANSCRIPT:7000002876563990
//
ID	HCBG_08344
NAME	conserved hypothetical protein
STARTBASE	343823
ENDBASE	341631
PRODUCT-TYPE	P
INTRON	343806-343746
INTRON	342169-342114
INTRON	341965-341915
SYNONYM	7000002876563434
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_08344
DBLINK	BROADGENE:7000002876563434
DBLINK	BROADTRANSCRIPT:7000002876563435
//
ID	HCBG_08264
NAME	conserved hypothetical protein
STARTBASE	95253
ENDBASE	99742
PRODUCT-TYPE	P
INTRON	95489-95563
INTRON	95665-95723
INTRON	99210-99296
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_08264
SYNONYM	7000002876564149
DBLINK	BROADGENE:7000002876564149
DBLINK	BROADTRANSCRIPT:7000002876564150
//
ID	HCBG_08434
NAME	pfs domain-containing protein
STARTBASE	592964
ENDBASE	588290
PRODUCT-TYPE	P
INTRON	592551-592462
INTRON	591257-591198
INTRON	588453-588400
SYNONYM	HCBG_08434
SYNONYM	pfs domain-containing protein
SYNONYM	7000002876563874
DBLINK	BROADGENE:7000002876563874
DBLINK	BROADTRANSCRIPT:7000002876563875
//
ID	HCBG_08414
NAME	zuotin
STARTBASE	540626
ENDBASE	539061
PRODUCT-TYPE	P
INTRON	540407-540316
INTRON	540174-540105
SYNONYM	zuotin
SYNONYM	HCBG_08414
SYNONYM	7000002876563775
DBLINK	BROADGENE:7000002876563775
DBLINK	BROADTRANSCRIPT:7000002876563776
//
ID	HCBG_08292
NAME	flocculation suppression protein
STARTBASE	160538
ENDBASE	161396
PRODUCT-TYPE	P
SYNONYM	HCBG_08292
SYNONYM	flocculation suppression protein
SYNONYM	7000002876563154
DBLINK	BROADGENE:7000002876563154
DBLINK	BROADTRANSCRIPT:7000002876563155
//
ID	HCBG_08250
NAME	sphingolipid long chain base-responsive protein PIL1
STARTBASE	55334
ENDBASE	57248
PRODUCT-TYPE	P
INTRON	55731-55865
INTRON	56000-56057
INTRON	56242-56306
SYNONYM	7000002876564008
SYNONYM	sphingolipid long chain base-responsive protein PIL1
SYNONYM	HCBG_08250
DBLINK	BROADGENE:7000002876564008
DBLINK	BROADTRANSCRIPT:7000002876564009
//
ID	HCBG_08310
NAME	predicted protein
STARTBASE	205239
ENDBASE	206079
PRODUCT-TYPE	P
INTRON	205316-205538
INTRON	205872-205907
SYNONYM	predicted protein
SYNONYM	HCBG_08310
SYNONYM	7000002876563240
DBLINK	BROADGENE:7000002876563240
DBLINK	BROADTRANSCRIPT:7000002876563241
//
ID	HCBG_08308
NAME	conserved hypothetical protein
STARTBASE	203028
ENDBASE	200352
PRODUCT-TYPE	P
SYNONYM	7000002876563232
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_08308
DBLINK	BROADGENE:7000002876563232
DBLINK	BROADTRANSCRIPT:7000002876563233
//
ID	HCBG_08426
NAME	predicted protein
STARTBASE	565581
ENDBASE	566758
PRODUCT-TYPE	P
INTRON	565682-565953
INTRON	566387-566653
SYNONYM	predicted protein
SYNONYM	7000002876563832
SYNONYM	HCBG_08426
DBLINK	BROADGENE:7000002876563832
DBLINK	BROADTRANSCRIPT:7000002876563833
//
ID	HCBG_08311
NAME	conserved hypothetical protein
STARTBASE	210421
ENDBASE	207305
PRODUCT-TYPE	P
INTRON	210361-210226
INTRON	210008-209939
INTRON	208223-207825
INTRON	207789-207684
INTRON	207590-207447
SYNONYM	7000002876563245
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_08311
DBLINK	BROADGENE:7000002876563245
DBLINK	BROADTRANSCRIPT:7000002876563246
//
ID	HCBG_08343
NAME	protein kinase
STARTBASE	338652
ENDBASE	340181
PRODUCT-TYPE	P
INTRON	338876-338926
INTRON	339268-339331
INTRON	339652-339705
INTRON	339947-340002
SYNONYM	protein kinase
SYNONYM	HCBG_08343
SYNONYM	7000002876563427
DBLINK	BROADGENE:7000002876563427
DBLINK	BROADTRANSCRIPT:7000002876563428
FUNCTION	Non-specific serine/threonine protein kinase.
EC	2.7.11.1
FUNCTION-COMMENT	EFICAz Components: CHIEFc_FDR , CHIEFc_SVM
FUNCTION-COMMENT	Maximum Test to Training Sequence Identity Bin (mttsi_bin): 2
FUNCTION-COMMENT	Mean Precision for mttsi_bin: 0.737000
FUNCTION-COMMENT	Standard Deviation for mttsi_bin: 0.436000
//
ID	HCBG_08334
NAME	conserved hypothetical protein
STARTBASE	281661
ENDBASE	283131
PRODUCT-TYPE	P
INTRON	281704-281735
INTRON	282300-282415
SYNONYM	conserved hypothetical protein
SYNONYM	7000002876563385
SYNONYM	HCBG_08334
DBLINK	BROADGENE:7000002876563385
DBLINK	BROADTRANSCRIPT:7000002876563386
//
ID	HCBG_08428
NAME	conserved hypothetical protein
STARTBASE	570058
ENDBASE	570793
PRODUCT-TYPE	P
INTRON	570205-570259
INTRON	570361-570446
INTRON	570570-570657
SYNONYM	7000002876563841
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_08428
DBLINK	BROADGENE:7000002876563841
DBLINK	BROADTRANSCRIPT:7000002876563842
//
ID	HCBG_08456
NAME	predicted protein
STARTBASE	671411
ENDBASE	672106
PRODUCT-TYPE	P
INTRON	671606-671668
INTRON	671735-671992
SYNONYM	predicted protein
SYNONYM	HCBG_08456
SYNONYM	7000002876564068
DBLINK	BROADGENE:7000002876564068
DBLINK	BROADTRANSCRIPT:7000002876564069
//
ID	HCBG_08384
NAME	hypothetical protein
STARTBASE	453180
ENDBASE	455429
PRODUCT-TYPE	P
INTRON	453387-453557
INTRON	453603-453726
INTRON	453760-453847
INTRON	454022-454112
SYNONYM	7000002876563628
SYNONYM	HCBG_08384
SYNONYM	hypothetical protein
DBLINK	BROADGENE:7000002876563628
DBLINK	BROADTRANSCRIPT:7000002876563629
//
ID	HCBG_08419
NAME	conserved hypothetical protein
STARTBASE	548843
ENDBASE	550379
PRODUCT-TYPE	P
INTRON	549195-549390
INTRON	550284-550352
SYNONYM	7000002876563797
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_08419
DBLINK	BROADGENE:7000002876563797
DBLINK	BROADTRANSCRIPT:7000002876563798
//
ID	HCBG_08274
NAME	topoisomerase 1
STARTBASE	117454
ENDBASE	120999
PRODUCT-TYPE	P
INTRON	117532-117614
INTRON	117853-117926
INTRON	120057-120112
SYNONYM	HCBG_08274
SYNONYM	topoisomerase 1
SYNONYM	7000002876563056
DBLINK	BROADGENE:7000002876563056
DBLINK	BROADTRANSCRIPT:7000002876563057
//
ID	HCBG_08377
NAME	glutamyl-tRNA amidotransferase subunit A
STARTBASE	433727
ENDBASE	431915
PRODUCT-TYPE	P
INTRON	433588-433533
INTRON	433336-433269
INTRON	433142-433085
INTRON	432908-432844
SYNONYM	HCBG_08377
SYNONYM	7000002876563593
SYNONYM	glutamyl-tRNA amidotransferase subunit A
DBLINK	BROADGENE:7000002876563593
DBLINK	BROADTRANSCRIPT:7000002876563594
//
ID	HCBG_08440
NAME	SNARE Ykt6
STARTBASE	612687
ENDBASE	611761
PRODUCT-TYPE	P
INTRON	612654-612585
INTRON	612468-612320
SYNONYM	SNARE Ykt6
SYNONYM	HCBG_08440
SYNONYM	7000002876563906
DBLINK	BROADGENE:7000002876563906
DBLINK	BROADTRANSCRIPT:7000002876563907
//
ID	HCBG_08265
NAME	predicted protein
STARTBASE	101681
ENDBASE	100449
PRODUCT-TYPE	P
INTRON	101654-101313
INTRON	101246-101180
INTRON	101136-101072
INTRON	100999-100932
INTRON	100884-100817
INTRON	100797-100732
INTRON	100652-100531
SYNONYM	predicted protein
SYNONYM	HCBG_08265
SYNONYM	7000002876563013
DBLINK	BROADGENE:7000002876563013
DBLINK	BROADTRANSCRIPT:7000002876563014
//
ID	HCBG_08323
NAME	cytochrome c oxidase-assembly factor COX16
STARTBASE	251745
ENDBASE	251135
PRODUCT-TYPE	P
INTRON	251418-251216
SYNONYM	HCBG_08323
SYNONYM	cytochrome c oxidase-assembly factor COX16
SYNONYM	7000002876563307
DBLINK	BROADGENE:7000002876563307
DBLINK	BROADTRANSCRIPT:7000002876563308
//
ID	HCBG_08453
NAME	conserved hypothetical protein
STARTBASE	656517
ENDBASE	659435
PRODUCT-TYPE	P
INTRON	656835-656901
INTRON	657404-657488
INTRON	657726-657781
INTRON	658162-658238
INTRON	658374-658441
SYNONYM	7000002876564052
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_08453
DBLINK	BROADGENE:7000002876564052
DBLINK	BROADTRANSCRIPT:7000002876564053
//
ID	HCBG_08390
NAME	multidrug resistance protein fnx1
STARTBASE	470911
ENDBASE	473399
PRODUCT-TYPE	P
INTRON	472505-472995
INTRON	473125-473337
SYNONYM	HCBG_08390
SYNONYM	7000002876563657
SYNONYM	multidrug resistance protein fnx1
DBLINK	BROADGENE:7000002876563657
DBLINK	BROADTRANSCRIPT:7000002876563658
//
ID	HCBG_08450
NAME	predicted protein
STARTBASE	647248
ENDBASE	647998
PRODUCT-TYPE	P
INTRON	647506-647705
INTRON	647727-647932
SYNONYM	predicted protein
SYNONYM	7000002876564033
SYNONYM	HCBG_08450
DBLINK	BROADGENE:7000002876564033
DBLINK	BROADTRANSCRIPT:7000002876564034
//
ID	HCBG_08276
NAME	hypothetical protein
STARTBASE	124382
ENDBASE	122426
PRODUCT-TYPE	P
INTRON	122756-122714
SYNONYM	HCBG_08276
SYNONYM	hypothetical protein
SYNONYM	7000002876563068
DBLINK	BROADGENE:7000002876563068
DBLINK	BROADTRANSCRIPT:7000002876563069
//
ID	HCBG_08325
NAME	riboflavin-specific deaminase
STARTBASE	256715
ENDBASE	258769
PRODUCT-TYPE	P
SYNONYM	HCBG_08325
SYNONYM	riboflavin-specific deaminase
SYNONYM	7000002876563318
DBLINK	BROADGENE:7000002876563318
DBLINK	BROADTRANSCRIPT:7000002876563319
FUNCTION	5-amino-6-(5-phosphoribosylamino)uracil reductase.
EC	1.1.1.193
FUNCTION-COMMENT	EFICAz Components: CHIEFc_FDR , CHIEFc_SVM , PFAM_FDR , PFAM_SVM
FUNCTION-COMMENT	Maximum Test to Training Sequence Identity Bin (mttsi_bin): 1
FUNCTION-COMMENT	Mean Precision for mttsi_bin: 0.737000
FUNCTION-COMMENT	Standard Deviation for mttsi_bin: 0.436000
//
ID	HCBG_08305
NAME	ubiquitin-conjugating enzyme
STARTBASE	196294
ENDBASE	194760
PRODUCT-TYPE	P
INTRON	196166-196083
INTRON	196002-195936
SYNONYM	ubiquitin-conjugating enzyme
SYNONYM	7000002876563217
SYNONYM	HCBG_08305
DBLINK	BROADGENE:7000002876563217
DBLINK	BROADTRANSCRIPT:7000002876563218
FUNCTION	Ubiquitin--protein ligase.
EC	6.3.2.19
FUNCTION-COMMENT	EFICAz Components: CHIEFc_SVM
FUNCTION-COMMENT	Maximum Test to Training Sequence Identity Bin (mttsi_bin): 3
FUNCTION-COMMENT	Mean Precision for mttsi_bin: 0.824000
FUNCTION-COMMENT	Standard Deviation for mttsi_bin: 0.365000
//
ID	HCBG_08351
NAME	inositol pyrophosphate synthase
STARTBASE	358484
ENDBASE	363532
PRODUCT-TYPE	P
INTRON	359238-359302
INTRON	359462-359555
INTRON	359703-359794
INTRON	359817-359891
INTRON	361799-361874
INTRON	363283-363423
SYNONYM	HCBG_08351
SYNONYM	7000002876563471
SYNONYM	inositol pyrophosphate synthase
DBLINK	BROADGENE:7000002876563471
DBLINK	BROADTRANSCRIPT:7000002876563472
FUNCTION	Inositol-hexakisphosphate kinase.
EC	2.7.4.21
FUNCTION-COMMENT	EFICAz Components: CHIEFc_SVM , PFAM_FDR , PFAM_SVM
FUNCTION-COMMENT	Maximum Test to Training Sequence Identity Bin (mttsi_bin): 3
FUNCTION-COMMENT	Mean Precision for mttsi_bin: 0.824000
FUNCTION-COMMENT	Standard Deviation for mttsi_bin: 0.365000
FUNCTION	Diphosphoinositol-pentakisphosphate kinase.
EC	2.7.4.24
FUNCTION-COMMENT	EFICAz Components: CHIEFc_SVM , PFAM_FDR , PFAM_SVM
FUNCTION-COMMENT	Maximum Test to Training Sequence Identity Bin (mttsi_bin): 3
FUNCTION-COMMENT	Mean Precision for mttsi_bin: 0.824000
FUNCTION-COMMENT	Standard Deviation for mttsi_bin: 0.365000
//
ID	HCBG_08400
NAME	predicted protein
STARTBASE	499317
ENDBASE	500259
PRODUCT-TYPE	P
INTRON	499396-499587
INTRON	499735-499912
SYNONYM	predicted protein
SYNONYM	HCBG_08400
SYNONYM	7000002876563707
DBLINK	BROADGENE:7000002876563707
DBLINK	BROADTRANSCRIPT:7000002876563708
//
ID	HCBG_08386
NAME	antibiotic synthetase
STARTBASE	463817
ENDBASE	460656
PRODUCT-TYPE	P
SYNONYM	7000002876563639
SYNONYM	HCBG_08386
SYNONYM	antibiotic synthetase
DBLINK	BROADGENE:7000002876563639
DBLINK	BROADTRANSCRIPT:7000002876563640
//
ID	HCBG_08458
NAME	cytochrome b2
STARTBASE	677002
ENDBASE	674924
PRODUCT-TYPE	P
INTRON	676789-676694
INTRON	676379-676302
SYNONYM	7000002876564076
SYNONYM	HCBG_08458
SYNONYM	cytochrome b2
DBLINK	BROADGENE:7000002876564076
DBLINK	BROADTRANSCRIPT:7000002876564077
FUNCTION	L-lactate dehydrogenase (cytochrome).
EC	1.1.2.3
FUNCTION-COMMENT	EFICAz Components: HS_PROSITE
FUNCTION-COMMENT	Maximum Test to Training Sequence Identity Bin (mttsi_bin): 4
FUNCTION-COMMENT	Mean Precision for mttsi_bin: 0.914000
FUNCTION-COMMENT	Standard Deviation for mttsi_bin: 0.266000
//
ID	HCBG_08399
NAME	catalase B
STARTBASE	499088
ENDBASE	496266
PRODUCT-TYPE	P
INTRON	498585-498528
INTRON	498301-498212
INTRON	497795-497673
INTRON	497507-497429
INTRON	497253-497171
SYNONYM	HCBG_08399
SYNONYM	7000002876563699
SYNONYM	catalase B
DBLINK	BROADGENE:7000002876563699
DBLINK	BROADTRANSCRIPT:7000002876563700
FUNCTION	Catalase.
EC	1.11.1.6
FUNCTION-COMMENT	EFICAz Components: CHIEFc_FDR , CHIEFc_SIT , CHIEFc_SVM
FUNCTION-COMMENT	Maximum Test to Training Sequence Identity Bin (mttsi_bin): 9
FUNCTION-COMMENT	Mean Precision for mttsi_bin: 0.993000
FUNCTION-COMMENT	Standard Deviation for mttsi_bin: 0.084000
//
ID	HCBG_08258
NAME	conserved hypothetical protein
STARTBASE	77264
ENDBASE	75029
PRODUCT-TYPE	P
INTRON	75969-75907
SYNONYM	conserved hypothetical protein
SYNONYM	7000002876564116
SYNONYM	HCBG_08258
DBLINK	BROADGENE:7000002876564116
DBLINK	BROADTRANSCRIPT:7000002876564117
//
ID	HCBG_08385
NAME	predicted protein
STARTBASE	456970
ENDBASE	457572
PRODUCT-TYPE	P
INTRON	456994-457107
SYNONYM	predicted protein
SYNONYM	HCBG_08385
SYNONYM	7000002876563635
DBLINK	BROADGENE:7000002876563635
DBLINK	BROADTRANSCRIPT:7000002876563636
//
ID	HCBG_08314
NAME	ribitol kinase
STARTBASE	220860
ENDBASE	218873
PRODUCT-TYPE	P
INTRON	220647-220582
INTRON	220020-219932
SYNONYM	ribitol kinase
SYNONYM	HCBG_08314
SYNONYM	7000002876563265
DBLINK	BROADGENE:7000002876563265
DBLINK	BROADTRANSCRIPT:7000002876563266
//
ID	HCBG_08340
NAME	predicted protein
STARTBASE	299897
ENDBASE	300802
PRODUCT-TYPE	P
SYNONYM	predicted protein
SYNONYM	HCBG_08340
SYNONYM	7000002876563410
DBLINK	BROADGENE:7000002876563410
DBLINK	BROADTRANSCRIPT:7000002876563411
//
ID	HCBG_08301
NAME	tachykinin family protein
STARTBASE	186671
ENDBASE	183892
PRODUCT-TYPE	P
INTRON	186463-186062
INTRON	185488-185410
INTRON	185065-184949
INTRON	184817-184760
SYNONYM	tachykinin family protein
SYNONYM	HCBG_08301
SYNONYM	7000002876563202
DBLINK	BROADGENE:7000002876563202
DBLINK	BROADTRANSCRIPT:7000002876563203
//
ID	HCBG_08295
NAME	conserved hypothetical protein
STARTBASE	168564
ENDBASE	166867
PRODUCT-TYPE	P
INTRON	168529-168437
INTRON	168207-168080
INTRON	167887-167819
INTRON	167723-167556
SYNONYM	conserved hypothetical protein
SYNONYM	7000002876563171
SYNONYM	HCBG_08295
DBLINK	BROADGENE:7000002876563171
DBLINK	BROADTRANSCRIPT:7000002876563172
FUNCTION	Glucose 1-dehydrogenase.
EC	1.1.1.47
FUNCTION-COMMENT	Low confidence prediction.
FUNCTION-COMMENT	EFICAz Components: PFAM_FDR
//
ID	HCBG_08362
NAME	fatty acid synthase beta subunit dehydratase
STARTBASE	393845
ENDBASE	387293
PRODUCT-TYPE	P
INTRON	388049-387965
SYNONYM	fatty acid synthase beta subunit dehydratase
SYNONYM	HCBG_08362
SYNONYM	7000002876563526
DBLINK	BROADGENE:7000002876563526
DBLINK	BROADTRANSCRIPT:7000002876563527
FUNCTION	Fatty-acyl-CoA synthase.
EC	2.3.1.86
FUNCTION-COMMENT	EFICAz Components: CHIEFc_FDR , CHIEFc_SIT , CHIEFc_SVM
FUNCTION-COMMENT	Maximum Test to Training Sequence Identity Bin (mttsi_bin): 6
FUNCTION-COMMENT	Mean Precision for mttsi_bin: 0.991000
FUNCTION-COMMENT	Standard Deviation for mttsi_bin: 0.094000
FUNCTION	[Acyl-carrier-protein] S-malonyltransferase.
EC	2.3.1.39
FUNCTION-COMMENT	EFICAz Components: CHIEFc_SIT , CHIEFc_SVM , PFAM_SVM
FUNCTION-COMMENT	Maximum Test to Training Sequence Identity Bin (mttsi_bin): 6
FUNCTION-COMMENT	Mean Precision for mttsi_bin: 0.991000
FUNCTION-COMMENT	Standard Deviation for mttsi_bin: 0.094000
FUNCTION	[Acyl-carrier-protein] S-acetyltransferase.
EC	2.3.1.38
FUNCTION-COMMENT	EFICAz Components: CHIEFc_FDR , CHIEFc_SIT , CHIEFc_SVM
FUNCTION-COMMENT	Maximum Test to Training Sequence Identity Bin (mttsi_bin): 6
FUNCTION-COMMENT	Mean Precision for mttsi_bin: 0.991000
FUNCTION-COMMENT	Standard Deviation for mttsi_bin: 0.094000
FUNCTION	Oleoyl-[acyl-carrier-protein] hydrolase.
EC	3.1.2.14
FUNCTION-COMMENT	EFICAz Components: CHIEFc_SIT , CHIEFc_SVM
FUNCTION-COMMENT	Maximum Test to Training Sequence Identity Bin (mttsi_bin): 6
FUNCTION-COMMENT	Mean Precision for mttsi_bin: 0.991000
FUNCTION-COMMENT	Standard Deviation for mttsi_bin: 0.094000
FUNCTION	3-hydroxypalmitoyl-[acyl-carrier-protein] dehydratase.
EC	4.2.1.61
FUNCTION-COMMENT	EFICAz Components: CHIEFc_FDR , CHIEFc_SIT , CHIEFc_SVM
FUNCTION-COMMENT	Maximum Test to Training Sequence Identity Bin (mttsi_bin): 6
FUNCTION-COMMENT	Mean Precision for mttsi_bin: 0.991000
FUNCTION-COMMENT	Standard Deviation for mttsi_bin: 0.094000
FUNCTION	Enoyl-[acyl-carrier-protein] reductase (NADH).
EC	1.3.1.9
FUNCTION-COMMENT	EFICAz Components: CHIEFc_SIT , CHIEFc_SVM
FUNCTION-COMMENT	Maximum Test to Training Sequence Identity Bin (mttsi_bin): 6
FUNCTION-COMMENT	Mean Precision for mttsi_bin: 0.991000
FUNCTION-COMMENT	Standard Deviation for mttsi_bin: 0.094000
//
ID	HCBG_08372
NAME	bZIP transcription factor HacA
STARTBASE	420039
ENDBASE	422121
PRODUCT-TYPE	P
INTRON	420362-420440
SYNONYM	bZIP transcription factor HacA
SYNONYM	HCBG_08372
SYNONYM	7000002876563572
DBLINK	BROADGENE:7000002876563572
DBLINK	BROADTRANSCRIPT:7000002876563573
//
ID	HCBG_08278
NAME	conserved hypothetical protein
STARTBASE	128668
ENDBASE	130912
PRODUCT-TYPE	P
INTRON	129651-129710
SYNONYM	7000002876563077
SYNONYM	HCBG_08278
SYNONYM	conserved hypothetical protein
DBLINK	BROADGENE:7000002876563077
DBLINK	BROADTRANSCRIPT:7000002876563078
//
ID	HCBG_08398
NAME	glycosyl hydrolase
STARTBASE	491993
ENDBASE	495513
PRODUCT-TYPE	P
INTRON	492005-492062
INTRON	493815-493897
INTRON	494192-494286
SYNONYM	HCBG_08398
SYNONYM	glycosyl hydrolase
SYNONYM	7000002876563693
DBLINK	BROADGENE:7000002876563693
DBLINK	BROADTRANSCRIPT:7000002876563694
//
ID	HCBG_08335
NAME	GTP-binding protein SAS1
STARTBASE	285110
ENDBASE	283794
PRODUCT-TYPE	P
INTRON	284697-284514
INTRON	284245-284114
SYNONYM	7000002876563390
SYNONYM	HCBG_08335
SYNONYM	GTP-binding protein SAS1
DBLINK	BROADGENE:7000002876563390
DBLINK	BROADTRANSCRIPT:7000002876563391
//
ID	HCBG_08455
NAME	predicted protein
STARTBASE	661972
ENDBASE	662404
PRODUCT-TYPE	P
INTRON	662058-662172
SYNONYM	predicted protein
SYNONYM	7000002876564064
SYNONYM	HCBG_08455
DBLINK	BROADGENE:7000002876564064
DBLINK	BROADTRANSCRIPT:7000002876564065
//
ID	HCBG_08290
NAME	predicted protein
STARTBASE	158517
ENDBASE	158039
PRODUCT-TYPE	P
INTRON	158216-158179
SYNONYM	predicted protein
SYNONYM	7000002876563137
SYNONYM	HCBG_08290
DBLINK	BROADGENE:7000002876563137
DBLINK	BROADTRANSCRIPT:7000002876563138
//
ID	HCBG_08306
NAME	outer membrane protein
STARTBASE	196519
ENDBASE	198430
PRODUCT-TYPE	P
INTRON	196549-196628
INTRON	196749-196884
INTRON	197072-197150
SYNONYM	7000002876563222
SYNONYM	outer membrane protein
SYNONYM	HCBG_08306
DBLINK	BROADGENE:7000002876563222
DBLINK	BROADTRANSCRIPT:7000002876563223
//
ID	HCBG_08448
NAME	transmembrane protein
STARTBASE	643742
ENDBASE	638403
PRODUCT-TYPE	P
INTRON	643657-643600
INTRON	643445-643318
INTRON	641325-640916
INTRON	640893-640697
INTRON	640493-640009
INTRON	639947-639550
INTRON	639533-639457
INTRON	639103-639004
SYNONYM	HCBG_08448
SYNONYM	transmembrane protein
SYNONYM	7000002876564018
DBLINK	BROADGENE:7000002876564018
DBLINK	BROADTRANSCRIPT:7000002876564019
//
ID	HCBG_08397
NAME	conserved hypothetical protein
STARTBASE	489393
ENDBASE	490659
PRODUCT-TYPE	P
INTRON	489556-489671
INTRON	490274-490380
SYNONYM	7000002876563688
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_08397
DBLINK	BROADGENE:7000002876563688
DBLINK	BROADTRANSCRIPT:7000002876563689
//
ID	HCBG_08345
NAME	predicted protein
STARTBASE	344706
ENDBASE	344338
PRODUCT-TYPE	P
INTRON	344605-344579
INTRON	344413-344381
SYNONYM	predicted protein
SYNONYM	HCBG_08345
SYNONYM	7000002876563440
DBLINK	BROADGENE:7000002876563440
DBLINK	BROADTRANSCRIPT:7000002876563441
//
ID	HCBG_08391
NAME	conserved hypothetical protein
STARTBASE	474062
ENDBASE	474991
PRODUCT-TYPE	P
SYNONYM	7000002876563662
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_08391
DBLINK	BROADGENE:7000002876563662
DBLINK	BROADTRANSCRIPT:7000002876563663
//
ID	HCBG_08342
NAME	conserved hypothetical protein
STARTBASE	333687
ENDBASE	336407
PRODUCT-TYPE	P
INTRON	333928-333978
INTRON	334685-334749
INTRON	335630-335774
SYNONYM	conserved hypothetical protein
SYNONYM	7000002876563421
SYNONYM	HCBG_08342
DBLINK	BROADGENE:7000002876563421
DBLINK	BROADTRANSCRIPT:7000002876563422
//
