ID	HCBG_09224
NAME	predicted protein
STARTBASE	5749
ENDBASE	5168
PRODUCT-TYPE	P
INTRON	5693-5657
INTRON	5592-5491
INTRON	5406-5375
SYNONYM	predicted protein
SYNONYM	HCBG_09224
SYNONYM	7000002876521711
DBLINK	BROADGENE:7000002876521711
DBLINK	BROADTRANSCRIPT:7000002876521712
//
ID	HCBG_09223
NAME	protein kinase
STARTBASE	4465
ENDBASE	3251
PRODUCT-TYPE	P
INTRON	4227-4177
SYNONYM	protein kinase
SYNONYM	HCBG_09223
SYNONYM	7000002876521707
DBLINK	BROADGENE:7000002876521707
DBLINK	BROADTRANSCRIPT:7000002876521708
FUNCTION	Non-specific serine/threonine protein kinase.
EC	2.7.11.1
FUNCTION-COMMENT	EFICAz Components: CHIEFc_FDR , CHIEFc_SVM
FUNCTION-COMMENT	Maximum Test to Training Sequence Identity Bin (mttsi_bin): 1
FUNCTION-COMMENT	Mean Precision for mttsi_bin: 0.737000
FUNCTION-COMMENT	Standard Deviation for mttsi_bin: 0.436000
//
