ID	HCBG_08831
NAME	conserved hypothetical protein
STARTBASE	167803
ENDBASE	169787
PRODUCT-TYPE	P
INTRON	167936-168069
SYNONYM	HCBG_08831
SYNONYM	7000002876539279
SYNONYM	conserved hypothetical protein
DBLINK	BROADGENE:7000002876539279
DBLINK	BROADTRANSCRIPT:7000002876539280
//
ID	HCBG_08860
NAME	NADH-ubiquinone oxidoreductase
STARTBASE	254237
ENDBASE	257295
PRODUCT-TYPE	P
INTRON	254418-254515
INTRON	254540-254650
INTRON	254703-254766
INTRON	254782-254858
INTRON	254882-254935
INTRON	256824-256908
SYNONYM	NADH-ubiquinone oxidoreductase
SYNONYM	7000002876538722
SYNONYM	HCBG_08860
DBLINK	BROADGENE:7000002876538722
DBLINK	BROADTRANSCRIPT:7000002876538723
FUNCTION	NADH dehydrogenase (ubiquinone).
EC	1.6.5.3
FUNCTION-COMMENT	EFICAz Components: CHIEFc_FDR , CHIEFc_SIT , CHIEFc_SVM , PFAM_FDR , PFAM_SVM
FUNCTION-COMMENT	Maximum Test to Training Sequence Identity Bin (mttsi_bin): 7
FUNCTION-COMMENT	Mean Precision for mttsi_bin: 0.979000
FUNCTION-COMMENT	Standard Deviation for mttsi_bin: 0.137000
FUNCTION	NADH dehydrogenase.
EC	1.6.99.3
FUNCTION-COMMENT	EFICAz Components: CHIEFc_FDR , CHIEFc_SIT , CHIEFc_SVM , PFAM_FDR , PFAM_SVM
FUNCTION-COMMENT	Maximum Test to Training Sequence Identity Bin (mttsi_bin): 7
FUNCTION-COMMENT	Mean Precision for mttsi_bin: 0.979000
FUNCTION-COMMENT	Standard Deviation for mttsi_bin: 0.137000
//
ID	HCBG_08814
NAME	predicted protein
STARTBASE	110132
ENDBASE	110815
PRODUCT-TYPE	P
INTRON	110285-110602
SYNONYM	predicted protein
SYNONYM	HCBG_08814
SYNONYM	7000002876539173
DBLINK	BROADGENE:7000002876539173
DBLINK	BROADTRANSCRIPT:7000002876539174
//
ID	HCBG_08885
NAME	predicted protein
STARTBASE	323296
ENDBASE	324231
PRODUCT-TYPE	P
INTRON	323324-323588
INTRON	324084-324181
SYNONYM	predicted protein
SYNONYM	7000002876538888
SYNONYM	HCBG_08885
DBLINK	BROADGENE:7000002876538888
DBLINK	BROADTRANSCRIPT:7000002876538889
//
ID	HCBG_08886
NAME	ferro-O2-oxidoreductase
STARTBASE	326233
ENDBASE	324374
PRODUCT-TYPE	P
SYNONYM	7000002876538893
SYNONYM	HCBG_08886
SYNONYM	ferro-O2-oxidoreductase
DBLINK	BROADGENE:7000002876538893
DBLINK	BROADTRANSCRIPT:7000002876538894
FUNCTION	Laccase.
EC	1.10.3.2
FUNCTION-COMMENT	Low confidence prediction.
FUNCTION-COMMENT	EFICAz Components: CHIEFc_FDR
//
ID	HCBG_08775
NAME	conserved hypothetical protein
STARTBASE	17511
ENDBASE	15667
PRODUCT-TYPE	P
SYNONYM	7000002876538963
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_08775
DBLINK	BROADGENE:7000002876538963
DBLINK	BROADTRANSCRIPT:7000002876538964
//
ID	HCBG_08845
NAME	WD domain-containing protein
STARTBASE	208226
ENDBASE	205026
PRODUCT-TYPE	P
SYNONYM	WD domain-containing protein
SYNONYM	7000002876539355
SYNONYM	HCBG_08845
DBLINK	BROADGENE:7000002876539355
DBLINK	BROADTRANSCRIPT:7000002876539356
//
ID	HCBG_08848
NAME	GTP-binding protein ypt1
STARTBASE	215724
ENDBASE	213975
PRODUCT-TYPE	P
INTRON	215701-215414
INTRON	215289-215039
INTRON	214990-214883
INTRON	214654-214562
SYNONYM	GTP-binding protein ypt1
SYNONYM	HCBG_08848
SYNONYM	7000002876539368
DBLINK	BROADGENE:7000002876539368
DBLINK	BROADTRANSCRIPT:7000002876539369
//
ID	HCBG_08778
NAME	ubiquitin fusion degradation protein
STARTBASE	21483
ENDBASE	23101
PRODUCT-TYPE	P
INTRON	21576-21645
INTRON	21686-21761
INTRON	22080-22169
SYNONYM	7000002876538976
SYNONYM	ubiquitin fusion degradation protein
SYNONYM	HCBG_08778
DBLINK	BROADGENE:7000002876538976
DBLINK	BROADTRANSCRIPT:7000002876538977
//
ID	HCBG_08859
NAME	DUF250 domain-containing protein
STARTBASE	250436
ENDBASE	252811
PRODUCT-TYPE	P
INTRON	250447-250713
INTRON	251222-251321
SYNONYM	DUF250 domain-containing protein
SYNONYM	7000002876538717
SYNONYM	HCBG_08859
DBLINK	BROADGENE:7000002876538717
DBLINK	BROADTRANSCRIPT:7000002876538718
//
ID	HCBG_08801
NAME	conserved hypothetical protein
STARTBASE	77648
ENDBASE	74106
PRODUCT-TYPE	P
INTRON	76034-75971
INTRON	75298-75189
INTRON	74874-74389
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_08801
SYNONYM	7000002876539089
DBLINK	BROADGENE:7000002876539089
DBLINK	BROADTRANSCRIPT:7000002876539090
//
ID	HCBG_08833
NAME	cofilin
STARTBASE	174798
ENDBASE	175910
PRODUCT-TYPE	P
INTRON	175550-175650
INTRON	175700-175781
SYNONYM	cofilin
SYNONYM	7000002876539288
SYNONYM	HCBG_08833
DBLINK	BROADGENE:7000002876539288
DBLINK	BROADTRANSCRIPT:7000002876539289
//
ID	HCBG_08843
NAME	1,4-alpha-glucan branching enzyme
STARTBASE	197978
ENDBASE	200793
PRODUCT-TYPE	P
INTRON	198051-198178
INTRON	198304-198398
INTRON	198499-198629
INTRON	198743-198847
INTRON	199540-199608
INTRON	199945-200058
INTRON	200693-200760
SYNONYM	HCBG_08843
SYNONYM	1,4-alpha-glucan branching enzyme
SYNONYM	7000002876539335
DBLINK	BROADGENE:7000002876539335
DBLINK	BROADTRANSCRIPT:7000002876539336
FUNCTION	1,4-alpha-glucan branching enzyme.
EC	2.4.1.18
FUNCTION-COMMENT	EFICAz Components: CHIEFc_FDR , CHIEFc_SIT , CHIEFc_SVM
FUNCTION-COMMENT	Maximum Test to Training Sequence Identity Bin (mttsi_bin): 7
FUNCTION-COMMENT	Mean Precision for mttsi_bin: 0.979000
FUNCTION-COMMENT	Standard Deviation for mttsi_bin: 0.137000
//
ID	HCBG_08883
NAME	30S ribosomal protein S10
STARTBASE	315859
ENDBASE	317341
PRODUCT-TYPE	P
INTRON	316255-316350
INTRON	316432-316493
INTRON	316610-316655
INTRON	316805-316877
SYNONYM	7000002876538876
SYNONYM	30S ribosomal protein S10
SYNONYM	HCBG_08883
DBLINK	BROADGENE:7000002876538876
DBLINK	BROADTRANSCRIPT:7000002876538877
FUNCTION	Tryptophan--tRNA ligase.
EC	6.1.1.2
FUNCTION-COMMENT	EFICAz Components: CHIEFc_FDR , CHIEFc_SIT , CHIEFc_SVM
FUNCTION-COMMENT	Maximum Test to Training Sequence Identity Bin (mttsi_bin): 4
FUNCTION-COMMENT	Mean Precision for mttsi_bin: 0.914000
FUNCTION-COMMENT	Standard Deviation for mttsi_bin: 0.266000
//
ID	HCBG_08804
NAME	RNA polymerase III subunit Rpc82
STARTBASE	85850
ENDBASE	83460
PRODUCT-TYPE	P
INTRON	85841-85640
INTRON	84748-84693
SYNONYM	RNA polymerase III subunit Rpc82
SYNONYM	HCBG_08804
SYNONYM	7000002876539106
DBLINK	BROADGENE:7000002876539106
DBLINK	BROADTRANSCRIPT:7000002876539107
//
ID	HCBG_08838
NAME	predicted protein
STARTBASE	188850
ENDBASE	187662
PRODUCT-TYPE	P
INTRON	188764-188674
SYNONYM	predicted protein
SYNONYM	HCBG_08838
SYNONYM	7000002876539315
DBLINK	BROADGENE:7000002876539315
DBLINK	BROADTRANSCRIPT:7000002876539316
//
ID	HCBG_08824
NAME	conserved hypothetical protein
STARTBASE	149573
ENDBASE	149203
PRODUCT-TYPE	P
INTRON	149360-149293
SYNONYM	conserved hypothetical protein
SYNONYM	7000002876539237
SYNONYM	HCBG_08824
DBLINK	BROADGENE:7000002876539237
DBLINK	BROADTRANSCRIPT:7000002876539238
//
ID	HCBG_08822
NAME	pumilio RNA binding protein
STARTBASE	143424
ENDBASE	146549
PRODUCT-TYPE	P
INTRON	143679-143747
INTRON	144712-144782
INTRON	144950-145005
INTRON	145120-145178
INTRON	145366-145426
SYNONYM	pumilio RNA binding protein
SYNONYM	HCBG_08822
SYNONYM	7000002876539222
DBLINK	BROADGENE:7000002876539222
DBLINK	BROADTRANSCRIPT:7000002876539223
//
ID	HCBG_08844
NAME	ATP synthase subunit beta
STARTBASE	201198
ENDBASE	203628
PRODUCT-TYPE	P
INTRON	201274-201339
INTRON	201522-201778
INTRON	201865-201960
INTRON	202004-202071
INTRON	202389-202472
INTRON	202711-202770
INTRON	203383-203492
SYNONYM	7000002876539345
SYNONYM	ATP synthase subunit beta
SYNONYM	HCBG_08844
DBLINK	BROADGENE:7000002876539345
DBLINK	BROADTRANSCRIPT:7000002876539346
FUNCTION	H(+)-transporting two-sector ATPase.
EC	3.6.3.14
FUNCTION-COMMENT	EFICAz Components: CHIEFc_FDR , CHIEFc_SIT , CHIEFc_SVM
FUNCTION-COMMENT	Maximum Test to Training Sequence Identity Bin (mttsi_bin): 8
FUNCTION-COMMENT	Mean Precision for mttsi_bin: 0.994000
FUNCTION-COMMENT	Standard Deviation for mttsi_bin: 0.079000
//
ID	HCBG_08866
NAME	predicted protein
STARTBASE	271538
ENDBASE	270649
PRODUCT-TYPE	P
INTRON	271449-271252
INTRON	271116-271082
SYNONYM	predicted protein
SYNONYM	HCBG_08866
SYNONYM	7000002876538753
DBLINK	BROADGENE:7000002876538753
DBLINK	BROADTRANSCRIPT:7000002876538754
//
ID	HCBG_08774
NAME	conserved hypothetical protein
STARTBASE	15050
ENDBASE	14390
PRODUCT-TYPE	P
INTRON	14957-14870
SYNONYM	conserved hypothetical protein
SYNONYM	7000002876538959
SYNONYM	HCBG_08774
DBLINK	BROADGENE:7000002876538959
DBLINK	BROADTRANSCRIPT:7000002876538960
//
ID	HCBG_08780
NAME	conserved hypothetical protein
STARTBASE	26153
ENDBASE	25465
PRODUCT-TYPE	P
INTRON	26078-26008
SYNONYM	7000002876538985
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_08780
DBLINK	BROADGENE:7000002876538985
DBLINK	BROADTRANSCRIPT:7000002876538986
//
ID	HCBG_08816
NAME	clock-controlled gene-9 protein
STARTBASE	117236
ENDBASE	120080
PRODUCT-TYPE	P
INTRON	117446-117514
INTRON	117913-118054
INTRON	118331-118417
INTRON	118883-119013
INTRON	119124-119199
SYNONYM	HCBG_08816
SYNONYM	7000002876539182
SYNONYM	clock-controlled gene-9 protein
DBLINK	BROADGENE:7000002876539182
DBLINK	BROADTRANSCRIPT:7000002876539183
//
ID	HCBG_08797
NAME	predicted protein
STARTBASE	64657
ENDBASE	64127
PRODUCT-TYPE	P
INTRON	64432-64349
SYNONYM	predicted protein
SYNONYM	7000002876539071
SYNONYM	HCBG_08797
DBLINK	BROADGENE:7000002876539071
DBLINK	BROADTRANSCRIPT:7000002876539072
//
ID	HCBG_08842
NAME	predicted protein
STARTBASE	196564
ENDBASE	196199
PRODUCT-TYPE	P
SYNONYM	predicted protein
SYNONYM	HCBG_08842
SYNONYM	7000002876539332
DBLINK	BROADGENE:7000002876539332
DBLINK	BROADTRANSCRIPT:7000002876539333
//
ID	HCBG_08799
NAME	lipase 2
STARTBASE	69684
ENDBASE	69205
PRODUCT-TYPE	P
SYNONYM	lipase 2
SYNONYM	7000002876539082
SYNONYM	HCBG_08799
DBLINK	BROADGENE:7000002876539082
DBLINK	BROADTRANSCRIPT:7000002876539083
//
ID	HCBG_08815
NAME	plasma membrane ATPase
STARTBASE	112670
ENDBASE	115843
PRODUCT-TYPE	P
INTRON	113045-113147
INTRON	115477-115599
SYNONYM	HCBG_08815
SYNONYM	plasma membrane ATPase
SYNONYM	7000002876539177
DBLINK	BROADGENE:7000002876539177
DBLINK	BROADTRANSCRIPT:7000002876539178
FUNCTION	Proton-exporting ATPase.
EC	3.6.3.6
FUNCTION-COMMENT	EFICAz Components: CHIEFc_FDR , CHIEFc_SIT , CHIEFc_SVM , PFAM_FDR , PFAM_SVM
FUNCTION-COMMENT	Maximum Test to Training Sequence Identity Bin (mttsi_bin): 9
FUNCTION-COMMENT	Mean Precision for mttsi_bin: 0.993000
FUNCTION-COMMENT	Standard Deviation for mttsi_bin: 0.084000
//
ID	HCBG_08802
NAME	GTP-binding protein ypt3
STARTBASE	78166
ENDBASE	80211
PRODUCT-TYPE	P
INTRON	78428-78500
INTRON	78514-78652
INTRON	79043-79134
INTRON	79216-79298
SYNONYM	GTP-binding protein ypt3
SYNONYM	HCBG_08802
SYNONYM	7000002876539095
DBLINK	BROADGENE:7000002876539095
DBLINK	BROADTRANSCRIPT:7000002876539096
//
ID	HCBG_08829
NAME	predicted protein
STARTBASE	164967
ENDBASE	163356
PRODUCT-TYPE	P
INTRON	164776-164515
INTRON	164303-164193
INTRON	164170-163764
INTRON	163635-163533
SYNONYM	predicted protein
SYNONYM	7000002876539267
SYNONYM	HCBG_08829
DBLINK	BROADGENE:7000002876539267
DBLINK	BROADTRANSCRIPT:7000002876539268
//
ID	HCBG_08811
NAME	predicted protein
STARTBASE	104517
ENDBASE	104146
PRODUCT-TYPE	P
SYNONYM	predicted protein
SYNONYM	HCBG_08811
SYNONYM	7000002876539162
DBLINK	BROADGENE:7000002876539162
DBLINK	BROADTRANSCRIPT:7000002876539163
//
ID	HCBG_08853
NAME	squalene-hopene cyclase
STARTBASE	230545
ENDBASE	232566
PRODUCT-TYPE	P
SYNONYM	HCBG_08853
SYNONYM	7000002876539395
SYNONYM	squalene-hopene cyclase
DBLINK	BROADGENE:7000002876539395
DBLINK	BROADTRANSCRIPT:7000002876539396
FUNCTION	Lanosterol synthase.
EC	5.4.99.7
FUNCTION-COMMENT	Low confidence prediction.
FUNCTION-COMMENT	EFICAz Components: CHIEFc_SVM
FUNCTION	Squalene--hopene cyclase.
EC	5.4.99.17
FUNCTION-COMMENT	EFICAz Components: CHIEFc_SIT
FUNCTION-COMMENT	Maximum Test to Training Sequence Identity Bin (mttsi_bin): 3
FUNCTION-COMMENT	Mean Precision for mttsi_bin: 0.824000
FUNCTION-COMMENT	Standard Deviation for mttsi_bin: 0.365000
//
ID	HCBG_08809
NAME	citrate synthase
STARTBASE	96262
ENDBASE	98715
PRODUCT-TYPE	P
INTRON	96541-96624
INTRON	96690-96778
INTRON	96864-96925
INTRON	96974-97041
INTRON	97103-97155
INTRON	97712-97773
INTRON	98045-98121
SYNONYM	7000002876539142
SYNONYM	citrate synthase
SYNONYM	HCBG_08809
DBLINK	BROADGENE:7000002876539142
DBLINK	BROADTRANSCRIPT:7000002876539143
FUNCTION	Citrate (Si)-synthase.
EC	2.3.3.1
FUNCTION-COMMENT	EFICAz Components: CHIEFc_FDR , CHIEFc_SIT , CHIEFc_SVM
FUNCTION-COMMENT	Maximum Test to Training Sequence Identity Bin (mttsi_bin): 8
FUNCTION-COMMENT	Mean Precision for mttsi_bin: 0.994000
FUNCTION-COMMENT	Standard Deviation for mttsi_bin: 0.079000
//
ID	HCBG_08779
NAME	conserved hypothetical protein
STARTBASE	24373
ENDBASE	25239
PRODUCT-TYPE	P
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_08779
SYNONYM	7000002876538982
DBLINK	BROADGENE:7000002876538982
DBLINK	BROADTRANSCRIPT:7000002876538983
//
ID	HCBG_08881
NAME	purine nucleoside phosphorylase
STARTBASE	314256
ENDBASE	312464
PRODUCT-TYPE	P
INTRON	314160-314038
INTRON	313710-313573
INTRON	313493-313435
INTRON	313354-313271
INTRON	313205-313139
INTRON	312935-312863
INTRON	312582-312515
SYNONYM	purine nucleoside phosphorylase
SYNONYM	7000002876538859
SYNONYM	HCBG_08881
DBLINK	BROADGENE:7000002876538859
DBLINK	BROADTRANSCRIPT:7000002876538860
FUNCTION	Purine-nucleoside phosphorylase.
EC	2.4.2.1
FUNCTION-COMMENT	EFICAz Components: CHIEFc_FDR , CHIEFc_SIT , PFAM_FDR , PFAM_SVM
FUNCTION-COMMENT	Maximum Test to Training Sequence Identity Bin (mttsi_bin): 4
FUNCTION-COMMENT	Mean Precision for mttsi_bin: 0.914000
FUNCTION-COMMENT	Standard Deviation for mttsi_bin: 0.266000
//
ID	HCBG_08877
NAME	conserved hypothetical protein
STARTBASE	302213
ENDBASE	298815
PRODUCT-TYPE	P
INTRON	302098-301792
INTRON	301709-301620
INTRON	301180-301108
INTRON	300672-300598
INTRON	300252-300198
INTRON	300161-300097
INTRON	300029-299972
INTRON	299952-299882
INTRON	299850-299690
INTRON	299660-299586
INTRON	299556-299456
INTRON	299375-299311
INTRON	299204-299084
SYNONYM	HCBG_08877
SYNONYM	conserved hypothetical protein
SYNONYM	7000002876538822
DBLINK	BROADGENE:7000002876538822
DBLINK	BROADTRANSCRIPT:7000002876538823
//
ID	HCBG_08887
NAME	plasma membrane iron permease
STARTBASE	327258
ENDBASE	328643
PRODUCT-TYPE	P
SYNONYM	plasma membrane iron permease
SYNONYM	HCBG_08887
SYNONYM	7000002876538896
DBLINK	BROADGENE:7000002876538896
DBLINK	BROADTRANSCRIPT:7000002876538897
//
ID	HCBG_08785
NAME	predicted protein
STARTBASE	35604
ENDBASE	36081
PRODUCT-TYPE	P
INTRON	35841-35859
SYNONYM	predicted protein
SYNONYM	7000002876539010
SYNONYM	HCBG_08785
DBLINK	BROADGENE:7000002876539010
DBLINK	BROADTRANSCRIPT:7000002876539011
//
ID	HCBG_08849
NAME	hypothetical protein
STARTBASE	218656
ENDBASE	217215
PRODUCT-TYPE	P
INTRON	218352-217924
INTRON	217691-217477
SYNONYM	7000002876539375
SYNONYM	HCBG_08849
SYNONYM	hypothetical protein
DBLINK	BROADGENE:7000002876539375
DBLINK	BROADTRANSCRIPT:7000002876539376
//
ID	HCBG_08874
NAME	abhydrolase domain-containing protein
STARTBASE	289867
ENDBASE	291127
PRODUCT-TYPE	P
INTRON	290027-290087
INTRON	290128-290213
INTRON	290339-290411
INTRON	290608-290721
INTRON	291026-291104
SYNONYM	abhydrolase domain-containing protein
SYNONYM	7000002876538794
SYNONYM	HCBG_08874
DBLINK	BROADGENE:7000002876538794
DBLINK	BROADTRANSCRIPT:7000002876538795
//
ID	HCBG_08851
NAME	cytochrome P450
STARTBASE	223484
ENDBASE	225380
PRODUCT-TYPE	P
INTRON	223721-223790
INTRON	224176-224265
INTRON	225252-225365
SYNONYM	7000002876539386
SYNONYM	HCBG_08851
SYNONYM	cytochrome P450
DBLINK	BROADGENE:7000002876539386
DBLINK	BROADTRANSCRIPT:7000002876539387
//
ID	HCBG_08880
NAME	rRNA-processing protein FCF2
STARTBASE	311160
ENDBASE	313358
PRODUCT-TYPE	P
INTRON	311448-311509
INTRON	311670-311936
SYNONYM	HCBG_08880
SYNONYM	7000002876538854
SYNONYM	rRNA-processing protein FCF2
DBLINK	BROADGENE:7000002876538854
DBLINK	BROADTRANSCRIPT:7000002876538855
//
ID	HCBG_08782
NAME	conserved hypothetical protein
STARTBASE	30122
ENDBASE	29490
PRODUCT-TYPE	P
INTRON	30065-29954
INTRON	29883-29762
SYNONYM	HCBG_08782
SYNONYM	conserved hypothetical protein
SYNONYM	7000002876538994
DBLINK	BROADGENE:7000002876538994
DBLINK	BROADTRANSCRIPT:7000002876538995
//
ID	HCBG_08825
NAME	hypothetical protein
STARTBASE	152280
ENDBASE	153143
PRODUCT-TYPE	P
INTRON	152473-152556
INTRON	152611-152710
INTRON	152770-152848
SYNONYM	7000002876539241
SYNONYM	HCBG_08825
SYNONYM	hypothetical protein
DBLINK	BROADGENE:7000002876539241
DBLINK	BROADTRANSCRIPT:7000002876539242
//
ID	HCBG_08828
NAME	predicted protein
STARTBASE	161953
ENDBASE	161497
PRODUCT-TYPE	P
INTRON	161921-161802
INTRON	161686-161578
SYNONYM	predicted protein
SYNONYM	HCBG_08828
SYNONYM	7000002876539262
DBLINK	BROADGENE:7000002876539262
DBLINK	BROADTRANSCRIPT:7000002876539263
//
ID	HCBG_08771
NAME	protein kinase
STARTBASE	9719
ENDBASE	8248
PRODUCT-TYPE	P
INTRON	9537-9479
INTRON	9155-8839
INTRON	8719-8665
SYNONYM	HCBG_08771
SYNONYM	protein kinase
SYNONYM	7000002876538944
DBLINK	BROADGENE:7000002876538944
DBLINK	BROADTRANSCRIPT:7000002876538945
FUNCTION	Non-specific serine/threonine protein kinase.
EC	2.7.11.1
FUNCTION-COMMENT	Low confidence prediction.
FUNCTION-COMMENT	EFICAz Components: CHIEFc_SVM
//
ID	HCBG_08773
NAME	conserved hypothetical protein
STARTBASE	13406
ENDBASE	12858
PRODUCT-TYPE	P
INTRON	13298-13230
SYNONYM	conserved hypothetical protein
SYNONYM	7000002876538955
SYNONYM	HCBG_08773
DBLINK	BROADGENE:7000002876538955
DBLINK	BROADTRANSCRIPT:7000002876538956
//
ID	HCBG_08892
NAME	phosphoethanolamine transferase
STARTBASE	345403
ENDBASE	348447
PRODUCT-TYPE	P
INTRON	345594-345653
INTRON	345699-345764
INTRON	346057-346143
INTRON	346272-346324
INTRON	346696-346756
SYNONYM	HCBG_08892
SYNONYM	7000002876538931
SYNONYM	phosphoethanolamine transferase
DBLINK	BROADGENE:7000002876538931
DBLINK	BROADTRANSCRIPT:7000002876538932
//
ID	HCBG_08865
NAME	predicted protein
STARTBASE	270153
ENDBASE	270482
PRODUCT-TYPE	P
SYNONYM	predicted protein
SYNONYM	HCBG_08865
SYNONYM	7000002876538750
DBLINK	BROADGENE:7000002876538750
DBLINK	BROADTRANSCRIPT:7000002876538751
//
ID	HCBG_08858
NAME	conserved hypothetical protein
STARTBASE	249640
ENDBASE	246530
PRODUCT-TYPE	P
INTRON	249534-249421
INTRON	248229-247864
SYNONYM	7000002876538712
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_08858
DBLINK	BROADGENE:7000002876538712
DBLINK	BROADTRANSCRIPT:7000002876538713
//
ID	HCBG_08776
NAME	RuvB-like helicase
STARTBASE	17883
ENDBASE	19652
PRODUCT-TYPE	P
INTRON	17937-18004
INTRON	18452-18538
SYNONYM	HCBG_08776
SYNONYM	RuvB-like helicase
SYNONYM	7000002876538966
DBLINK	BROADGENE:7000002876538966
DBLINK	BROADTRANSCRIPT:7000002876538967
//
ID	HCBG_08777
NAME	conserved hypothetical protein
STARTBASE	21243
ENDBASE	19793
PRODUCT-TYPE	P
INTRON	20631-20580
INTRON	20470-20285
SYNONYM	conserved hypothetical protein
SYNONYM	7000002876538971
SYNONYM	HCBG_08777
DBLINK	BROADGENE:7000002876538971
DBLINK	BROADTRANSCRIPT:7000002876538972
//
ID	HCBG_08794
NAME	EF hand domain-containing protein
STARTBASE	55010
ENDBASE	59737
PRODUCT-TYPE	P
INTRON	55023-55186
INTRON	55339-55422
INTRON	55547-55648
INTRON	55838-55911
INTRON	59241-59376
SYNONYM	HCBG_08794
SYNONYM	EF hand domain-containing protein
SYNONYM	7000002876539053
DBLINK	BROADGENE:7000002876539053
DBLINK	BROADTRANSCRIPT:7000002876539054
//
ID	HCBG_08791
NAME	conserved hypothetical protein
STARTBASE	48684
ENDBASE	49394
PRODUCT-TYPE	P
INTRON	48752-48837
INTRON	49207-49369
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_08791
SYNONYM	7000002876539034
DBLINK	BROADGENE:7000002876539034
DBLINK	BROADTRANSCRIPT:7000002876539035
//
ID	HCBG_08840
NAME	conserved hypothetical protein
STARTBASE	193462
ENDBASE	191328
PRODUCT-TYPE	P
INTRON	192988-192798
SYNONYM	7000002876539324
SYNONYM	HCBG_08840
SYNONYM	conserved hypothetical protein
DBLINK	BROADGENE:7000002876539324
DBLINK	BROADTRANSCRIPT:7000002876539325
//
ID	HCBG_08882
NAME	30S ribosomal protein S10
STARTBASE	314411
ENDBASE	315493
PRODUCT-TYPE	P
INTRON	314492-314544
INTRON	314655-314721
INTRON	314761-314822
INTRON	315248-315321
SYNONYM	30S ribosomal protein S10
SYNONYM	HCBG_08882
SYNONYM	7000002876538869
DBLINK	BROADGENE:7000002876538869
DBLINK	BROADTRANSCRIPT:7000002876538870
//
ID	HCBG_08878
NAME	conserved hypothetical protein
STARTBASE	303479
ENDBASE	306708
PRODUCT-TYPE	P
INTRON	303530-303603
INTRON	304597-304904
INTRON	305186-305254
INTRON	305391-305481
INTRON	305938-306071
INTRON	306323-306511
SYNONYM	HCBG_08878
SYNONYM	conserved hypothetical protein
SYNONYM	7000002876538838
DBLINK	BROADGENE:7000002876538838
DBLINK	BROADTRANSCRIPT:7000002876538839
//
ID	HCBG_08873
NAME	RNase3 domain-containing protein
STARTBASE	288211
ENDBASE	289658
PRODUCT-TYPE	P
INTRON	288436-288527
SYNONYM	HCBG_08873
SYNONYM	RNase3 domain-containing protein
SYNONYM	7000002876538790
DBLINK	BROADGENE:7000002876538790
DBLINK	BROADTRANSCRIPT:7000002876538791
FUNCTION	Ribonuclease III.
EC	3.1.26.3
FUNCTION-COMMENT	EFICAz Components: CHIEFc_FDR , CHIEFc_SVM
FUNCTION-COMMENT	Maximum Test to Training Sequence Identity Bin (mttsi_bin): 2
FUNCTION-COMMENT	Mean Precision for mttsi_bin: 0.737000
FUNCTION-COMMENT	Standard Deviation for mttsi_bin: 0.436000
//
ID	HCBG_08871
NAME	splicing factor 3b
STARTBASE	281075
ENDBASE	279159
PRODUCT-TYPE	P
INTRON	281003-280945
SYNONYM	7000002876538780
SYNONYM	HCBG_08871
SYNONYM	splicing factor 3b
DBLINK	BROADGENE:7000002876538780
DBLINK	BROADTRANSCRIPT:7000002876538781
//
ID	HCBG_08872
NAME	conserved hypothetical protein
STARTBASE	288022
ENDBASE	287243
PRODUCT-TYPE	P
INTRON	287974-287929
INTRON	287719-287655
INTRON	287604-287537
SYNONYM	7000002876538784
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_08872
DBLINK	BROADGENE:7000002876538784
DBLINK	BROADTRANSCRIPT:7000002876538785
//
ID	HCBG_08868
NAME	ER lumen protein retaining receptor
STARTBASE	276493
ENDBASE	275153
PRODUCT-TYPE	P
INTRON	276300-276170
INTRON	276110-276029
INTRON	275961-275861
INTRON	275654-275571
INTRON	275319-275190
SYNONYM	ER lumen protein retaining receptor
SYNONYM	7000002876538765
SYNONYM	HCBG_08868
DBLINK	BROADGENE:7000002876538765
DBLINK	BROADTRANSCRIPT:7000002876538766
//
ID	HCBG_08862
NAME	conserved hypothetical protein
STARTBASE	260533
ENDBASE	263582
PRODUCT-TYPE	P
INTRON	262928-262989
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_08862
SYNONYM	7000002876538737
DBLINK	BROADGENE:7000002876538737
DBLINK	BROADTRANSCRIPT:7000002876538738
//
ID	HCBG_08863
NAME	predicted protein
STARTBASE	264653
ENDBASE	264184
PRODUCT-TYPE	P
INTRON	264493-264330
SYNONYM	predicted protein
SYNONYM	HCBG_08863
SYNONYM	7000002876538741
DBLINK	BROADGENE:7000002876538741
DBLINK	BROADTRANSCRIPT:7000002876538742
//
ID	HCBG_08861
NAME	conserved hypothetical protein
STARTBASE	259667
ENDBASE	258239
PRODUCT-TYPE	P
INTRON	259439-259383
INTRON	259158-259091
INTRON	258783-258715
SYNONYM	conserved hypothetical protein
SYNONYM	7000002876538731
SYNONYM	HCBG_08861
DBLINK	BROADGENE:7000002876538731
DBLINK	BROADTRANSCRIPT:7000002876538732
//
ID	HCBG_08817
NAME	predicted protein
STARTBASE	122068
ENDBASE	121610
PRODUCT-TYPE	P
SYNONYM	predicted protein
SYNONYM	HCBG_08817
SYNONYM	7000002876539190
DBLINK	BROADGENE:7000002876539190
DBLINK	BROADTRANSCRIPT:7000002876539191
//
ID	HCBG_08855
NAME	transcription factor TFIIH complex subunit Ssl1
STARTBASE	237267
ENDBASE	239379
PRODUCT-TYPE	P
INTRON	237291-237545
INTRON	238013-238466
SYNONYM	HCBG_08855
SYNONYM	transcription factor TFIIH complex subunit Ssl1
SYNONYM	7000002876539412
DBLINK	BROADGENE:7000002876539412
DBLINK	BROADTRANSCRIPT:7000002876539413
//
ID	HCBG_08826
NAME	conserved hypothetical protein
STARTBASE	154262
ENDBASE	156116
PRODUCT-TYPE	P
INTRON	154367-154445
INTRON	154905-154967
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_08826
SYNONYM	7000002876539247
DBLINK	BROADGENE:7000002876539247
DBLINK	BROADTRANSCRIPT:7000002876539248
//
ID	HCBG_08812
NAME	hypothetical protein
STARTBASE	108796
ENDBASE	106573
PRODUCT-TYPE	P
INTRON	108749-108682
INTRON	107729-107561
SYNONYM	HCBG_08812
SYNONYM	7000002876539165
SYNONYM	hypothetical protein
DBLINK	BROADGENE:7000002876539165
DBLINK	BROADTRANSCRIPT:7000002876539166
//
ID	HCBG_08821
NAME	predicted protein
STARTBASE	137442
ENDBASE	135163
PRODUCT-TYPE	P
INTRON	137398-137058
INTRON	137034-136761
SYNONYM	predicted protein
SYNONYM	7000002876539217
SYNONYM	HCBG_08821
DBLINK	BROADGENE:7000002876539217
DBLINK	BROADTRANSCRIPT:7000002876539218
//
ID	HCBG_08789
NAME	conserved hypothetical protein
STARTBASE	45020
ENDBASE	44706
PRODUCT-TYPE	P
SYNONYM	7000002876539027
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_08789
DBLINK	BROADGENE:7000002876539027
DBLINK	BROADTRANSCRIPT:7000002876539028
//
ID	HCBG_08823
NAME	predicted protein
STARTBASE	146943
ENDBASE	148006
PRODUCT-TYPE	P
INTRON	147161-147215
INTRON	147389-147461
INTRON	147484-147689
INTRON	147771-147819
SYNONYM	predicted protein
SYNONYM	7000002876539230
SYNONYM	HCBG_08823
DBLINK	BROADGENE:7000002876539230
DBLINK	BROADTRANSCRIPT:7000002876539231
//
ID	HCBG_08888
NAME	malate dehydrogenase
STARTBASE	337098
ENDBASE	339322
PRODUCT-TYPE	P
INTRON	337262-337326
INTRON	337359-337478
INTRON	337590-337650
INTRON	337739-337807
INTRON	338186-338251
INTRON	338337-338402
INTRON	338548-338627
INTRON	338765-339058
SYNONYM	HCBG_08888
SYNONYM	7000002876538899
SYNONYM	malate dehydrogenase
DBLINK	BROADGENE:7000002876538899
DBLINK	BROADTRANSCRIPT:7000002876538900
FUNCTION	Malate dehydrogenase.
EC	1.1.1.37
FUNCTION-COMMENT	EFICAz Components: CHIEFc_FDR , CHIEFc_SIT , CHIEFc_SVM
FUNCTION-COMMENT	Maximum Test to Training Sequence Identity Bin (mttsi_bin): 5
FUNCTION-COMMENT	Mean Precision for mttsi_bin: 0.946000
FUNCTION-COMMENT	Standard Deviation for mttsi_bin: 0.228000
//
ID	HCBG_08805
NAME	conserved hypothetical protein
STARTBASE	86332
ENDBASE	88102
PRODUCT-TYPE	P
INTRON	86699-86803
INTRON	86979-87051
INTRON	87918-88006
SYNONYM	7000002876539111
SYNONYM	HCBG_08805
SYNONYM	conserved hypothetical protein
DBLINK	BROADGENE:7000002876539111
DBLINK	BROADTRANSCRIPT:7000002876539112
//
ID	HCBG_08837
NAME	YhhN domain-containing protein
STARTBASE	185630
ENDBASE	186661
PRODUCT-TYPE	P
SYNONYM	7000002876539312
SYNONYM	YhhN domain-containing protein
SYNONYM	HCBG_08837
DBLINK	BROADGENE:7000002876539312
DBLINK	BROADTRANSCRIPT:7000002876539313
//
ID	HCBG_08796
NAME	conserved hypothetical protein
STARTBASE	62510
ENDBASE	63127
PRODUCT-TYPE	P
INTRON	62659-62803
INTRON	62956-63065
SYNONYM	HCBG_08796
SYNONYM	conserved hypothetical protein
SYNONYM	7000002876539066
DBLINK	BROADGENE:7000002876539066
DBLINK	BROADTRANSCRIPT:7000002876539067
//
ID	HCBG_08836
NAME	long-chain-fatty-acid-CoA ligase
STARTBASE	181040
ENDBASE	184550
PRODUCT-TYPE	P
INTRON	181142-181435
INTRON	181459-181846
INTRON	182046-182176
INTRON	182211-182411
INTRON	182631-182725
INTRON	184311-184392
SYNONYM	long-chain-fatty-acid-CoA ligase
SYNONYM	HCBG_08836
SYNONYM	7000002876539303
DBLINK	BROADGENE:7000002876539303
DBLINK	BROADTRANSCRIPT:7000002876539304
//
ID	HCBG_08784
NAME	conserved hypothetical protein
STARTBASE	33621
ENDBASE	35234
PRODUCT-TYPE	P
INTRON	33931-34023
INTRON	34710-34792
SYNONYM	HCBG_08784
SYNONYM	conserved hypothetical protein
SYNONYM	7000002876539005
DBLINK	BROADGENE:7000002876539005
DBLINK	BROADTRANSCRIPT:7000002876539006
//
ID	HCBG_08846
NAME	predicted protein
STARTBASE	209327
ENDBASE	208510
PRODUCT-TYPE	P
INTRON	209285-209202
INTRON	208933-208656
SYNONYM	predicted protein
SYNONYM	7000002876539358
SYNONYM	HCBG_08846
DBLINK	BROADGENE:7000002876539358
DBLINK	BROADTRANSCRIPT:7000002876539359
//
ID	HCBG_08847
NAME	peroxisomal membrane protein PMP47A
STARTBASE	211829
ENDBASE	210635
PRODUCT-TYPE	P
INTRON	211704-211621
INTRON	210862-210748
SYNONYM	7000002876539363
SYNONYM	peroxisomal membrane protein PMP47A
SYNONYM	HCBG_08847
DBLINK	BROADGENE:7000002876539363
DBLINK	BROADTRANSCRIPT:7000002876539364
//
ID	HCBG_08867
NAME	conserved hypothetical protein
STARTBASE	272274
ENDBASE	273911
PRODUCT-TYPE	P
INTRON	272696-272724
INTRON	272896-272994
INTRON	273050-273129
INTRON	273270-273445
SYNONYM	HCBG_08867
SYNONYM	7000002876538758
SYNONYM	conserved hypothetical protein
DBLINK	BROADGENE:7000002876538758
DBLINK	BROADTRANSCRIPT:7000002876538759
//
ID	HCBG_08839
NAME	conserved hypothetical protein
STARTBASE	190477
ENDBASE	189359
PRODUCT-TYPE	P
INTRON	189963-189793
INTRON	189699-189613
SYNONYM	HCBG_08839
SYNONYM	conserved hypothetical protein
SYNONYM	7000002876539319
DBLINK	BROADGENE:7000002876539319
DBLINK	BROADTRANSCRIPT:7000002876539320
//
ID	HCBG_08834
NAME	cytochrome c oxidase subunit V
STARTBASE	176856
ENDBASE	177940
PRODUCT-TYPE	P
INTRON	177202-177428
INTRON	177623-177766
SYNONYM	cytochrome c oxidase subunit V
SYNONYM	HCBG_08834
SYNONYM	7000002876539293
DBLINK	BROADGENE:7000002876539293
DBLINK	BROADTRANSCRIPT:7000002876539294
FUNCTION	Cytochrome-c oxidase.
EC	1.9.3.1
FUNCTION-COMMENT	EFICAz Components: CHIEFc_FDR , CHIEFc_SVM , PFAM_FDR , PFAM_SVM
FUNCTION-COMMENT	Maximum Test to Training Sequence Identity Bin (mttsi_bin): 5
FUNCTION-COMMENT	Mean Precision for mttsi_bin: 0.946000
FUNCTION-COMMENT	Standard Deviation for mttsi_bin: 0.228000
//
ID	HCBG_08864
NAME	predicted protein
STARTBASE	268468
ENDBASE	267615
PRODUCT-TYPE	P
INTRON	268401-267925
INTRON	267859-267801
SYNONYM	predicted protein
SYNONYM	HCBG_08864
SYNONYM	7000002876538745
DBLINK	BROADGENE:7000002876538745
DBLINK	BROADTRANSCRIPT:7000002876538746
//
ID	HCBG_08884
NAME	hypothetical protein
STARTBASE	321357
ENDBASE	322724
PRODUCT-TYPE	P
INTRON	321712-321773
INTRON	321833-322115
SYNONYM	HCBG_08884
SYNONYM	hypothetical protein
SYNONYM	7000002876538883
DBLINK	BROADGENE:7000002876538883
DBLINK	BROADTRANSCRIPT:7000002876538884
//
ID	HCBG_08800
NAME	ATP-dependent Clp protease ATP-binding subunit clpX
STARTBASE	70434
ENDBASE	73068
PRODUCT-TYPE	P
INTRON	70888-70987
SYNONYM	7000002876539085
SYNONYM	HCBG_08800
SYNONYM	ATP-dependent Clp protease ATP-binding subunit clpX
DBLINK	BROADGENE:7000002876539085
DBLINK	BROADTRANSCRIPT:7000002876539086
//
ID	HCBG_08807
NAME	predicted protein
STARTBASE	93136
ENDBASE	94315
PRODUCT-TYPE	P
INTRON	93183-93273
INTRON	93308-93351
INTRON	93486-93574
INTRON	93696-93888
INTRON	94199-94292
SYNONYM	predicted protein
SYNONYM	7000002876539127
SYNONYM	HCBG_08807
DBLINK	BROADGENE:7000002876539127
DBLINK	BROADTRANSCRIPT:7000002876539128
//
ID	HCBG_08856
NAME	hypothetical protein
STARTBASE	240022
ENDBASE	241061
PRODUCT-TYPE	P
INTRON	240481-240637
SYNONYM	7000002876539417
SYNONYM	hypothetical protein
SYNONYM	HCBG_08856
DBLINK	BROADGENE:7000002876539417
DBLINK	BROADTRANSCRIPT:7000002876539418
//
ID	HCBG_08781
NAME	conserved hypothetical protein
STARTBASE	27984
ENDBASE	28809
PRODUCT-TYPE	P
INTRON	28017-28178
INTRON	28246-28303
SYNONYM	HCBG_08781
SYNONYM	conserved hypothetical protein
SYNONYM	7000002876538989
DBLINK	BROADGENE:7000002876538989
DBLINK	BROADTRANSCRIPT:7000002876538990
//
ID	HCBG_08854
NAME	aminopeptidase
STARTBASE	237140
ENDBASE	233312
PRODUCT-TYPE	P
INTRON	236939-236858
INTRON	236687-236587
INTRON	236164-236088
INTRON	235865-235754
INTRON	235635-235582
INTRON	235464-235406
INTRON	235379-235316
INTRON	235104-235041
INTRON	234969-234906
INTRON	234471-234396
INTRON	234182-234118
SYNONYM	HCBG_08854
SYNONYM	7000002876539398
SYNONYM	aminopeptidase
DBLINK	BROADGENE:7000002876539398
DBLINK	BROADTRANSCRIPT:7000002876539399
//
ID	HCBG_08786
NAME	conserved hypothetical protein
STARTBASE	36828
ENDBASE	38879
PRODUCT-TYPE	P
SYNONYM	7000002876539014
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_08786
DBLINK	BROADGENE:7000002876539014
DBLINK	BROADTRANSCRIPT:7000002876539015
//
ID	HCBG_08790
NAME	conserved hypothetical protein
STARTBASE	47968
ENDBASE	47009
PRODUCT-TYPE	P
INTRON	47677-47534
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_08790
SYNONYM	7000002876539030
DBLINK	BROADGENE:7000002876539030
DBLINK	BROADTRANSCRIPT:7000002876539031
//
ID	HCBG_08891
NAME	predicted protein
STARTBASE	344155
ENDBASE	344681
PRODUCT-TYPE	P
INTRON	344312-344378
INTRON	344424-344532
SYNONYM	predicted protein
SYNONYM	HCBG_08891
SYNONYM	7000002876538926
DBLINK	BROADGENE:7000002876538926
DBLINK	BROADTRANSCRIPT:7000002876538927
//
ID	HCBG_08852
NAME	cytochrome P450
STARTBASE	228064
ENDBASE	226547
PRODUCT-TYPE	P
SYNONYM	HCBG_08852
SYNONYM	7000002876539392
SYNONYM	cytochrome P450
DBLINK	BROADGENE:7000002876539392
DBLINK	BROADTRANSCRIPT:7000002876539393
//
ID	HCBG_08808
NAME	conserved hypothetical protein
STARTBASE	95369
ENDBASE	94703
PRODUCT-TYPE	P
INTRON	95217-95198
INTRON	95100-95016
INTRON	94868-94831
INTRON	94797-94778
SYNONYM	7000002876539135
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_08808
DBLINK	BROADGENE:7000002876539135
DBLINK	BROADTRANSCRIPT:7000002876539136
//
ID	HCBG_08772
NAME	conserved hypothetical protein
STARTBASE	11747
ENDBASE	10777
PRODUCT-TYPE	P
INTRON	11675-11572
INTRON	11518-11354
SYNONYM	HCBG_08772
SYNONYM	7000002876538950
SYNONYM	conserved hypothetical protein
DBLINK	BROADGENE:7000002876538950
DBLINK	BROADTRANSCRIPT:7000002876538951
//
ID	HCBG_08876
NAME	GTP cyclohydrolase II
STARTBASE	296152
ENDBASE	293903
PRODUCT-TYPE	P
INTRON	295779-295713
INTRON	295301-295188
INTRON	294830-294761
INTRON	294742-294688
INTRON	294640-294551
INTRON	294520-294455
INTRON	294401-294334
INTRON	294211-294147
INTRON	294075-294012
SYNONYM	GTP cyclohydrolase II
SYNONYM	HCBG_08876
SYNONYM	7000002876538810
DBLINK	BROADGENE:7000002876538810
DBLINK	BROADTRANSCRIPT:7000002876538811
FUNCTION	GTP cyclohydrolase II.
EC	3.5.4.25
FUNCTION-COMMENT	EFICAz Components: CHIEFc_FDR , CHIEFc_SVM , PFAM_FDR , PFAM_SVM
FUNCTION-COMMENT	Maximum Test to Training Sequence Identity Bin (mttsi_bin): 2
FUNCTION-COMMENT	Mean Precision for mttsi_bin: 0.737000
FUNCTION-COMMENT	Standard Deviation for mttsi_bin: 0.436000
//
ID	HCBG_08819
NAME	conserved hypothetical protein
STARTBASE	125743
ENDBASE	128584
PRODUCT-TYPE	P
INTRON	125783-126127
INTRON	126232-126295
INTRON	126452-126474
INTRON	126564-126720
INTRON	126809-126877
INTRON	126897-127075
INTRON	127498-127581
INTRON	127754-127862
INTRON	128167-128523
SYNONYM	conserved hypothetical protein
SYNONYM	7000002876539198
SYNONYM	HCBG_08819
DBLINK	BROADGENE:7000002876539198
DBLINK	BROADTRANSCRIPT:7000002876539199
//
ID	HCBG_08813
NAME	predicted protein
STARTBASE	108943
ENDBASE	109470
PRODUCT-TYPE	P
SYNONYM	predicted protein
SYNONYM	7000002876539170
SYNONYM	HCBG_08813
DBLINK	BROADGENE:7000002876539170
DBLINK	BROADTRANSCRIPT:7000002876539171
//
ID	HCBG_08841
NAME	short-chain dehydrogenase/reductase
STARTBASE	195068
ENDBASE	196150
PRODUCT-TYPE	P
INTRON	195393-195482
SYNONYM	short-chain dehydrogenase/reductase
SYNONYM	HCBG_08841
SYNONYM	7000002876539328
DBLINK	BROADGENE:7000002876539328
DBLINK	BROADTRANSCRIPT:7000002876539329
//
ID	HCBG_08788
NAME	ribosome biogenesis protein BRX1
STARTBASE	43048
ENDBASE	44329
PRODUCT-TYPE	P
INTRON	43314-43443
SYNONYM	7000002876539023
SYNONYM	HCBG_08788
SYNONYM	ribosome biogenesis protein BRX1
DBLINK	BROADGENE:7000002876539023
DBLINK	BROADTRANSCRIPT:7000002876539024
//
ID	HCBG_08793
NAME	tubulin alpha-1 subunit
STARTBASE	51693
ENDBASE	53970
PRODUCT-TYPE	P
INTRON	51710-51789
INTRON	51943-52022
INTRON	52064-52171
INTRON	52199-52310
INTRON	52387-52481
INTRON	53013-53074
INTRON	53499-53575
SYNONYM	tubulin alpha-1 subunit
SYNONYM	HCBG_08793
SYNONYM	7000002876539043
DBLINK	BROADGENE:7000002876539043
DBLINK	BROADTRANSCRIPT:7000002876539044
//
ID	HCBG_08783
NAME	conserved hypothetical protein
STARTBASE	32828
ENDBASE	31651
PRODUCT-TYPE	P
INTRON	32569-32508
INTRON	32220-32170
INTRON	32001-31945
SYNONYM	HCBG_08783
SYNONYM	7000002876538999
SYNONYM	conserved hypothetical protein
DBLINK	BROADGENE:7000002876538999
DBLINK	BROADTRANSCRIPT:7000002876539000
//
ID	HCBG_08869
NAME	predicted protein
STARTBASE	276426
ENDBASE	276773
PRODUCT-TYPE	P
SYNONYM	predicted protein
SYNONYM	7000002876538773
SYNONYM	HCBG_08869
DBLINK	BROADGENE:7000002876538773
DBLINK	BROADTRANSCRIPT:7000002876538774
//
ID	HCBG_08835
NAME	predicted protein
STARTBASE	179363
ENDBASE	180549
PRODUCT-TYPE	P
INTRON	179420-179734
INTRON	180077-180300
SYNONYM	predicted protein
SYNONYM	7000002876539298
SYNONYM	HCBG_08835
DBLINK	BROADGENE:7000002876539298
DBLINK	BROADTRANSCRIPT:7000002876539299
//
ID	HCBG_08890
NAME	MIZ zinc finger protein
STARTBASE	343839
ENDBASE	341675
PRODUCT-TYPE	P
INTRON	343577-343517
INTRON	343306-343254
INTRON	343181-343124
INTRON	342806-342731
INTRON	342624-342562
INTRON	342335-342284
INTRON	341850-341708
SYNONYM	HCBG_08890
SYNONYM	MIZ zinc finger protein
SYNONYM	7000002876538916
DBLINK	BROADGENE:7000002876538916
DBLINK	BROADTRANSCRIPT:7000002876538917
//
ID	HCBG_08870
NAME	conserved hypothetical protein
STARTBASE	278730
ENDBASE	276870
PRODUCT-TYPE	P
INTRON	278707-278593
SYNONYM	conserved hypothetical protein
SYNONYM	7000002876538776
SYNONYM	HCBG_08870
DBLINK	BROADGENE:7000002876538776
DBLINK	BROADTRANSCRIPT:7000002876538777
//
ID	HCBG_08850
NAME	conserved hypothetical protein
STARTBASE	220229
ENDBASE	220997
PRODUCT-TYPE	P
INTRON	220335-220424
INTRON	220617-220701
INTRON	220855-220926
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_08850
SYNONYM	7000002876539380
DBLINK	BROADGENE:7000002876539380
DBLINK	BROADTRANSCRIPT:7000002876539381
//
ID	HCBG_08770
NAME	predicted protein
STARTBASE	7330
ENDBASE	7976
PRODUCT-TYPE	P
INTRON	7410-7560
INTRON	7727-7790
SYNONYM	predicted protein
SYNONYM	7000002876538939
SYNONYM	HCBG_08770
DBLINK	BROADGENE:7000002876538939
DBLINK	BROADTRANSCRIPT:7000002876538940
//
ID	HCBG_08832
NAME	hsp60-like protein
STARTBASE	171161
ENDBASE	173978
PRODUCT-TYPE	P
INTRON	171401-171510
INTRON	171653-171727
SYNONYM	hsp60-like protein
SYNONYM	7000002876539283
SYNONYM	HCBG_08832
DBLINK	BROADGENE:7000002876539283
DBLINK	BROADTRANSCRIPT:7000002876539284
//
ID	HCBG_08810
NAME	conserved hypothetical protein
STARTBASE	99491
ENDBASE	103140
PRODUCT-TYPE	P
INTRON	99611-99762
INTRON	100009-100395
INTRON	100499-100705
INTRON	101825-101899
INTRON	101934-102022
INTRON	102192-102273
INTRON	102479-102582
SYNONYM	conserved hypothetical protein
SYNONYM	7000002876539152
SYNONYM	HCBG_08810
DBLINK	BROADGENE:7000002876539152
DBLINK	BROADTRANSCRIPT:7000002876539153
//
ID	HCBG_08795
NAME	conserved hypothetical protein
STARTBASE	61916
ENDBASE	61226
PRODUCT-TYPE	P
INTRON	61840-61718
INTRON	61437-61344
SYNONYM	HCBG_08795
SYNONYM	7000002876539061
SYNONYM	conserved hypothetical protein
DBLINK	BROADGENE:7000002876539061
DBLINK	BROADTRANSCRIPT:7000002876539062
//
ID	HCBG_08798
NAME	O-acetylhomoserine sulfhydrylase
STARTBASE	67187
ENDBASE	65440
PRODUCT-TYPE	P
INTRON	67134-67070
INTRON	67014-66784
INTRON	66423-66301
INTRON	65731-65645
SYNONYM	O-acetylhomoserine sulfhydrylase
SYNONYM	7000002876539075
SYNONYM	HCBG_08798
DBLINK	BROADGENE:7000002876539075
DBLINK	BROADTRANSCRIPT:7000002876539076
FUNCTION	O-acetylhomoserine aminocarboxypropyltransferase.
EC	2.5.1.49
FUNCTION-COMMENT	EFICAz Components: CHIEFc_SIT , PFAM_FDR , PFAM_SVM
FUNCTION-COMMENT	Maximum Test to Training Sequence Identity Bin (mttsi_bin): 7
FUNCTION-COMMENT	Mean Precision for mttsi_bin: 0.979000
FUNCTION-COMMENT	Standard Deviation for mttsi_bin: 0.137000
//
ID	HCBG_08787
NAME	conserved hypothetical protein
STARTBASE	40647
ENDBASE	42808
PRODUCT-TYPE	P
INTRON	40730-40812
INTRON	41063-41145
INTRON	41401-41480
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_08787
SYNONYM	7000002876539017
DBLINK	BROADGENE:7000002876539017
DBLINK	BROADTRANSCRIPT:7000002876539018
//
ID	HCBG_08806
NAME	mitochondrial DNA replication protein
STARTBASE	91210
ENDBASE	88906
PRODUCT-TYPE	P
INTRON	91128-91054
INTRON	90886-90763
INTRON	90569-90464
INTRON	90438-90381
INTRON	90361-90297
INTRON	90199-90114
INTRON	89440-89355
SYNONYM	mitochondrial DNA replication protein
SYNONYM	HCBG_08806
SYNONYM	7000002876539117
DBLINK	BROADGENE:7000002876539117
DBLINK	BROADTRANSCRIPT:7000002876539118
//
ID	HCBG_08803
NAME	F-box domain-containing protein
STARTBASE	82110
ENDBASE	80382
PRODUCT-TYPE	P
INTRON	81834-81770
SYNONYM	F-box domain-containing protein
SYNONYM	HCBG_08803
SYNONYM	7000002876539102
DBLINK	BROADGENE:7000002876539102
DBLINK	BROADTRANSCRIPT:7000002876539103
//
ID	HCBG_08820
NAME	DNA-directed RNA polymerase III polypeptide
STARTBASE	132871
ENDBASE	128685
PRODUCT-TYPE	P
INTRON	132826-132745
INTRON	132555-132456
INTRON	132231-132142
INTRON	131736-131645
SYNONYM	DNA-directed RNA polymerase III polypeptide
SYNONYM	7000002876539210
SYNONYM	HCBG_08820
DBLINK	BROADGENE:7000002876539210
DBLINK	BROADTRANSCRIPT:7000002876539211
FUNCTION	DNA-directed RNA polymerase.
EC	2.7.7.6
FUNCTION-COMMENT	EFICAz Components: CHIEFc_FDR , CHIEFc_SVM , HS_PROSITE , PFAM_FDR , PFAM_SVM
FUNCTION-COMMENT	Maximum Test to Training Sequence Identity Bin (mttsi_bin): 6
FUNCTION-COMMENT	Mean Precision for mttsi_bin: 0.991000
FUNCTION-COMMENT	Standard Deviation for mttsi_bin: 0.094000
//
ID	HCBG_08818
NAME	predicted protein
STARTBASE	125435
ENDBASE	124730
PRODUCT-TYPE	P
INTRON	125397-125334
INTRON	125065-125027
SYNONYM	predicted protein
SYNONYM	HCBG_08818
SYNONYM	7000002876539193
DBLINK	BROADGENE:7000002876539193
DBLINK	BROADTRANSCRIPT:7000002876539194
//
ID	HCBG_08875
NAME	40S ribosomal protein S3AE
STARTBASE	292958
ENDBASE	291233
PRODUCT-TYPE	P
INTRON	292903-292831
INTRON	292745-292675
INTRON	292648-292573
INTRON	292073-291963
INTRON	291860-291765
SYNONYM	HCBG_08875
SYNONYM	40S ribosomal protein S3AE
SYNONYM	7000002876538802
DBLINK	BROADGENE:7000002876538802
DBLINK	BROADTRANSCRIPT:7000002876538803
//
ID	HCBG_08857
NAME	pumilio RNA binding protein
STARTBASE	245023
ENDBASE	242044
PRODUCT-TYPE	P
INTRON	244924-244625
INTRON	243487-243418
INTRON	243104-243051
INTRON	242811-242750
INTRON	242469-242411
INTRON	242319-242261
SYNONYM	pumilio RNA binding protein
SYNONYM	7000002876539421
SYNONYM	HCBG_08857
DBLINK	BROADGENE:7000002876539421
DBLINK	BROADTRANSCRIPT:7000002876539422
//
ID	HCBG_08879
NAME	CCAAT-binding factor complex subunit HapE
STARTBASE	309053
ENDBASE	306868
PRODUCT-TYPE	P
INTRON	308646-308524
INTRON	308509-308351
INTRON	308293-308177
INTRON	307531-307432
SYNONYM	HCBG_08879
SYNONYM	CCAAT-binding factor complex subunit HapE
SYNONYM	7000002876538847
DBLINK	BROADGENE:7000002876538847
DBLINK	BROADTRANSCRIPT:7000002876538848
//
ID	HCBG_08827
NAME	conserved hypothetical protein
STARTBASE	160806
ENDBASE	157409
PRODUCT-TYPE	P
INTRON	160760-160655
INTRON	160586-160122
INTRON	159839-159741
INTRON	159269-159100
INTRON	158841-158745
INTRON	158645-158581
INTRON	158386-158322
SYNONYM	HCBG_08827
SYNONYM	7000002876539252
SYNONYM	conserved hypothetical protein
DBLINK	BROADGENE:7000002876539252
DBLINK	BROADTRANSCRIPT:7000002876539253
//
ID	HCBG_08889
NAME	BET3 family protein
STARTBASE	341019
ENDBASE	339007
PRODUCT-TYPE	P
INTRON	340614-340305
INTRON	340186-340031
INTRON	339940-339809
SYNONYM	BET3 family protein
SYNONYM	HCBG_08889
SYNONYM	7000002876538910
DBLINK	BROADGENE:7000002876538910
DBLINK	BROADTRANSCRIPT:7000002876538911
//
ID	HCBG_08830
NAME	predicted protein
STARTBASE	165627
ENDBASE	166665
PRODUCT-TYPE	P
INTRON	165715-166034
INTRON	166310-166485
SYNONYM	predicted protein
SYNONYM	HCBG_08830
SYNONYM	7000002876539274
DBLINK	BROADGENE:7000002876539274
DBLINK	BROADTRANSCRIPT:7000002876539275
//
ID	HCBG_08792
NAME	protein kinase
STARTBASE	51010
ENDBASE	49536
PRODUCT-TYPE	P
INTRON	50490-50427
SYNONYM	7000002876539039
SYNONYM	protein kinase
SYNONYM	HCBG_08792
DBLINK	BROADGENE:7000002876539039
DBLINK	BROADTRANSCRIPT:7000002876539040
FUNCTION	Non-specific serine/threonine protein kinase.
EC	2.7.11.1
FUNCTION-COMMENT	Low confidence prediction.
FUNCTION-COMMENT	EFICAz Components: CHIEFc_SVM
//
