ID	HCBG_09232
NAME	predicted protein
STARTBASE	573
ENDBASE	139
PRODUCT-TYPE	P
SYNONYM	predicted protein
SYNONYM	HCBG_09232
SYNONYM	7000002876521717
DBLINK	BROADGENE:7000002876521717
DBLINK	BROADTRANSCRIPT:7000002876521718
//
ID	HCBG_09233
NAME	splicing factor U2AF 23 kDa subunit
STARTBASE	2171
ENDBASE	1404
PRODUCT-TYPE	P
INTRON	2056-1968
SYNONYM	HCBG_09233
SYNONYM	7000002876521720
SYNONYM	splicing factor U2AF 23 kDa subunit
DBLINK	BROADGENE:7000002876521720
DBLINK	BROADTRANSCRIPT:7000002876521721
//
