ID	HCBG_09195
NAME	retinoblastoma-binding protein
STARTBASE	7466
ENDBASE	9605
PRODUCT-TYPE	P
INTRON	7638-7708
INTRON	8004-8079
INTRON	8181-8235
SYNONYM	HCBG_09195
SYNONYM	7000002876521653
SYNONYM	retinoblastoma-binding protein
DBLINK	BROADGENE:7000002876521653
DBLINK	BROADTRANSCRIPT:7000002876521654
//
ID	HCBG_09197
NAME	predicted protein
STARTBASE	13895
ENDBASE	15055
PRODUCT-TYPE	P
INTRON	13902-14249
INTRON	14344-14409
INTRON	14483-14602
SYNONYM	predicted protein
SYNONYM	7000002876521663
SYNONYM	HCBG_09197
DBLINK	BROADGENE:7000002876521663
DBLINK	BROADTRANSCRIPT:7000002876521664
//
ID	HCBG_09196
NAME	conserved hypothetical protein
STARTBASE	12220
ENDBASE	10232
PRODUCT-TYPE	P
INTRON	12078-11922
SYNONYM	conserved hypothetical protein
SYNONYM	7000002876521659
SYNONYM	HCBG_09196
DBLINK	BROADGENE:7000002876521659
DBLINK	BROADTRANSCRIPT:7000002876521660
//
ID	HCBG_09198
NAME	SWIRM domain-containing protein
STARTBASE	15386
ENDBASE	16501
PRODUCT-TYPE	P
SYNONYM	7000002876521669
SYNONYM	SWIRM domain-containing protein
SYNONYM	HCBG_09198
DBLINK	BROADGENE:7000002876521669
DBLINK	BROADTRANSCRIPT:7000002876521670
//
ID	HCBG_09200
NAME	sterigmatocystin biosynthesis P450 monooxygenase StcS
STARTBASE	23089
ENDBASE	21011
PRODUCT-TYPE	P
INTRON	22998-22588
INTRON	22094-22014
SYNONYM	7000002876521681
SYNONYM	HCBG_09200
SYNONYM	sterigmatocystin biosynthesis P450 monooxygenase StcS
DBLINK	BROADGENE:7000002876521681
DBLINK	BROADTRANSCRIPT:7000002876521682
//
ID	HCBG_09199
NAME	LEM3/CDC50 family protein
STARTBASE	18112
ENDBASE	20092
PRODUCT-TYPE	P
INTRON	18420-18551
INTRON	18589-18675
INTRON	18773-18865
INTRON	19495-19545
INTRON	19614-19716
INTRON	19880-19995
SYNONYM	LEM3/CDC50 family protein
SYNONYM	HCBG_09199
SYNONYM	7000002876521672
DBLINK	BROADGENE:7000002876521672
DBLINK	BROADTRANSCRIPT:7000002876521673
//
ID	HCBG_09201
NAME	transcription elongation complex subunit
STARTBASE	27180
ENDBASE	23397
PRODUCT-TYPE	P
INTRON	27067-26976
INTRON	26862-26760
INTRON	26637-26577
INTRON	26420-26365
INTRON	24932-24869
INTRON	24269-24202
SYNONYM	transcription elongation complex subunit
SYNONYM	HCBG_09201
SYNONYM	7000002876521686
DBLINK	BROADGENE:7000002876521686
DBLINK	BROADTRANSCRIPT:7000002876521687
//
ID	HCBG_09193
NAME	predicted protein
STARTBASE	4336
ENDBASE	3636
PRODUCT-TYPE	P
INTRON	4214-4141
INTRON	3959-3915
SYNONYM	predicted protein
SYNONYM	7000002876521644
SYNONYM	HCBG_09193
DBLINK	BROADGENE:7000002876521644
DBLINK	BROADTRANSCRIPT:7000002876521645
//
ID	HCBG_09202
NAME	mitochondrial carrier protein
STARTBASE	27720
ENDBASE	29396
PRODUCT-TYPE	P
INTRON	27852-28128
INTRON	28278-28384
SYNONYM	HCBG_09202
SYNONYM	mitochondrial carrier protein
SYNONYM	7000002876521695
DBLINK	BROADGENE:7000002876521695
DBLINK	BROADTRANSCRIPT:7000002876521696
//
ID	HCBG_09194
NAME	predicted protein
STARTBASE	5005
ENDBASE	5409
PRODUCT-TYPE	P
INTRON	5259-5318
SYNONYM	predicted protein
SYNONYM	HCBG_09194
SYNONYM	7000002876521649
DBLINK	BROADGENE:7000002876521649
DBLINK	BROADTRANSCRIPT:7000002876521650
//
ID	HCBG_09203
NAME	conserved hypothetical protein
STARTBASE	30417
ENDBASE	33448
PRODUCT-TYPE	P
INTRON	30715-31049
INTRON	31504-31732
INTRON	32216-32281
INTRON	32935-33056
SYNONYM	HCBG_09203
SYNONYM	conserved hypothetical protein
SYNONYM	7000002876521700
DBLINK	BROADGENE:7000002876521700
DBLINK	BROADTRANSCRIPT:7000002876521701
//
