ID	HCBG_09230
NAME	hypothetical protein
STARTBASE	6985
ENDBASE	8291
PRODUCT-TYPE	P
INTRON	7183-7241
INTRON	7695-7781
INTRON	7932-8007
SYNONYM	HCBG_09230
SYNONYM	7000002876518924
SYNONYM	hypothetical protein
DBLINK	BROADGENE:7000002876518924
DBLINK	BROADTRANSCRIPT:7000002876518925
//
ID	HCBG_09231
NAME	conserved hypothetical protein
STARTBASE	9254
ENDBASE	9511
PRODUCT-TYPE	P
SYNONYM	conserved hypothetical protein
SYNONYM	7000002876518930
SYNONYM	HCBG_09231
DBLINK	BROADGENE:7000002876518930
DBLINK	BROADTRANSCRIPT:7000002876518931
//
ID	HCBG_09229
NAME	hypothetical protein
STARTBASE	1637
ENDBASE	3234
PRODUCT-TYPE	P
INTRON	1702-2184
INTRON	2303-2784
INTRON	2839-3120
SYNONYM	HCBG_09229
SYNONYM	7000002876518918
SYNONYM	hypothetical protein
DBLINK	BROADGENE:7000002876518918
DBLINK	BROADTRANSCRIPT:7000002876518919
//
