ID	HCBG_09191
NAME	predicted protein
STARTBASE	28841
ENDBASE	27681
PRODUCT-TYPE	P
INTRON	28692-28638
INTRON	28419-28160
INTRON	27985-27713
SYNONYM	predicted protein
SYNONYM	HCBG_09191
SYNONYM	7000002876530117
DBLINK	BROADGENE:7000002876530117
DBLINK	BROADTRANSCRIPT:7000002876530118
//
ID	HCBG_09190
NAME	predicted protein
STARTBASE	26741
ENDBASE	27152
PRODUCT-TYPE	P
INTRON	26956-27019
SYNONYM	predicted protein
SYNONYM	7000002876530113
SYNONYM	HCBG_09190
DBLINK	BROADGENE:7000002876530113
DBLINK	BROADTRANSCRIPT:7000002876530114
//
ID	HCBG_09189
NAME	ornithine cyclodeaminase/mu-crystallin family protein
STARTBASE	21475
ENDBASE	20411
PRODUCT-TYPE	P
SYNONYM	HCBG_09189
SYNONYM	7000002876530110
SYNONYM	ornithine cyclodeaminase/mu-crystallin family protein
DBLINK	BROADGENE:7000002876530110
DBLINK	BROADTRANSCRIPT:7000002876530111
//
