ID	HCBG_07391
NAME	conserved hypothetical protein
STARTBASE	185062
ENDBASE	188560
PRODUCT-TYPE	P
INTRON	185887-185988
INTRON	186085-186160
INTRON	187887-187964
INTRON	188092-188240
SYNONYM	HCBG_07391
SYNONYM	7000002876551484
SYNONYM	conserved hypothetical protein
DBLINK	BROADGENE:7000002876551484
DBLINK	BROADTRANSCRIPT:7000002876551485
//
ID	HCBG_07557
NAME	integral membrane protein
STARTBASE	669149
ENDBASE	668073
PRODUCT-TYPE	P
INTRON	669030-668935
INTRON	668612-668577
SYNONYM	integral membrane protein
SYNONYM	HCBG_07557
SYNONYM	7000002876551809
DBLINK	BROADGENE:7000002876551809
DBLINK	BROADTRANSCRIPT:7000002876551810
//
ID	HCBG_07533
NAME	predicted protein
STARTBASE	604990
ENDBASE	606496
PRODUCT-TYPE	P
INTRON	605143-605235
INTRON	605416-605490
INTRON	605613-605721
INTRON	605855-606062
INTRON	606168-606403
SYNONYM	predicted protein
SYNONYM	HCBG_07533
SYNONYM	7000002876551549
DBLINK	BROADGENE:7000002876551549
DBLINK	BROADTRANSCRIPT:7000002876551550
//
ID	HCBG_07500
NAME	pH-response regulator protein palI/rim-9
STARTBASE	515397
ENDBASE	517618
PRODUCT-TYPE	P
INTRON	515587-515736
INTRON	517016-517071
SYNONYM	7000002876552781
SYNONYM	pH-response regulator protein palI/rim-9
SYNONYM	HCBG_07500
DBLINK	BROADGENE:7000002876552781
DBLINK	BROADTRANSCRIPT:7000002876552782
//
ID	HCBG_07506
NAME	parasitic phase-specific protein PSP-1
STARTBASE	532257
ENDBASE	530989
PRODUCT-TYPE	P
INTRON	532049-531979
INTRON	531488-531224
SYNONYM	parasitic phase-specific protein PSP-1
SYNONYM	HCBG_07506
SYNONYM	7000002876552860
DBLINK	BROADGENE:7000002876552860
DBLINK	BROADTRANSCRIPT:7000002876552861
//
ID	HCBG_07385
NAME	integral membrane protein
STARTBASE	172028
ENDBASE	171148
PRODUCT-TYPE	P
INTRON	171857-171744
INTRON	171706-171330
SYNONYM	integral membrane protein
SYNONYM	HCBG_07385
SYNONYM	7000002876551392
DBLINK	BROADGENE:7000002876551392
DBLINK	BROADTRANSCRIPT:7000002876551393
//
ID	HCBG_07478
NAME	hypothetical protein
STARTBASE	446718
ENDBASE	446086
PRODUCT-TYPE	P
INTRON	446575-446401
SYNONYM	7000002876552415
SYNONYM	hypothetical protein
SYNONYM	HCBG_07478
DBLINK	BROADGENE:7000002876552415
DBLINK	BROADTRANSCRIPT:7000002876552416
//
ID	HCBG_07502
NAME	conserved hypothetical protein
STARTBASE	522662
ENDBASE	523864
PRODUCT-TYPE	P
INTRON	522783-522804
INTRON	523062-523181
INTRON	523236-523531
INTRON	523664-523807
SYNONYM	7000002876552791
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_07502
DBLINK	BROADGENE:7000002876552791
DBLINK	BROADTRANSCRIPT:7000002876552792
//
ID	HCBG_07479
NAME	predicted protein
STARTBASE	449240
ENDBASE	447706
PRODUCT-TYPE	P
INTRON	448202-448066
SYNONYM	predicted protein
SYNONYM	7000002876552553
SYNONYM	HCBG_07479
DBLINK	BROADGENE:7000002876552553
DBLINK	BROADTRANSCRIPT:7000002876552554
//
ID	HCBG_07521
NAME	ATP-dependent RNA helicase DHX8
STARTBASE	573126
ENDBASE	577427
PRODUCT-TYPE	P
INTRON	573460-573519
INTRON	577020-577189
SYNONYM	HCBG_07521
SYNONYM	ATP-dependent RNA helicase DHX8
SYNONYM	7000002876551426
DBLINK	BROADGENE:7000002876551426
DBLINK	BROADTRANSCRIPT:7000002876551427
FUNCTION	Nucleoside-triphosphatase.
EC	3.6.1.15
FUNCTION-COMMENT	Low confidence prediction.
FUNCTION-COMMENT	EFICAz Components: CHIEFc_FDR
//
ID	HCBG_07638
NAME	predicted protein
STARTBASE	898364
ENDBASE	900281
PRODUCT-TYPE	P
INTRON	898530-898624
INTRON	898735-898829
INTRON	899351-899416
SYNONYM	predicted protein
SYNONYM	HCBG_07638
SYNONYM	7000002876552688
DBLINK	BROADGENE:7000002876552688
DBLINK	BROADTRANSCRIPT:7000002876552689
//
ID	HCBG_07620
NAME	hypothetical protein
STARTBASE	848343
ENDBASE	848578
PRODUCT-TYPE	P
SYNONYM	hypothetical protein
SYNONYM	7000002876552461
SYNONYM	HCBG_07620
DBLINK	BROADGENE:7000002876552461
DBLINK	BROADTRANSCRIPT:7000002876552462
//
ID	HCBG_07477
NAME	predicted protein
STARTBASE	444491
ENDBASE	445767
PRODUCT-TYPE	P
INTRON	444663-444914
INTRON	444993-445218
INTRON	445407-445599
SYNONYM	predicted protein
SYNONYM	7000002876552409
SYNONYM	HCBG_07477
DBLINK	BROADGENE:7000002876552409
DBLINK	BROADTRANSCRIPT:7000002876552410
//
ID	HCBG_07605
NAME	predicted protein
STARTBASE	813430
ENDBASE	814405
PRODUCT-TYPE	P
INTRON	813827-814013
INTRON	814237-814311
SYNONYM	predicted protein
SYNONYM	HCBG_07605
SYNONYM	7000002876552261
DBLINK	BROADGENE:7000002876552261
DBLINK	BROADTRANSCRIPT:7000002876552262
//
ID	HCBG_07468
NAME	DNA polymerase delta catalytic subunit
STARTBASE	420160
ENDBASE	423715
PRODUCT-TYPE	P
INTRON	420577-420644
INTRON	421011-421087
INTRON	422902-422976
SYNONYM	HCBG_07468
SYNONYM	DNA polymerase delta catalytic subunit
SYNONYM	7000002876552364
DBLINK	BROADGENE:7000002876552364
DBLINK	BROADTRANSCRIPT:7000002876552365
FUNCTION	DNA-directed DNA polymerase.
EC	2.7.7.7
FUNCTION-COMMENT	EFICAz Components: CHIEFc_FDR , CHIEFc_SIT , CHIEFc_SVM , PFAM_FDR , PFAM_SVM
FUNCTION-COMMENT	Maximum Test to Training Sequence Identity Bin (mttsi_bin): 6
FUNCTION-COMMENT	Mean Precision for mttsi_bin: 0.991000
FUNCTION-COMMENT	Standard Deviation for mttsi_bin: 0.094000
//
ID	HCBG_07559
NAME	DNA repair protein RAD16
STARTBASE	676711
ENDBASE	673026
PRODUCT-TYPE	P
INTRON	676659-676599
INTRON	675654-675600
INTRON	675269-674798
INTRON	674576-674485
INTRON	674469-674235
INTRON	673481-673397
SYNONYM	HCBG_07559
SYNONYM	DNA repair protein RAD16
SYNONYM	7000002876551818
DBLINK	BROADGENE:7000002876551818
DBLINK	BROADTRANSCRIPT:7000002876551819
//
ID	HCBG_07571
NAME	predicted protein
STARTBASE	713781
ENDBASE	714497
PRODUCT-TYPE	P
INTRON	713785-714004
INTRON	714174-714250
SYNONYM	predicted protein
SYNONYM	HCBG_07571
SYNONYM	7000002876551950
DBLINK	BROADGENE:7000002876551950
DBLINK	BROADTRANSCRIPT:7000002876551951
//
ID	HCBG_07386
NAME	conserved hypothetical protein
STARTBASE	175043
ENDBASE	173264
PRODUCT-TYPE	P
INTRON	174685-174628
INTRON	174531-174473
INTRON	174371-174301
INTRON	174241-174180
INTRON	173966-173907
SYNONYM	conserved hypothetical protein
SYNONYM	7000002876551397
SYNONYM	HCBG_07386
DBLINK	BROADGENE:7000002876551397
DBLINK	BROADTRANSCRIPT:7000002876551398
//
ID	HCBG_07368
NAME	F-box domain-containing protein
STARTBASE	106945
ENDBASE	109582
PRODUCT-TYPE	P
INTRON	107831-107887
INTRON	108237-108292
INTRON	108420-108469
SYNONYM	HCBG_07368
SYNONYM	F-box domain-containing protein
SYNONYM	7000002876552716
DBLINK	BROADGENE:7000002876552716
DBLINK	BROADTRANSCRIPT:7000002876552717
//
ID	HCBG_07340
NAME	kinesin family protein
STARTBASE	21348
ENDBASE	18477
PRODUCT-TYPE	P
INTRON	20970-20885
INTRON	19830-19775
INTRON	19646-19591
INTRON	19047-18987
INTRON	18925-18854
SYNONYM	kinesin family protein
SYNONYM	HCBG_07340
SYNONYM	7000002876552296
DBLINK	BROADGENE:7000002876552296
DBLINK	BROADTRANSCRIPT:7000002876552297
//
ID	HCBG_07544
NAME	integral membrane protein
STARTBASE	639822
ENDBASE	641419
PRODUCT-TYPE	P
INTRON	640014-640402
INTRON	640777-640854
SYNONYM	integral membrane protein
SYNONYM	HCBG_07544
SYNONYM	7000002876551599
DBLINK	BROADGENE:7000002876551599
DBLINK	BROADTRANSCRIPT:7000002876551600
//
ID	HCBG_07366
NAME	BTB/POZ domain-containing protein
STARTBASE	96672
ENDBASE	95542
PRODUCT-TYPE	P
INTRON	96577-96373
INTRON	96245-96199
SYNONYM	BTB/POZ domain-containing protein
SYNONYM	HCBG_07366
SYNONYM	7000002876552705
DBLINK	BROADGENE:7000002876552705
DBLINK	BROADTRANSCRIPT:7000002876552706
//
ID	HCBG_07424
NAME	conserved hypothetical protein
STARTBASE	292313
ENDBASE	291138
PRODUCT-TYPE	P
SYNONYM	HCBG_07424
SYNONYM	conserved hypothetical protein
SYNONYM	7000002876551787
DBLINK	BROADGENE:7000002876551787
DBLINK	BROADTRANSCRIPT:7000002876551788
//
ID	HCBG_07509
NAME	RNA-binding protein
STARTBASE	541210
ENDBASE	536302
PRODUCT-TYPE	P
INTRON	541118-541063
INTRON	541039-540939
INTRON	540871-540798
INTRON	540709-540644
INTRON	540088-539973
INTRON	539756-539547
INTRON	539422-539274
INTRON	538989-538898
INTRON	538606-538336
INTRON	538304-538104
INTRON	538038-537969
INTRON	537512-537441
SYNONYM	HCBG_07509
SYNONYM	RNA-binding protein
SYNONYM	7000002876552872
DBLINK	BROADGENE:7000002876552872
DBLINK	BROADTRANSCRIPT:7000002876552873
FUNCTION	6'-deoxychalcone synthase.
EC	2.3.1.170
FUNCTION-COMMENT	Low confidence prediction.
FUNCTION-COMMENT	EFICAz Components: PFAM_FDR
//
ID	HCBG_07367
NAME	predicted protein
STARTBASE	97537
ENDBASE	98396
PRODUCT-TYPE	P
INTRON	97611-97827
INTRON	97851-97989
INTRON	98169-98243
SYNONYM	predicted protein
SYNONYM	HCBG_07367
SYNONYM	7000002876552710
DBLINK	BROADGENE:7000002876552710
DBLINK	BROADTRANSCRIPT:7000002876552711
//
ID	HCBG_07475
NAME	conserved hypothetical protein
STARTBASE	438006
ENDBASE	437023
PRODUCT-TYPE	P
SYNONYM	7000002876552399
SYNONYM	HCBG_07475
SYNONYM	conserved hypothetical protein
DBLINK	BROADGENE:7000002876552399
DBLINK	BROADTRANSCRIPT:7000002876552400
//
ID	HCBG_07560
NAME	DNA repair protein Rad7
STARTBASE	677134
ENDBASE	679544
PRODUCT-TYPE	P
INTRON	677199-677440
INTRON	677477-677545
INTRON	677574-677658
INTRON	678205-678281
INTRON	678448-678507
SYNONYM	DNA repair protein Rad7
SYNONYM	HCBG_07560
SYNONYM	7000002876551827
DBLINK	BROADGENE:7000002876551827
DBLINK	BROADTRANSCRIPT:7000002876551828
//
ID	HCBG_07489
NAME	predicted protein
STARTBASE	474673
ENDBASE	475342
PRODUCT-TYPE	P
INTRON	474828-475062
INTRON	475158-475208
SYNONYM	predicted protein
SYNONYM	7000002876552601
SYNONYM	HCBG_07489
DBLINK	BROADGENE:7000002876552601
DBLINK	BROADTRANSCRIPT:7000002876552602
//
ID	HCBG_07598
NAME	RhoGAP and Fes/CIP4 domain-containing protein
STARTBASE	802021
ENDBASE	799124
PRODUCT-TYPE	P
INTRON	801793-801736
INTRON	800567-800321
INTRON	800134-800074
SYNONYM	RhoGAP and Fes/CIP4 domain-containing protein
SYNONYM	7000002876552234
SYNONYM	HCBG_07598
DBLINK	BROADGENE:7000002876552234
DBLINK	BROADTRANSCRIPT:7000002876552235
//
ID	HCBG_07490
NAME	conserved hypothetical protein
STARTBASE	484572
ENDBASE	475742
PRODUCT-TYPE	P
INTRON	480368-480308
INTRON	475919-475853
SYNONYM	conserved hypothetical protein
SYNONYM	7000002876552606
SYNONYM	HCBG_07490
DBLINK	BROADGENE:7000002876552606
DBLINK	BROADTRANSCRIPT:7000002876552607
//
ID	HCBG_07594
NAME	UBX domain-containing protein Ubx2
STARTBASE	788589
ENDBASE	786761
PRODUCT-TYPE	P
INTRON	787976-787897
SYNONYM	HCBG_07594
SYNONYM	UBX domain-containing protein Ubx2
SYNONYM	7000002876552125
DBLINK	BROADGENE:7000002876552125
DBLINK	BROADTRANSCRIPT:7000002876552126
//
ID	HCBG_07410
NAME	predicted protein
STARTBASE	245750
ENDBASE	246214
PRODUCT-TYPE	P
INTRON	245793-245888
SYNONYM	predicted protein
SYNONYM	HCBG_07410
SYNONYM	7000002876551658
DBLINK	BROADGENE:7000002876551658
DBLINK	BROADTRANSCRIPT:7000002876551659
//
ID	HCBG_07363
NAME	cation-transporting ATPase
STARTBASE	87978
ENDBASE	83534
PRODUCT-TYPE	P
INTRON	87934-87805
INTRON	87780-87316
INTRON	86567-86493
INTRON	86061-85995
INTRON	85851-85786
INTRON	84906-84826
SYNONYM	cation-transporting ATPase
SYNONYM	HCBG_07363
SYNONYM	7000002876552544
DBLINK	BROADGENE:7000002876552544
DBLINK	BROADTRANSCRIPT:7000002876552545
FUNCTION	Calcium-transporting ATPase.
EC	3.6.3.8
FUNCTION-COMMENT	Low confidence prediction.
FUNCTION-COMMENT	EFICAz Components: CHIEFc_FDR
//
ID	HCBG_07584
NAME	predicted protein
STARTBASE	755426
ENDBASE	755891
PRODUCT-TYPE	P
INTRON	755536-755659
SYNONYM	predicted protein
SYNONYM	HCBG_07584
SYNONYM	7000002876552075
DBLINK	BROADGENE:7000002876552075
DBLINK	BROADTRANSCRIPT:7000002876552076
//
ID	HCBG_07450
NAME	DDT domain-containing protein
STARTBASE	363525
ENDBASE	367855
PRODUCT-TYPE	P
INTRON	363539-363845
INTRON	363985-364080
INTRON	364147-364244
INTRON	364304-364402
INTRON	364422-364582
INTRON	364649-364729
INTRON	364833-365000
INTRON	365955-366235
INTRON	366609-366678
SYNONYM	DDT domain-containing protein
SYNONYM	HCBG_07450
SYNONYM	7000002876552049
DBLINK	BROADGENE:7000002876552049
DBLINK	BROADTRANSCRIPT:7000002876552050
//
ID	HCBG_07602
NAME	conserved hypothetical protein
STARTBASE	809040
ENDBASE	806311
PRODUCT-TYPE	P
INTRON	808461-808391
INTRON	807714-807660
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_07602
SYNONYM	7000002876552250
DBLINK	BROADGENE:7000002876552250
DBLINK	BROADTRANSCRIPT:7000002876552251
//
ID	HCBG_07452
NAME	mitochondrial carrier protein
STARTBASE	369432
ENDBASE	371091
PRODUCT-TYPE	P
INTRON	369681-369822
SYNONYM	HCBG_07452
SYNONYM	7000002876552064
SYNONYM	mitochondrial carrier protein
DBLINK	BROADGENE:7000002876552064
DBLINK	BROADTRANSCRIPT:7000002876552065
//
ID	HCBG_07339
NAME	conserved hypothetical protein
STARTBASE	11734
ENDBASE	18196
PRODUCT-TYPE	P
INTRON	16086-16144
INTRON	16368-16424
INTRON	16929-16990
SYNONYM	7000002876552290
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_07339
DBLINK	BROADGENE:7000002876552290
DBLINK	BROADTRANSCRIPT:7000002876552291
//
ID	HCBG_07486
NAME	palmitoyltransferase pfa3
STARTBASE	463565
ENDBASE	465564
PRODUCT-TYPE	P
INTRON	463770-463864
INTRON	464081-464251
SYNONYM	HCBG_07486
SYNONYM	palmitoyltransferase pfa3
SYNONYM	7000002876552581
DBLINK	BROADGENE:7000002876552581
DBLINK	BROADTRANSCRIPT:7000002876552582
//
ID	HCBG_07377
NAME	predicted protein
STARTBASE	142522
ENDBASE	142981
PRODUCT-TYPE	P
INTRON	142578-142716
SYNONYM	predicted protein
SYNONYM	HCBG_07377
SYNONYM	7000002876551357
DBLINK	BROADGENE:7000002876551357
DBLINK	BROADTRANSCRIPT:7000002876551358
//
ID	HCBG_07558
NAME	conserved hypothetical protein
STARTBASE	670817
ENDBASE	671888
PRODUCT-TYPE	P
INTRON	670847-671027
SYNONYM	HCBG_07558
SYNONYM	conserved hypothetical protein
SYNONYM	7000002876551814
DBLINK	BROADGENE:7000002876551814
DBLINK	BROADTRANSCRIPT:7000002876551815
//
ID	HCBG_07406
NAME	di/tri peptide transporter 2
STARTBASE	234080
ENDBASE	231751
PRODUCT-TYPE	P
INTRON	234051-233949
INTRON	233643-233451
INTRON	233435-233402
INTRON	232681-232565
SYNONYM	di/tri peptide transporter 2
SYNONYM	7000002876551637
SYNONYM	HCBG_07406
DBLINK	BROADGENE:7000002876551637
DBLINK	BROADTRANSCRIPT:7000002876551638
//
ID	HCBG_07439
NAME	scytalone dehydratase
STARTBASE	329780
ENDBASE	330342
PRODUCT-TYPE	P
INTRON	329805-329878
SYNONYM	HCBG_07439
SYNONYM	7000002876551932
SYNONYM	scytalone dehydratase
DBLINK	BROADGENE:7000002876551932
DBLINK	BROADTRANSCRIPT:7000002876551933
//
ID	HCBG_07577
NAME	thioesterase
STARTBASE	726391
ENDBASE	727128
PRODUCT-TYPE	P
SYNONYM	thioesterase
SYNONYM	HCBG_07577
SYNONYM	7000002876551977
DBLINK	BROADGENE:7000002876551977
DBLINK	BROADTRANSCRIPT:7000002876551978
//
ID	HCBG_07378
NAME	mitogen-activated protein kinase
STARTBASE	147196
ENDBASE	152277
PRODUCT-TYPE	P
INTRON	152001-152156
SYNONYM	mitogen-activated protein kinase
SYNONYM	HCBG_07378
SYNONYM	7000002876551361
DBLINK	BROADGENE:7000002876551361
DBLINK	BROADTRANSCRIPT:7000002876551362
FUNCTION	Non-specific serine/threonine protein kinase.
EC	2.7.11.1
FUNCTION-COMMENT	Low confidence prediction.
FUNCTION-COMMENT	EFICAz Components: CHIEFc_FDR
//
ID	HCBG_07503
NAME	predicted protein
STARTBASE	524746
ENDBASE	524438
PRODUCT-TYPE	P
SYNONYM	predicted protein
SYNONYM	HCBG_07503
SYNONYM	7000002876552798
DBLINK	BROADGENE:7000002876552798
DBLINK	BROADTRANSCRIPT:7000002876552799
//
ID	HCBG_07351
NAME	vacuolar sorting-associated protein
STARTBASE	53181
ENDBASE	51238
PRODUCT-TYPE	P
INTRON	52661-52543
INTRON	52478-52369
SYNONYM	7000002876552482
SYNONYM	vacuolar sorting-associated protein
SYNONYM	HCBG_07351
DBLINK	BROADGENE:7000002876552482
DBLINK	BROADTRANSCRIPT:7000002876552483
//
ID	HCBG_07561
NAME	conserved hypothetical protein
STARTBASE	681789
ENDBASE	683246
PRODUCT-TYPE	P
INTRON	682781-682807
SYNONYM	conserved hypothetical protein
SYNONYM	7000002876551835
SYNONYM	HCBG_07561
DBLINK	BROADGENE:7000002876551835
DBLINK	BROADTRANSCRIPT:7000002876551836
//
ID	HCBG_07449
NAME	predicted protein
STARTBASE	362353
ENDBASE	363239
PRODUCT-TYPE	P
INTRON	362524-362690
SYNONYM	predicted protein
SYNONYM	HCBG_07449
SYNONYM	7000002876552045
DBLINK	BROADGENE:7000002876552045
DBLINK	BROADTRANSCRIPT:7000002876552046
//
ID	HCBG_07435
NAME	conserved hypothetical protein
STARTBASE	317530
ENDBASE	315828
PRODUCT-TYPE	P
INTRON	317313-317208
INTRON	317059-316997
INTRON	316923-316847
INTRON	316721-316629
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_07435
SYNONYM	7000002876551909
DBLINK	BROADGENE:7000002876551909
DBLINK	BROADTRANSCRIPT:7000002876551910
//
ID	HCBG_07597
NAME	conserved hypothetical protein
STARTBASE	795452
ENDBASE	797993
PRODUCT-TYPE	P
INTRON	795533-795899
INTRON	795936-796003
INTRON	796098-796165
INTRON	796189-796281
INTRON	796301-796370
INTRON	796517-796687
INTRON	796726-796801
INTRON	796940-797065
SYNONYM	conserved hypothetical protein
SYNONYM	7000002876552223
SYNONYM	HCBG_07597
DBLINK	BROADGENE:7000002876552223
DBLINK	BROADTRANSCRIPT:7000002876552224
//
ID	HCBG_07581
NAME	conserved hypothetical protein
STARTBASE	745879
ENDBASE	747218
PRODUCT-TYPE	P
INTRON	745942-745989
INTRON	746327-746460
SYNONYM	HCBG_07581
SYNONYM	conserved hypothetical protein
SYNONYM	7000002876551995
DBLINK	BROADGENE:7000002876551995
DBLINK	BROADTRANSCRIPT:7000002876551996
//
ID	HCBG_07494
NAME	predicted protein
STARTBASE	494916
ENDBASE	493791
PRODUCT-TYPE	P
INTRON	494894-494168
INTRON	494031-493942
SYNONYM	predicted protein
SYNONYM	7000002876552754
SYNONYM	HCBG_07494
DBLINK	BROADGENE:7000002876552754
DBLINK	BROADTRANSCRIPT:7000002876552755
//
ID	HCBG_07512
NAME	conserved hypothetical protein
STARTBASE	551385
ENDBASE	550660
PRODUCT-TYPE	P
SYNONYM	conserved hypothetical protein
SYNONYM	7000002876552896
SYNONYM	HCBG_07512
DBLINK	BROADGENE:7000002876552896
DBLINK	BROADTRANSCRIPT:7000002876552897
//
ID	HCBG_07459
NAME	conserved hypothetical protein
STARTBASE	390146
ENDBASE	387650
PRODUCT-TYPE	P
INTRON	389068-389015
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_07459
SYNONYM	7000002876552188
DBLINK	BROADGENE:7000002876552188
DBLINK	BROADTRANSCRIPT:7000002876552189
//
ID	HCBG_07600
NAME	predicted protein
STARTBASE	803535
ENDBASE	803191
PRODUCT-TYPE	P
SYNONYM	predicted protein
SYNONYM	HCBG_07600
SYNONYM	7000002876552244
DBLINK	BROADGENE:7000002876552244
DBLINK	BROADTRANSCRIPT:7000002876552245
//
ID	HCBG_07394
NAME	hypothetical protein
STARTBASE	196166
ENDBASE	200066
PRODUCT-TYPE	P
INTRON	196189-196212
INTRON	196362-197298
INTRON	197355-197522
INTRON	197827-198458
INTRON	198537-198752
INTRON	198824-199062
INTRON	199325-199956
SYNONYM	7000002876551498
SYNONYM	hypothetical protein
SYNONYM	HCBG_07394
DBLINK	BROADGENE:7000002876551498
DBLINK	BROADTRANSCRIPT:7000002876551499
//
ID	HCBG_07631
NAME	predicted protein
STARTBASE	877765
ENDBASE	878429
PRODUCT-TYPE	P
INTRON	878187-878410
SYNONYM	predicted protein
SYNONYM	HCBG_07631
SYNONYM	7000002876552653
DBLINK	BROADGENE:7000002876552653
DBLINK	BROADTRANSCRIPT:7000002876552654
//
ID	HCBG_07402
NAME	ribonuclease T2-like
STARTBASE	219506
ENDBASE	221742
PRODUCT-TYPE	P
INTRON	220135-220209
INTRON	220505-220585
INTRON	220779-220843
INTRON	221093-221158
INTRON	221257-221350
SYNONYM	ribonuclease T2-like
SYNONYM	HCBG_07402
SYNONYM	7000002876551608
DBLINK	BROADGENE:7000002876551608
DBLINK	BROADTRANSCRIPT:7000002876551609
FUNCTION	Ribonuclease T(2).
EC	3.1.27.1
FUNCTION-COMMENT	EFICAz Components: CHIEFc_FDR , CHIEFc_SIT , CHIEFc_SVM , PFAM_FDR , PFAM_SVM
FUNCTION-COMMENT	Maximum Test to Training Sequence Identity Bin (mttsi_bin): 5
FUNCTION-COMMENT	Mean Precision for mttsi_bin: 0.946000
FUNCTION-COMMENT	Standard Deviation for mttsi_bin: 0.228000
//
ID	HCBG_07431
NAME	tricarboxylate transporter, mitochondrial precursor
STARTBASE	308304
ENDBASE	310283
PRODUCT-TYPE	P
INTRON	308598-308665
INTRON	308714-308810
INTRON	308861-308922
INTRON	309122-309207
SYNONYM	tricarboxylate transporter, mitochondrial precursor
SYNONYM	7000002876551887
SYNONYM	HCBG_07431
DBLINK	BROADGENE:7000002876551887
DBLINK	BROADTRANSCRIPT:7000002876551888
//
ID	HCBG_07520
NAME	histidine triad nucleotide-binding protein
STARTBASE	572980
ENDBASE	571888
PRODUCT-TYPE	P
INTRON	572770-572705
SYNONYM	HCBG_07520
SYNONYM	7000002876551422
SYNONYM	histidine triad nucleotide-binding protein
DBLINK	BROADGENE:7000002876551422
DBLINK	BROADTRANSCRIPT:7000002876551423
//
ID	HCBG_07365
NAME	D-galacturonic acid reductase
STARTBASE	93140
ENDBASE	91296
PRODUCT-TYPE	P
INTRON	93116-93036
INTRON	92872-92759
INTRON	92059-91919
INTRON	91824-91561
SYNONYM	7000002876552698
SYNONYM	HCBG_07365
SYNONYM	D-galacturonic acid reductase
DBLINK	BROADGENE:7000002876552698
DBLINK	BROADTRANSCRIPT:7000002876552699
//
ID	HCBG_07575
NAME	conserved hypothetical protein
STARTBASE	722342
ENDBASE	721144
PRODUCT-TYPE	P
INTRON	722009-721919
INTRON	721841-721724
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_07575
SYNONYM	7000002876551965
DBLINK	BROADGENE:7000002876551965
DBLINK	BROADTRANSCRIPT:7000002876551966
//
ID	HCBG_07358
NAME	phosphoketolase
STARTBASE	72330
ENDBASE	75350
PRODUCT-TYPE	P
INTRON	72493-72694
INTRON	72930-73004
INTRON	73158-73215
INTRON	74204-74273
SYNONYM	phosphoketolase
SYNONYM	HCBG_07358
SYNONYM	7000002876552519
DBLINK	BROADGENE:7000002876552519
DBLINK	BROADTRANSCRIPT:7000002876552520
//
ID	HCBG_07639
NAME	predicted protein
STARTBASE	905360
ENDBASE	904035
PRODUCT-TYPE	P
SYNONYM	predicted protein
SYNONYM	HCBG_07639
SYNONYM	7000002876552813
DBLINK	BROADGENE:7000002876552813
DBLINK	BROADTRANSCRIPT:7000002876552814
//
ID	HCBG_07531
NAME	conserved hypothetical protein
STARTBASE	601364
ENDBASE	599634
PRODUCT-TYPE	P
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_07531
SYNONYM	7000002876551541
DBLINK	BROADGENE:7000002876551541
DBLINK	BROADTRANSCRIPT:7000002876551542
//
ID	HCBG_07609
NAME	peroxin 10
STARTBASE	827485
ENDBASE	826170
PRODUCT-TYPE	P
SYNONYM	peroxin 10
SYNONYM	7000002876552280
SYNONYM	HCBG_07609
DBLINK	BROADGENE:7000002876552280
DBLINK	BROADTRANSCRIPT:7000002876552281
//
ID	HCBG_07463
NAME	class I alpha-mannosidase
STARTBASE	406682
ENDBASE	404723
PRODUCT-TYPE	P
INTRON	405680-405639
INTRON	405144-405018
SYNONYM	HCBG_07463
SYNONYM	7000002876552210
SYNONYM	class I alpha-mannosidase
DBLINK	BROADGENE:7000002876552210
DBLINK	BROADTRANSCRIPT:7000002876552211
FUNCTION	Mannosyl-oligosaccharide 1,2-alpha-mannosidase.
EC	3.2.1.113
FUNCTION-COMMENT	EFICAz Components: CHIEFc_SVM , PFAM_FDR , PFAM_SVM
FUNCTION-COMMENT	Maximum Test to Training Sequence Identity Bin (mttsi_bin): 2
FUNCTION-COMMENT	Mean Precision for mttsi_bin: 0.737000
FUNCTION-COMMENT	Standard Deviation for mttsi_bin: 0.436000
//
ID	HCBG_07400
NAME	YagE family protein
STARTBASE	215715
ENDBASE	217087
PRODUCT-TYPE	P
INTRON	216057-216112
SYNONYM	7000002876551533
SYNONYM	HCBG_07400
SYNONYM	YagE family protein
DBLINK	BROADGENE:7000002876551533
DBLINK	BROADTRANSCRIPT:7000002876551534
//
ID	HCBG_07344
NAME	predicted protein
STARTBASE	29001
ENDBASE	28195
PRODUCT-TYPE	P
SYNONYM	predicted protein
SYNONYM	HCBG_07344
SYNONYM	7000002876552321
DBLINK	BROADGENE:7000002876552321
DBLINK	BROADTRANSCRIPT:7000002876552322
//
ID	HCBG_07487
NAME	conserved hypothetical protein
STARTBASE	472481
ENDBASE	465798
PRODUCT-TYPE	P
INTRON	472247-471867
INTRON	471781-471404
INTRON	470354-470280
INTRON	469840-469787
SYNONYM	HCBG_07487
SYNONYM	conserved hypothetical protein
SYNONYM	7000002876552586
DBLINK	BROADGENE:7000002876552586
DBLINK	BROADTRANSCRIPT:7000002876552587
//
ID	HCBG_07430
NAME	conserved hypothetical protein
STARTBASE	306262
ENDBASE	304684
PRODUCT-TYPE	P
INTRON	305507-305360
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_07430
SYNONYM	7000002876551883
DBLINK	BROADGENE:7000002876551883
DBLINK	BROADTRANSCRIPT:7000002876551884
//
ID	HCBG_07562
NAME	predicted protein
STARTBASE	683763
ENDBASE	684871
PRODUCT-TYPE	P
INTRON	683875-684656
SYNONYM	predicted protein
SYNONYM	7000002876551839
SYNONYM	HCBG_07562
DBLINK	BROADGENE:7000002876551839
DBLINK	BROADTRANSCRIPT:7000002876551840
//
ID	HCBG_07388
NAME	conserved hypothetical protein
STARTBASE	179756
ENDBASE	178404
PRODUCT-TYPE	P
INTRON	179693-179634
INTRON	178643-178425
SYNONYM	7000002876551473
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_07388
DBLINK	BROADGENE:7000002876551473
DBLINK	BROADTRANSCRIPT:7000002876551474
//
ID	HCBG_07387
NAME	glutamine amidotransferase subunit pdxT
STARTBASE	177123
ENDBASE	175731
PRODUCT-TYPE	P
INTRON	177059-176762
INTRON	176684-176622
INTRON	176204-175959
SYNONYM	HCBG_07387
SYNONYM	7000002876551405
SYNONYM	glutamine amidotransferase subunit pdxT
DBLINK	BROADGENE:7000002876551405
DBLINK	BROADTRANSCRIPT:7000002876551406
//
ID	HCBG_07370
NAME	immunoreactive protein
STARTBASE	116280
ENDBASE	117509
PRODUCT-TYPE	P
INTRON	116810-116916
INTRON	117028-117108
SYNONYM	7000002876552730
SYNONYM	immunoreactive protein
SYNONYM	HCBG_07370
DBLINK	BROADGENE:7000002876552730
DBLINK	BROADTRANSCRIPT:7000002876552731
//
ID	HCBG_07432
NAME	conserved hypothetical protein
STARTBASE	310698
ENDBASE	312064
PRODUCT-TYPE	P
INTRON	310717-310813
INTRON	311491-311614
INTRON	311867-311950
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_07432
SYNONYM	7000002876551894
DBLINK	BROADGENE:7000002876551894
DBLINK	BROADTRANSCRIPT:7000002876551895
//
ID	HCBG_07484
NAME	DHHC zinc finger membrane protein
STARTBASE	458023
ENDBASE	460478
PRODUCT-TYPE	P
INTRON	458588-458694
INTRON	459708-459841
SYNONYM	DHHC zinc finger membrane protein
SYNONYM	HCBG_07484
SYNONYM	7000002876552572
DBLINK	BROADGENE:7000002876552572
DBLINK	BROADTRANSCRIPT:7000002876552573
FUNCTION	Rhomboid protease.
EC	3.4.21.105
FUNCTION-COMMENT	EFICAz Components: CHIEFc_FDR , CHIEFc_SVM , PFAM_FDR , PFAM_SVM
FUNCTION-COMMENT	Maximum Test to Training Sequence Identity Bin (mttsi_bin): 2
FUNCTION-COMMENT	Mean Precision for mttsi_bin: 0.737000
FUNCTION-COMMENT	Standard Deviation for mttsi_bin: 0.436000
//
ID	HCBG_07616
NAME	conserved hypothetical protein
STARTBASE	841404
ENDBASE	842441
PRODUCT-TYPE	P
INTRON	841621-841854
INTRON	842160-842260
SYNONYM	HCBG_07616
SYNONYM	7000002876552444
SYNONYM	conserved hypothetical protein
DBLINK	BROADGENE:7000002876552444
DBLINK	BROADTRANSCRIPT:7000002876552445
//
ID	HCBG_07444
NAME	curved DNA-binding protein
STARTBASE	346412
ENDBASE	348856
PRODUCT-TYPE	P
INTRON	346511-346810
INTRON	346895-347101
INTRON	347207-347343
INTRON	348145-348282
SYNONYM	7000002876552011
SYNONYM	HCBG_07444
SYNONYM	curved DNA-binding protein
DBLINK	BROADGENE:7000002876552011
DBLINK	BROADTRANSCRIPT:7000002876552012
//
ID	HCBG_07607
NAME	predicted protein
STARTBASE	819116
ENDBASE	819463
PRODUCT-TYPE	P
SYNONYM	predicted protein
SYNONYM	7000002876552271
SYNONYM	HCBG_07607
DBLINK	BROADGENE:7000002876552271
DBLINK	BROADTRANSCRIPT:7000002876552272
//
ID	HCBG_07614
NAME	sphingolipid C9-methyltransferase
STARTBASE	837683
ENDBASE	835480
PRODUCT-TYPE	P
INTRON	837575-837428
INTRON	836940-836871
INTRON	836118-836037
SYNONYM	7000002876552434
SYNONYM	HCBG_07614
SYNONYM	sphingolipid C9-methyltransferase
DBLINK	BROADGENE:7000002876552434
DBLINK	BROADTRANSCRIPT:7000002876552435
//
ID	HCBG_07347
NAME	conserved hypothetical protein
STARTBASE	39620
ENDBASE	36552
PRODUCT-TYPE	P
SYNONYM	conserved hypothetical protein
SYNONYM	7000002876552333
SYNONYM	HCBG_07347
DBLINK	BROADGENE:7000002876552333
DBLINK	BROADTRANSCRIPT:7000002876552334
//
ID	HCBG_07398
NAME	predicted protein
STARTBASE	210785
ENDBASE	210450
PRODUCT-TYPE	P
SYNONYM	predicted protein
SYNONYM	HCBG_07398
SYNONYM	7000002876551523
DBLINK	BROADGENE:7000002876551523
DBLINK	BROADTRANSCRIPT:7000002876551524
//
ID	HCBG_07356
NAME	predicted protein
STARTBASE	64952
ENDBASE	66610
PRODUCT-TYPE	P
INTRON	65058-65547
INTRON	65697-66191
INTRON	66266-66295
INTRON	66470-66495
SYNONYM	predicted protein
SYNONYM	HCBG_07356
SYNONYM	7000002876552504
DBLINK	BROADGENE:7000002876552504
DBLINK	BROADTRANSCRIPT:7000002876552505
//
ID	HCBG_07545
NAME	COP9 signalosome complex subunit
STARTBASE	643543
ENDBASE	642221
PRODUCT-TYPE	P
INTRON	643453-643386
SYNONYM	7000002876551676
SYNONYM	HCBG_07545
SYNONYM	COP9 signalosome complex subunit
DBLINK	BROADGENE:7000002876551676
DBLINK	BROADTRANSCRIPT:7000002876551677
//
ID	HCBG_07566
NAME	conserved hypothetical protein
STARTBASE	694642
ENDBASE	699533
PRODUCT-TYPE	P
INTRON	695204-695272
INTRON	695337-695406
INTRON	697426-697507
INTRON	698066-698128
SYNONYM	7000002876551856
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_07566
DBLINK	BROADGENE:7000002876551856
DBLINK	BROADTRANSCRIPT:7000002876551857
//
ID	HCBG_07596
NAME	benzoate 4-monooxygenase cytochrome P450
STARTBASE	795166
ENDBASE	793065
PRODUCT-TYPE	P
INTRON	794976-794769
INTRON	794571-794492
INTRON	794132-794036
INTRON	793909-793807
INTRON	793286-793200
SYNONYM	HCBG_07596
SYNONYM	7000002876552133
SYNONYM	benzoate 4-monooxygenase cytochrome P450
DBLINK	BROADGENE:7000002876552133
DBLINK	BROADTRANSCRIPT:7000002876552134
FUNCTION	Ent-kaurene oxidase.
EC	1.14.13.78
FUNCTION-COMMENT	Low confidence prediction.
FUNCTION-COMMENT	EFICAz Components: PFAM_FDR
//
ID	HCBG_07491
NAME	conserved hypothetical protein
STARTBASE	486822
ENDBASE	485610
PRODUCT-TYPE	P
INTRON	486624-486380
INTRON	486265-486198
INTRON	486080-485974
SYNONYM	7000002876552611
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_07491
DBLINK	BROADGENE:7000002876552611
DBLINK	BROADTRANSCRIPT:7000002876552612
//
ID	HCBG_07342
NAME	DUF1168 domain-containing protein
STARTBASE	24992
ENDBASE	25600
PRODUCT-TYPE	P
SYNONYM	HCBG_07342
SYNONYM	DUF1168 domain-containing protein
SYNONYM	7000002876552310
DBLINK	BROADGENE:7000002876552310
DBLINK	BROADTRANSCRIPT:7000002876552311
//
ID	HCBG_07353
NAME	hypothetical protein
STARTBASE	56815
ENDBASE	57555
PRODUCT-TYPE	P
INTRON	56871-57311
SYNONYM	7000002876552493
SYNONYM	HCBG_07353
SYNONYM	hypothetical protein
DBLINK	BROADGENE:7000002876552493
DBLINK	BROADTRANSCRIPT:7000002876552494
//
ID	HCBG_07582
NAME	conserved hypothetical protein
STARTBASE	748038
ENDBASE	749164
PRODUCT-TYPE	P
INTRON	748570-748751
SYNONYM	HCBG_07582
SYNONYM	7000002876552000
SYNONYM	conserved hypothetical protein
DBLINK	BROADGENE:7000002876552000
DBLINK	BROADTRANSCRIPT:7000002876552001
//
ID	HCBG_07483
NAME	predicted protein
STARTBASE	457502
ENDBASE	457771
PRODUCT-TYPE	P
SYNONYM	predicted protein
SYNONYM	HCBG_07483
SYNONYM	7000002876552569
DBLINK	BROADGENE:7000002876552569
DBLINK	BROADTRANSCRIPT:7000002876552570
//
ID	HCBG_07497
NAME	conserved hypothetical protein
STARTBASE	506936
ENDBASE	504030
PRODUCT-TYPE	P
SYNONYM	HCBG_07497
SYNONYM	7000002876552766
SYNONYM	conserved hypothetical protein
DBLINK	BROADGENE:7000002876552766
DBLINK	BROADTRANSCRIPT:7000002876552767
//
ID	HCBG_07569
NAME	condensin complex component cnd2
STARTBASE	706814
ENDBASE	709969
PRODUCT-TYPE	P
INTRON	706903-707080
INTRON	707700-707785
SYNONYM	HCBG_07569
SYNONYM	condensin complex component cnd2
SYNONYM	7000002876551874
DBLINK	BROADGENE:7000002876551874
DBLINK	BROADTRANSCRIPT:7000002876551875
//
ID	HCBG_07585
NAME	conserved hypothetical protein
STARTBASE	762543
ENDBASE	758080
PRODUCT-TYPE	P
INTRON	762437-761939
INTRON	761573-761509
INTRON	760062-759922
SYNONYM	conserved hypothetical protein
SYNONYM	7000002876552079
SYNONYM	HCBG_07585
DBLINK	BROADGENE:7000002876552079
DBLINK	BROADTRANSCRIPT:7000002876552080
//
ID	HCBG_07448
NAME	glucosyltransferase Alg8
STARTBASE	359715
ENDBASE	361786
PRODUCT-TYPE	P
INTRON	359868-359980
INTRON	360060-360132
INTRON	360327-360450
INTRON	360951-361048
INTRON	361189-361261
SYNONYM	7000002876552037
SYNONYM	HCBG_07448
SYNONYM	glucosyltransferase Alg8
DBLINK	BROADGENE:7000002876552037
DBLINK	BROADTRANSCRIPT:7000002876552038
//
ID	HCBG_07458
NAME	SNF7 family protein
STARTBASE	386788
ENDBASE	384939
PRODUCT-TYPE	P
INTRON	386738-386669
INTRON	386403-386291
INTRON	386062-385942
INTRON	385749-385692
SYNONYM	SNF7 family protein
SYNONYM	7000002876552181
SYNONYM	HCBG_07458
DBLINK	BROADGENE:7000002876552181
DBLINK	BROADTRANSCRIPT:7000002876552182
//
ID	HCBG_07574
NAME	PCI domain-containing protein
STARTBASE	720520
ENDBASE	718912
PRODUCT-TYPE	P
INTRON	720185-720087
SYNONYM	7000002876551961
SYNONYM	HCBG_07574
SYNONYM	PCI domain-containing protein
DBLINK	BROADGENE:7000002876551961
DBLINK	BROADTRANSCRIPT:7000002876551962
//
ID	HCBG_07539
NAME	predicted protein
STARTBASE	626190
ENDBASE	625672
PRODUCT-TYPE	P
INTRON	625807-625694
SYNONYM	predicted protein
SYNONYM	7000002876551579
SYNONYM	HCBG_07539
DBLINK	BROADGENE:7000002876551579
DBLINK	BROADTRANSCRIPT:7000002876551580
//
ID	HCBG_07381
NAME	glutamate decarboxylase-like protein
STARTBASE	161172
ENDBASE	162994
PRODUCT-TYPE	P
INTRON	161241-161365
SYNONYM	HCBG_07381
SYNONYM	7000002876551375
SYNONYM	glutamate decarboxylase-like protein
DBLINK	BROADGENE:7000002876551375
DBLINK	BROADTRANSCRIPT:7000002876551376
//
ID	HCBG_07516
NAME	importin alpha subunit
STARTBASE	564354
ENDBASE	561904
PRODUCT-TYPE	P
INTRON	564111-563859
INTRON	563348-563274
SYNONYM	importin alpha subunit
SYNONYM	7000002876552920
SYNONYM	HCBG_07516
DBLINK	BROADGENE:7000002876552920
DBLINK	BROADTRANSCRIPT:7000002876552921
//
ID	HCBG_07409
NAME	conserved hypothetical protein
STARTBASE	242580
ENDBASE	244484
PRODUCT-TYPE	P
INTRON	242874-243228
INTRON	243295-243375
SYNONYM	7000002876551653
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_07409
DBLINK	BROADGENE:7000002876551653
DBLINK	BROADTRANSCRIPT:7000002876551654
//
ID	HCBG_07493
NAME	conserved hypothetical protein
STARTBASE	493635
ENDBASE	492988
PRODUCT-TYPE	P
INTRON	493112-493056
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_07493
SYNONYM	7000002876552750
DBLINK	BROADGENE:7000002876552750
DBLINK	BROADTRANSCRIPT:7000002876552751
//
ID	HCBG_07421
NAME	tryptophan dimethylallyltransferase
STARTBASE	280430
ENDBASE	279055
PRODUCT-TYPE	P
INTRON	279222-279155
SYNONYM	7000002876551772
SYNONYM	HCBG_07421
SYNONYM	tryptophan dimethylallyltransferase
DBLINK	BROADGENE:7000002876551772
DBLINK	BROADTRANSCRIPT:7000002876551773
FUNCTION	Tryptophan dimethylallyltransferase.
EC	2.5.1.34
FUNCTION-COMMENT	Low confidence prediction.
FUNCTION-COMMENT	EFICAz Components: CHIEFc_SVM
//
ID	HCBG_07555
NAME	conserved hypothetical protein
STARTBASE	666583
ENDBASE	665644
PRODUCT-TYPE	P
INTRON	666363-666267
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_07555
SYNONYM	7000002876551737
DBLINK	BROADGENE:7000002876551737
DBLINK	BROADTRANSCRIPT:7000002876551738
//
ID	HCBG_07646
NAME	BEM46 family protein
STARTBASE	938311
ENDBASE	936422
PRODUCT-TYPE	P
INTRON	938166-938102
INTRON	937585-937459
INTRON	937332-937266
SYNONYM	7000002876552850
SYNONYM	BEM46 family protein
SYNONYM	HCBG_07646
DBLINK	BROADGENE:7000002876552850
DBLINK	BROADTRANSCRIPT:7000002876552851
//
ID	HCBG_07411
NAME	stomatin family protein
STARTBASE	247503
ENDBASE	249372
PRODUCT-TYPE	P
INTRON	247805-247889
INTRON	248489-248571
SYNONYM	stomatin family protein
SYNONYM	7000002876551662
SYNONYM	HCBG_07411
DBLINK	BROADGENE:7000002876551662
DBLINK	BROADTRANSCRIPT:7000002876551663
//
ID	HCBG_07464
NAME	3-demethylubiquinone-9 3-methyltransferase
STARTBASE	408296
ENDBASE	408973
PRODUCT-TYPE	P
SYNONYM	HCBG_07464
SYNONYM	7000002876552215
SYNONYM	3-demethylubiquinone-9 3-methyltransferase
DBLINK	BROADGENE:7000002876552215
DBLINK	BROADTRANSCRIPT:7000002876552216
//
ID	HCBG_07372
NAME	conserved hypothetical protein
STARTBASE	125887
ENDBASE	121981
PRODUCT-TYPE	P
INTRON	123760-123509
INTRON	123366-122996
INTRON	122844-122706
INTRON	122660-122436
INTRON	122380-122256
SYNONYM	conserved hypothetical protein
SYNONYM	7000002876552738
SYNONYM	HCBG_07372
DBLINK	BROADGENE:7000002876552738
DBLINK	BROADTRANSCRIPT:7000002876552739
//
ID	HCBG_07625
NAME	DNA replication licensing factor mcm7
STARTBASE	861948
ENDBASE	858946
PRODUCT-TYPE	P
INTRON	861642-861578
INTRON	861446-861371
INTRON	859449-859353
SYNONYM	DNA replication licensing factor mcm7
SYNONYM	7000002876552622
SYNONYM	HCBG_07625
DBLINK	BROADGENE:7000002876552622
DBLINK	BROADTRANSCRIPT:7000002876552623
//
ID	HCBG_07488
NAME	conserved hypothetical protein
STARTBASE	472283
ENDBASE	474080
PRODUCT-TYPE	P
INTRON	472867-472955
INTRON	473075-473133
INTRON	473196-473260
INTRON	473287-473359
INTRON	473710-473807
SYNONYM	HCBG_07488
SYNONYM	conserved hypothetical protein
SYNONYM	7000002876552593
DBLINK	BROADGENE:7000002876552593
DBLINK	BROADTRANSCRIPT:7000002876552594
//
ID	HCBG_07481
NAME	predicted protein
STARTBASE	453406
ENDBASE	452381
PRODUCT-TYPE	P
INTRON	453225-452857
SYNONYM	predicted protein
SYNONYM	7000002876552561
SYNONYM	HCBG_07481
DBLINK	BROADGENE:7000002876552561
DBLINK	BROADTRANSCRIPT:7000002876552562
//
ID	HCBG_07376
NAME	pH-response transcription factor pacC/RIM101
STARTBASE	142574
ENDBASE	138939
PRODUCT-TYPE	P
INTRON	142443-142216
INTRON	141730-141573
INTRON	141265-141172
SYNONYM	pH-response transcription factor pacC/RIM101
SYNONYM	7000002876551351
SYNONYM	HCBG_07376
DBLINK	BROADGENE:7000002876551351
DBLINK	BROADTRANSCRIPT:7000002876551352
//
ID	HCBG_07528
NAME	predicted protein
STARTBASE	595945
ENDBASE	595223
PRODUCT-TYPE	P
INTRON	595799-595676
INTRON	595573-595317
SYNONYM	predicted protein
SYNONYM	7000002876551462
SYNONYM	HCBG_07528
DBLINK	BROADGENE:7000002876551462
DBLINK	BROADTRANSCRIPT:7000002876551463
//
ID	HCBG_07608
NAME	conserved hypothetical protein
STARTBASE	821834
ENDBASE	825483
PRODUCT-TYPE	P
INTRON	821958-822444
INTRON	824463-824666
INTRON	825229-825295
SYNONYM	conserved hypothetical protein
SYNONYM	7000002876552274
SYNONYM	HCBG_07608
DBLINK	BROADGENE:7000002876552274
DBLINK	BROADTRANSCRIPT:7000002876552275
//
ID	HCBG_07360
NAME	dynactin Arp1 p62 subunit RO2
STARTBASE	80001
ENDBASE	77660
PRODUCT-TYPE	P
INTRON	79666-79601
INTRON	78152-77773
SYNONYM	dynactin Arp1 p62 subunit RO2
SYNONYM	HCBG_07360
SYNONYM	7000002876552531
DBLINK	BROADGENE:7000002876552531
DBLINK	BROADTRANSCRIPT:7000002876552532
//
ID	HCBG_07465
NAME	eukaryotic translation initiation factor 2-alpha kinase
STARTBASE	413375
ENDBASE	410039
PRODUCT-TYPE	P
INTRON	413255-413200
INTRON	413126-413047
SYNONYM	7000002876552218
SYNONYM	eukaryotic translation initiation factor 2-alpha kinase
SYNONYM	HCBG_07465
DBLINK	BROADGENE:7000002876552218
DBLINK	BROADTRANSCRIPT:7000002876552219
FUNCTION	Non-specific serine/threonine protein kinase.
EC	2.7.11.1
FUNCTION-COMMENT	Low confidence prediction.
FUNCTION-COMMENT	EFICAz Components: CHIEFc_SVM
//
ID	HCBG_07404
NAME	ubiquitin
STARTBASE	225534
ENDBASE	226405
PRODUCT-TYPE	P
INTRON	225628-225713
INTRON	225989-226139
SYNONYM	ubiquitin
SYNONYM	7000002876551623
SYNONYM	HCBG_07404
DBLINK	BROADGENE:7000002876551623
DBLINK	BROADTRANSCRIPT:7000002876551624
//
ID	HCBG_07446
NAME	nucleus protein
STARTBASE	350703
ENDBASE	353691
PRODUCT-TYPE	P
INTRON	352208-352322
INTRON	353100-353237
SYNONYM	7000002876552023
SYNONYM	HCBG_07446
SYNONYM	nucleus protein
DBLINK	BROADGENE:7000002876552023
DBLINK	BROADTRANSCRIPT:7000002876552024
//
ID	HCBG_07595
NAME	cell division cycle protein
STARTBASE	789630
ENDBASE	791951
PRODUCT-TYPE	P
INTRON	789667-790128
SYNONYM	HCBG_07595
SYNONYM	cell division cycle protein
SYNONYM	7000002876552129
DBLINK	BROADGENE:7000002876552129
DBLINK	BROADTRANSCRIPT:7000002876552130
//
ID	HCBG_07518
NAME	C-x8-C-x5-C-x3-H zinc finger protein
STARTBASE	570107
ENDBASE	568379
PRODUCT-TYPE	P
INTRON	569934-569878
INTRON	569733-569659
INTRON	569315-569236
SYNONYM	7000002876551411
SYNONYM	C-x8-C-x5-C-x3-H zinc finger protein
SYNONYM	HCBG_07518
DBLINK	BROADGENE:7000002876551411
DBLINK	BROADTRANSCRIPT:7000002876551412
//
ID	HCBG_07619
NAME	predicted protein
STARTBASE	847004
ENDBASE	847327
PRODUCT-TYPE	P
SYNONYM	predicted protein
SYNONYM	7000002876552458
SYNONYM	HCBG_07619
DBLINK	BROADGENE:7000002876552458
DBLINK	BROADTRANSCRIPT:7000002876552459
//
ID	HCBG_07425
NAME	predicted protein
STARTBASE	294821
ENDBASE	295281
PRODUCT-TYPE	P
INTRON	294923-295005
SYNONYM	predicted protein
SYNONYM	HCBG_07425
SYNONYM	7000002876551790
DBLINK	BROADGENE:7000002876551790
DBLINK	BROADTRANSCRIPT:7000002876551791
//
ID	HCBG_07373
NAME	QDE-2-interacting protein
STARTBASE	126726
ENDBASE	129176
PRODUCT-TYPE	P
INTRON	127238-127432
SYNONYM	QDE-2-interacting protein
SYNONYM	HCBG_07373
SYNONYM	7000002876552746
DBLINK	BROADGENE:7000002876552746
DBLINK	BROADTRANSCRIPT:7000002876552747
//
ID	HCBG_07549
NAME	thioesterase
STARTBASE	653684
ENDBASE	652944
PRODUCT-TYPE	P
INTRON	653604-653446
SYNONYM	thioesterase
SYNONYM	HCBG_07549
SYNONYM	7000002876551702
DBLINK	BROADGENE:7000002876551702
DBLINK	BROADTRANSCRIPT:7000002876551703
FUNCTION	4-hydroxybenzoyl-CoA thioesterase.
EC	3.1.2.23
FUNCTION-COMMENT	Low confidence prediction.
FUNCTION-COMMENT	EFICAz Components: PFAM_FDR
//
ID	HCBG_07445
NAME	predicted protein
STARTBASE	350106
ENDBASE	349203
PRODUCT-TYPE	P
INTRON	349993-349600
INTRON	349578-349435
SYNONYM	predicted protein
SYNONYM	HCBG_07445
SYNONYM	7000002876552018
DBLINK	BROADGENE:7000002876552018
DBLINK	BROADTRANSCRIPT:7000002876552019
//
ID	HCBG_07496
NAME	predicted protein
STARTBASE	503651
ENDBASE	500685
PRODUCT-TYPE	P
INTRON	501485-501417
SYNONYM	predicted protein
SYNONYM	HCBG_07496
SYNONYM	7000002876552762
DBLINK	BROADGENE:7000002876552762
DBLINK	BROADTRANSCRIPT:7000002876552763
//
ID	HCBG_07505
NAME	conserved hypothetical protein
STARTBASE	527942
ENDBASE	530660
PRODUCT-TYPE	P
INTRON	527982-528043
INTRON	528569-528629
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_07505
SYNONYM	7000002876552808
DBLINK	BROADGENE:7000002876552808
DBLINK	BROADTRANSCRIPT:7000002876552809
//
ID	HCBG_07355
NAME	predicted protein
STARTBASE	62656
ENDBASE	63195
PRODUCT-TYPE	P
SYNONYM	predicted protein
SYNONYM	HCBG_07355
SYNONYM	7000002876552501
DBLINK	BROADGENE:7000002876552501
DBLINK	BROADTRANSCRIPT:7000002876552502
//
ID	HCBG_07375
NAME	forkhead box protein C2
STARTBASE	136885
ENDBASE	134484
PRODUCT-TYPE	P
INTRON	136771-136650
INTRON	135563-135480
SYNONYM	forkhead box protein C2
SYNONYM	HCBG_07375
SYNONYM	7000002876551346
DBLINK	BROADGENE:7000002876551346
DBLINK	BROADTRANSCRIPT:7000002876551347
//
ID	HCBG_07615
NAME	conserved hypothetical protein
STARTBASE	841178
ENDBASE	840515
PRODUCT-TYPE	P
INTRON	840830-840755
SYNONYM	HCBG_07615
SYNONYM	conserved hypothetical protein
SYNONYM	7000002876552440
DBLINK	BROADGENE:7000002876552440
DBLINK	BROADTRANSCRIPT:7000002876552441
//
ID	HCBG_07442
NAME	transcription factor Snf5p
STARTBASE	343784
ENDBASE	341093
PRODUCT-TYPE	P
INTRON	341615-341537
SYNONYM	transcription factor Snf5p
SYNONYM	HCBG_07442
SYNONYM	7000002876552004
DBLINK	BROADGENE:7000002876552004
DBLINK	BROADTRANSCRIPT:7000002876552005
//
ID	HCBG_07576
NAME	protein kinase
STARTBASE	723983
ENDBASE	725447
PRODUCT-TYPE	P
INTRON	724228-724276
INTRON	724600-724654
INTRON	724957-725028
INTRON	725195-725262
SYNONYM	protein kinase
SYNONYM	7000002876551970
SYNONYM	HCBG_07576
DBLINK	BROADGENE:7000002876551970
DBLINK	BROADTRANSCRIPT:7000002876551971
FUNCTION	Non-specific serine/threonine protein kinase.
EC	2.7.11.1
FUNCTION-COMMENT	EFICAz Components: CHIEFc_FDR , CHIEFc_SVM
FUNCTION-COMMENT	Maximum Test to Training Sequence Identity Bin (mttsi_bin): 2
FUNCTION-COMMENT	Mean Precision for mttsi_bin: 0.737000
FUNCTION-COMMENT	Standard Deviation for mttsi_bin: 0.436000
//
ID	HCBG_07429
NAME	peroxin 26
STARTBASE	302924
ENDBASE	304415
PRODUCT-TYPE	P
INTRON	303458-303538
SYNONYM	7000002876551879
SYNONYM	peroxin 26
SYNONYM	HCBG_07429
DBLINK	BROADGENE:7000002876551879
DBLINK	BROADTRANSCRIPT:7000002876551880
//
ID	HCBG_07580
NAME	predicted protein
STARTBASE	745077
ENDBASE	744368
PRODUCT-TYPE	P
INTRON	744866-744773
INTRON	744591-744402
SYNONYM	predicted protein
SYNONYM	HCBG_07580
SYNONYM	7000002876551990
DBLINK	BROADGENE:7000002876551990
DBLINK	BROADTRANSCRIPT:7000002876551991
//
ID	HCBG_07456
NAME	DUF1237 domain-containing protein
STARTBASE	383169
ENDBASE	378160
PRODUCT-TYPE	P
INTRON	383112-383063
INTRON	383006-382575
INTRON	382444-381991
INTRON	381965-381908
INTRON	381781-381709
INTRON	381510-381419
INTRON	381273-380904
INTRON	380818-380774
INTRON	380682-380416
INTRON	380273-380152
INTRON	378937-378835
SYNONYM	DUF1237 domain-containing protein
SYNONYM	HCBG_07456
SYNONYM	7000002876552162
DBLINK	BROADGENE:7000002876552162
DBLINK	BROADTRANSCRIPT:7000002876552163
//
ID	HCBG_07460
NAME	poly(A) polymerase
STARTBASE	390446
ENDBASE	395034
PRODUCT-TYPE	P
INTRON	391660-391721
INTRON	392283-392353
INTRON	392503-392915
INTRON	393063-393133
INTRON	393306-393365
INTRON	393836-393975
INTRON	394358-394735
SYNONYM	HCBG_07460
SYNONYM	7000002876552192
SYNONYM	poly(A) polymerase
DBLINK	BROADGENE:7000002876552192
DBLINK	BROADTRANSCRIPT:7000002876552193
FUNCTION	tRNA cytidylyltransferase.
EC	2.7.7.21
FUNCTION-COMMENT	Low confidence prediction.
FUNCTION-COMMENT	EFICAz Components: CHIEFc_SVM
FUNCTION	tRNA adenylyltransferase.
EC	2.7.7.25
FUNCTION-COMMENT	Low confidence prediction.
FUNCTION-COMMENT	EFICAz Components: CHIEFc_FDR,CHIEFc_SVM,PFAM_SVM
//
ID	HCBG_07485
NAME	lignin degradation protein
STARTBASE	461707
ENDBASE	460780
PRODUCT-TYPE	P
INTRON	461655-461541
SYNONYM	7000002876552577
SYNONYM	HCBG_07485
SYNONYM	lignin degradation protein
DBLINK	BROADGENE:7000002876552577
DBLINK	BROADTRANSCRIPT:7000002876552578
//
ID	HCBG_07527
NAME	conserved hypothetical protein
STARTBASE	593098
ENDBASE	594316
PRODUCT-TYPE	P
INTRON	593113-593155
SYNONYM	7000002876551458
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_07527
DBLINK	BROADGENE:7000002876551458
DBLINK	BROADTRANSCRIPT:7000002876551459
//
ID	HCBG_07519
NAME	signal sequence receptor alpha chain
STARTBASE	570469
ENDBASE	571406
PRODUCT-TYPE	P
INTRON	570538-570619
INTRON	571048-571114
SYNONYM	signal sequence receptor alpha chain
SYNONYM	HCBG_07519
SYNONYM	7000002876551417
DBLINK	BROADGENE:7000002876551417
DBLINK	BROADTRANSCRIPT:7000002876551418
//
ID	HCBG_07622
NAME	conserved hypothetical protein
STARTBASE	851551
ENDBASE	852548
PRODUCT-TYPE	P
INTRON	851762-851824
INTRON	851999-852096
INTRON	852270-852332
SYNONYM	7000002876552468
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_07622
DBLINK	BROADGENE:7000002876552468
DBLINK	BROADTRANSCRIPT:7000002876552469
//
ID	HCBG_07441
NAME	conserved hypothetical protein
STARTBASE	334963
ENDBASE	339802
PRODUCT-TYPE	P
INTRON	335317-335399
INTRON	337077-337135
SYNONYM	7000002876551940
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_07441
DBLINK	BROADGENE:7000002876551940
DBLINK	BROADTRANSCRIPT:7000002876551941
//
ID	HCBG_07543
NAME	FAD binding domain-containing protein
STARTBASE	635474
ENDBASE	637201
PRODUCT-TYPE	P
SYNONYM	HCBG_07543
SYNONYM	FAD binding domain-containing protein
SYNONYM	7000002876551596
DBLINK	BROADGENE:7000002876551596
DBLINK	BROADTRANSCRIPT:7000002876551597
//
ID	HCBG_07554
NAME	conserved hypothetical protein
STARTBASE	663049
ENDBASE	665154
PRODUCT-TYPE	P
INTRON	663201-663340
INTRON	664406-664643
INTRON	664838-665068
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_07554
SYNONYM	7000002876551731
DBLINK	BROADGENE:7000002876551731
DBLINK	BROADTRANSCRIPT:7000002876551732
//
ID	HCBG_07354
NAME	predicted protein
STARTBASE	60696
ENDBASE	61193
PRODUCT-TYPE	P
INTRON	60868-61032
SYNONYM	predicted protein
SYNONYM	HCBG_07354
SYNONYM	7000002876552497
DBLINK	BROADGENE:7000002876552497
DBLINK	BROADTRANSCRIPT:7000002876552498
//
ID	HCBG_07457
NAME	postreplication repair E3 ubiquitin-protein ligase rad18
STARTBASE	383388
ENDBASE	384903
PRODUCT-TYPE	P
INTRON	383907-383973
INTRON	384092-384154
SYNONYM	postreplication repair E3 ubiquitin-protein ligase rad18
SYNONYM	HCBG_07457
SYNONYM	7000002876552176
DBLINK	BROADGENE:7000002876552176
DBLINK	BROADTRANSCRIPT:7000002876552177
//
ID	HCBG_07546
NAME	conserved hypothetical protein
STARTBASE	644128
ENDBASE	646687
PRODUCT-TYPE	P
INTRON	644245-644303
INTRON	644357-644406
INTRON	644619-644678
SYNONYM	HCBG_07546
SYNONYM	conserved hypothetical protein
SYNONYM	7000002876551680
DBLINK	BROADGENE:7000002876551680
DBLINK	BROADTRANSCRIPT:7000002876551681
//
ID	HCBG_07513
NAME	protein kinase
STARTBASE	553693
ENDBASE	552261
PRODUCT-TYPE	P
INTRON	553499-553373
INTRON	553049-553002
INTRON	552660-552603
SYNONYM	protein kinase
SYNONYM	7000002876552899
SYNONYM	HCBG_07513
DBLINK	BROADGENE:7000002876552899
DBLINK	BROADTRANSCRIPT:7000002876552900
FUNCTION	Non-specific serine/threonine protein kinase.
EC	2.7.11.1
FUNCTION-COMMENT	Low confidence prediction.
FUNCTION-COMMENT	EFICAz Components: CHIEFc_SVM
//
ID	HCBG_07395
NAME	conserved hypothetical protein
STARTBASE	200455
ENDBASE	203169
PRODUCT-TYPE	P
INTRON	200469-200843
INTRON	201369-201416
INTRON	202748-202828
SYNONYM	7000002876551508
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_07395
DBLINK	BROADGENE:7000002876551508
DBLINK	BROADTRANSCRIPT:7000002876551509
//
ID	HCBG_07345
NAME	mitochondrial chaperone BCS1
STARTBASE	30703
ENDBASE	32387
PRODUCT-TYPE	P
INTRON	30893-30960
SYNONYM	mitochondrial chaperone BCS1
SYNONYM	7000002876552324
SYNONYM	HCBG_07345
DBLINK	BROADGENE:7000002876552324
DBLINK	BROADTRANSCRIPT:7000002876552325
//
ID	HCBG_07470
NAME	predicted protein
STARTBASE	427302
ENDBASE	428278
PRODUCT-TYPE	P
INTRON	427360-427428
INTRON	427454-427524
SYNONYM	predicted protein
SYNONYM	HCBG_07470
SYNONYM	7000002876552377
DBLINK	BROADGENE:7000002876552377
DBLINK	BROADTRANSCRIPT:7000002876552378
//
ID	HCBG_07473
NAME	cyanate hydratase
STARTBASE	433794
ENDBASE	433046
PRODUCT-TYPE	P
INTRON	433764-433705
INTRON	433264-433149
SYNONYM	HCBG_07473
SYNONYM	7000002876552391
SYNONYM	cyanate hydratase
DBLINK	BROADGENE:7000002876552391
DBLINK	BROADTRANSCRIPT:7000002876552392
FUNCTION	Cyanase.
EC	4.2.1.104
FUNCTION-COMMENT	EFICAz Components: CHIEFc_SIT , CHIEFc_SVM , PFAM_SVM
FUNCTION-COMMENT	Maximum Test to Training Sequence Identity Bin (mttsi_bin): 4
FUNCTION-COMMENT	Mean Precision for mttsi_bin: 0.914000
FUNCTION-COMMENT	Standard Deviation for mttsi_bin: 0.266000
//
ID	HCBG_07466
NAME	C6 zinc finger domain-containing protein
STARTBASE	415279
ENDBASE	413640
PRODUCT-TYPE	P
INTRON	415210-415043
SYNONYM	C6 zinc finger domain-containing protein
SYNONYM	HCBG_07466
SYNONYM	7000002876552353
DBLINK	BROADGENE:7000002876552353
DBLINK	BROADTRANSCRIPT:7000002876552354
//
ID	HCBG_07587
NAME	predicted protein
STARTBASE	768584
ENDBASE	769856
PRODUCT-TYPE	P
INTRON	768606-768643
INTRON	768811-769017
INTRON	769120-769615
INTRON	769645-769732
SYNONYM	predicted protein
SYNONYM	HCBG_07587
SYNONYM	7000002876552089
DBLINK	BROADGENE:7000002876552089
DBLINK	BROADTRANSCRIPT:7000002876552090
//
ID	HCBG_07422
NAME	lysergyl peptide synthetase
STARTBASE	281880
ENDBASE	287857
PRODUCT-TYPE	P
INTRON	282318-282388
INTRON	287642-287698
SYNONYM	HCBG_07422
SYNONYM	lysergyl peptide synthetase
SYNONYM	7000002876551776
DBLINK	BROADGENE:7000002876551776
DBLINK	BROADTRANSCRIPT:7000002876551777
//
ID	HCBG_07471
NAME	conserved hypothetical protein
STARTBASE	430418
ENDBASE	429468
PRODUCT-TYPE	P
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_07471
SYNONYM	7000002876552382
DBLINK	BROADGENE:7000002876552382
DBLINK	BROADTRANSCRIPT:7000002876552383
//
ID	HCBG_07433
NAME	pre-mRNA-splicing factor
STARTBASE	312868
ENDBASE	312404
PRODUCT-TYPE	P
SYNONYM	pre-mRNA-splicing factor
SYNONYM	7000002876551900
SYNONYM	HCBG_07433
DBLINK	BROADGENE:7000002876551900
DBLINK	BROADTRANSCRIPT:7000002876551901
//
ID	HCBG_07570
NAME	conserved hypothetical protein
STARTBASE	713117
ENDBASE	711197
PRODUCT-TYPE	P
INTRON	712618-712550
INTRON	712081-712017
SYNONYM	HCBG_07570
SYNONYM	conserved hypothetical protein
SYNONYM	7000002876551945
DBLINK	BROADGENE:7000002876551945
DBLINK	BROADTRANSCRIPT:7000002876551946
//
ID	HCBG_07504
NAME	predicted protein
STARTBASE	525030
ENDBASE	527826
PRODUCT-TYPE	P
INTRON	525997-526176
INTRON	526576-527001
INTRON	527152-527311
INTRON	527348-527458
SYNONYM	predicted protein
SYNONYM	7000002876552801
SYNONYM	HCBG_07504
DBLINK	BROADGENE:7000002876552801
DBLINK	BROADTRANSCRIPT:7000002876552802
//
ID	HCBG_07599
NAME	predicted protein
STARTBASE	802111
ENDBASE	802701
PRODUCT-TYPE	P
INTRON	802171-802236
SYNONYM	predicted protein
SYNONYM	7000002876552240
SYNONYM	HCBG_07599
DBLINK	BROADGENE:7000002876552240
DBLINK	BROADTRANSCRIPT:7000002876552241
//
ID	HCBG_07592
NAME	hypothetical protein
STARTBASE	781102
ENDBASE	780342
PRODUCT-TYPE	P
SYNONYM	HCBG_07592
SYNONYM	7000002876552116
SYNONYM	hypothetical protein
DBLINK	BROADGENE:7000002876552116
DBLINK	BROADTRANSCRIPT:7000002876552117
//
ID	HCBG_07415
NAME	conserved hypothetical protein
STARTBASE	259069
ENDBASE	258044
PRODUCT-TYPE	P
INTRON	258610-258522
INTRON	258419-258332
SYNONYM	HCBG_07415
SYNONYM	conserved hypothetical protein
SYNONYM	7000002876551750
DBLINK	BROADGENE:7000002876551750
DBLINK	BROADTRANSCRIPT:7000002876551751
//
ID	HCBG_07586
NAME	SAP domain-containing protein
STARTBASE	763325
ENDBASE	766430
PRODUCT-TYPE	P
INTRON	763411-763651
SYNONYM	SAP domain-containing protein
SYNONYM	7000002876552085
SYNONYM	HCBG_07586
DBLINK	BROADGENE:7000002876552085
DBLINK	BROADTRANSCRIPT:7000002876552086
//
ID	HCBG_07403
NAME	conserved hypothetical protein
STARTBASE	224789
ENDBASE	222546
PRODUCT-TYPE	P
INTRON	224752-224685
INTRON	224645-224543
INTRON	224488-224414
INTRON	224341-224288
SYNONYM	HCBG_07403
SYNONYM	7000002876551616
SYNONYM	conserved hypothetical protein
DBLINK	BROADGENE:7000002876551616
DBLINK	BROADTRANSCRIPT:7000002876551617
//
ID	HCBG_07390
NAME	predicted protein
STARTBASE	183280
ENDBASE	182969
PRODUCT-TYPE	P
SYNONYM	predicted protein
SYNONYM	HCBG_07390
SYNONYM	7000002876551481
DBLINK	BROADGENE:7000002876551481
DBLINK	BROADTRANSCRIPT:7000002876551482
//
ID	HCBG_07624
NAME	conserved hypothetical protein
STARTBASE	856231
ENDBASE	855219
PRODUCT-TYPE	P
SYNONYM	7000002876552479
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_07624
DBLINK	BROADGENE:7000002876552479
DBLINK	BROADTRANSCRIPT:7000002876552480
//
ID	HCBG_07514
NAME	pantothenate transporter
STARTBASE	555891
ENDBASE	554069
PRODUCT-TYPE	P
INTRON	555768-555627
INTRON	555522-555444
INTRON	555088-554994
INTRON	554315-554210
SYNONYM	pantothenate transporter
SYNONYM	7000002876552905
SYNONYM	HCBG_07514
DBLINK	BROADGENE:7000002876552905
DBLINK	BROADTRANSCRIPT:7000002876552906
//
ID	HCBG_07338
NAME	ChAPs family protein
STARTBASE	11279
ENDBASE	8353
PRODUCT-TYPE	P
INTRON	11256-11131
INTRON	11000-10935
INTRON	10809-10761
INTRON	10479-10427
INTRON	9446-9360
INTRON	8984-8881
SYNONYM	7000002876552146
SYNONYM	HCBG_07338
SYNONYM	ChAPs family protein
DBLINK	BROADGENE:7000002876552146
DBLINK	BROADTRANSCRIPT:7000002876552147
//
ID	HCBG_07361
NAME	conserved hypothetical protein
STARTBASE	80529
ENDBASE	81920
PRODUCT-TYPE	P
INTRON	80923-81026
SYNONYM	conserved hypothetical protein
SYNONYM	7000002876552536
SYNONYM	HCBG_07361
DBLINK	BROADGENE:7000002876552536
DBLINK	BROADTRANSCRIPT:7000002876552537
FUNCTION	rRNA (guanine-N(1)-)-methyltransferase.
EC	2.1.1.51
FUNCTION-COMMENT	Low confidence prediction.
FUNCTION-COMMENT	EFICAz Components: PFAM_FDR
//
ID	HCBG_07443
NAME	endonuclease/exonuclease/phosphatase
STARTBASE	345740
ENDBASE	344817
PRODUCT-TYPE	P
SYNONYM	endonuclease/exonuclease/phosphatase
SYNONYM	7000002876552008
SYNONYM	HCBG_07443
DBLINK	BROADGENE:7000002876552008
DBLINK	BROADTRANSCRIPT:7000002876552009
//
ID	HCBG_07629
NAME	conserved hypothetical protein
STARTBASE	871566
ENDBASE	872398
PRODUCT-TYPE	P
INTRON	871649-871788
SYNONYM	HCBG_07629
SYNONYM	conserved hypothetical protein
SYNONYM	7000002876552643
DBLINK	BROADGENE:7000002876552643
DBLINK	BROADTRANSCRIPT:7000002876552644
//
ID	HCBG_07626
NAME	peroxin 1
STARTBASE	862460
ENDBASE	866405
PRODUCT-TYPE	P
INTRON	862577-862635
INTRON	862879-862931
INTRON	863011-863067
SYNONYM	peroxin 1
SYNONYM	HCBG_07626
SYNONYM	7000002876552628
DBLINK	BROADGENE:7000002876552628
DBLINK	BROADTRANSCRIPT:7000002876552629
//
ID	HCBG_07393
NAME	predicted protein
STARTBASE	195318
ENDBASE	195620
PRODUCT-TYPE	P
SYNONYM	predicted protein
SYNONYM	HCBG_07393
SYNONYM	7000002876551495
DBLINK	BROADGENE:7000002876551495
DBLINK	BROADTRANSCRIPT:7000002876551496
//
ID	HCBG_07593
NAME	serine/threonine-protein kinase
STARTBASE	784234
ENDBASE	781721
PRODUCT-TYPE	P
INTRON	784182-784115
INTRON	784083-783998
INTRON	783860-783616
SYNONYM	HCBG_07593
SYNONYM	7000002876552119
SYNONYM	serine/threonine-protein kinase
DBLINK	BROADGENE:7000002876552119
DBLINK	BROADTRANSCRIPT:7000002876552120
FUNCTION	Non-specific serine/threonine protein kinase.
EC	2.7.11.1
FUNCTION-COMMENT	Low confidence prediction.
FUNCTION-COMMENT	EFICAz Components: CHIEFc_SVM
//
ID	HCBG_07420
NAME	predicted protein
STARTBASE	277160
ENDBASE	277754
PRODUCT-TYPE	P
INTRON	277284-277428
SYNONYM	predicted protein
SYNONYM	7000002876551768
SYNONYM	HCBG_07420
DBLINK	BROADGENE:7000002876551768
DBLINK	BROADTRANSCRIPT:7000002876551769
//
ID	HCBG_07578
NAME	trehalose phosphate synthase
STARTBASE	742123
ENDBASE	739191
PRODUCT-TYPE	P
INTRON	742100-742036
INTRON	740681-740623
INTRON	739298-739232
SYNONYM	HCBG_07578
SYNONYM	trehalose phosphate synthase
SYNONYM	7000002876551980
DBLINK	BROADGENE:7000002876551980
DBLINK	BROADTRANSCRIPT:7000002876551981
//
ID	HCBG_07538
NAME	conserved hypothetical protein
STARTBASE	621049
ENDBASE	621492
PRODUCT-TYPE	P
SYNONYM	conserved hypothetical protein
SYNONYM	7000002876551576
SYNONYM	HCBG_07538
DBLINK	BROADGENE:7000002876551576
DBLINK	BROADTRANSCRIPT:7000002876551577
//
ID	HCBG_07551
NAME	monosaccharide transporter
STARTBASE	658582
ENDBASE	656806
PRODUCT-TYPE	P
INTRON	658485-658424
INTRON	658315-658254
INTRON	657712-657638
SYNONYM	7000002876551710
SYNONYM	monosaccharide transporter
SYNONYM	HCBG_07551
DBLINK	BROADGENE:7000002876551710
DBLINK	BROADTRANSCRIPT:7000002876551711
//
ID	HCBG_07534
NAME	predicted protein
STARTBASE	607272
ENDBASE	607583
PRODUCT-TYPE	P
SYNONYM	predicted protein
SYNONYM	7000002876551557
SYNONYM	HCBG_07534
DBLINK	BROADGENE:7000002876551557
DBLINK	BROADTRANSCRIPT:7000002876551558
//
ID	HCBG_07462
NAME	conserved hypothetical protein
STARTBASE	401163
ENDBASE	403905
PRODUCT-TYPE	P
INTRON	401443-401505
INTRON	403140-403203
SYNONYM	7000002876552205
SYNONYM	HCBG_07462
SYNONYM	conserved hypothetical protein
DBLINK	BROADGENE:7000002876552205
DBLINK	BROADTRANSCRIPT:7000002876552206
//
ID	HCBG_07507
NAME	acetyltransferase
STARTBASE	533634
ENDBASE	534519
PRODUCT-TYPE	P
INTRON	533807-534068
SYNONYM	7000002876552865
SYNONYM	HCBG_07507
SYNONYM	acetyltransferase
DBLINK	BROADGENE:7000002876552865
DBLINK	BROADTRANSCRIPT:7000002876552866
//
ID	HCBG_07417
NAME	predicted protein
STARTBASE	264147
ENDBASE	261889
PRODUCT-TYPE	P
SYNONYM	predicted protein
SYNONYM	7000002876551758
SYNONYM	HCBG_07417
DBLINK	BROADGENE:7000002876551758
DBLINK	BROADTRANSCRIPT:7000002876551759
//
ID	HCBG_07643
NAME	telomerase reverse transcriptase
STARTBASE	929044
ENDBASE	925025
PRODUCT-TYPE	P
INTRON	928579-928439
INTRON	928119-928058
INTRON	927832-927774
INTRON	927429-927359
INTRON	927073-926942
SYNONYM	HCBG_07643
SYNONYM	telomerase reverse transcriptase
SYNONYM	7000002876552833
DBLINK	BROADGENE:7000002876552833
DBLINK	BROADTRANSCRIPT:7000002876552834
FUNCTION	RNA-directed DNA polymerase.
EC	2.7.7.49
FUNCTION-COMMENT	EFICAz Components: CHIEFc_FDR , CHIEFc_SVM
FUNCTION-COMMENT	Maximum Test to Training Sequence Identity Bin (mttsi_bin): 2
FUNCTION-COMMENT	Mean Precision for mttsi_bin: 0.737000
FUNCTION-COMMENT	Standard Deviation for mttsi_bin: 0.436000
//
ID	HCBG_07565
NAME	polymerase II polypeptide J
STARTBASE	692954
ENDBASE	693939
PRODUCT-TYPE	P
INTRON	693091-693328
INTRON	693388-693472
INTRON	693583-693706
SYNONYM	polymerase II polypeptide J
SYNONYM	HCBG_07565
SYNONYM	7000002876551850
DBLINK	BROADGENE:7000002876551850
DBLINK	BROADTRANSCRIPT:7000002876551851
FUNCTION	DNA-directed RNA polymerase.
EC	2.7.7.6
FUNCTION-COMMENT	EFICAz Components: CHIEFc_FDR , CHIEFc_SVM
FUNCTION-COMMENT	Maximum Test to Training Sequence Identity Bin (mttsi_bin): 2
FUNCTION-COMMENT	Mean Precision for mttsi_bin: 0.737000
FUNCTION-COMMENT	Standard Deviation for mttsi_bin: 0.436000
//
ID	HCBG_07591
NAME	conserved hypothetical protein
STARTBASE	780011
ENDBASE	777966
PRODUCT-TYPE	P
INTRON	779776-779637
INTRON	778982-778862
INTRON	778441-778323
SYNONYM	7000002876552110
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_07591
DBLINK	BROADGENE:7000002876552110
DBLINK	BROADTRANSCRIPT:7000002876552111
//
ID	HCBG_07474
NAME	conserved hypothetical protein
STARTBASE	435611
ENDBASE	434691
PRODUCT-TYPE	P
SYNONYM	HCBG_07474
SYNONYM	7000002876552396
SYNONYM	conserved hypothetical protein
DBLINK	BROADGENE:7000002876552396
DBLINK	BROADTRANSCRIPT:7000002876552397
//
ID	HCBG_07350
NAME	conserved hypothetical protein
STARTBASE	49324
ENDBASE	51006
PRODUCT-TYPE	P
INTRON	49631-49707
SYNONYM	7000002876552349
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_07350
DBLINK	BROADGENE:7000002876552349
DBLINK	BROADTRANSCRIPT:7000002876552350
//
ID	HCBG_07359
NAME	40S ribosomal protein S7E
STARTBASE	75582
ENDBASE	77313
PRODUCT-TYPE	P
INTRON	75869-76151
INTRON	76235-76352
SYNONYM	7000002876552526
SYNONYM	40S ribosomal protein S7E
SYNONYM	HCBG_07359
DBLINK	BROADGENE:7000002876552526
DBLINK	BROADTRANSCRIPT:7000002876552527
//
ID	HCBG_07601
NAME	conserved hypothetical protein
STARTBASE	805198
ENDBASE	805752
PRODUCT-TYPE	P
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_07601
SYNONYM	7000002876552247
DBLINK	BROADGENE:7000002876552247
DBLINK	BROADTRANSCRIPT:7000002876552248
//
ID	HCBG_07349
NAME	conserved hypothetical protein
STARTBASE	46628
ENDBASE	48790
PRODUCT-TYPE	P
INTRON	46918-47007
INTRON	47377-47463
INTRON	47706-47770
INTRON	48112-48243
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_07349
SYNONYM	7000002876552342
DBLINK	BROADGENE:7000002876552342
DBLINK	BROADTRANSCRIPT:7000002876552343
//
ID	HCBG_07447
NAME	conserved hypothetical protein
STARTBASE	359057
ENDBASE	356411
PRODUCT-TYPE	P
INTRON	358947-358863
INTRON	358795-358720
INTRON	358648-358581
INTRON	358399-358310
INTRON	358156-357847
INTRON	357503-357375
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_07447
SYNONYM	7000002876552028
DBLINK	BROADGENE:7000002876552028
DBLINK	BROADTRANSCRIPT:7000002876552029
//
ID	HCBG_07469
NAME	predicted protein
STARTBASE	425009
ENDBASE	426557
PRODUCT-TYPE	P
INTRON	425063-425163
INTRON	425326-425388
INTRON	426016-426423
INTRON	426470-426531
SYNONYM	predicted protein
SYNONYM	7000002876552370
SYNONYM	HCBG_07469
DBLINK	BROADGENE:7000002876552370
DBLINK	BROADTRANSCRIPT:7000002876552371
//
ID	HCBG_07382
NAME	RINT-1 family protein
STARTBASE	166201
ENDBASE	163502
PRODUCT-TYPE	P
INTRON	166051-165996
INTRON	165747-165701
INTRON	165385-165329
INTRON	165174-165116
SYNONYM	RINT-1 family protein
SYNONYM	HCBG_07382
SYNONYM	7000002876551379
DBLINK	BROADGENE:7000002876551379
DBLINK	BROADTRANSCRIPT:7000002876551380
//
ID	HCBG_07510
NAME	conserved hypothetical protein
STARTBASE	543190
ENDBASE	541583
PRODUCT-TYPE	P
INTRON	542647-542556
INTRON	542230-542145
SYNONYM	HCBG_07510
SYNONYM	7000002876552887
SYNONYM	conserved hypothetical protein
DBLINK	BROADGENE:7000002876552887
DBLINK	BROADTRANSCRIPT:7000002876552888
//
ID	HCBG_07364
NAME	hypothetical protein
STARTBASE	89339
ENDBASE	90177
PRODUCT-TYPE	P
INTRON	89372-89569
SYNONYM	HCBG_07364
SYNONYM	7000002876552694
SYNONYM	hypothetical protein
DBLINK	BROADGENE:7000002876552694
DBLINK	BROADTRANSCRIPT:7000002876552695
//
ID	HCBG_07412
NAME	SWIB complex BAF60b domain-containing protein
STARTBASE	252435
ENDBASE	250234
PRODUCT-TYPE	P
INTRON	252325-252174
INTRON	251247-251150
SYNONYM	SWIB complex BAF60b domain-containing protein
SYNONYM	HCBG_07412
SYNONYM	7000002876551667
DBLINK	BROADGENE:7000002876551667
DBLINK	BROADTRANSCRIPT:7000002876551668
//
ID	HCBG_07438
NAME	hypothetical protein
STARTBASE	326515
ENDBASE	327482
PRODUCT-TYPE	P
INTRON	326684-326751
INTRON	326806-326875
INTRON	326945-327308
SYNONYM	HCBG_07438
SYNONYM	7000002876551926
SYNONYM	hypothetical protein
DBLINK	BROADGENE:7000002876551926
DBLINK	BROADTRANSCRIPT:7000002876551927
//
ID	HCBG_07618
NAME	conserved hypothetical protein
STARTBASE	846186
ENDBASE	844439
PRODUCT-TYPE	P
INTRON	846010-845953
INTRON	845002-844708
SYNONYM	HCBG_07618
SYNONYM	conserved hypothetical protein
SYNONYM	7000002876552453
DBLINK	BROADGENE:7000002876552453
DBLINK	BROADTRANSCRIPT:7000002876552454
//
ID	HCBG_07379
NAME	conserved hypothetical protein
STARTBASE	156049
ENDBASE	153430
PRODUCT-TYPE	P
INTRON	155873-155811
INTRON	155470-155417
INTRON	154375-154306
SYNONYM	HCBG_07379
SYNONYM	7000002876551365
SYNONYM	conserved hypothetical protein
DBLINK	BROADGENE:7000002876551365
DBLINK	BROADTRANSCRIPT:7000002876551366
//
ID	HCBG_07637
NAME	predicted protein
STARTBASE	895018
ENDBASE	895915
PRODUCT-TYPE	P
INTRON	895286-895475
INTRON	895597-895851
SYNONYM	predicted protein
SYNONYM	7000002876552683
SYNONYM	HCBG_07637
DBLINK	BROADGENE:7000002876552683
DBLINK	BROADTRANSCRIPT:7000002876552684
//
ID	HCBG_07405
NAME	chitinase
STARTBASE	229966
ENDBASE	226923
PRODUCT-TYPE	P
INTRON	229094-228797
INTRON	228695-228589
INTRON	228334-228238
INTRON	228207-228143
INTRON	228092-228026
INTRON	227964-227901
SYNONYM	7000002876551628
SYNONYM	chitinase
SYNONYM	HCBG_07405
DBLINK	BROADGENE:7000002876551628
DBLINK	BROADTRANSCRIPT:7000002876551629
FUNCTION	Chitinase.
EC	3.2.1.14
FUNCTION-COMMENT	EFICAz Components: CHIEFc_FDR , CHIEFc_SVM , PFAM_FDR , PFAM_SVM
FUNCTION-COMMENT	Maximum Test to Training Sequence Identity Bin (mttsi_bin): 3
FUNCTION-COMMENT	Mean Precision for mttsi_bin: 0.824000
FUNCTION-COMMENT	Standard Deviation for mttsi_bin: 0.365000
//
ID	HCBG_07498
NAME	syntaxin
STARTBASE	508051
ENDBASE	509988
PRODUCT-TYPE	P
INTRON	508611-508702
INTRON	508885-508941
INTRON	509536-509670
SYNONYM	7000002876552769
SYNONYM	HCBG_07498
SYNONYM	syntaxin
DBLINK	BROADGENE:7000002876552769
DBLINK	BROADTRANSCRIPT:7000002876552770
//
ID	HCBG_07492
NAME	translation initiation factor 4B
STARTBASE	488603
ENDBASE	491357
PRODUCT-TYPE	P
INTRON	488634-489057
INTRON	489349-489405
SYNONYM	translation initiation factor 4B
SYNONYM	7000002876552617
SYNONYM	HCBG_07492
DBLINK	BROADGENE:7000002876552617
DBLINK	BROADTRANSCRIPT:7000002876552618
//
ID	HCBG_07630
NAME	conserved hypothetical protein
STARTBASE	876625
ENDBASE	874169
PRODUCT-TYPE	P
INTRON	875901-875802
INTRON	875134-875066
INTRON	874970-874900
SYNONYM	HCBG_07630
SYNONYM	7000002876552647
SYNONYM	conserved hypothetical protein
DBLINK	BROADGENE:7000002876552647
DBLINK	BROADTRANSCRIPT:7000002876552648
//
ID	HCBG_07472
NAME	conserved hypothetical protein
STARTBASE	432598
ENDBASE	431017
PRODUCT-TYPE	P
INTRON	432343-432190
INTRON	431493-431476
INTRON	431407-431246
SYNONYM	7000002876552385
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_07472
DBLINK	BROADGENE:7000002876552385
DBLINK	BROADTRANSCRIPT:7000002876552386
//
ID	HCBG_07451
NAME	predicted protein
STARTBASE	368958
ENDBASE	368614
PRODUCT-TYPE	P
SYNONYM	predicted protein
SYNONYM	HCBG_07451
SYNONYM	7000002876552061
DBLINK	BROADGENE:7000002876552061
DBLINK	BROADTRANSCRIPT:7000002876552062
//
ID	HCBG_07408
NAME	predicted protein
STARTBASE	238524
ENDBASE	237434
PRODUCT-TYPE	P
INTRON	238497-238073
INTRON	237842-237567
SYNONYM	predicted protein
SYNONYM	7000002876551648
SYNONYM	HCBG_07408
DBLINK	BROADGENE:7000002876551648
DBLINK	BROADTRANSCRIPT:7000002876551649
//
ID	HCBG_07476
NAME	phospholipase D Active site domain-containing protein
STARTBASE	439266
ENDBASE	443048
PRODUCT-TYPE	P
INTRON	439473-439535
INTRON	439927-440000
INTRON	440145-440206
INTRON	442060-442150
SYNONYM	HCBG_07476
SYNONYM	7000002876552402
SYNONYM	phospholipase D Active site domain-containing protein
DBLINK	BROADGENE:7000002876552402
DBLINK	BROADTRANSCRIPT:7000002876552403
FUNCTION	Phospholipase D.
EC	3.1.4.4
FUNCTION-COMMENT	EFICAz Components: CHIEFc_FDR , CHIEFc_SVM , PFAM_FDR , PFAM_SVM
FUNCTION-COMMENT	Maximum Test to Training Sequence Identity Bin (mttsi_bin): 2
FUNCTION-COMMENT	Mean Precision for mttsi_bin: 0.737000
FUNCTION-COMMENT	Standard Deviation for mttsi_bin: 0.436000
//
ID	HCBG_07568
NAME	conserved hypothetical protein
STARTBASE	704204
ENDBASE	706185
PRODUCT-TYPE	P
INTRON	704265-704584
INTRON	704636-704696
INTRON	705586-705966
INTRON	706060-706121
SYNONYM	7000002876551867
SYNONYM	HCBG_07568
SYNONYM	conserved hypothetical protein
DBLINK	BROADGENE:7000002876551867
DBLINK	BROADTRANSCRIPT:7000002876551868
//
ID	HCBG_07397
NAME	predicted protein
STARTBASE	209253
ENDBASE	210093
PRODUCT-TYPE	P
INTRON	209317-209457
INTRON	209488-209554
INTRON	209618-209743
SYNONYM	predicted protein
SYNONYM	7000002876551517
SYNONYM	HCBG_07397
DBLINK	BROADGENE:7000002876551517
DBLINK	BROADTRANSCRIPT:7000002876551518
//
ID	HCBG_07517
NAME	telomere-binding alpha subunit central domain-containing protein
STARTBASE	565174
ENDBASE	567498
PRODUCT-TYPE	P
INTRON	565441-565500
INTRON	566465-566566
INTRON	566979-567066
INTRON	567354-567475
SYNONYM	HCBG_07517
SYNONYM	telomere-binding alpha subunit central domain-containing protein
SYNONYM	7000002876552925
DBLINK	BROADGENE:7000002876552925
DBLINK	BROADTRANSCRIPT:7000002876552926
//
ID	HCBG_07635
NAME	hypothetical protein
STARTBASE	891687
ENDBASE	890928
PRODUCT-TYPE	P
INTRON	891437-891187
INTRON	891102-891018
SYNONYM	7000002876552671
SYNONYM	HCBG_07635
SYNONYM	hypothetical protein
DBLINK	BROADGENE:7000002876552671
DBLINK	BROADTRANSCRIPT:7000002876552672
//
ID	HCBG_07501
NAME	conserved hypothetical protein
STARTBASE	519538
ENDBASE	521315
PRODUCT-TYPE	P
INTRON	520225-520333
INTRON	520712-520811
SYNONYM	conserved hypothetical protein
SYNONYM	7000002876552786
SYNONYM	HCBG_07501
DBLINK	BROADGENE:7000002876552786
DBLINK	BROADTRANSCRIPT:7000002876552787
//
ID	HCBG_07627
NAME	predicted protein
STARTBASE	868561
ENDBASE	867844
PRODUCT-TYPE	P
INTRON	868418-868353
INTRON	868128-868086
SYNONYM	predicted protein
SYNONYM	HCBG_07627
SYNONYM	7000002876552634
DBLINK	BROADGENE:7000002876552634
DBLINK	BROADTRANSCRIPT:7000002876552635
//
ID	HCBG_07436
NAME	60S ribosomal protein L37A
STARTBASE	318134
ENDBASE	319259
PRODUCT-TYPE	P
INTRON	318231-318307
INTRON	318339-318535
INTRON	318701-318830
SYNONYM	60S ribosomal protein L37A
SYNONYM	HCBG_07436
SYNONYM	7000002876551916
DBLINK	BROADGENE:7000002876551916
DBLINK	BROADTRANSCRIPT:7000002876551917
//
ID	HCBG_07617
NAME	predicted protein
STARTBASE	843766
ENDBASE	842855
PRODUCT-TYPE	P
INTRON	843574-843437
SYNONYM	predicted protein
SYNONYM	HCBG_07617
SYNONYM	7000002876552449
DBLINK	BROADGENE:7000002876552449
DBLINK	BROADTRANSCRIPT:7000002876552450
//
ID	HCBG_07380
NAME	conserved hypothetical protein
STARTBASE	156328
ENDBASE	160606
PRODUCT-TYPE	P
INTRON	158118-158496
SYNONYM	HCBG_07380
SYNONYM	conserved hypothetical protein
SYNONYM	7000002876551371
DBLINK	BROADGENE:7000002876551371
DBLINK	BROADTRANSCRIPT:7000002876551372
//
ID	HCBG_07467
NAME	tyrosinase central domain-containing protein
STARTBASE	418087
ENDBASE	419672
PRODUCT-TYPE	P
INTRON	418398-418467
INTRON	418631-418687
INTRON	418774-418847
INTRON	419342-419409
SYNONYM	tyrosinase central domain-containing protein
SYNONYM	7000002876552357
SYNONYM	HCBG_07467
DBLINK	BROADGENE:7000002876552357
DBLINK	BROADTRANSCRIPT:7000002876552358
//
ID	HCBG_07550
NAME	DRAP deaminase
STARTBASE	654205
ENDBASE	656266
PRODUCT-TYPE	P
INTRON	654582-654677
SYNONYM	DRAP deaminase
SYNONYM	7000002876551706
SYNONYM	HCBG_07550
DBLINK	BROADGENE:7000002876551706
DBLINK	BROADTRANSCRIPT:7000002876551707
//
ID	HCBG_07343
NAME	T-complex protein
STARTBASE	27916
ENDBASE	25702
PRODUCT-TYPE	P
INTRON	27706-27646
INTRON	27578-27510
INTRON	27300-27247
INTRON	26655-26602
INTRON	25963-25905
SYNONYM	HCBG_07343
SYNONYM	7000002876552313
SYNONYM	T-complex protein
DBLINK	BROADGENE:7000002876552313
DBLINK	BROADTRANSCRIPT:7000002876552314
//
ID	HCBG_07612
NAME	hypothetical protein
STARTBASE	833259
ENDBASE	832498
PRODUCT-TYPE	P
INTRON	833114-832899
INTRON	832810-832688
SYNONYM	7000002876552422
SYNONYM	HCBG_07612
SYNONYM	hypothetical protein
DBLINK	BROADGENE:7000002876552422
DBLINK	BROADTRANSCRIPT:7000002876552423
//
ID	HCBG_07573
NAME	uridylate kinase
STARTBASE	716656
ENDBASE	718013
PRODUCT-TYPE	P
SYNONYM	uridylate kinase
SYNONYM	7000002876551958
SYNONYM	HCBG_07573
DBLINK	BROADGENE:7000002876551958
DBLINK	BROADTRANSCRIPT:7000002876551959
FUNCTION	Adenylate kinase.
EC	2.7.4.3
FUNCTION-COMMENT	EFICAz Components: CHIEFc_FDR , CHIEFc_SVM
FUNCTION-COMMENT	Maximum Test to Training Sequence Identity Bin (mttsi_bin): 3
FUNCTION-COMMENT	Mean Precision for mttsi_bin: 0.824000
FUNCTION-COMMENT	Standard Deviation for mttsi_bin: 0.365000
//
ID	HCBG_07633
NAME	conserved hypothetical protein
STARTBASE	882989
ENDBASE	885230
PRODUCT-TYPE	P
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_07633
SYNONYM	7000002876552663
DBLINK	BROADGENE:7000002876552663
DBLINK	BROADTRANSCRIPT:7000002876552664
//
ID	HCBG_07579
NAME	conserved hypothetical protein
STARTBASE	742820
ENDBASE	744049
PRODUCT-TYPE	P
INTRON	743316-743462
SYNONYM	7000002876551986
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_07579
DBLINK	BROADGENE:7000002876551986
DBLINK	BROADTRANSCRIPT:7000002876551987
//
ID	HCBG_07556
NAME	hypothetical protein
STARTBASE	667870
ENDBASE	667009
PRODUCT-TYPE	P
SYNONYM	HCBG_07556
SYNONYM	7000002876551741
SYNONYM	hypothetical protein
DBLINK	BROADGENE:7000002876551741
DBLINK	BROADTRANSCRIPT:7000002876551742
//
ID	HCBG_07369
NAME	conserved hypothetical protein
STARTBASE	110673
ENDBASE	113324
PRODUCT-TYPE	P
INTRON	110870-111201
INTRON	111274-111642
INTRON	111678-111757
INTRON	111836-111980
INTRON	112469-112662
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_07369
SYNONYM	7000002876552722
DBLINK	BROADGENE:7000002876552722
DBLINK	BROADTRANSCRIPT:7000002876552723
//
ID	HCBG_07603
NAME	predicted protein
STARTBASE	809780
ENDBASE	809448
PRODUCT-TYPE	P
SYNONYM	predicted protein
SYNONYM	7000002876552255
SYNONYM	HCBG_07603
DBLINK	BROADGENE:7000002876552255
DBLINK	BROADTRANSCRIPT:7000002876552256
//
ID	HCBG_07537
NAME	predicted protein
STARTBASE	619722
ENDBASE	618552
PRODUCT-TYPE	P
INTRON	619671-619568
INTRON	619386-619038
INTRON	619011-618732
SYNONYM	predicted protein
SYNONYM	7000002876551570
SYNONYM	HCBG_07537
DBLINK	BROADGENE:7000002876551570
DBLINK	BROADTRANSCRIPT:7000002876551571
//
ID	HCBG_07567
NAME	sodium/calcium exchanger protein
STARTBASE	703419
ENDBASE	699788
PRODUCT-TYPE	P
INTRON	703018-702941
SYNONYM	sodium/calcium exchanger protein
SYNONYM	HCBG_07567
SYNONYM	7000002876551863
DBLINK	BROADGENE:7000002876551863
DBLINK	BROADTRANSCRIPT:7000002876551864
//
ID	HCBG_07455
NAME	nonsense-mediated mRNA decay protein
STARTBASE	376062
ENDBASE	377856
PRODUCT-TYPE	P
INTRON	376141-376204
SYNONYM	7000002876552158
SYNONYM	HCBG_07455
SYNONYM	nonsense-mediated mRNA decay protein
DBLINK	BROADGENE:7000002876552158
DBLINK	BROADTRANSCRIPT:7000002876552159
//
ID	HCBG_07588
NAME	conserved hypothetical protein
STARTBASE	770951
ENDBASE	772435
PRODUCT-TYPE	P
INTRON	771356-771415
SYNONYM	conserved hypothetical protein
SYNONYM	7000002876552096
SYNONYM	HCBG_07588
DBLINK	BROADGENE:7000002876552096
DBLINK	BROADTRANSCRIPT:7000002876552097
//
ID	HCBG_07428
NAME	conserved hypothetical protein
STARTBASE	301638
ENDBASE	299547
PRODUCT-TYPE	P
INTRON	301350-300883
INTRON	300230-300176
SYNONYM	7000002876551804
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_07428
DBLINK	BROADGENE:7000002876551804
DBLINK	BROADTRANSCRIPT:7000002876551805
FUNCTION	Poly(A)-specific ribonuclease.
EC	3.1.13.4
FUNCTION-COMMENT	Low confidence prediction.
FUNCTION-COMMENT	EFICAz Components: CHIEFc_SVM
//
ID	HCBG_07396
NAME	predicted protein
STARTBASE	209127
ENDBASE	208165
PRODUCT-TYPE	P
SYNONYM	predicted protein
SYNONYM	7000002876551514
SYNONYM	HCBG_07396
DBLINK	BROADGENE:7000002876551514
DBLINK	BROADTRANSCRIPT:7000002876551515
//
ID	HCBG_07563
NAME	conserved hypothetical protein
STARTBASE	686178
ENDBASE	689424
PRODUCT-TYPE	P
INTRON	686970-687093
SYNONYM	7000002876551843
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_07563
DBLINK	BROADGENE:7000002876551843
DBLINK	BROADTRANSCRIPT:7000002876551844
//
ID	HCBG_07434
NAME	pinin/SDK/memA domain-containing protein
STARTBASE	313369
ENDBASE	314953
PRODUCT-TYPE	P
INTRON	313414-313472
INTRON	313924-314004
INTRON	314074-314140
SYNONYM	7000002876551903
SYNONYM	HCBG_07434
SYNONYM	pinin/SDK/memA domain-containing protein
DBLINK	BROADGENE:7000002876551903
DBLINK	BROADTRANSCRIPT:7000002876551904
//
ID	HCBG_07413
NAME	conserved hypothetical protein
STARTBASE	252975
ENDBASE	254909
PRODUCT-TYPE	P
INTRON	253931-254024
SYNONYM	HCBG_07413
SYNONYM	conserved hypothetical protein
SYNONYM	7000002876551672
DBLINK	BROADGENE:7000002876551672
DBLINK	BROADTRANSCRIPT:7000002876551673
//
ID	HCBG_07590
NAME	predicted protein
STARTBASE	776725
ENDBASE	777525
PRODUCT-TYPE	P
INTRON	776896-777174
SYNONYM	predicted protein
SYNONYM	7000002876552106
SYNONYM	HCBG_07590
DBLINK	BROADGENE:7000002876552106
DBLINK	BROADTRANSCRIPT:7000002876552107
//
ID	HCBG_07647
NAME	proteasome component
STARTBASE	939149
ENDBASE	939844
PRODUCT-TYPE	P
INTRON	939478-939522
SYNONYM	HCBG_07647
SYNONYM	proteasome component
SYNONYM	7000002876552856
DBLINK	BROADGENE:7000002876552856
DBLINK	BROADTRANSCRIPT:7000002876552857
FUNCTION	Proteasome endopeptidase complex.
EC	3.4.25.1
FUNCTION-COMMENT	EFICAz Components: CHIEFc_FDR , CHIEFc_SIT , CHIEFc_SVM , HS_PROSITE , PFAM_FDR , PFAM_SVM
FUNCTION-COMMENT	Maximum Test to Training Sequence Identity Bin (mttsi_bin): 5
FUNCTION-COMMENT	Mean Precision for mttsi_bin: 0.946000
FUNCTION-COMMENT	Standard Deviation for mttsi_bin: 0.228000
//
ID	HCBG_07636
NAME	ATP phosphoribosyltransferase
STARTBASE	891875
ENDBASE	893668
PRODUCT-TYPE	P
INTRON	892223-892279
INTRON	892315-892423
INTRON	892907-893021
INTRON	893160-893245
SYNONYM	HCBG_07636
SYNONYM	ATP phosphoribosyltransferase
SYNONYM	7000002876552676
DBLINK	BROADGENE:7000002876552676
DBLINK	BROADTRANSCRIPT:7000002876552677
FUNCTION	ATP phosphoribosyltransferase.
EC	2.4.2.17
FUNCTION-COMMENT	EFICAz Components: CHIEFc_FDR , CHIEFc_SIT , CHIEFc_SVM , HS_PROSITE , PFAM_FDR , PFAM_SVM
FUNCTION-COMMENT	Maximum Test to Training Sequence Identity Bin (mttsi_bin): 6
FUNCTION-COMMENT	Mean Precision for mttsi_bin: 0.991000
FUNCTION-COMMENT	Standard Deviation for mttsi_bin: 0.094000
//
ID	HCBG_07401
NAME	conserved hypothetical protein
STARTBASE	218758
ENDBASE	217275
PRODUCT-TYPE	P
INTRON	218409-218321
SYNONYM	7000002876551604
SYNONYM	HCBG_07401
SYNONYM	conserved hypothetical protein
DBLINK	BROADGENE:7000002876551604
DBLINK	BROADTRANSCRIPT:7000002876551605
//
ID	HCBG_07508
NAME	conserved hypothetical protein
STARTBASE	535270
ENDBASE	535752
PRODUCT-TYPE	P
SYNONYM	HCBG_07508
SYNONYM	conserved hypothetical protein
SYNONYM	7000002876552869
DBLINK	BROADGENE:7000002876552869
DBLINK	BROADTRANSCRIPT:7000002876552870
//
ID	HCBG_07440
NAME	citrinin biosynthesis transporter CtnC
STARTBASE	332744
ENDBASE	334399
PRODUCT-TYPE	P
INTRON	333155-333211
SYNONYM	HCBG_07440
SYNONYM	7000002876551936
SYNONYM	citrinin biosynthesis transporter CtnC
DBLINK	BROADGENE:7000002876551936
DBLINK	BROADTRANSCRIPT:7000002876551937
//
ID	HCBG_07407
NAME	predicted protein
STARTBASE	234756
ENDBASE	235643
PRODUCT-TYPE	P
INTRON	235250-235441
SYNONYM	predicted protein
SYNONYM	HCBG_07407
SYNONYM	7000002876551644
DBLINK	BROADGENE:7000002876551644
DBLINK	BROADTRANSCRIPT:7000002876551645
//
ID	HCBG_07642
NAME	conserved hypothetical protein
STARTBASE	920784
ENDBASE	914783
PRODUCT-TYPE	P
INTRON	916128-916058
SYNONYM	HCBG_07642
SYNONYM	conserved hypothetical protein
SYNONYM	7000002876552829
DBLINK	BROADGENE:7000002876552829
DBLINK	BROADTRANSCRIPT:7000002876552830
//
ID	HCBG_07542
NAME	conserved hypothetical protein
STARTBASE	634562
ENDBASE	633635
PRODUCT-TYPE	P
INTRON	633704-633642
SYNONYM	7000002876551592
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_07542
DBLINK	BROADGENE:7000002876551592
DBLINK	BROADTRANSCRIPT:7000002876551593
//
ID	HCBG_07461
NAME	polyphosphoinositide phosphatase Fig4
STARTBASE	398312
ENDBASE	395325
PRODUCT-TYPE	P
SYNONYM	polyphosphoinositide phosphatase Fig4
SYNONYM	HCBG_07461
SYNONYM	7000002876552202
DBLINK	BROADGENE:7000002876552202
DBLINK	BROADTRANSCRIPT:7000002876552203
//
ID	HCBG_07480
NAME	conserved hypothetical protein
STARTBASE	452127
ENDBASE	449580
PRODUCT-TYPE	P
INTRON	450970-450879
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_07480
SYNONYM	7000002876552557
DBLINK	BROADGENE:7000002876552557
DBLINK	BROADTRANSCRIPT:7000002876552558
//
ID	HCBG_07644
NAME	TBC1 domain family member 14
STARTBASE	930671
ENDBASE	933307
PRODUCT-TYPE	P
INTRON	931899-931959
INTRON	932415-932484
SYNONYM	7000002876552841
SYNONYM	TBC1 domain family member 14
SYNONYM	HCBG_07644
DBLINK	BROADGENE:7000002876552841
DBLINK	BROADTRANSCRIPT:7000002876552842
//
ID	HCBG_07535
NAME	cell division control protein
STARTBASE	612202
ENDBASE	608262
PRODUCT-TYPE	P
INTRON	612003-611861
INTRON	608975-608882
INTRON	608781-608582
SYNONYM	HCBG_07535
SYNONYM	cell division control protein
SYNONYM	7000002876551560
DBLINK	BROADGENE:7000002876551560
DBLINK	BROADTRANSCRIPT:7000002876551561
//
ID	HCBG_07499
NAME	conserved hypothetical protein
STARTBASE	512401
ENDBASE	513639
PRODUCT-TYPE	P
INTRON	512420-512450
INTRON	512602-512679
INTRON	512830-512924
SYNONYM	HCBG_07499
SYNONYM	conserved hypothetical protein
SYNONYM	7000002876552775
DBLINK	BROADGENE:7000002876552775
DBLINK	BROADTRANSCRIPT:7000002876552776
//
ID	HCBG_07357
NAME	acetate kinase
STARTBASE	71869
ENDBASE	70022
PRODUCT-TYPE	P
INTRON	71489-71384
INTRON	71068-70979
INTRON	70915-70858
INTRON	70784-70627
INTRON	70230-70082
SYNONYM	acetate kinase
SYNONYM	7000002876552511
SYNONYM	HCBG_07357
DBLINK	BROADGENE:7000002876552511
DBLINK	BROADTRANSCRIPT:7000002876552512
FUNCTION	Acetate kinase.
EC	2.7.2.1
FUNCTION-COMMENT	EFICAz Components: CHIEFc_SVM
FUNCTION-COMMENT	Maximum Test to Training Sequence Identity Bin (mttsi_bin): 3
FUNCTION-COMMENT	Mean Precision for mttsi_bin: 0.824000
FUNCTION-COMMENT	Standard Deviation for mttsi_bin: 0.365000
//
ID	HCBG_07589
NAME	alcohol dehydrogenase
STARTBASE	774582
ENDBASE	773207
PRODUCT-TYPE	P
INTRON	774454-774326
INTRON	774276-774213
INTRON	774055-773980
SYNONYM	alcohol dehydrogenase
SYNONYM	HCBG_07589
SYNONYM	7000002876552100
DBLINK	BROADGENE:7000002876552100
DBLINK	BROADTRANSCRIPT:7000002876552101
//
ID	HCBG_07548
NAME	mitochondrial import protein MAS5
STARTBASE	650532
ENDBASE	652494
PRODUCT-TYPE	P
INTRON	650584-650675
INTRON	650735-650813
INTRON	651259-651320
INTRON	651502-651566
SYNONYM	mitochondrial import protein MAS5
SYNONYM	7000002876551695
SYNONYM	HCBG_07548
DBLINK	BROADGENE:7000002876551695
DBLINK	BROADTRANSCRIPT:7000002876551696
//
ID	HCBG_07362
NAME	Arp2/3 complex
STARTBASE	82996
ENDBASE	81938
PRODUCT-TYPE	P
INTRON	82500-82367
SYNONYM	7000002876552540
SYNONYM	HCBG_07362
SYNONYM	Arp2/3 complex
DBLINK	BROADGENE:7000002876552540
DBLINK	BROADTRANSCRIPT:7000002876552541
//
ID	HCBG_07523
NAME	predicted protein
STARTBASE	582041
ENDBASE	582605
PRODUCT-TYPE	P
INTRON	582266-582350
SYNONYM	predicted protein
SYNONYM	HCBG_07523
SYNONYM	7000002876551438
DBLINK	BROADGENE:7000002876551438
DBLINK	BROADTRANSCRIPT:7000002876551439
//
ID	HCBG_07611
NAME	conserved hypothetical protein
STARTBASE	832113
ENDBASE	830626
PRODUCT-TYPE	P
SYNONYM	7000002876552419
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_07611
DBLINK	BROADGENE:7000002876552419
DBLINK	BROADTRANSCRIPT:7000002876552420
//
ID	HCBG_07418
NAME	hypothetical protein
STARTBASE	272202
ENDBASE	266724
PRODUCT-TYPE	P
INTRON	271910-271841
SYNONYM	7000002876551761
SYNONYM	hypothetical protein
SYNONYM	HCBG_07418
DBLINK	BROADGENE:7000002876551761
DBLINK	BROADTRANSCRIPT:7000002876551762
//
ID	HCBG_07414
NAME	defective in Cullin neddylation protein
STARTBASE	256606
ENDBASE	255305
PRODUCT-TYPE	P
INTRON	256589-256227
INTRON	256149-256081
INTRON	255905-255750
SYNONYM	HCBG_07414
SYNONYM	defective in Cullin neddylation protein
SYNONYM	7000002876551744
DBLINK	BROADGENE:7000002876551744
DBLINK	BROADTRANSCRIPT:7000002876551745
//
ID	HCBG_07610
NAME	conserved hypothetical protein
STARTBASE	827711
ENDBASE	829729
PRODUCT-TYPE	P
INTRON	827990-828055
INTRON	828106-828180
INTRON	828861-828924
INTRON	829248-829420
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_07610
SYNONYM	7000002876552283
DBLINK	BROADGENE:7000002876552283
DBLINK	BROADTRANSCRIPT:7000002876552284
//
ID	HCBG_07524
NAME	predicted protein
STARTBASE	585788
ENDBASE	584434
PRODUCT-TYPE	P
INTRON	585709-585626
INTRON	585488-585460
INTRON	585410-585036
INTRON	585013-584869
INTRON	584825-584593
SYNONYM	predicted protein
SYNONYM	7000002876551442
SYNONYM	HCBG_07524
DBLINK	BROADGENE:7000002876551442
DBLINK	BROADTRANSCRIPT:7000002876551443
//
ID	HCBG_07583
NAME	C2H2 zinc finger domain-containing protein
STARTBASE	754233
ENDBASE	752320
PRODUCT-TYPE	P
SYNONYM	HCBG_07583
SYNONYM	7000002876552072
SYNONYM	C2H2 zinc finger domain-containing protein
DBLINK	BROADGENE:7000002876552072
DBLINK	BROADTRANSCRIPT:7000002876552073
//
ID	HCBG_07541
NAME	conserved hypothetical protein
STARTBASE	632564
ENDBASE	633376
PRODUCT-TYPE	P
SYNONYM	conserved hypothetical protein
SYNONYM	7000002876551589
SYNONYM	HCBG_07541
DBLINK	BROADGENE:7000002876551589
DBLINK	BROADTRANSCRIPT:7000002876551590
//
ID	HCBG_07416
NAME	nuclear export protein Noc3
STARTBASE	259286
ENDBASE	261632
PRODUCT-TYPE	P
SYNONYM	7000002876551755
SYNONYM	nuclear export protein Noc3
SYNONYM	HCBG_07416
DBLINK	BROADGENE:7000002876551755
DBLINK	BROADTRANSCRIPT:7000002876551756
//
ID	HCBG_07525
NAME	conserved hypothetical protein
STARTBASE	586097
ENDBASE	589155
PRODUCT-TYPE	P
INTRON	587021-587106
SYNONYM	7000002876551450
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_07525
DBLINK	BROADGENE:7000002876551450
DBLINK	BROADTRANSCRIPT:7000002876551451
//
ID	HCBG_07540
NAME	conserved hypothetical protein
STARTBASE	626960
ENDBASE	629895
PRODUCT-TYPE	P
INTRON	627093-627447
INTRON	628596-628665
INTRON	629667-629750
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_07540
SYNONYM	7000002876551583
DBLINK	BROADGENE:7000002876551583
DBLINK	BROADTRANSCRIPT:7000002876551584
//
ID	HCBG_07529
NAME	conserved hypothetical protein
STARTBASE	596066
ENDBASE	597039
PRODUCT-TYPE	P
INTRON	596079-596173
INTRON	596364-596394
INTRON	596502-596563
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_07529
SYNONYM	7000002876551467
DBLINK	BROADGENE:7000002876551467
DBLINK	BROADTRANSCRIPT:7000002876551468
//
ID	HCBG_07454
NAME	conserved hypothetical protein
STARTBASE	375848
ENDBASE	373538
PRODUCT-TYPE	P
SYNONYM	conserved hypothetical protein
SYNONYM	7000002876552155
SYNONYM	HCBG_07454
DBLINK	BROADGENE:7000002876552155
DBLINK	BROADTRANSCRIPT:7000002876552156
//
ID	HCBG_07392
NAME	predicted protein
STARTBASE	194291
ENDBASE	195114
PRODUCT-TYPE	P
INTRON	194370-194677
SYNONYM	predicted protein
SYNONYM	HCBG_07392
SYNONYM	7000002876551491
DBLINK	BROADGENE:7000002876551491
DBLINK	BROADTRANSCRIPT:7000002876551492
//
ID	HCBG_07547
NAME	glutamyl-tRNA synthetase
STARTBASE	650218
ENDBASE	647183
PRODUCT-TYPE	P
INTRON	649864-649805
INTRON	649731-649673
INTRON	649634-649569
INTRON	649148-649090
INTRON	648831-648761
INTRON	648593-648502
SYNONYM	HCBG_07547
SYNONYM	7000002876551686
SYNONYM	glutamyl-tRNA synthetase
DBLINK	BROADGENE:7000002876551686
DBLINK	BROADTRANSCRIPT:7000002876551687
FUNCTION	Glutamate--tRNA ligase.
EC	6.1.1.17
FUNCTION-COMMENT	EFICAz Components: CHIEFc_FDR , CHIEFc_SIT , CHIEFc_SVM , PFAM_FDR , PFAM_SVM
FUNCTION-COMMENT	Maximum Test to Training Sequence Identity Bin (mttsi_bin): 3
FUNCTION-COMMENT	Mean Precision for mttsi_bin: 0.824000
FUNCTION-COMMENT	Standard Deviation for mttsi_bin: 0.365000
//
ID	HCBG_07482
NAME	conserved hypothetical protein
STARTBASE	454621
ENDBASE	456504
PRODUCT-TYPE	P
INTRON	454642-454721
SYNONYM	7000002876552565
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_07482
DBLINK	BROADGENE:7000002876552565
DBLINK	BROADTRANSCRIPT:7000002876552566
//
ID	HCBG_07564
NAME	2-nitropropane dioxygenase
STARTBASE	691336
ENDBASE	690206
PRODUCT-TYPE	P
SYNONYM	2-nitropropane dioxygenase
SYNONYM	HCBG_07564
SYNONYM	7000002876551847
DBLINK	BROADGENE:7000002876551847
DBLINK	BROADTRANSCRIPT:7000002876551848
//
ID	HCBG_07423
NAME	predicted protein
STARTBASE	288182
ENDBASE	289195
PRODUCT-TYPE	P
INTRON	288225-288469
INTRON	288613-288711
INTRON	288765-288960
SYNONYM	predicted protein
SYNONYM	HCBG_07423
SYNONYM	7000002876551781
DBLINK	BROADGENE:7000002876551781
DBLINK	BROADTRANSCRIPT:7000002876551782
//
ID	HCBG_07532
NAME	uracil phosphoribosyltransferase
STARTBASE	601977
ENDBASE	603219
PRODUCT-TYPE	P
INTRON	602160-602274
INTRON	602996-603121
SYNONYM	7000002876551544
SYNONYM	HCBG_07532
SYNONYM	uracil phosphoribosyltransferase
DBLINK	BROADGENE:7000002876551544
DBLINK	BROADTRANSCRIPT:7000002876551545
FUNCTION	Uracil phosphoribosyltransferase.
EC	2.4.2.9
FUNCTION-COMMENT	EFICAz Components: CHIEFc_FDR , CHIEFc_SIT , CHIEFc_SVM
FUNCTION-COMMENT	Maximum Test to Training Sequence Identity Bin (mttsi_bin): 3
FUNCTION-COMMENT	Mean Precision for mttsi_bin: 0.824000
FUNCTION-COMMENT	Standard Deviation for mttsi_bin: 0.365000
//
ID	HCBG_07352
NAME	predicted protein
STARTBASE	53017
ENDBASE	54523
PRODUCT-TYPE	P
INTRON	53413-53582
INTRON	53649-54129
INTRON	54185-54362
SYNONYM	predicted protein
SYNONYM	HCBG_07352
SYNONYM	7000002876552487
DBLINK	BROADGENE:7000002876552487
DBLINK	BROADTRANSCRIPT:7000002876552488
//
ID	HCBG_07553
NAME	60S ribosomal protein L32
STARTBASE	662330
ENDBASE	661205
PRODUCT-TYPE	P
INTRON	662279-662190
INTRON	662149-661958
INTRON	661832-661710
INTRON	661587-661485
SYNONYM	7000002876551724
SYNONYM	HCBG_07553
SYNONYM	60S ribosomal protein L32
DBLINK	BROADGENE:7000002876551724
DBLINK	BROADTRANSCRIPT:7000002876551725
//
ID	HCBG_07511
NAME	conserved hypothetical protein
STARTBASE	546360
ENDBASE	544090
PRODUCT-TYPE	P
INTRON	544301-544104
SYNONYM	HCBG_07511
SYNONYM	conserved hypothetical protein
SYNONYM	7000002876552892
DBLINK	BROADGENE:7000002876552892
DBLINK	BROADTRANSCRIPT:7000002876552893
//
ID	HCBG_07384
NAME	macrophage binding protein
STARTBASE	169499
ENDBASE	170233
PRODUCT-TYPE	P
SYNONYM	7000002876551389
SYNONYM	HCBG_07384
SYNONYM	macrophage binding protein
DBLINK	BROADGENE:7000002876551389
DBLINK	BROADTRANSCRIPT:7000002876551390
//
ID	HCBG_07374
NAME	conserved hypothetical protein
STARTBASE	132161
ENDBASE	129567
PRODUCT-TYPE	P
INTRON	132098-132018
INTRON	130036-129647
SYNONYM	7000002876551341
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_07374
DBLINK	BROADGENE:7000002876551341
DBLINK	BROADTRANSCRIPT:7000002876551342
//
ID	HCBG_07337
NAME	hypothetical protein
STARTBASE	5512
ENDBASE	7066
PRODUCT-TYPE	P
INTRON	5727-6126
INTRON	6225-6463
SYNONYM	HCBG_07337
SYNONYM	7000002876552141
SYNONYM	hypothetical protein
DBLINK	BROADGENE:7000002876552141
DBLINK	BROADTRANSCRIPT:7000002876552142
//
ID	HCBG_07634
NAME	DNA mismatch repair protein msh3
STARTBASE	886499
ENDBASE	890202
PRODUCT-TYPE	P
INTRON	887418-887550
INTRON	888645-888714
SYNONYM	DNA mismatch repair protein msh3
SYNONYM	7000002876552666
SYNONYM	HCBG_07634
DBLINK	BROADGENE:7000002876552666
DBLINK	BROADTRANSCRIPT:7000002876552667
//
ID	HCBG_07371
NAME	conserved hypothetical protein
STARTBASE	119103
ENDBASE	121337
PRODUCT-TYPE	P
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_07371
SYNONYM	7000002876552735
DBLINK	BROADGENE:7000002876552735
DBLINK	BROADTRANSCRIPT:7000002876552736
//
ID	HCBG_07530
NAME	predicted protein
STARTBASE	598624
ENDBASE	599160
PRODUCT-TYPE	P
INTRON	598784-598927
SYNONYM	predicted protein
SYNONYM	HCBG_07530
SYNONYM	7000002876551537
DBLINK	BROADGENE:7000002876551537
DBLINK	BROADTRANSCRIPT:7000002876551538
//
ID	HCBG_07628
NAME	conserved hypothetical protein
STARTBASE	871343
ENDBASE	869355
PRODUCT-TYPE	P
INTRON	870632-870558
SYNONYM	HCBG_07628
SYNONYM	conserved hypothetical protein
SYNONYM	7000002876552639
DBLINK	BROADGENE:7000002876552639
DBLINK	BROADTRANSCRIPT:7000002876552640
//
ID	HCBG_07515
NAME	fatty-acid amide hydrolase
STARTBASE	557978
ENDBASE	560759
PRODUCT-TYPE	P
INTRON	558097-558496
INTRON	558786-558886
INTRON	559299-559420
INTRON	559825-559960
INTRON	560169-560589
SYNONYM	7000002876552912
SYNONYM	HCBG_07515
SYNONYM	fatty-acid amide hydrolase
DBLINK	BROADGENE:7000002876552912
DBLINK	BROADTRANSCRIPT:7000002876552913
//
ID	HCBG_07427
NAME	50S ribosomal protein L30
STARTBASE	298976
ENDBASE	297683
PRODUCT-TYPE	P
INTRON	298930-298856
INTRON	298157-297986
SYNONYM	HCBG_07427
SYNONYM	50S ribosomal protein L30
SYNONYM	7000002876551799
DBLINK	BROADGENE:7000002876551799
DBLINK	BROADTRANSCRIPT:7000002876551800
//
ID	HCBG_07426
NAME	cript family protein
STARTBASE	296145
ENDBASE	297007
PRODUCT-TYPE	P
INTRON	296313-296719
INTRON	296844-296915
SYNONYM	cript family protein
SYNONYM	HCBG_07426
SYNONYM	7000002876551794
DBLINK	BROADGENE:7000002876551794
DBLINK	BROADTRANSCRIPT:7000002876551795
//
ID	HCBG_07572
NAME	predicted protein
STARTBASE	716122
ENDBASE	715823
PRODUCT-TYPE	P
SYNONYM	predicted protein
SYNONYM	HCBG_07572
SYNONYM	7000002876551955
DBLINK	BROADGENE:7000002876551955
DBLINK	BROADTRANSCRIPT:7000002876551956
//
ID	HCBG_07640
NAME	conserved hypothetical protein
STARTBASE	908146
ENDBASE	910024
PRODUCT-TYPE	P
INTRON	908221-908622
INTRON	909689-909784
SYNONYM	7000002876552816
SYNONYM	HCBG_07640
SYNONYM	conserved hypothetical protein
DBLINK	BROADGENE:7000002876552816
DBLINK	BROADTRANSCRIPT:7000002876552817
//
ID	HCBG_07641
NAME	conserved hypothetical protein
STARTBASE	912495
ENDBASE	910528
PRODUCT-TYPE	P
INTRON	912404-912278
INTRON	912262-912172
INTRON	912121-912033
INTRON	912012-911946
INTRON	911393-911081
SYNONYM	HCBG_07641
SYNONYM	conserved hypothetical protein
SYNONYM	7000002876552821
DBLINK	BROADGENE:7000002876552821
DBLINK	BROADTRANSCRIPT:7000002876552822
//
ID	HCBG_07437
NAME	PHD and RING finger domain-containing protein c
STARTBASE	320441
ENDBASE	322872
PRODUCT-TYPE	P
INTRON	320748-320875
SYNONYM	HCBG_07437
SYNONYM	PHD and RING finger domain-containing protein c
SYNONYM	7000002876551922
DBLINK	BROADGENE:7000002876551922
DBLINK	BROADTRANSCRIPT:7000002876551923
//
ID	HCBG_07552
NAME	predicted protein
STARTBASE	661190
ENDBASE	659378
PRODUCT-TYPE	P
INTRON	660947-660888
INTRON	660783-660319
INTRON	660223-659666
INTRON	659648-659542
INTRON	659446-659427
SYNONYM	predicted protein
SYNONYM	HCBG_07552
SYNONYM	7000002876551716
DBLINK	BROADGENE:7000002876551716
DBLINK	BROADTRANSCRIPT:7000002876551717
//
ID	HCBG_07348
NAME	conserved hypothetical protein
STARTBASE	44789
ENDBASE	40731
PRODUCT-TYPE	P
INTRON	44752-44648
INTRON	44578-44511
INTRON	44454-44391
SYNONYM	7000002876552336
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_07348
DBLINK	BROADGENE:7000002876552336
DBLINK	BROADTRANSCRIPT:7000002876552337
//
ID	HCBG_07346
NAME	conserved hypothetical protein
STARTBASE	33539
ENDBASE	35589
PRODUCT-TYPE	P
INTRON	34249-34311
INTRON	35471-35496
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_07346
SYNONYM	7000002876552328
DBLINK	BROADGENE:7000002876552328
DBLINK	BROADTRANSCRIPT:7000002876552329
//
ID	HCBG_07526
NAME	conserved hypothetical protein
STARTBASE	590341
ENDBASE	592541
PRODUCT-TYPE	P
INTRON	592079-592530
SYNONYM	conserved hypothetical protein
SYNONYM	7000002876551454
SYNONYM	HCBG_07526
DBLINK	BROADGENE:7000002876551454
DBLINK	BROADTRANSCRIPT:7000002876551455
//
ID	HCBG_07522
NAME	G2/mitotic-specific cyclin cdc13
STARTBASE	581386
ENDBASE	577909
PRODUCT-TYPE	P
INTRON	581374-581206
INTRON	580990-580689
INTRON	580045-579988
INTRON	579444-579390
SYNONYM	HCBG_07522
SYNONYM	G2/mitotic-specific cyclin cdc13
SYNONYM	7000002876551431
DBLINK	BROADGENE:7000002876551431
DBLINK	BROADTRANSCRIPT:7000002876551432
//
ID	HCBG_07645
NAME	F1 ATPase assembly protein
STARTBASE	935183
ENDBASE	936303
PRODUCT-TYPE	P
INTRON	935359-935435
SYNONYM	F1 ATPase assembly protein
SYNONYM	7000002876552846
SYNONYM	HCBG_07645
DBLINK	BROADGENE:7000002876552846
DBLINK	BROADTRANSCRIPT:7000002876552847
//
ID	HCBG_07536
NAME	predicted protein
STARTBASE	617524
ENDBASE	616853
PRODUCT-TYPE	P
INTRON	617445-617074
SYNONYM	predicted protein
SYNONYM	7000002876551566
SYNONYM	HCBG_07536
DBLINK	BROADGENE:7000002876551566
DBLINK	BROADTRANSCRIPT:7000002876551567
//
ID	HCBG_07495
NAME	conserved hypothetical protein
STARTBASE	498526
ENDBASE	499141
PRODUCT-TYPE	P
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_07495
SYNONYM	7000002876552759
DBLINK	BROADGENE:7000002876552759
DBLINK	BROADTRANSCRIPT:7000002876552760
//
ID	HCBG_07341
NAME	conserved hypothetical protein
STARTBASE	24643
ENDBASE	22703
PRODUCT-TYPE	P
INTRON	24378-24324
INTRON	24147-23821
INTRON	23618-23569
SYNONYM	HCBG_07341
SYNONYM	conserved hypothetical protein
SYNONYM	7000002876552304
DBLINK	BROADGENE:7000002876552304
DBLINK	BROADTRANSCRIPT:7000002876552305
//
ID	HCBG_07606
NAME	amino acid permease
STARTBASE	817121
ENDBASE	815213
PRODUCT-TYPE	P
INTRON	816850-816777
INTRON	816358-816279
SYNONYM	HCBG_07606
SYNONYM	7000002876552266
SYNONYM	amino acid permease
DBLINK	BROADGENE:7000002876552266
DBLINK	BROADTRANSCRIPT:7000002876552267
//
ID	HCBG_07623
NAME	phenylacetyl-CoA ligase
STARTBASE	852954
ENDBASE	855141
PRODUCT-TYPE	P
INTRON	853230-853331
INTRON	853950-854028
SYNONYM	HCBG_07623
SYNONYM	7000002876552474
SYNONYM	phenylacetyl-CoA ligase
DBLINK	BROADGENE:7000002876552474
DBLINK	BROADTRANSCRIPT:7000002876552475
FUNCTION	4-coumarate--CoA ligase.
EC	6.2.1.12
FUNCTION-COMMENT	Low confidence prediction.
FUNCTION-COMMENT	EFICAz Components: PFAM_FDR
//
ID	HCBG_07399
NAME	vacuolar sorting-associated protein
STARTBASE	215480
ENDBASE	211258
PRODUCT-TYPE	P
INTRON	215198-215140
INTRON	215112-215058
INTRON	214083-214028
INTRON	211790-211605
SYNONYM	vacuolar sorting-associated protein
SYNONYM	HCBG_07399
SYNONYM	7000002876551526
DBLINK	BROADGENE:7000002876551526
DBLINK	BROADTRANSCRIPT:7000002876551527
//
ID	HCBG_07419
NAME	conserved hypothetical protein
STARTBASE	276608
ENDBASE	275093
PRODUCT-TYPE	P
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_07419
SYNONYM	7000002876551765
DBLINK	BROADGENE:7000002876551765
DBLINK	BROADTRANSCRIPT:7000002876551766
//
ID	HCBG_07389
NAME	conserved hypothetical protein
STARTBASE	181993
ENDBASE	181349
PRODUCT-TYPE	P
SYNONYM	HCBG_07389
SYNONYM	conserved hypothetical protein
SYNONYM	7000002876551478
DBLINK	BROADGENE:7000002876551478
DBLINK	BROADTRANSCRIPT:7000002876551479
//
ID	HCBG_07621
NAME	conserved hypothetical protein
STARTBASE	849610
ENDBASE	850794
PRODUCT-TYPE	P
INTRON	850324-850407
SYNONYM	conserved hypothetical protein
SYNONYM	7000002876552464
SYNONYM	HCBG_07621
DBLINK	BROADGENE:7000002876552464
DBLINK	BROADTRANSCRIPT:7000002876552465
//
ID	HCBG_07453
NAME	peroxin 12
STARTBASE	373462
ENDBASE	371591
PRODUCT-TYPE	P
INTRON	373309-373254
SYNONYM	7000002876552068
SYNONYM	peroxin 12
SYNONYM	HCBG_07453
DBLINK	BROADGENE:7000002876552068
DBLINK	BROADTRANSCRIPT:7000002876552069
//
ID	HCBG_07604
NAME	3-dehydroshikimate dehydratase
STARTBASE	811696
ENDBASE	810863
PRODUCT-TYPE	P
SYNONYM	HCBG_07604
SYNONYM	7000002876552258
SYNONYM	3-dehydroshikimate dehydratase
DBLINK	BROADGENE:7000002876552258
DBLINK	BROADTRANSCRIPT:7000002876552259
//
ID	HCBG_07383
NAME	DNA ligase
STARTBASE	166414
ENDBASE	168948
PRODUCT-TYPE	P
SYNONYM	DNA ligase
SYNONYM	7000002876551386
SYNONYM	HCBG_07383
DBLINK	BROADGENE:7000002876551386
DBLINK	BROADTRANSCRIPT:7000002876551387
FUNCTION	DNA ligase (ATP).
EC	6.5.1.1
FUNCTION-COMMENT	EFICAz Components: CHIEFc_FDR , CHIEFc_SIT , CHIEFc_SVM , HS_PROSITE
FUNCTION-COMMENT	Maximum Test to Training Sequence Identity Bin (mttsi_bin): 3
FUNCTION-COMMENT	Mean Precision for mttsi_bin: 0.824000
FUNCTION-COMMENT	Standard Deviation for mttsi_bin: 0.365000
//
ID	HCBG_07613
NAME	predicted protein
STARTBASE	835001
ENDBASE	833554
PRODUCT-TYPE	P
INTRON	834897-834758
INTRON	834458-834350
INTRON	834238-834136
INTRON	833832-833631
SYNONYM	predicted protein
SYNONYM	HCBG_07613
SYNONYM	7000002876552427
DBLINK	BROADGENE:7000002876552427
DBLINK	BROADTRANSCRIPT:7000002876552428
//
ID	HCBG_07632
NAME	rab geranylgeranyltransferase
STARTBASE	880971
ENDBASE	882396
PRODUCT-TYPE	P
INTRON	881317-881382
INTRON	881669-881760
INTRON	882213-882270
SYNONYM	7000002876552657
SYNONYM	rab geranylgeranyltransferase
SYNONYM	HCBG_07632
DBLINK	BROADGENE:7000002876552657
DBLINK	BROADTRANSCRIPT:7000002876552658
FUNCTION	Protein geranylgeranyltransferase type II.
EC	2.5.1.60
FUNCTION-COMMENT	Low confidence prediction.
FUNCTION-COMMENT	EFICAz Components: CHIEFc_FDR
//
