ID	HCBG_09172
NAME	polysaccharide deacetylase
STARTBASE	164434
ENDBASE	165619
PRODUCT-TYPE	P
INTRON	164540-164622
INTRON	165201-165288
INTRON	165393-165468
SYNONYM	7000002876514875
SYNONYM	polysaccharide deacetylase
SYNONYM	HCBG_09172
DBLINK	BROADGENE:7000002876514875
DBLINK	BROADTRANSCRIPT:7000002876514876
FUNCTION	Chitin deacetylase.
EC	3.5.1.41
FUNCTION-COMMENT	Low confidence prediction.
FUNCTION-COMMENT	EFICAz Components: PFAM_FDR
//
ID	HCBG_09156
NAME	6-phosphofructo-2-kinase/fructose-2,6-bisphosphatase
STARTBASE	123361
ENDBASE	126465
PRODUCT-TYPE	P
INTRON	123702-123786
INTRON	123976-124067
INTRON	124104-124171
INTRON	124270-124407
INTRON	124578-124649
INTRON	124731-124803
INTRON	124912-125182
INTRON	125744-125835
SYNONYM	7000002876514784
SYNONYM	HCBG_09156
SYNONYM	6-phosphofructo-2-kinase/fructose-2,6-bisphosphatase
DBLINK	BROADGENE:7000002876514784
DBLINK	BROADTRANSCRIPT:7000002876514785
//
ID	HCBG_09157
NAME	conserved hypothetical protein
STARTBASE	127002
ENDBASE	126464
PRODUCT-TYPE	P
INTRON	126934-126863
INTRON	126682-126582
SYNONYM	HCBG_09157
SYNONYM	7000002876514795
SYNONYM	conserved hypothetical protein
DBLINK	BROADGENE:7000002876514795
DBLINK	BROADTRANSCRIPT:7000002876514796
//
ID	HCBG_09158
NAME	RNA polymerase II 90 kDa subunit
STARTBASE	127297
ENDBASE	130086
PRODUCT-TYPE	P
INTRON	127438-127536
SYNONYM	HCBG_09158
SYNONYM	RNA polymerase II 90 kDa subunit
SYNONYM	7000002876514800
DBLINK	BROADGENE:7000002876514800
DBLINK	BROADTRANSCRIPT:7000002876514801
//
ID	HCBG_09165
NAME	predicted protein
STARTBASE	146162
ENDBASE	145247
PRODUCT-TYPE	P
INTRON	146038-145829
INTRON	145742-145568
SYNONYM	predicted protein
SYNONYM	HCBG_09165
SYNONYM	7000002876514834
DBLINK	BROADGENE:7000002876514834
DBLINK	BROADTRANSCRIPT:7000002876514835
//
ID	HCBG_09166
NAME	predicted protein
STARTBASE	147168
ENDBASE	146526
PRODUCT-TYPE	P
INTRON	147099-146886
SYNONYM	predicted protein
SYNONYM	HCBG_09166
SYNONYM	7000002876514839
DBLINK	BROADGENE:7000002876514839
DBLINK	BROADTRANSCRIPT:7000002876514840
//
ID	HCBG_09146
NAME	predicted protein
STARTBASE	89689
ENDBASE	91108
PRODUCT-TYPE	P
INTRON	89710-90015
INTRON	90266-90705
INTRON	90873-91027
SYNONYM	predicted protein
SYNONYM	HCBG_09146
SYNONYM	7000002876514731
DBLINK	BROADGENE:7000002876514731
DBLINK	BROADTRANSCRIPT:7000002876514732
//
ID	HCBG_09178
NAME	L-methionine porter
STARTBASE	187229
ENDBASE	184993
PRODUCT-TYPE	P
INTRON	185927-185818
SYNONYM	HCBG_09178
SYNONYM	7000002876514909
SYNONYM	L-methionine porter
DBLINK	BROADGENE:7000002876514909
DBLINK	BROADTRANSCRIPT:7000002876514910
//
ID	HCBG_09152
NAME	predicted protein
STARTBASE	110540
ENDBASE	111469
PRODUCT-TYPE	P
INTRON	110576-110886
INTRON	110957-111158
SYNONYM	predicted protein
SYNONYM	HCBG_09152
SYNONYM	7000002876514764
DBLINK	BROADGENE:7000002876514764
DBLINK	BROADTRANSCRIPT:7000002876514765
//
ID	HCBG_09180
NAME	phosphoserine aminotransferase
STARTBASE	190520
ENDBASE	188346
PRODUCT-TYPE	P
INTRON	189545-189472
SYNONYM	phosphoserine aminotransferase
SYNONYM	HCBG_09180
SYNONYM	7000002876514916
DBLINK	BROADGENE:7000002876514916
DBLINK	BROADTRANSCRIPT:7000002876514917
FUNCTION	Phosphoserine transaminase.
EC	2.6.1.52
FUNCTION-COMMENT	EFICAz Components: CHIEFc_FDR , CHIEFc_SIT , CHIEFc_SVM , PFAM_FDR
FUNCTION-COMMENT	Maximum Test to Training Sequence Identity Bin (mttsi_bin): 4
FUNCTION-COMMENT	Mean Precision for mttsi_bin: 0.914000
FUNCTION-COMMENT	Standard Deviation for mttsi_bin: 0.266000
//
ID	HCBG_09143
NAME	asparagine-rich zinc-finger protein
STARTBASE	80391
ENDBASE	78788
PRODUCT-TYPE	P
INTRON	79602-79526
INTRON	79471-79399
INTRON	79224-79136
SYNONYM	asparagine-rich zinc-finger protein
SYNONYM	7000002876514709
SYNONYM	HCBG_09143
DBLINK	BROADGENE:7000002876514709
DBLINK	BROADTRANSCRIPT:7000002876514710
//
ID	HCBG_09183
NAME	predicted protein
STARTBASE	200600
ENDBASE	199251
PRODUCT-TYPE	P
SYNONYM	predicted protein
SYNONYM	HCBG_09183
SYNONYM	7000002876514930
DBLINK	BROADGENE:7000002876514930
DBLINK	BROADTRANSCRIPT:7000002876514931
//
ID	HCBG_09170
NAME	acetamidase
STARTBASE	160354
ENDBASE	162360
PRODUCT-TYPE	P
INTRON	160629-160734
INTRON	160757-160849
INTRON	161123-161195
INTRON	161391-161463
SYNONYM	acetamidase
SYNONYM	HCBG_09170
SYNONYM	7000002876514861
DBLINK	BROADGENE:7000002876514861
DBLINK	BROADTRANSCRIPT:7000002876514862
//
ID	HCBG_09168
NAME	conserved hypothetical protein
STARTBASE	156050
ENDBASE	153861
PRODUCT-TYPE	P
SYNONYM	HCBG_09168
SYNONYM	conserved hypothetical protein
SYNONYM	7000002876514850
DBLINK	BROADGENE:7000002876514850
DBLINK	BROADTRANSCRIPT:7000002876514851
//
ID	HCBG_09173
NAME	FAD binding domain-containing protein
STARTBASE	166513
ENDBASE	168679
PRODUCT-TYPE	P
INTRON	166570-166665
INTRON	167312-167378
INTRON	167515-167591
INTRON	167739-167843
INTRON	168172-168257
SYNONYM	7000002876514881
SYNONYM	FAD binding domain-containing protein
SYNONYM	HCBG_09173
DBLINK	BROADGENE:7000002876514881
DBLINK	BROADTRANSCRIPT:7000002876514882
//
ID	HCBG_09171
NAME	short-chain dehydrogenase/reductase SDR
STARTBASE	163752
ENDBASE	162585
PRODUCT-TYPE	P
INTRON	163662-163640
INTRON	163463-163330
INTRON	162968-162865
INTRON	162807-162744
SYNONYM	HCBG_09171
SYNONYM	7000002876514868
SYNONYM	short-chain dehydrogenase/reductase SDR
DBLINK	BROADGENE:7000002876514868
DBLINK	BROADTRANSCRIPT:7000002876514869
//
ID	HCBG_09162
NAME	DUF410 domain-containing protein
STARTBASE	135893
ENDBASE	137409
PRODUCT-TYPE	P
INTRON	136000-136067
INTRON	136307-136412
INTRON	136566-136693
SYNONYM	7000002876514818
SYNONYM	DUF410 domain-containing protein
SYNONYM	HCBG_09162
DBLINK	BROADGENE:7000002876514818
DBLINK	BROADTRANSCRIPT:7000002876514819
//
ID	HCBG_09163
NAME	predicted protein
STARTBASE	138576
ENDBASE	137528
PRODUCT-TYPE	P
INTRON	137774-137668
SYNONYM	predicted protein
SYNONYM	HCBG_09163
SYNONYM	7000002876514824
DBLINK	BROADGENE:7000002876514824
DBLINK	BROADTRANSCRIPT:7000002876514825
//
ID	HCBG_09149
NAME	predicted protein
STARTBASE	99082
ENDBASE	97349
PRODUCT-TYPE	P
INTRON	99055-98837
INTRON	98803-98538
INTRON	98380-98173
INTRON	98106-97654
INTRON	97583-97461
SYNONYM	predicted protein
SYNONYM	7000002876514748
SYNONYM	HCBG_09149
DBLINK	BROADGENE:7000002876514748
DBLINK	BROADTRANSCRIPT:7000002876514749
//
ID	HCBG_09169
NAME	FAD binding domain-containing protein
STARTBASE	159897
ENDBASE	157276
PRODUCT-TYPE	P
INTRON	159568-159465
INTRON	159289-159221
INTRON	158856-158784
INTRON	158555-158500
INTRON	158416-158358
SYNONYM	HCBG_09169
SYNONYM	7000002876514853
SYNONYM	FAD binding domain-containing protein
DBLINK	BROADGENE:7000002876514853
DBLINK	BROADTRANSCRIPT:7000002876514854
//
ID	HCBG_09175
NAME	aspartic protease
STARTBASE	173465
ENDBASE	175158
PRODUCT-TYPE	P
INTRON	173681-173803
INTRON	174123-174226
SYNONYM	aspartic protease
SYNONYM	HCBG_09175
SYNONYM	7000002876514896
DBLINK	BROADGENE:7000002876514896
DBLINK	BROADTRANSCRIPT:7000002876514897
//
ID	HCBG_09182
NAME	serine/threonine-protein kinase
STARTBASE	195651
ENDBASE	197879
PRODUCT-TYPE	P
INTRON	196473-196522
INTRON	197660-197726
SYNONYM	HCBG_09182
SYNONYM	7000002876514925
SYNONYM	serine/threonine-protein kinase
DBLINK	BROADGENE:7000002876514925
DBLINK	BROADTRANSCRIPT:7000002876514926
FUNCTION	Non-specific serine/threonine protein kinase.
EC	2.7.11.1
FUNCTION-COMMENT	Low confidence prediction.
FUNCTION-COMMENT	EFICAz Components: CHIEFc_FDR,CHIEFc_SVM,HS_PROSITE
//
ID	HCBG_09179
NAME	conserved hypothetical protein
STARTBASE	187494
ENDBASE	188684
PRODUCT-TYPE	P
SYNONYM	7000002876514913
SYNONYM	HCBG_09179
SYNONYM	conserved hypothetical protein
DBLINK	BROADGENE:7000002876514913
DBLINK	BROADTRANSCRIPT:7000002876514914
//
ID	HCBG_09159
NAME	CCR4-Not complex subunit Caf16
STARTBASE	130723
ENDBASE	130355
PRODUCT-TYPE	P
SYNONYM	CCR4-Not complex subunit Caf16
SYNONYM	7000002876514804
SYNONYM	HCBG_09159
DBLINK	BROADGENE:7000002876514804
DBLINK	BROADTRANSCRIPT:7000002876514805
//
ID	HCBG_09164
NAME	conserved hypothetical protein
STARTBASE	141452
ENDBASE	145198
PRODUCT-TYPE	P
INTRON	141657-141960
INTRON	142399-142593
INTRON	145095-145162
SYNONYM	7000002876514828
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_09164
DBLINK	BROADGENE:7000002876514828
DBLINK	BROADTRANSCRIPT:7000002876514829
//
ID	HCBG_09148
NAME	predicted protein
STARTBASE	95169
ENDBASE	96920
PRODUCT-TYPE	P
INTRON	95203-95503
INTRON	95576-96059
INTRON	96219-96419
INTRON	96594-96639
SYNONYM	predicted protein
SYNONYM	7000002876514741
SYNONYM	HCBG_09148
DBLINK	BROADGENE:7000002876514741
DBLINK	BROADTRANSCRIPT:7000002876514742
//
ID	HCBG_09181
NAME	predicted protein
STARTBASE	193726
ENDBASE	191779
PRODUCT-TYPE	P
INTRON	193655-193323
INTRON	192027-191892
SYNONYM	predicted protein
SYNONYM	HCBG_09181
SYNONYM	7000002876514920
DBLINK	BROADGENE:7000002876514920
DBLINK	BROADTRANSCRIPT:7000002876514921
//
ID	HCBG_09161
NAME	HLA class III protein Dom3z
STARTBASE	135389
ENDBASE	133606
PRODUCT-TYPE	P
INTRON	135131-134812
INTRON	134711-134444
INTRON	134272-134147
INTRON	133846-133755
SYNONYM	7000002876514811
SYNONYM	HLA class III protein Dom3z
SYNONYM	HCBG_09161
DBLINK	BROADGENE:7000002876514811
DBLINK	BROADTRANSCRIPT:7000002876514812
//
ID	HCBG_09167
NAME	xanthine dehydrogenase
STARTBASE	148108
ENDBASE	152707
PRODUCT-TYPE	P
INTRON	148427-148531
INTRON	148626-148693
INTRON	150869-150922
INTRON	152103-152170
SYNONYM	7000002876514843
SYNONYM	xanthine dehydrogenase
SYNONYM	HCBG_09167
DBLINK	BROADGENE:7000002876514843
DBLINK	BROADTRANSCRIPT:7000002876514844
//
ID	HCBG_09142
NAME	folate carrier protein
STARTBASE	75196
ENDBASE	77698
PRODUCT-TYPE	P
INTRON	75223-75276
INTRON	75324-75400
INTRON	75430-75486
INTRON	75710-76059
INTRON	76389-76475
INTRON	76725-76795
SYNONYM	7000002876514700
SYNONYM	folate carrier protein
SYNONYM	HCBG_09142
DBLINK	BROADGENE:7000002876514700
DBLINK	BROADTRANSCRIPT:7000002876514701
//
ID	HCBG_09141
NAME	splicing factor 3b subunit 4
STARTBASE	74967
ENDBASE	72861
PRODUCT-TYPE	P
INTRON	74853-74798
INTRON	74421-74356
SYNONYM	splicing factor 3b subunit 4
SYNONYM	HCBG_09141
SYNONYM	7000002876514695
DBLINK	BROADGENE:7000002876514695
DBLINK	BROADTRANSCRIPT:7000002876514696
//
ID	HCBG_09147
NAME	C-5 sterol desaturase
STARTBASE	94314
ENDBASE	93171
PRODUCT-TYPE	P
INTRON	94048-93976
SYNONYM	C-5 sterol desaturase
SYNONYM	HCBG_09147
SYNONYM	7000002876514737
DBLINK	BROADGENE:7000002876514737
DBLINK	BROADTRANSCRIPT:7000002876514738
//
ID	HCBG_09176
NAME	conserved hypothetical protein
STARTBASE	177728
ENDBASE	176062
PRODUCT-TYPE	P
INTRON	177354-177191
SYNONYM	7000002876514901
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_09176
DBLINK	BROADGENE:7000002876514901
DBLINK	BROADTRANSCRIPT:7000002876514902
//
ID	HCBG_09155
NAME	mitochondrial import receptor subunit TOM40
STARTBASE	123176
ENDBASE	121072
PRODUCT-TYPE	P
INTRON	122713-122636
INTRON	121990-121907
SYNONYM	mitochondrial import receptor subunit TOM40
SYNONYM	HCBG_09155
SYNONYM	7000002876514779
DBLINK	BROADGENE:7000002876514779
DBLINK	BROADTRANSCRIPT:7000002876514780
//
ID	HCBG_09153
NAME	predicted protein
STARTBASE	116503
ENDBASE	117499
PRODUCT-TYPE	P
INTRON	116576-116829
INTRON	116850-117178
INTRON	117347-117427
SYNONYM	predicted protein
SYNONYM	7000002876514769
SYNONYM	HCBG_09153
DBLINK	BROADGENE:7000002876514769
DBLINK	BROADTRANSCRIPT:7000002876514770
//
ID	HCBG_09177
NAME	conserved hypothetical protein
STARTBASE	184167
ENDBASE	182329
PRODUCT-TYPE	P
INTRON	183789-183706
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_09177
SYNONYM	7000002876514905
DBLINK	BROADGENE:7000002876514905
DBLINK	BROADTRANSCRIPT:7000002876514906
//
ID	HCBG_09150
NAME	cap binding protein
STARTBASE	101812
ENDBASE	99470
PRODUCT-TYPE	P
INTRON	100931-100806
INTRON	100623-100550
SYNONYM	7000002876514756
SYNONYM	HCBG_09150
SYNONYM	cap binding protein
DBLINK	BROADGENE:7000002876514756
DBLINK	BROADTRANSCRIPT:7000002876514757
//
ID	HCBG_09154
NAME	hypothetical protein
STARTBASE	118883
ENDBASE	117908
PRODUCT-TYPE	P
INTRON	118855-118267
SYNONYM	HCBG_09154
SYNONYM	hypothetical protein
SYNONYM	7000002876514775
DBLINK	BROADGENE:7000002876514775
DBLINK	BROADTRANSCRIPT:7000002876514776
//
ID	HCBG_09160
NAME	tRNA isopentenyltransferase
STARTBASE	131032
ENDBASE	132784
PRODUCT-TYPE	P
INTRON	131071-131134
SYNONYM	7000002876514807
SYNONYM	tRNA isopentenyltransferase
SYNONYM	HCBG_09160
DBLINK	BROADGENE:7000002876514807
DBLINK	BROADTRANSCRIPT:7000002876514808
FUNCTION	tRNA isopentenyltransferase.
EC	2.5.1.8
FUNCTION-COMMENT	EFICAz Components: CHIEFc_SVM , PFAM_FDR , PFAM_SVM
FUNCTION-COMMENT	Maximum Test to Training Sequence Identity Bin (mttsi_bin): 2
FUNCTION-COMMENT	Mean Precision for mttsi_bin: 0.737000
FUNCTION-COMMENT	Standard Deviation for mttsi_bin: 0.436000
//
ID	HCBG_09145
NAME	conserved hypothetical protein
STARTBASE	89676
ENDBASE	86058
PRODUCT-TYPE	P
INTRON	89212-89016
INTRON	88933-88841
INTRON	88559-88432
INTRON	87901-87827
INTRON	87355-87266
INTRON	87132-87064
INTRON	86987-86797
SYNONYM	HCBG_09145
SYNONYM	7000002876514721
SYNONYM	conserved hypothetical protein
DBLINK	BROADGENE:7000002876514721
DBLINK	BROADTRANSCRIPT:7000002876514722
//
ID	HCBG_09151
NAME	hypothetical protein
STARTBASE	104907
ENDBASE	104529
PRODUCT-TYPE	P
SYNONYM	7000002876514761
SYNONYM	HCBG_09151
SYNONYM	hypothetical protein
DBLINK	BROADGENE:7000002876514761
DBLINK	BROADTRANSCRIPT:7000002876514762
//
ID	HCBG_09174
NAME	conserved hypothetical protein
STARTBASE	170393
ENDBASE	171807
PRODUCT-TYPE	P
INTRON	170482-170552
INTRON	170774-170890
INTRON	170991-171069
INTRON	171493-171575
SYNONYM	7000002876514889
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_09174
DBLINK	BROADGENE:7000002876514889
DBLINK	BROADTRANSCRIPT:7000002876514890
//
ID	HCBG_09144
NAME	predicted protein
STARTBASE	82795
ENDBASE	83955
PRODUCT-TYPE	P
INTRON	82825-83080
INTRON	83217-83522
INTRON	83548-83735
SYNONYM	predicted protein
SYNONYM	HCBG_09144
SYNONYM	7000002876514715
DBLINK	BROADGENE:7000002876514715
DBLINK	BROADTRANSCRIPT:7000002876514716
//
