ID	HCBG_09045
NAME	conserved hypothetical protein
STARTBASE	197830
ENDBASE	199230
PRODUCT-TYPE	P
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_09045
SYNONYM	7000002876523519
DBLINK	BROADGENE:7000002876523519
DBLINK	BROADTRANSCRIPT:7000002876523520
//
ID	HCBG_08986
NAME	ribulose-phosphate 3-epimerase
STARTBASE	37533
ENDBASE	36619
PRODUCT-TYPE	P
INTRON	37319-37173
SYNONYM	HCBG_08986
SYNONYM	7000002876523230
SYNONYM	ribulose-phosphate 3-epimerase
DBLINK	BROADGENE:7000002876523230
DBLINK	BROADTRANSCRIPT:7000002876523231
//
ID	HCBG_08992
NAME	conserved hypothetical protein
STARTBASE	49834
ENDBASE	48875
PRODUCT-TYPE	P
SYNONYM	7000002876523253
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_08992
DBLINK	BROADGENE:7000002876523253
DBLINK	BROADTRANSCRIPT:7000002876523254
FUNCTION	Non-specific serine/threonine protein kinase.
EC	2.7.11.1
FUNCTION-COMMENT	Low confidence prediction.
FUNCTION-COMMENT	EFICAz Components: CHIEFc_SVM
//
ID	HCBG_09037
NAME	conserved hypothetical protein
STARTBASE	178940
ENDBASE	179695
PRODUCT-TYPE	P
INTRON	179095-179199
INTRON	179275-179418
SYNONYM	HCBG_09037
SYNONYM	conserved hypothetical protein
SYNONYM	7000002876523474
DBLINK	BROADGENE:7000002876523474
DBLINK	BROADTRANSCRIPT:7000002876523475
//
ID	HCBG_09006
NAME	RNA exonuclease
STARTBASE	86259
ENDBASE	88469
PRODUCT-TYPE	P
SYNONYM	RNA exonuclease
SYNONYM	7000002876523323
SYNONYM	HCBG_09006
DBLINK	BROADGENE:7000002876523323
DBLINK	BROADTRANSCRIPT:7000002876523324
//
ID	HCBG_09046
NAME	predicted protein
STARTBASE	200095
ENDBASE	199712
PRODUCT-TYPE	P
INTRON	200004-199945
SYNONYM	predicted protein
SYNONYM	HCBG_09046
SYNONYM	7000002876523522
DBLINK	BROADGENE:7000002876523522
DBLINK	BROADTRANSCRIPT:7000002876523523
//
ID	HCBG_08978
NAME	conserved hypothetical protein
STARTBASE	21887
ENDBASE	19667
PRODUCT-TYPE	P
INTRON	20989-20534
INTRON	20327-20269
INTRON	20000-19936
SYNONYM	conserved hypothetical protein
SYNONYM	7000002876523189
SYNONYM	HCBG_08978
DBLINK	BROADGENE:7000002876523189
DBLINK	BROADTRANSCRIPT:7000002876523190
//
ID	HCBG_09004
NAME	gamma-butyrobetaine dioxygenase
STARTBASE	81116
ENDBASE	83100
PRODUCT-TYPE	P
SYNONYM	gamma-butyrobetaine dioxygenase
SYNONYM	HCBG_09004
SYNONYM	7000002876523316
DBLINK	BROADGENE:7000002876523316
DBLINK	BROADTRANSCRIPT:7000002876523317
//
ID	HCBG_08989
NAME	conserved hypothetical protein
STARTBASE	40144
ENDBASE	43426
PRODUCT-TYPE	P
SYNONYM	7000002876523241
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_08989
DBLINK	BROADGENE:7000002876523241
DBLINK	BROADTRANSCRIPT:7000002876523242
//
ID	HCBG_09010
NAME	hypothetical protein
STARTBASE	98187
ENDBASE	98966
PRODUCT-TYPE	P
SYNONYM	HCBG_09010
SYNONYM	hypothetical protein
SYNONYM	7000002876523341
DBLINK	BROADGENE:7000002876523341
DBLINK	BROADTRANSCRIPT:7000002876523342
//
ID	HCBG_08982
NAME	predicted protein
STARTBASE	32497
ENDBASE	32005
PRODUCT-TYPE	P
INTRON	32416-32335
INTRON	32254-32162
SYNONYM	predicted protein
SYNONYM	HCBG_08982
SYNONYM	7000002876523210
DBLINK	BROADGENE:7000002876523210
DBLINK	BROADTRANSCRIPT:7000002876523211
//
ID	HCBG_09008
NAME	predicted protein
STARTBASE	93377
ENDBASE	92340
PRODUCT-TYPE	P
INTRON	93201-93169
INTRON	93143-93039
INTRON	92994-92854
SYNONYM	predicted protein
SYNONYM	HCBG_09008
SYNONYM	7000002876523330
DBLINK	BROADGENE:7000002876523330
DBLINK	BROADTRANSCRIPT:7000002876523331
//
ID	HCBG_09050
NAME	DUF821 domain-containing protein
STARTBASE	219049
ENDBASE	220523
PRODUCT-TYPE	P
INTRON	219466-219578
SYNONYM	HCBG_09050
SYNONYM	7000002876523538
SYNONYM	DUF821 domain-containing protein
DBLINK	BROADGENE:7000002876523538
DBLINK	BROADTRANSCRIPT:7000002876523539
//
ID	HCBG_08984
NAME	conserved hypothetical protein
STARTBASE	34921
ENDBASE	34057
PRODUCT-TYPE	P
INTRON	34848-34495
INTRON	34353-34235
INTRON	34138-34098
SYNONYM	7000002876523220
SYNONYM	HCBG_08984
SYNONYM	conserved hypothetical protein
DBLINK	BROADGENE:7000002876523220
DBLINK	BROADTRANSCRIPT:7000002876523221
//
ID	HCBG_09016
NAME	pH-signalling protein PalC
STARTBASE	109466
ENDBASE	107524
PRODUCT-TYPE	P
INTRON	107970-107900
SYNONYM	pH-signalling protein PalC
SYNONYM	7000002876523371
SYNONYM	HCBG_09016
DBLINK	BROADGENE:7000002876523371
DBLINK	BROADTRANSCRIPT:7000002876523372
//
ID	HCBG_09003
NAME	mitochondrial deoxynucleotide carrier
STARTBASE	80683
ENDBASE	79500
PRODUCT-TYPE	P
INTRON	80650-80560
INTRON	80506-80446
INTRON	80291-80232
SYNONYM	7000002876523310
SYNONYM	mitochondrial deoxynucleotide carrier
SYNONYM	HCBG_09003
DBLINK	BROADGENE:7000002876523310
DBLINK	BROADTRANSCRIPT:7000002876523311
//
ID	HCBG_08993
NAME	conserved hypothetical protein
STARTBASE	50246
ENDBASE	50808
PRODUCT-TYPE	P
INTRON	50335-50387
SYNONYM	7000002876523256
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_08993
DBLINK	BROADGENE:7000002876523256
DBLINK	BROADTRANSCRIPT:7000002876523257
//
ID	HCBG_09017
NAME	bromodomain associated protein
STARTBASE	111155
ENDBASE	109579
PRODUCT-TYPE	P
INTRON	110551-110461
SYNONYM	7000002876523375
SYNONYM	bromodomain associated protein
SYNONYM	HCBG_09017
DBLINK	BROADGENE:7000002876523375
DBLINK	BROADTRANSCRIPT:7000002876523376
//
ID	HCBG_09034
NAME	conserved hypothetical protein
STARTBASE	174399
ENDBASE	173185
PRODUCT-TYPE	P
INTRON	174374-174323
INTRON	174231-174163
INTRON	173602-173523
SYNONYM	7000002876523459
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_09034
DBLINK	BROADGENE:7000002876523459
DBLINK	BROADTRANSCRIPT:7000002876523460
//
ID	HCBG_09011
NAME	hypothetical protein
STARTBASE	99637
ENDBASE	101121
PRODUCT-TYPE	P
INTRON	99707-99755
INTRON	100182-100342
SYNONYM	HCBG_09011
SYNONYM	7000002876523344
SYNONYM	hypothetical protein
DBLINK	BROADGENE:7000002876523344
DBLINK	BROADTRANSCRIPT:7000002876523345
//
ID	HCBG_09000
NAME	hypothetical protein
STARTBASE	72243
ENDBASE	73509
PRODUCT-TYPE	P
INTRON	72310-72862
INTRON	72966-73235
SYNONYM	HCBG_09000
SYNONYM	7000002876523290
SYNONYM	hypothetical protein
DBLINK	BROADGENE:7000002876523290
DBLINK	BROADTRANSCRIPT:7000002876523291
//
ID	HCBG_09036
NAME	siderophore iron transporter
STARTBASE	176412
ENDBASE	178377
PRODUCT-TYPE	P
INTRON	176630-176730
INTRON	177019-177116
SYNONYM	siderophore iron transporter
SYNONYM	HCBG_09036
SYNONYM	7000002876523469
DBLINK	BROADGENE:7000002876523469
DBLINK	BROADTRANSCRIPT:7000002876523470
//
ID	HCBG_09035
NAME	predicted protein
STARTBASE	176054
ENDBASE	175583
PRODUCT-TYPE	P
INTRON	176047-175885
SYNONYM	predicted protein
SYNONYM	HCBG_09035
SYNONYM	7000002876523465
DBLINK	BROADGENE:7000002876523465
DBLINK	BROADTRANSCRIPT:7000002876523466
//
ID	HCBG_09024
NAME	conserved hypothetical protein
STARTBASE	136147
ENDBASE	137465
PRODUCT-TYPE	P
INTRON	136403-136569
SYNONYM	HCBG_09024
SYNONYM	conserved hypothetical protein
SYNONYM	7000002876523403
DBLINK	BROADGENE:7000002876523403
DBLINK	BROADTRANSCRIPT:7000002876523404
//
ID	HCBG_08988
NAME	predicted protein
STARTBASE	39224
ENDBASE	39550
PRODUCT-TYPE	P
SYNONYM	predicted protein
SYNONYM	7000002876523238
SYNONYM	HCBG_08988
DBLINK	BROADGENE:7000002876523238
DBLINK	BROADTRANSCRIPT:7000002876523239
//
ID	HCBG_09027
NAME	glutamate transporter 2A
STARTBASE	147975
ENDBASE	149712
PRODUCT-TYPE	P
INTRON	148267-148448
INTRON	149027-149058
INTRON	149232-149327
SYNONYM	glutamate transporter 2A
SYNONYM	7000002876523416
SYNONYM	HCBG_09027
DBLINK	BROADGENE:7000002876523416
DBLINK	BROADTRANSCRIPT:7000002876523417
//
ID	HCBG_09047
NAME	predicted protein
STARTBASE	202659
ENDBASE	201583
PRODUCT-TYPE	P
INTRON	202594-202447
INTRON	202257-202193
INTRON	202120-201656
SYNONYM	predicted protein
SYNONYM	HCBG_09047
SYNONYM	7000002876523526
DBLINK	BROADGENE:7000002876523526
DBLINK	BROADTRANSCRIPT:7000002876523527
//
ID	HCBG_08998
NAME	triacylglycerol lipase
STARTBASE	67421
ENDBASE	64449
PRODUCT-TYPE	P
INTRON	67059-66903
INTRON	66730-66698
INTRON	66077-65981
INTRON	65689-65440
INTRON	65397-65190
INTRON	65058-64711
INTRON	64628-64573
SYNONYM	HCBG_08998
SYNONYM	triacylglycerol lipase
SYNONYM	7000002876523276
DBLINK	BROADGENE:7000002876523276
DBLINK	BROADTRANSCRIPT:7000002876523277
//
ID	HCBG_09026
NAME	predicted protein
STARTBASE	147626
ENDBASE	146276
PRODUCT-TYPE	P
INTRON	147422-147260
INTRON	146943-146697
INTRON	146556-146411
SYNONYM	predicted protein
SYNONYM	HCBG_09026
SYNONYM	7000002876523410
DBLINK	BROADGENE:7000002876523410
DBLINK	BROADTRANSCRIPT:7000002876523411
//
ID	HCBG_09055
NAME	acetamidase
STARTBASE	234477
ENDBASE	232614
PRODUCT-TYPE	P
INTRON	234204-234105
INTRON	233726-233656
INTRON	233067-233016
SYNONYM	acetamidase
SYNONYM	HCBG_09055
SYNONYM	7000002876523560
DBLINK	BROADGENE:7000002876523560
DBLINK	BROADTRANSCRIPT:7000002876523561
//
ID	HCBG_09031
NAME	conserved hypothetical protein
STARTBASE	159249
ENDBASE	161000
PRODUCT-TYPE	P
INTRON	159646-159717
INTRON	160060-160137
INTRON	160499-160570
INTRON	160879-160959
SYNONYM	conserved hypothetical protein
SYNONYM	7000002876523443
SYNONYM	HCBG_09031
DBLINK	BROADGENE:7000002876523443
DBLINK	BROADTRANSCRIPT:7000002876523444
//
ID	HCBG_09048
NAME	kinesin family protein
STARTBASE	214546
ENDBASE	209618
PRODUCT-TYPE	P
SYNONYM	kinesin family protein
SYNONYM	HCBG_09048
SYNONYM	7000002876523532
DBLINK	BROADGENE:7000002876523532
DBLINK	BROADTRANSCRIPT:7000002876523533
//
ID	HCBG_09028
NAME	ubiquitin carboxyl-terminal hydrolase
STARTBASE	153012
ENDBASE	149691
PRODUCT-TYPE	P
INTRON	152964-152885
INTRON	152859-152743
INTRON	152597-152541
INTRON	152376-152320
INTRON	152054-152004
INTRON	151973-151868
INTRON	151058-150969
INTRON	150378-150264
INTRON	150153-150077
SYNONYM	ubiquitin carboxyl-terminal hydrolase
SYNONYM	7000002876523422
SYNONYM	HCBG_09028
DBLINK	BROADGENE:7000002876523422
DBLINK	BROADTRANSCRIPT:7000002876523423
FUNCTION	Ubiquitin thiolesterase.
EC	3.1.2.15
FUNCTION-COMMENT	Low confidence prediction.
FUNCTION-COMMENT	EFICAz Components: CHIEFc_SVM,PFAM_SVM
//
ID	HCBG_08999
NAME	mechanosensitive ion channel family
STARTBASE	71714
ENDBASE	68069
PRODUCT-TYPE	P
INTRON	69831-69761
SYNONYM	HCBG_08999
SYNONYM	mechanosensitive ion channel family
SYNONYM	7000002876523286
DBLINK	BROADGENE:7000002876523286
DBLINK	BROADTRANSCRIPT:7000002876523287
//
ID	HCBG_09007
NAME	hypothetical protein
STARTBASE	90971
ENDBASE	88968
PRODUCT-TYPE	P
INTRON	90591-90535
SYNONYM	7000002876523326
SYNONYM	HCBG_09007
SYNONYM	hypothetical protein
DBLINK	BROADGENE:7000002876523326
DBLINK	BROADTRANSCRIPT:7000002876523327
//
ID	HCBG_09058
NAME	serine/threonine-protein kinase ppk18
STARTBASE	250136
ENDBASE	243405
PRODUCT-TYPE	P
INTRON	249434-249362
INTRON	247309-247254
SYNONYM	7000002876523577
SYNONYM	HCBG_09058
SYNONYM	serine/threonine-protein kinase ppk18
DBLINK	BROADGENE:7000002876523577
DBLINK	BROADTRANSCRIPT:7000002876523578
FUNCTION	Non-specific serine/threonine protein kinase.
EC	2.7.11.1
FUNCTION-COMMENT	Low confidence prediction.
FUNCTION-COMMENT	EFICAz Components: CHIEFc_SVM
//
ID	HCBG_08977
NAME	methionyl-tRNA synthetase
STARTBASE	18387
ENDBASE	16519
PRODUCT-TYPE	P
INTRON	18197-18120
SYNONYM	7000002876523185
SYNONYM	methionyl-tRNA synthetase
SYNONYM	HCBG_08977
DBLINK	BROADGENE:7000002876523185
DBLINK	BROADTRANSCRIPT:7000002876523186
FUNCTION	Methionine--tRNA ligase.
EC	6.1.1.10
FUNCTION-COMMENT	EFICAz Components: CHIEFc_FDR , CHIEFc_SIT , CHIEFc_SVM , PFAM_FDR , PFAM_SVM
FUNCTION-COMMENT	Maximum Test to Training Sequence Identity Bin (mttsi_bin): 4
FUNCTION-COMMENT	Mean Precision for mttsi_bin: 0.914000
FUNCTION-COMMENT	Standard Deviation for mttsi_bin: 0.266000
//
ID	HCBG_09062
NAME	conserved hypothetical protein
STARTBASE	258369
ENDBASE	259610
PRODUCT-TYPE	P
SYNONYM	HCBG_09062
SYNONYM	conserved hypothetical protein
SYNONYM	7000002876523598
DBLINK	BROADGENE:7000002876523598
DBLINK	BROADTRANSCRIPT:7000002876523599
//
ID	HCBG_09014
NAME	galactosyltransferase
STARTBASE	103806
ENDBASE	105502
PRODUCT-TYPE	P
INTRON	104323-104455
INTRON	104742-104838
SYNONYM	HCBG_09014
SYNONYM	7000002876523362
SYNONYM	galactosyltransferase
DBLINK	BROADGENE:7000002876523362
DBLINK	BROADTRANSCRIPT:7000002876523363
//
ID	HCBG_09029
NAME	type I phosphodiesterase/nucleotide pyrophosphatase
STARTBASE	153781
ENDBASE	156498
PRODUCT-TYPE	P
INTRON	154307-154400
INTRON	155674-155735
SYNONYM	7000002876523434
SYNONYM	type I phosphodiesterase/nucleotide pyrophosphatase
SYNONYM	HCBG_09029
DBLINK	BROADGENE:7000002876523434
DBLINK	BROADTRANSCRIPT:7000002876523435
//
ID	HCBG_09013
NAME	predicted protein
STARTBASE	103537
ENDBASE	102749
PRODUCT-TYPE	P
INTRON	103478-103062
INTRON	102878-102843
SYNONYM	predicted protein
SYNONYM	HCBG_09013
SYNONYM	7000002876523357
DBLINK	BROADGENE:7000002876523357
DBLINK	BROADTRANSCRIPT:7000002876523358
//
ID	HCBG_09030
NAME	predicted protein
STARTBASE	156635
ENDBASE	157044
PRODUCT-TYPE	P
INTRON	156730-156836
SYNONYM	predicted protein
SYNONYM	7000002876523439
SYNONYM	HCBG_09030
DBLINK	BROADGENE:7000002876523439
DBLINK	BROADTRANSCRIPT:7000002876523440
//
ID	HCBG_08983
NAME	predicted protein
STARTBASE	33424
ENDBASE	32912
PRODUCT-TYPE	P
INTRON	33413-33325
INTRON	33208-33157
SYNONYM	predicted protein
SYNONYM	HCBG_08983
SYNONYM	7000002876523215
DBLINK	BROADGENE:7000002876523215
DBLINK	BROADTRANSCRIPT:7000002876523216
//
ID	HCBG_09059
NAME	C-3 sterol dehydrogenase/C-4 decarboxylase
STARTBASE	253353
ENDBASE	251508
PRODUCT-TYPE	P
INTRON	252497-252392
SYNONYM	HCBG_09059
SYNONYM	C-3 sterol dehydrogenase/C-4 decarboxylase
SYNONYM	7000002876523582
DBLINK	BROADGENE:7000002876523582
DBLINK	BROADTRANSCRIPT:7000002876523583
FUNCTION	Sterol-4-alpha-carboxylate 3-dehydrogenase (decarboxylating).
EC	1.1.1.170
FUNCTION-COMMENT	EFICAz Components: CHIEFc_SIT
FUNCTION-COMMENT	Maximum Test to Training Sequence Identity Bin (mttsi_bin): 3
FUNCTION-COMMENT	Mean Precision for mttsi_bin: 0.824000
FUNCTION-COMMENT	Standard Deviation for mttsi_bin: 0.365000
FUNCTION	Flavin reductase.
EC	1.5.1.30
FUNCTION-COMMENT	Low confidence prediction.
FUNCTION-COMMENT	EFICAz Components: PFAM_FDR
FUNCTION	Biliverdin reductase.
EC	1.3.1.24
FUNCTION-COMMENT	Low confidence prediction.
FUNCTION-COMMENT	EFICAz Components: PFAM_FDR
//
ID	HCBG_09001
NAME	predicted protein
STARTBASE	75512
ENDBASE	74484
PRODUCT-TYPE	P
INTRON	75353-75164
INTRON	75110-74856
INTRON	74785-74601
SYNONYM	predicted protein
SYNONYM	HCBG_09001
SYNONYM	7000002876523295
DBLINK	BROADGENE:7000002876523295
DBLINK	BROADTRANSCRIPT:7000002876523296
//
ID	HCBG_09052
NAME	predicted protein
STARTBASE	224232
ENDBASE	223343
PRODUCT-TYPE	P
INTRON	224127-223758
INTRON	223584-223398
SYNONYM	predicted protein
SYNONYM	7000002876523547
SYNONYM	HCBG_09052
DBLINK	BROADGENE:7000002876523547
DBLINK	BROADTRANSCRIPT:7000002876523548
//
ID	HCBG_09041
NAME	acetylase
STARTBASE	188795
ENDBASE	187066
PRODUCT-TYPE	P
INTRON	187670-187543
SYNONYM	7000002876523496
SYNONYM	acetylase
SYNONYM	HCBG_09041
DBLINK	BROADGENE:7000002876523496
DBLINK	BROADTRANSCRIPT:7000002876523497
//
ID	HCBG_09053
NAME	conserved hypothetical protein
STARTBASE	226160
ENDBASE	229228
PRODUCT-TYPE	P
INTRON	226355-226444
INTRON	228484-228535
SYNONYM	7000002876523552
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_09053
DBLINK	BROADGENE:7000002876523552
DBLINK	BROADTRANSCRIPT:7000002876523553
//
ID	HCBG_09022
NAME	Fe II 2-oxoglutarate-dependent dioxygenase
STARTBASE	127427
ENDBASE	129761
PRODUCT-TYPE	P
INTRON	127591-127693
SYNONYM	Fe II 2-oxoglutarate-dependent dioxygenase
SYNONYM	HCBG_09022
SYNONYM	7000002876523396
DBLINK	BROADGENE:7000002876523396
DBLINK	BROADTRANSCRIPT:7000002876523397
FUNCTION	Procollagen-proline 3-dioxygenase.
EC	1.14.11.7
FUNCTION-COMMENT	Low confidence prediction.
FUNCTION-COMMENT	EFICAz Components: PFAM_FDR
//
ID	HCBG_09043
NAME	predicted protein
STARTBASE	194248
ENDBASE	193162
PRODUCT-TYPE	P
INTRON	194151-193720
INTRON	193681-193513
INTRON	193434-193303
SYNONYM	predicted protein
SYNONYM	7000002876523506
SYNONYM	HCBG_09043
DBLINK	BROADGENE:7000002876523506
DBLINK	BROADTRANSCRIPT:7000002876523507
//
ID	HCBG_09009
NAME	serine/threonine-protein kinase
STARTBASE	94090
ENDBASE	97528
PRODUCT-TYPE	P
INTRON	95011-95064
INTRON	95469-95532
SYNONYM	7000002876523336
SYNONYM	HCBG_09009
SYNONYM	serine/threonine-protein kinase
DBLINK	BROADGENE:7000002876523336
DBLINK	BROADTRANSCRIPT:7000002876523337
FUNCTION	Non-specific serine/threonine protein kinase.
EC	2.7.11.1
FUNCTION-COMMENT	Low confidence prediction.
FUNCTION-COMMENT	EFICAz Components: CHIEFc_FDR,CHIEFc_SVM,HS_PROSITE
//
ID	HCBG_08996
NAME	predicted protein
STARTBASE	58320
ENDBASE	57668
PRODUCT-TYPE	P
INTRON	58303-58229
INTRON	57944-57712
SYNONYM	predicted protein
SYNONYM	7000002876523268
SYNONYM	HCBG_08996
DBLINK	BROADGENE:7000002876523268
DBLINK	BROADTRANSCRIPT:7000002876523269
//
ID	HCBG_08980
NAME	conserved hypothetical protein
STARTBASE	29447
ENDBASE	27504
PRODUCT-TYPE	P
INTRON	29013-28956
INTRON	28878-28801
INTRON	28041-27983
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_08980
SYNONYM	7000002876523199
DBLINK	BROADGENE:7000002876523199
DBLINK	BROADTRANSCRIPT:7000002876523200
//
ID	HCBG_09056
NAME	conserved hypothetical protein
STARTBASE	237329
ENDBASE	239830
PRODUCT-TYPE	P
INTRON	237420-238026
INTRON	238114-238187
INTRON	238276-238346
INTRON	238962-239043
SYNONYM	7000002876523566
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_09056
DBLINK	BROADGENE:7000002876523566
DBLINK	BROADTRANSCRIPT:7000002876523567
//
ID	HCBG_09019
NAME	conserved hypothetical protein
STARTBASE	114128
ENDBASE	115846
PRODUCT-TYPE	P
INTRON	114205-114481
INTRON	114560-114817
INTRON	115101-115336
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_09019
SYNONYM	7000002876523382
DBLINK	BROADGENE:7000002876523382
DBLINK	BROADTRANSCRIPT:7000002876523383
//
ID	HCBG_09023
NAME	predicted protein
STARTBASE	131275
ENDBASE	131604
PRODUCT-TYPE	P
SYNONYM	predicted protein
SYNONYM	HCBG_09023
SYNONYM	7000002876523400
DBLINK	BROADGENE:7000002876523400
DBLINK	BROADTRANSCRIPT:7000002876523401
//
ID	HCBG_09039
NAME	L-ornithine 5-monooxygenase
STARTBASE	184109
ENDBASE	182014
PRODUCT-TYPE	P
INTRON	183204-183139
INTRON	182636-182562
SYNONYM	L-ornithine 5-monooxygenase
SYNONYM	7000002876523486
SYNONYM	HCBG_09039
DBLINK	BROADGENE:7000002876523486
DBLINK	BROADTRANSCRIPT:7000002876523487
//
ID	HCBG_09057
NAME	translation initiation factor eIF3
STARTBASE	240011
ENDBASE	241964
PRODUCT-TYPE	P
INTRON	240287-240384
SYNONYM	translation initiation factor eIF3
SYNONYM	HCBG_09057
SYNONYM	7000002876523573
DBLINK	BROADGENE:7000002876523573
DBLINK	BROADTRANSCRIPT:7000002876523574
//
ID	HCBG_09032
NAME	conserved hypothetical protein
STARTBASE	165473
ENDBASE	161205
PRODUCT-TYPE	P
INTRON	165413-165351
INTRON	164428-164371
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_09032
SYNONYM	7000002876523450
DBLINK	BROADGENE:7000002876523450
DBLINK	BROADTRANSCRIPT:7000002876523451
//
ID	HCBG_09015
NAME	NADH-ubiquinone oxidoreductase
STARTBASE	106382
ENDBASE	107547
PRODUCT-TYPE	P
INTRON	106787-106914
SYNONYM	NADH-ubiquinone oxidoreductase
SYNONYM	7000002876523367
SYNONYM	HCBG_09015
DBLINK	BROADGENE:7000002876523367
DBLINK	BROADTRANSCRIPT:7000002876523368
//
ID	HCBG_09061
NAME	predicted protein
STARTBASE	256897
ENDBASE	257637
PRODUCT-TYPE	P
INTRON	257138-257368
INTRON	257468-257578
SYNONYM	predicted protein
SYNONYM	HCBG_09061
SYNONYM	7000002876523593
DBLINK	BROADGENE:7000002876523593
DBLINK	BROADTRANSCRIPT:7000002876523594
//
ID	HCBG_09051
NAME	predicted protein
STARTBASE	221243
ENDBASE	221862
PRODUCT-TYPE	P
INTRON	221390-221606
INTRON	221679-221730
SYNONYM	predicted protein
SYNONYM	HCBG_09051
SYNONYM	7000002876523542
DBLINK	BROADGENE:7000002876523542
DBLINK	BROADTRANSCRIPT:7000002876523543
//
ID	HCBG_09033
NAME	nonribosomal peptide synthetase
STARTBASE	166658
ENDBASE	172583
PRODUCT-TYPE	P
INTRON	167090-167147
SYNONYM	7000002876523455
SYNONYM	HCBG_09033
SYNONYM	nonribosomal peptide synthetase
DBLINK	BROADGENE:7000002876523455
DBLINK	BROADTRANSCRIPT:7000002876523456
//
ID	HCBG_08987
NAME	ribulose-phosphate 3-epimerase
STARTBASE	38386
ENDBASE	37984
PRODUCT-TYPE	P
INTRON	38143-37996
SYNONYM	HCBG_08987
SYNONYM	ribulose-phosphate 3-epimerase
SYNONYM	7000002876523234
DBLINK	BROADGENE:7000002876523234
DBLINK	BROADTRANSCRIPT:7000002876523235
//
ID	HCBG_09018
NAME	transcription initiation factor tfiid 55 kd subunit
STARTBASE	111337
ENDBASE	113121
PRODUCT-TYPE	P
SYNONYM	transcription initiation factor tfiid 55 kd subunit
SYNONYM	HCBG_09018
SYNONYM	7000002876523379
DBLINK	BROADGENE:7000002876523379
DBLINK	BROADTRANSCRIPT:7000002876523380
//
ID	HCBG_09049
NAME	nitrite reductase
STARTBASE	216697
ENDBASE	218013
PRODUCT-TYPE	P
SYNONYM	HCBG_09049
SYNONYM	7000002876523535
SYNONYM	nitrite reductase
DBLINK	BROADGENE:7000002876523535
DBLINK	BROADTRANSCRIPT:7000002876523536
FUNCTION	Nitrite reductase (NO-forming).
EC	1.7.2.1
FUNCTION-COMMENT	EFICAz Components: CHIEFc_SIT
FUNCTION-COMMENT	Maximum Test to Training Sequence Identity Bin (mttsi_bin): 3
FUNCTION-COMMENT	Mean Precision for mttsi_bin: 0.824000
FUNCTION-COMMENT	Standard Deviation for mttsi_bin: 0.365000
//
ID	HCBG_09020
NAME	conserved hypothetical protein
STARTBASE	117090
ENDBASE	116220
PRODUCT-TYPE	P
SYNONYM	7000002876523388
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_09020
DBLINK	BROADGENE:7000002876523388
DBLINK	BROADTRANSCRIPT:7000002876523389
//
ID	HCBG_09021
NAME	conserved hypothetical protein
STARTBASE	123566
ENDBASE	125573
PRODUCT-TYPE	P
INTRON	125340-125398
INTRON	125449-125501
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_09021
SYNONYM	7000002876523391
DBLINK	BROADGENE:7000002876523391
DBLINK	BROADTRANSCRIPT:7000002876523392
FUNCTION	Flavin-containing monooxygenase.
EC	1.14.13.8
FUNCTION-COMMENT	Low confidence prediction.
FUNCTION-COMMENT	EFICAz Components: CHIEFc_FDR,PFAM_FDR
//
ID	HCBG_08997
NAME	conserved hypothetical protein
STARTBASE	61661
ENDBASE	60027
PRODUCT-TYPE	P
SYNONYM	HCBG_08997
SYNONYM	conserved hypothetical protein
SYNONYM	7000002876523273
DBLINK	BROADGENE:7000002876523273
DBLINK	BROADTRANSCRIPT:7000002876523274
//
ID	HCBG_08991
NAME	DNA cross-link repair protein pso2/snm1
STARTBASE	45405
ENDBASE	47986
PRODUCT-TYPE	P
INTRON	46335-46384
SYNONYM	DNA cross-link repair protein pso2/snm1
SYNONYM	7000002876523249
SYNONYM	HCBG_08991
DBLINK	BROADGENE:7000002876523249
DBLINK	BROADTRANSCRIPT:7000002876523250
//
ID	HCBG_09044
NAME	hypothetical protein
STARTBASE	194460
ENDBASE	196637
PRODUCT-TYPE	P
INTRON	194499-195088
INTRON	195445-195920
INTRON	195958-196113
INTRON	196146-196303
SYNONYM	HCBG_09044
SYNONYM	7000002876523512
SYNONYM	hypothetical protein
DBLINK	BROADGENE:7000002876523512
DBLINK	BROADTRANSCRIPT:7000002876523513
//
ID	HCBG_08979
NAME	glutathione-dependent formaldehyde-activating GFA
STARTBASE	26679
ENDBASE	26189
PRODUCT-TYPE	P
INTRON	26440-26373
SYNONYM	7000002876523195
SYNONYM	glutathione-dependent formaldehyde-activating GFA
SYNONYM	HCBG_08979
DBLINK	BROADGENE:7000002876523195
DBLINK	BROADTRANSCRIPT:7000002876523196
FUNCTION	S-(hydroxymethyl)glutathione synthase.
EC	4.4.1.22
FUNCTION-COMMENT	Low confidence prediction.
FUNCTION-COMMENT	EFICAz Components: PFAM_SVM
//
ID	HCBG_09012
NAME	predicted protein
STARTBASE	101368
ENDBASE	102335
PRODUCT-TYPE	P
INTRON	101371-101448
INTRON	101562-101958
INTRON	101983-102001
INTRON	102050-102087
INTRON	102206-102329
SYNONYM	predicted protein
SYNONYM	HCBG_09012
SYNONYM	7000002876523349
DBLINK	BROADGENE:7000002876523349
DBLINK	BROADTRANSCRIPT:7000002876523350
//
ID	HCBG_08981
NAME	predicted protein
STARTBASE	30816
ENDBASE	31740
PRODUCT-TYPE	P
INTRON	30966-31097
INTRON	31419-31485
SYNONYM	predicted protein
SYNONYM	7000002876523205
SYNONYM	HCBG_08981
DBLINK	BROADGENE:7000002876523205
DBLINK	BROADTRANSCRIPT:7000002876523206
//
ID	HCBG_09038
NAME	conserved hypothetical protein
STARTBASE	180575
ENDBASE	182189
PRODUCT-TYPE	P
INTRON	180904-180990
INTRON	181040-181106
INTRON	181434-181509
INTRON	181607-181703
SYNONYM	HCBG_09038
SYNONYM	conserved hypothetical protein
SYNONYM	7000002876523479
DBLINK	BROADGENE:7000002876523479
DBLINK	BROADTRANSCRIPT:7000002876523480
//
ID	HCBG_08985
NAME	conserved hypothetical protein
STARTBASE	35373
ENDBASE	36522
PRODUCT-TYPE	P
INTRON	35619-35691
SYNONYM	HCBG_08985
SYNONYM	conserved hypothetical protein
SYNONYM	7000002876523226
DBLINK	BROADGENE:7000002876523226
DBLINK	BROADTRANSCRIPT:7000002876523227
//
ID	HCBG_08990
NAME	small nuclear ribonucleoprotein LSM2
STARTBASE	43624
ENDBASE	44602
PRODUCT-TYPE	P
INTRON	43728-43788
INTRON	44040-44185
SYNONYM	7000002876523244
SYNONYM	small nuclear ribonucleoprotein LSM2
SYNONYM	HCBG_08990
DBLINK	BROADGENE:7000002876523244
DBLINK	BROADTRANSCRIPT:7000002876523245
//
ID	HCBG_08995
NAME	conserved hypothetical protein
STARTBASE	55142
ENDBASE	57249
PRODUCT-TYPE	P
INTRON	55418-55491
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_08995
SYNONYM	7000002876523264
DBLINK	BROADGENE:7000002876523264
DBLINK	BROADTRANSCRIPT:7000002876523265
//
ID	HCBG_09025
NAME	conserved hypothetical protein
STARTBASE	142063
ENDBASE	145992
PRODUCT-TYPE	P
SYNONYM	HCBG_09025
SYNONYM	7000002876523407
SYNONYM	conserved hypothetical protein
DBLINK	BROADGENE:7000002876523407
DBLINK	BROADTRANSCRIPT:7000002876523408
//
ID	HCBG_09002
NAME	tubulin alpha chain
STARTBASE	76666
ENDBASE	79050
PRODUCT-TYPE	P
INTRON	76701-76904
INTRON	76964-77084
INTRON	77236-77303
INTRON	77392-77453
INTRON	77526-77619
INTRON	78124-78196
SYNONYM	HCBG_09002
SYNONYM	tubulin alpha chain
SYNONYM	7000002876523301
DBLINK	BROADGENE:7000002876523301
DBLINK	BROADTRANSCRIPT:7000002876523302
//
ID	HCBG_08994
NAME	conserved hypothetical protein
STARTBASE	52252
ENDBASE	51465
PRODUCT-TYPE	P
INTRON	52162-52065
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_08994
SYNONYM	7000002876523260
DBLINK	BROADGENE:7000002876523260
DBLINK	BROADTRANSCRIPT:7000002876523261
//
ID	HCBG_09040
NAME	long-chain-fatty-acid-CoA ligase
STARTBASE	185071
ENDBASE	186967
PRODUCT-TYPE	P
INTRON	185504-185574
INTRON	185870-185925
SYNONYM	7000002876523491
SYNONYM	long-chain-fatty-acid-CoA ligase
SYNONYM	HCBG_09040
DBLINK	BROADGENE:7000002876523491
DBLINK	BROADTRANSCRIPT:7000002876523492
FUNCTION	Long-chain-fatty-acid--[acyl-carrier-protein] ligase.
EC	6.2.1.20
FUNCTION-COMMENT	Low confidence prediction.
FUNCTION-COMMENT	EFICAz Components: PFAM_FDR
//
ID	HCBG_09060
NAME	conserved hypothetical protein
STARTBASE	255434
ENDBASE	253985
PRODUCT-TYPE	P
INTRON	255387-255292
INTRON	255279-255217
INTRON	255047-254979
INTRON	254100-253995
SYNONYM	HCBG_09060
SYNONYM	conserved hypothetical protein
SYNONYM	7000002876523586
DBLINK	BROADGENE:7000002876523586
DBLINK	BROADTRANSCRIPT:7000002876523587
FUNCTION	Ubiquitin--protein ligase.
EC	6.3.2.19
FUNCTION-COMMENT	Low confidence prediction.
FUNCTION-COMMENT	EFICAz Components: CHIEFc_SVM
//
ID	HCBG_09042
NAME	predicted protein
STARTBASE	190886
ENDBASE	192237
PRODUCT-TYPE	P
INTRON	191052-191411
INTRON	191462-191878
INTRON	191914-192161
SYNONYM	predicted protein
SYNONYM	7000002876523500
SYNONYM	HCBG_09042
DBLINK	BROADGENE:7000002876523500
DBLINK	BROADTRANSCRIPT:7000002876523501
//
ID	HCBG_09054
NAME	conserved hypothetical protein
STARTBASE	232023
ENDBASE	229881
PRODUCT-TYPE	P
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_09054
SYNONYM	7000002876523557
DBLINK	BROADGENE:7000002876523557
DBLINK	BROADTRANSCRIPT:7000002876523558
//
ID	HCBG_09005
NAME	monothiol glutaredoxin-4
STARTBASE	84400
ENDBASE	83461
PRODUCT-TYPE	P
INTRON	83629-83527
SYNONYM	monothiol glutaredoxin-4
SYNONYM	7000002876523319
SYNONYM	HCBG_09005
DBLINK	BROADGENE:7000002876523319
DBLINK	BROADTRANSCRIPT:7000002876523320
//
