ID	HCBG_08508
NAME	conserved hypothetical protein
STARTBASE	149837
ENDBASE	151027
PRODUCT-TYPE	P
SYNONYM	7000002876545620
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_08508
DBLINK	BROADGENE:7000002876545620
DBLINK	BROADTRANSCRIPT:7000002876545621
FUNCTION	Non-specific serine/threonine protein kinase.
EC	2.7.11.1
FUNCTION-COMMENT	Low confidence prediction.
FUNCTION-COMMENT	EFICAz Components: CHIEFc_SVM
//
ID	HCBG_08629
NAME	protein kinase
STARTBASE	520968
ENDBASE	522333
PRODUCT-TYPE	P
INTRON	521485-521545
SYNONYM	protein kinase
SYNONYM	7000002876545356
SYNONYM	HCBG_08629
DBLINK	BROADGENE:7000002876545356
DBLINK	BROADTRANSCRIPT:7000002876545357
FUNCTION	Non-specific serine/threonine protein kinase.
EC	2.7.11.1
FUNCTION-COMMENT	Low confidence prediction.
FUNCTION-COMMENT	EFICAz Components: CHIEFc_SVM
//
ID	HCBG_08593
NAME	predicted protein
STARTBASE	386350
ENDBASE	387148
PRODUCT-TYPE	P
INTRON	386457-386643
INTRON	386830-387027
SYNONYM	predicted protein
SYNONYM	HCBG_08593
SYNONYM	7000002876545174
DBLINK	BROADGENE:7000002876545174
DBLINK	BROADTRANSCRIPT:7000002876545175
//
ID	HCBG_08553
NAME	predicted protein
STARTBASE	275386
ENDBASE	276546
PRODUCT-TYPE	P
INTRON	275462-275680
INTRON	275898-275995
INTRON	276239-276317
SYNONYM	predicted protein
SYNONYM	HCBG_08553
SYNONYM	7000002876545862
DBLINK	BROADGENE:7000002876545862
DBLINK	BROADTRANSCRIPT:7000002876545863
//
ID	HCBG_08547
NAME	predicted protein
STARTBASE	259626
ENDBASE	258795
PRODUCT-TYPE	P
INTRON	259500-259095
SYNONYM	predicted protein
SYNONYM	7000002876545833
SYNONYM	HCBG_08547
DBLINK	BROADGENE:7000002876545833
DBLINK	BROADTRANSCRIPT:7000002876545834
//
ID	HCBG_08564
NAME	conserved hypothetical protein
STARTBASE	304911
ENDBASE	306221
PRODUCT-TYPE	P
INTRON	305311-305370
INTRON	305691-305762
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_08564
SYNONYM	7000002876545903
DBLINK	BROADGENE:7000002876545903
DBLINK	BROADTRANSCRIPT:7000002876545904
//
ID	HCBG_08582
NAME	NEDD8-conjugating enzyme UBC12
STARTBASE	364947
ENDBASE	364042
PRODUCT-TYPE	P
INTRON	364926-364794
INTRON	364711-364612
INTRON	364291-364198
SYNONYM	NEDD8-conjugating enzyme UBC12
SYNONYM	HCBG_08582
SYNONYM	7000002876545119
DBLINK	BROADGENE:7000002876545119
DBLINK	BROADTRANSCRIPT:7000002876545120
FUNCTION	Ubiquitin--protein ligase.
EC	6.3.2.19
FUNCTION-COMMENT	Low confidence prediction.
FUNCTION-COMMENT	EFICAz Components: CHIEFc_FDR,HS_PROSITE
//
ID	HCBG_08557
NAME	predicted protein
STARTBASE	284443
ENDBASE	284778
PRODUCT-TYPE	P
SYNONYM	predicted protein
SYNONYM	7000002876545880
SYNONYM	HCBG_08557
DBLINK	BROADGENE:7000002876545880
DBLINK	BROADTRANSCRIPT:7000002876545881
//
ID	HCBG_08472
NAME	LYR family protein
STARTBASE	44976
ENDBASE	45948
PRODUCT-TYPE	P
INTRON	45074-45172
INTRON	45306-45385
INTRON	45465-45556
INTRON	45599-45659
SYNONYM	HCBG_08472
SYNONYM	7000002876545416
SYNONYM	LYR family protein
DBLINK	BROADGENE:7000002876545416
DBLINK	BROADTRANSCRIPT:7000002876545417
//
ID	HCBG_08500
NAME	conserved hypothetical protein
STARTBASE	129976
ENDBASE	131457
PRODUCT-TYPE	P
INTRON	130010-130107
INTRON	130177-130259
INTRON	130588-130695
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_08500
SYNONYM	7000002876545578
DBLINK	BROADGENE:7000002876545578
DBLINK	BROADTRANSCRIPT:7000002876545579
//
ID	HCBG_08478
NAME	RING-14 finger domain-containing protein
STARTBASE	57333
ENDBASE	60591
PRODUCT-TYPE	P
INTRON	57874-58159
INTRON	58313-58599
INTRON	58858-58924
INTRON	59957-60064
SYNONYM	RING-14 finger domain-containing protein
SYNONYM	7000002876545449
SYNONYM	HCBG_08478
DBLINK	BROADGENE:7000002876545449
DBLINK	BROADTRANSCRIPT:7000002876545450
//
ID	HCBG_08511
NAME	CCCH zinc finger domain-containing protein
STARTBASE	159112
ENDBASE	161766
PRODUCT-TYPE	P
INTRON	159467-159525
INTRON	159652-160024
INTRON	160056-160127
INTRON	161377-161631
SYNONYM	CCCH zinc finger domain-containing protein
SYNONYM	HCBG_08511
SYNONYM	7000002876545634
DBLINK	BROADGENE:7000002876545634
DBLINK	BROADTRANSCRIPT:7000002876545635
//
ID	HCBG_08482
NAME	nucleoporin Pom152
STARTBASE	67407
ENDBASE	71769
PRODUCT-TYPE	P
INTRON	67857-67922
INTRON	68072-68134
INTRON	71123-71283
SYNONYM	HCBG_08482
SYNONYM	7000002876545473
SYNONYM	nucleoporin Pom152
DBLINK	BROADGENE:7000002876545473
DBLINK	BROADTRANSCRIPT:7000002876545474
//
ID	HCBG_08545
NAME	predicted protein
STARTBASE	255490
ENDBASE	254279
PRODUCT-TYPE	P
INTRON	255458-255435
INTRON	255183-255078
INTRON	255033-254789
INTRON	254719-254587
INTRON	254541-254438
SYNONYM	predicted protein
SYNONYM	7000002876545821
SYNONYM	HCBG_08545
DBLINK	BROADGENE:7000002876545821
DBLINK	BROADTRANSCRIPT:7000002876545822
//
ID	HCBG_08515
NAME	phosphoglucomutase
STARTBASE	167918
ENDBASE	172868
PRODUCT-TYPE	P
INTRON	168060-168139
INTRON	168302-168399
INTRON	168724-168780
INTRON	168826-168987
INTRON	169067-169207
INTRON	169543-169607
INTRON	169627-169694
INTRON	169705-169777
INTRON	169959-170020
INTRON	170314-170395
INTRON	171175-171319
SYNONYM	phosphoglucomutase
SYNONYM	HCBG_08515
SYNONYM	7000002876545653
DBLINK	BROADGENE:7000002876545653
DBLINK	BROADTRANSCRIPT:7000002876545654
//
ID	HCBG_08542
NAME	conserved hypothetical protein
STARTBASE	249076
ENDBASE	247329
PRODUCT-TYPE	P
SYNONYM	HCBG_08542
SYNONYM	conserved hypothetical protein
SYNONYM	7000002876545806
DBLINK	BROADGENE:7000002876545806
DBLINK	BROADTRANSCRIPT:7000002876545807
//
ID	HCBG_08579
NAME	conserved hypothetical protein
STARTBASE	351174
ENDBASE	350161
PRODUCT-TYPE	P
INTRON	351006-350956
SYNONYM	HCBG_08579
SYNONYM	7000002876545105
SYNONYM	conserved hypothetical protein
DBLINK	BROADGENE:7000002876545105
DBLINK	BROADTRANSCRIPT:7000002876545106
FUNCTION	Non-specific serine/threonine protein kinase.
EC	2.7.11.1
FUNCTION-COMMENT	Low confidence prediction.
FUNCTION-COMMENT	EFICAz Components: CHIEFc_FDR
//
ID	HCBG_08558
NAME	conserved hypothetical protein
STARTBASE	286008
ENDBASE	285220
PRODUCT-TYPE	P
SYNONYM	7000002876545883
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_08558
DBLINK	BROADGENE:7000002876545883
DBLINK	BROADTRANSCRIPT:7000002876545884
//
ID	HCBG_08552
NAME	O-glcnacase
STARTBASE	274763
ENDBASE	272257
PRODUCT-TYPE	P
INTRON	274632-274241
SYNONYM	O-glcnacase
SYNONYM	7000002876545858
SYNONYM	HCBG_08552
DBLINK	BROADGENE:7000002876545858
DBLINK	BROADTRANSCRIPT:7000002876545859
FUNCTION	Beta-N-acetylhexosaminidase.
EC	3.2.1.52
FUNCTION-COMMENT	Low confidence prediction.
FUNCTION-COMMENT	EFICAz Components: CHIEFc_FDR,CHIEFc_SVM,PFAM_SVM
//
ID	HCBG_08626
NAME	conserved hypothetical protein
STARTBASE	516809
ENDBASE	517579
PRODUCT-TYPE	P
SYNONYM	HCBG_08626
SYNONYM	7000002876545344
SYNONYM	conserved hypothetical protein
DBLINK	BROADGENE:7000002876545344
DBLINK	BROADTRANSCRIPT:7000002876545345
//
ID	HCBG_08548
NAME	conserved hypothetical protein
STARTBASE	264370
ENDBASE	262665
PRODUCT-TYPE	P
INTRON	264017-263934
INTRON	263637-263564
INTRON	263323-262856
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_08548
SYNONYM	7000002876545837
DBLINK	BROADGENE:7000002876545837
DBLINK	BROADTRANSCRIPT:7000002876545838
FUNCTION	Non-specific serine/threonine protein kinase.
EC	2.7.11.1
FUNCTION-COMMENT	Low confidence prediction.
FUNCTION-COMMENT	EFICAz Components: CHIEFc_SVM
//
ID	HCBG_08617
NAME	phosphate-repressible phosphate permease
STARTBASE	453886
ENDBASE	451528
PRODUCT-TYPE	P
SYNONYM	7000002876545305
SYNONYM	phosphate-repressible phosphate permease
SYNONYM	HCBG_08617
DBLINK	BROADGENE:7000002876545305
DBLINK	BROADTRANSCRIPT:7000002876545306
//
ID	HCBG_08476
NAME	G-patch and R3H domain-containing protein c
STARTBASE	51736
ENDBASE	54333
PRODUCT-TYPE	P
INTRON	51881-51952
INTRON	53805-53861
SYNONYM	G-patch and R3H domain-containing protein c
SYNONYM	7000002876545440
SYNONYM	HCBG_08476
DBLINK	BROADGENE:7000002876545440
DBLINK	BROADTRANSCRIPT:7000002876545441
//
ID	HCBG_08550
NAME	predicted protein
STARTBASE	268391
ENDBASE	266885
PRODUCT-TYPE	P
INTRON	268329-268223
INTRON	267885-267653
INTRON	267155-267101
INTRON	267031-266976
SYNONYM	predicted protein
SYNONYM	7000002876545846
SYNONYM	HCBG_08550
DBLINK	BROADGENE:7000002876545846
DBLINK	BROADTRANSCRIPT:7000002876545847
//
ID	HCBG_08610
NAME	conserved hypothetical protein
STARTBASE	437283
ENDBASE	439832
PRODUCT-TYPE	P
INTRON	437307-437330
INTRON	437535-437711
SYNONYM	7000002876545272
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_08610
DBLINK	BROADGENE:7000002876545272
DBLINK	BROADTRANSCRIPT:7000002876545273
//
ID	HCBG_08507
NAME	conserved hypothetical protein
STARTBASE	148224
ENDBASE	147301
PRODUCT-TYPE	P
INTRON	147622-147566
SYNONYM	HCBG_08507
SYNONYM	conserved hypothetical protein
SYNONYM	7000002876545616
DBLINK	BROADGENE:7000002876545616
DBLINK	BROADTRANSCRIPT:7000002876545617
//
ID	HCBG_08480
NAME	predicted protein
STARTBASE	64417
ENDBASE	63234
PRODUCT-TYPE	P
INTRON	64248-64136
SYNONYM	predicted protein
SYNONYM	HCBG_08480
SYNONYM	7000002876545461
DBLINK	BROADGENE:7000002876545461
DBLINK	BROADTRANSCRIPT:7000002876545462
//
ID	HCBG_08563
NAME	predicted protein
STARTBASE	296675
ENDBASE	296089
PRODUCT-TYPE	P
INTRON	296642-296446
SYNONYM	predicted protein
SYNONYM	HCBG_08563
SYNONYM	7000002876545899
DBLINK	BROADGENE:7000002876545899
DBLINK	BROADTRANSCRIPT:7000002876545900
//
ID	HCBG_08562
NAME	conserved hypothetical protein
STARTBASE	296035
ENDBASE	292279
PRODUCT-TYPE	P
INTRON	295381-295285
SYNONYM	7000002876545895
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_08562
DBLINK	BROADGENE:7000002876545895
DBLINK	BROADTRANSCRIPT:7000002876545896
//
ID	HCBG_08607
NAME	s import receptor
STARTBASE	431664
ENDBASE	429406
PRODUCT-TYPE	P
INTRON	431348-431266
INTRON	431182-431095
INTRON	430322-430238
INTRON	429763-429657
SYNONYM	HCBG_08607
SYNONYM	7000002876545253
SYNONYM	s import receptor
DBLINK	BROADGENE:7000002876545253
DBLINK	BROADTRANSCRIPT:7000002876545254
//
ID	HCBG_08501
NAME	conserved hypothetical protein
STARTBASE	134500
ENDBASE	132022
PRODUCT-TYPE	P
INTRON	134391-134196
INTRON	134013-133949
INTRON	133679-133626
SYNONYM	7000002876545584
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_08501
DBLINK	BROADGENE:7000002876545584
DBLINK	BROADTRANSCRIPT:7000002876545585
//
ID	HCBG_08509
NAME	condensin subunit
STARTBASE	157217
ENDBASE	152258
PRODUCT-TYPE	P
INTRON	153803-153748
INTRON	152994-152922
INTRON	152843-152741
SYNONYM	condensin subunit
SYNONYM	HCBG_08509
SYNONYM	7000002876545623
DBLINK	BROADGENE:7000002876545623
DBLINK	BROADTRANSCRIPT:7000002876545624
//
ID	HCBG_08535
NAME	conserved hypothetical protein
STARTBASE	230445
ENDBASE	229639
PRODUCT-TYPE	P
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_08535
SYNONYM	7000002876545778
DBLINK	BROADGENE:7000002876545778
DBLINK	BROADTRANSCRIPT:7000002876545779
//
ID	HCBG_08502
NAME	RING finger domain-containing protein
STARTBASE	134831
ENDBASE	136050
PRODUCT-TYPE	P
INTRON	135048-135118
SYNONYM	RING finger domain-containing protein
SYNONYM	HCBG_08502
SYNONYM	7000002876545590
DBLINK	BROADGENE:7000002876545590
DBLINK	BROADTRANSCRIPT:7000002876545591
//
ID	HCBG_08537
NAME	conserved hypothetical protein
STARTBASE	234711
ENDBASE	239279
PRODUCT-TYPE	P
INTRON	237932-238003
SYNONYM	7000002876545787
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_08537
DBLINK	BROADGENE:7000002876545787
DBLINK	BROADTRANSCRIPT:7000002876545788
//
ID	HCBG_08520
NAME	conserved hypothetical protein
STARTBASE	191882
ENDBASE	190187
PRODUCT-TYPE	P
SYNONYM	HCBG_08520
SYNONYM	conserved hypothetical protein
SYNONYM	7000002876545690
DBLINK	BROADGENE:7000002876545690
DBLINK	BROADTRANSCRIPT:7000002876545691
//
ID	HCBG_08522
NAME	FAD binding domain-containing protein
STARTBASE	198566
ENDBASE	195917
PRODUCT-TYPE	P
INTRON	198479-198387
INTRON	197964-197756
INTRON	197571-197513
INTRON	196825-196715
INTRON	196483-196378
SYNONYM	7000002876545702
SYNONYM	FAD binding domain-containing protein
SYNONYM	HCBG_08522
DBLINK	BROADGENE:7000002876545702
DBLINK	BROADTRANSCRIPT:7000002876545703
//
ID	HCBG_08584
NAME	predicted protein
STARTBASE	372157
ENDBASE	372858
PRODUCT-TYPE	P
INTRON	372481-372705
SYNONYM	predicted protein
SYNONYM	HCBG_08584
SYNONYM	7000002876545134
DBLINK	BROADGENE:7000002876545134
DBLINK	BROADTRANSCRIPT:7000002876545135
//
ID	HCBG_08485
NAME	conserved hypothetical protein
STARTBASE	80661
ENDBASE	79483
PRODUCT-TYPE	P
SYNONYM	HCBG_08485
SYNONYM	7000002876545489
SYNONYM	conserved hypothetical protein
DBLINK	BROADGENE:7000002876545489
DBLINK	BROADTRANSCRIPT:7000002876545490
//
ID	HCBG_08588
NAME	bromodomain associated protein
STARTBASE	378541
ENDBASE	379722
PRODUCT-TYPE	P
INTRON	378839-378922
SYNONYM	bromodomain associated protein
SYNONYM	HCBG_08588
SYNONYM	7000002876545151
DBLINK	BROADGENE:7000002876545151
DBLINK	BROADTRANSCRIPT:7000002876545152
//
ID	HCBG_08595
NAME	enoyl-CoA hydratase/isomerase
STARTBASE	392858
ENDBASE	391829
PRODUCT-TYPE	P
INTRON	392748-392681
INTRON	392057-391939
SYNONYM	enoyl-CoA hydratase/isomerase
SYNONYM	HCBG_08595
SYNONYM	7000002876545182
DBLINK	BROADGENE:7000002876545182
DBLINK	BROADTRANSCRIPT:7000002876545183
//
ID	HCBG_08506
NAME	conserved hypothetical protein
STARTBASE	143838
ENDBASE	147003
PRODUCT-TYPE	P
INTRON	144642-144823
INTRON	146109-146212
INTRON	146494-146609
INTRON	146736-146937
SYNONYM	HCBG_08506
SYNONYM	conserved hypothetical protein
SYNONYM	7000002876545609
DBLINK	BROADGENE:7000002876545609
DBLINK	BROADTRANSCRIPT:7000002876545610
//
ID	HCBG_08486
NAME	conserved hypothetical protein
STARTBASE	81890
ENDBASE	82518
PRODUCT-TYPE	P
INTRON	82271-82299
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_08486
SYNONYM	7000002876545492
DBLINK	BROADGENE:7000002876545492
DBLINK	BROADTRANSCRIPT:7000002876545493
//
ID	HCBG_08628
NAME	predicted protein
STARTBASE	519780
ENDBASE	519270
PRODUCT-TYPE	P
INTRON	519649-519583
SYNONYM	predicted protein
SYNONYM	7000002876545352
SYNONYM	HCBG_08628
DBLINK	BROADGENE:7000002876545352
DBLINK	BROADTRANSCRIPT:7000002876545353
//
ID	HCBG_08504
NAME	conserved hypothetical protein
STARTBASE	139421
ENDBASE	141117
PRODUCT-TYPE	P
INTRON	139557-139774
INTRON	140194-140272
INTRON	140499-140626
SYNONYM	HCBG_08504
SYNONYM	conserved hypothetical protein
SYNONYM	7000002876545599
DBLINK	BROADGENE:7000002876545599
DBLINK	BROADTRANSCRIPT:7000002876545600
//
ID	HCBG_08510
NAME	conserved hypothetical protein
STARTBASE	157528
ENDBASE	158689
PRODUCT-TYPE	P
INTRON	157682-157739
INTRON	157976-158050
SYNONYM	7000002876545629
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_08510
DBLINK	BROADGENE:7000002876545629
DBLINK	BROADTRANSCRIPT:7000002876545630
//
ID	HCBG_08565
NAME	conserved hypothetical protein
STARTBASE	311762
ENDBASE	308469
PRODUCT-TYPE	P
SYNONYM	HCBG_08565
SYNONYM	conserved hypothetical protein
SYNONYM	7000002876545908
DBLINK	BROADGENE:7000002876545908
DBLINK	BROADTRANSCRIPT:7000002876545909
//
ID	HCBG_08608
NAME	zinc/iron transporter
STARTBASE	433975
ENDBASE	432159
PRODUCT-TYPE	P
INTRON	433812-433726
INTRON	433607-433546
INTRON	433304-433237
INTRON	432872-432797
SYNONYM	zinc/iron transporter
SYNONYM	7000002876545260
SYNONYM	HCBG_08608
DBLINK	BROADGENE:7000002876545260
DBLINK	BROADTRANSCRIPT:7000002876545261
//
ID	HCBG_08466
NAME	conserved hypothetical protein
STARTBASE	22008
ENDBASE	21109
PRODUCT-TYPE	P
SYNONYM	7000002876545382
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_08466
DBLINK	BROADGENE:7000002876545382
DBLINK	BROADTRANSCRIPT:7000002876545383
//
ID	HCBG_08543
NAME	transmembrane protein
STARTBASE	249351
ENDBASE	251140
PRODUCT-TYPE	P
INTRON	249409-249561
INTRON	249669-249727
INTRON	249901-249973
INTRON	250368-250471
SYNONYM	HCBG_08543
SYNONYM	transmembrane protein
SYNONYM	7000002876545809
DBLINK	BROADGENE:7000002876545809
DBLINK	BROADTRANSCRIPT:7000002876545810
//
ID	HCBG_08615
NAME	predicted protein
STARTBASE	448113
ENDBASE	448737
PRODUCT-TYPE	P
INTRON	448189-448247
INTRON	448466-448605
SYNONYM	predicted protein
SYNONYM	HCBG_08615
SYNONYM	7000002876545295
DBLINK	BROADGENE:7000002876545295
DBLINK	BROADTRANSCRIPT:7000002876545296
//
ID	HCBG_08493
NAME	DNA-directed RNA polymerase N/8 kDa subunit superfamily
STARTBASE	109919
ENDBASE	109242
PRODUCT-TYPE	P
INTRON	109673-109604
INTRON	109544-109285
SYNONYM	HCBG_08493
SYNONYM	DNA-directed RNA polymerase N/8 kDa subunit superfamily
SYNONYM	7000002876545539
DBLINK	BROADGENE:7000002876545539
DBLINK	BROADTRANSCRIPT:7000002876545540
//
ID	HCBG_08473
NAME	histone H2A
STARTBASE	47409
ENDBASE	46415
PRODUCT-TYPE	P
INTRON	47246-47157
INTRON	47067-47002
SYNONYM	HCBG_08473
SYNONYM	histone H2A
SYNONYM	7000002876545423
DBLINK	BROADGENE:7000002876545423
DBLINK	BROADTRANSCRIPT:7000002876545424
//
ID	HCBG_08561
NAME	U3 small nucleolar RNA-associated protein
STARTBASE	292062
ENDBASE	290245
PRODUCT-TYPE	P
SYNONYM	7000002876545892
SYNONYM	HCBG_08561
SYNONYM	U3 small nucleolar RNA-associated protein
DBLINK	BROADGENE:7000002876545892
DBLINK	BROADTRANSCRIPT:7000002876545893
//
ID	HCBG_08539
NAME	conserved hypothetical protein
STARTBASE	241796
ENDBASE	242800
PRODUCT-TYPE	P
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_08539
SYNONYM	7000002876545795
DBLINK	BROADGENE:7000002876545795
DBLINK	BROADTRANSCRIPT:7000002876545796
//
ID	HCBG_08571
NAME	predicted protein
STARTBASE	332118
ENDBASE	331076
PRODUCT-TYPE	P
INTRON	331900-331753
INTRON	331637-331449
INTRON	331368-331125
SYNONYM	predicted protein
SYNONYM	7000002876545931
SYNONYM	HCBG_08571
DBLINK	BROADGENE:7000002876545931
DBLINK	BROADTRANSCRIPT:7000002876545932
//
ID	HCBG_08619
NAME	phytanoyl-CoA dioxygenase
STARTBASE	457784
ENDBASE	459047
PRODUCT-TYPE	P
INTRON	458041-458124
INTRON	458265-458449
INTRON	458668-458733
INTRON	458849-458925
SYNONYM	phytanoyl-CoA dioxygenase
SYNONYM	HCBG_08619
SYNONYM	7000002876545312
DBLINK	BROADGENE:7000002876545312
DBLINK	BROADTRANSCRIPT:7000002876545313
//
ID	HCBG_08534
NAME	phosphotyrosine protein phosphatase
STARTBASE	227805
ENDBASE	228656
PRODUCT-TYPE	P
INTRON	227950-228041
SYNONYM	7000002876545774
SYNONYM	phosphotyrosine protein phosphatase
SYNONYM	HCBG_08534
DBLINK	BROADGENE:7000002876545774
DBLINK	BROADTRANSCRIPT:7000002876545775
FUNCTION	Protein-tyrosine-phosphatase.
EC	3.1.3.48
FUNCTION-COMMENT	EFICAz Components: CHIEFc_FDR , CHIEFc_SVM , PFAM_FDR , PFAM_SVM
FUNCTION-COMMENT	Maximum Test to Training Sequence Identity Bin (mttsi_bin): 4
FUNCTION-COMMENT	Mean Precision for mttsi_bin: 0.914000
FUNCTION-COMMENT	Standard Deviation for mttsi_bin: 0.266000
FUNCTION	Acid phosphatase.
EC	3.1.3.2
FUNCTION-COMMENT	Low confidence prediction.
FUNCTION-COMMENT	EFICAz Components: PFAM_FDR
//
ID	HCBG_08569
NAME	RNA-binding protein Prp24
STARTBASE	325694
ENDBASE	321260
PRODUCT-TYPE	P
INTRON	323051-322628
INTRON	322237-322157
SYNONYM	RNA-binding protein Prp24
SYNONYM	HCBG_08569
SYNONYM	7000002876545921
DBLINK	BROADGENE:7000002876545921
DBLINK	BROADTRANSCRIPT:7000002876545922
//
ID	HCBG_08598
NAME	DNA-directed RNA polymerase III largest subunit
STARTBASE	403592
ENDBASE	399032
PRODUCT-TYPE	P
INTRON	403497-403385
INTRON	403122-403046
SYNONYM	DNA-directed RNA polymerase III largest subunit
SYNONYM	HCBG_08598
SYNONYM	7000002876545197
DBLINK	BROADGENE:7000002876545197
DBLINK	BROADTRANSCRIPT:7000002876545198
FUNCTION	DNA-directed RNA polymerase.
EC	2.7.7.6
FUNCTION-COMMENT	EFICAz Components: CHIEFc_FDR , CHIEFc_SVM , PFAM_FDR , PFAM_SVM
FUNCTION-COMMENT	Maximum Test to Training Sequence Identity Bin (mttsi_bin): 5
FUNCTION-COMMENT	Mean Precision for mttsi_bin: 0.946000
FUNCTION-COMMENT	Standard Deviation for mttsi_bin: 0.228000
//
ID	HCBG_08505
NAME	sucrase/ferredoxin domain-containing protein
STARTBASE	143091
ENDBASE	141913
PRODUCT-TYPE	P
INTRON	142764-142621
SYNONYM	HCBG_08505
SYNONYM	7000002876545605
SYNONYM	sucrase/ferredoxin domain-containing protein
DBLINK	BROADGENE:7000002876545605
DBLINK	BROADTRANSCRIPT:7000002876545606
//
ID	HCBG_08604
NAME	C-x8-C-x5-C-x3-H zinc finger protein
STARTBASE	420356
ENDBASE	422647
PRODUCT-TYPE	P
INTRON	420922-420974
INTRON	421391-421450
INTRON	421693-421760
INTRON	422478-422554
SYNONYM	C-x8-C-x5-C-x3-H zinc finger protein
SYNONYM	7000002876545234
SYNONYM	HCBG_08604
DBLINK	BROADGENE:7000002876545234
DBLINK	BROADTRANSCRIPT:7000002876545235
//
ID	HCBG_08570
NAME	predicted protein
STARTBASE	326042
ENDBASE	326958
PRODUCT-TYPE	P
INTRON	326395-326655
INTRON	326817-326863
SYNONYM	predicted protein
SYNONYM	7000002876545926
SYNONYM	HCBG_08570
DBLINK	BROADGENE:7000002876545926
DBLINK	BROADTRANSCRIPT:7000002876545927
//
ID	HCBG_08481
NAME	ubiquitin carboxyl-terminal hydrolase
STARTBASE	66842
ENDBASE	64933
PRODUCT-TYPE	P
INTRON	66488-66423
INTRON	66327-66248
INTRON	66147-66076
INTRON	65893-65828
INTRON	65639-65534
SYNONYM	ubiquitin carboxyl-terminal hydrolase
SYNONYM	7000002876545465
SYNONYM	HCBG_08481
DBLINK	BROADGENE:7000002876545465
DBLINK	BROADTRANSCRIPT:7000002876545466
FUNCTION	Ubiquitinyl hydrolase 1.
EC	3.4.19.12
FUNCTION-COMMENT	Low confidence prediction.
FUNCTION-COMMENT	EFICAz Components: CHIEFc_SVM,PFAM_SVM
//
ID	HCBG_08526
NAME	predicted protein
STARTBASE	211469
ENDBASE	210415
PRODUCT-TYPE	P
INTRON	211389-211283
INTRON	211232-211137
INTRON	211050-210716
INTRON	210595-210484
SYNONYM	predicted protein
SYNONYM	HCBG_08526
SYNONYM	7000002876545731
DBLINK	BROADGENE:7000002876545731
DBLINK	BROADTRANSCRIPT:7000002876545732
//
ID	HCBG_08560
NAME	phytanoyl-CoA dioxygenase
STARTBASE	288500
ENDBASE	290025
PRODUCT-TYPE	P
SYNONYM	phytanoyl-CoA dioxygenase
SYNONYM	7000002876545889
SYNONYM	HCBG_08560
DBLINK	BROADGENE:7000002876545889
DBLINK	BROADTRANSCRIPT:7000002876545890
//
ID	HCBG_08479
NAME	F-box domain-containing protein
STARTBASE	60989
ENDBASE	62943
PRODUCT-TYPE	P
INTRON	61673-61743
INTRON	62787-62933
SYNONYM	F-box domain-containing protein
SYNONYM	HCBG_08479
SYNONYM	7000002876545456
DBLINK	BROADGENE:7000002876545456
DBLINK	BROADTRANSCRIPT:7000002876545457
//
ID	HCBG_08540
NAME	conserved hypothetical protein
STARTBASE	245668
ENDBASE	242834
PRODUCT-TYPE	P
INTRON	244359-244150
SYNONYM	7000002876545798
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_08540
DBLINK	BROADGENE:7000002876545798
DBLINK	BROADTRANSCRIPT:7000002876545799
//
ID	HCBG_08583
NAME	chitin synthase
STARTBASE	370207
ENDBASE	366677
PRODUCT-TYPE	P
INTRON	370132-369871
INTRON	369413-369301
INTRON	368938-368860
INTRON	368012-367905
INTRON	367711-367562
INTRON	366915-366815
SYNONYM	chitin synthase
SYNONYM	7000002876545125
SYNONYM	HCBG_08583
DBLINK	BROADGENE:7000002876545125
DBLINK	BROADTRANSCRIPT:7000002876545126
FUNCTION	Hyaluronan synthase.
EC	2.4.1.212
FUNCTION-COMMENT	Low confidence prediction.
FUNCTION-COMMENT	EFICAz Components: PFAM_FDR
FUNCTION	Chitin synthase.
EC	2.4.1.16
FUNCTION-COMMENT	EFICAz Components: CHIEFc_FDR , CHIEFc_SIT , CHIEFc_SVM , PFAM_FDR , PFAM_SVM
FUNCTION-COMMENT	Maximum Test to Training Sequence Identity Bin (mttsi_bin): 8
FUNCTION-COMMENT	Mean Precision for mttsi_bin: 0.994000
FUNCTION-COMMENT	Standard Deviation for mttsi_bin: 0.079000
//
ID	HCBG_08467
NAME	predicted protein
STARTBASE	23052
ENDBASE	22675
PRODUCT-TYPE	P
SYNONYM	predicted protein
SYNONYM	HCBG_08467
SYNONYM	7000002876545385
DBLINK	BROADGENE:7000002876545385
DBLINK	BROADTRANSCRIPT:7000002876545386
//
ID	HCBG_08514
NAME	fatty acid desaturase
STARTBASE	167624
ENDBASE	165833
PRODUCT-TYPE	P
INTRON	167409-167322
SYNONYM	HCBG_08514
SYNONYM	fatty acid desaturase
SYNONYM	7000002876545649
DBLINK	BROADGENE:7000002876545649
DBLINK	BROADTRANSCRIPT:7000002876545650
FUNCTION	Stearoyl-CoA 9-desaturase.
EC	1.14.19.1
FUNCTION-COMMENT	Low confidence prediction.
FUNCTION-COMMENT	EFICAz Components: PFAM_FDR
FUNCTION	Linoleoyl-CoA desaturase.
EC	1.14.19.3
FUNCTION-COMMENT	Low confidence prediction.
FUNCTION-COMMENT	EFICAz Components: PFAM_FDR
//
ID	HCBG_08592
NAME	ketol-acid reductoisomerase
STARTBASE	385900
ENDBASE	383767
PRODUCT-TYPE	P
INTRON	385593-385488
INTRON	385455-385387
INTRON	385107-385013
INTRON	384344-384284
SYNONYM	ketol-acid reductoisomerase
SYNONYM	7000002876545167
SYNONYM	HCBG_08592
DBLINK	BROADGENE:7000002876545167
DBLINK	BROADTRANSCRIPT:7000002876545168
FUNCTION	Ketol-acid reductoisomerase.
EC	1.1.1.86
FUNCTION-COMMENT	EFICAz Components: CHIEFc_FDR , CHIEFc_SIT , CHIEFc_SVM
FUNCTION-COMMENT	Maximum Test to Training Sequence Identity Bin (mttsi_bin): 8
FUNCTION-COMMENT	Mean Precision for mttsi_bin: 0.994000
FUNCTION-COMMENT	Standard Deviation for mttsi_bin: 0.079000
//
ID	HCBG_08527
NAME	conserved hypothetical protein
STARTBASE	212146
ENDBASE	212959
PRODUCT-TYPE	P
INTRON	212565-212694
SYNONYM	7000002876545738
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_08527
DBLINK	BROADGENE:7000002876545738
DBLINK	BROADTRANSCRIPT:7000002876545739
//
ID	HCBG_08488
NAME	DNA repair protein
STARTBASE	85827
ENDBASE	90447
PRODUCT-TYPE	P
INTRON	85887-86017
INTRON	86518-86602
INTRON	87123-87198
INTRON	87427-87498
INTRON	88062-88130
INTRON	88228-88287
INTRON	88554-88620
INTRON	89278-89347
INTRON	89448-89529
INTRON	89832-89926
INTRON	89976-90064
INTRON	90163-90244
SYNONYM	DNA repair protein
SYNONYM	HCBG_08488
SYNONYM	7000002876545503
DBLINK	BROADGENE:7000002876545503
DBLINK	BROADTRANSCRIPT:7000002876545504
//
ID	HCBG_08625
NAME	predicted protein
STARTBASE	473980
ENDBASE	473141
PRODUCT-TYPE	P
SYNONYM	predicted protein
SYNONYM	HCBG_08625
SYNONYM	7000002876545341
DBLINK	BROADGENE:7000002876545341
DBLINK	BROADTRANSCRIPT:7000002876545342
//
ID	HCBG_08531
NAME	conserved hypothetical protein
STARTBASE	220982
ENDBASE	219648
PRODUCT-TYPE	P
INTRON	220973-220558
INTRON	220353-220281
INTRON	219773-219705
SYNONYM	HCBG_08531
SYNONYM	conserved hypothetical protein
SYNONYM	7000002876545755
DBLINK	BROADGENE:7000002876545755
DBLINK	BROADTRANSCRIPT:7000002876545756
FUNCTION	Non-specific serine/threonine protein kinase.
EC	2.7.11.1
FUNCTION-COMMENT	EFICAz Components: CHIEFc_FDR , CHIEFc_SVM
FUNCTION-COMMENT	Maximum Test to Training Sequence Identity Bin (mttsi_bin): 1
FUNCTION-COMMENT	Mean Precision for mttsi_bin: 0.737000
FUNCTION-COMMENT	Standard Deviation for mttsi_bin: 0.436000
//
ID	HCBG_08518
NAME	hypothetical protein
STARTBASE	179545
ENDBASE	178457
PRODUCT-TYPE	P
INTRON	179523-179383
INTRON	179299-179239
SYNONYM	HCBG_08518
SYNONYM	7000002876545679
SYNONYM	hypothetical protein
DBLINK	BROADGENE:7000002876545679
DBLINK	BROADTRANSCRIPT:7000002876545680
//
ID	HCBG_08499
NAME	exonuclease
STARTBASE	126069
ENDBASE	128569
PRODUCT-TYPE	P
SYNONYM	exonuclease
SYNONYM	HCBG_08499
SYNONYM	7000002876545575
DBLINK	BROADGENE:7000002876545575
DBLINK	BROADTRANSCRIPT:7000002876545576
//
ID	HCBG_08519
NAME	phosphate transporter
STARTBASE	186802
ENDBASE	189962
PRODUCT-TYPE	P
INTRON	186935-187212
INTRON	187245-187528
INTRON	187607-188081
SYNONYM	HCBG_08519
SYNONYM	phosphate transporter
SYNONYM	7000002876545684
DBLINK	BROADGENE:7000002876545684
DBLINK	BROADTRANSCRIPT:7000002876545685
//
ID	HCBG_08533
NAME	predicted protein
STARTBASE	226036
ENDBASE	227177
PRODUCT-TYPE	P
INTRON	226184-226440
INTRON	226529-226663
INTRON	226710-226823
SYNONYM	predicted protein
SYNONYM	7000002876545768
SYNONYM	HCBG_08533
DBLINK	BROADGENE:7000002876545768
DBLINK	BROADTRANSCRIPT:7000002876545769
//
ID	HCBG_08586
NAME	conserved hypothetical protein
STARTBASE	374455
ENDBASE	375423
PRODUCT-TYPE	P
SYNONYM	7000002876545142
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_08586
DBLINK	BROADGENE:7000002876545142
DBLINK	BROADTRANSCRIPT:7000002876545143
//
ID	HCBG_08599
NAME	GTP-binding protein GUF1
STARTBASE	406219
ENDBASE	403964
PRODUCT-TYPE	P
INTRON	405509-405441
SYNONYM	7000002876545202
SYNONYM	HCBG_08599
SYNONYM	GTP-binding protein GUF1
DBLINK	BROADGENE:7000002876545202
DBLINK	BROADTRANSCRIPT:7000002876545203
//
ID	HCBG_08496
NAME	integral membrane protein
STARTBASE	117714
ENDBASE	115768
PRODUCT-TYPE	P
INTRON	117412-117266
INTRON	116737-116624
SYNONYM	integral membrane protein
SYNONYM	HCBG_08496
SYNONYM	7000002876545555
DBLINK	BROADGENE:7000002876545555
DBLINK	BROADTRANSCRIPT:7000002876545556
//
ID	HCBG_08530
NAME	conserved hypothetical protein
STARTBASE	218742
ENDBASE	217915
PRODUCT-TYPE	P
INTRON	218411-218175
SYNONYM	HCBG_08530
SYNONYM	7000002876545751
SYNONYM	conserved hypothetical protein
DBLINK	BROADGENE:7000002876545751
DBLINK	BROADTRANSCRIPT:7000002876545752
//
ID	HCBG_08566
NAME	conserved hypothetical protein
STARTBASE	314999
ENDBASE	316228
PRODUCT-TYPE	P
SYNONYM	HCBG_08566
SYNONYM	conserved hypothetical protein
SYNONYM	7000002876545911
DBLINK	BROADGENE:7000002876545911
DBLINK	BROADTRANSCRIPT:7000002876545912
//
ID	HCBG_08577
NAME	conserved hypothetical protein
STARTBASE	347602
ENDBASE	346090
PRODUCT-TYPE	P
INTRON	346969-346863
INTRON	346595-346526
SYNONYM	7000002876545094
SYNONYM	HCBG_08577
SYNONYM	conserved hypothetical protein
DBLINK	BROADGENE:7000002876545094
DBLINK	BROADTRANSCRIPT:7000002876545095
//
ID	HCBG_08567
NAME	mitochondrial large ribosomal subunit
STARTBASE	319031
ENDBASE	318864
PRODUCT-TYPE	P
SYNONYM	HCBG_08567
SYNONYM	mitochondrial large ribosomal subunit
SYNONYM	7000002876545914
DBLINK	BROADGENE:7000002876545914
DBLINK	BROADTRANSCRIPT:7000002876545915
//
ID	HCBG_08573
NAME	phosphoglycerate mutase
STARTBASE	335434
ENDBASE	334089
PRODUCT-TYPE	P
INTRON	335237-335171
INTRON	334951-334883
INTRON	334639-334536
SYNONYM	phosphoglycerate mutase
SYNONYM	HCBG_08573
SYNONYM	7000002876545075
DBLINK	BROADGENE:7000002876545075
DBLINK	BROADTRANSCRIPT:7000002876545076
//
ID	HCBG_08492
NAME	conserved hypothetical protein
STARTBASE	106205
ENDBASE	103777
PRODUCT-TYPE	P
INTRON	106104-106018
INTRON	105821-105756
INTRON	105653-105576
INTRON	105461-105404
INTRON	105255-105174
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_08492
SYNONYM	7000002876545531
DBLINK	BROADGENE:7000002876545531
DBLINK	BROADTRANSCRIPT:7000002876545532
//
ID	HCBG_08590
NAME	conserved hypothetical protein
STARTBASE	380705
ENDBASE	382139
PRODUCT-TYPE	P
INTRON	380801-380873
SYNONYM	HCBG_08590
SYNONYM	conserved hypothetical protein
SYNONYM	7000002876545159
DBLINK	BROADGENE:7000002876545159
DBLINK	BROADTRANSCRIPT:7000002876545160
//
ID	HCBG_08614
NAME	predicted protein
STARTBASE	447696
ENDBASE	447391
PRODUCT-TYPE	P
SYNONYM	predicted protein
SYNONYM	HCBG_08614
SYNONYM	7000002876545292
DBLINK	BROADGENE:7000002876545292
DBLINK	BROADTRANSCRIPT:7000002876545293
//
ID	HCBG_08541
NAME	conserved hypothetical protein
STARTBASE	245882
ENDBASE	246605
PRODUCT-TYPE	P
INTRON	246022-246095
SYNONYM	HCBG_08541
SYNONYM	conserved hypothetical protein
SYNONYM	7000002876545802
DBLINK	BROADGENE:7000002876545802
DBLINK	BROADTRANSCRIPT:7000002876545803
//
ID	HCBG_08532
NAME	chitin synthase
STARTBASE	225201
ENDBASE	221537
PRODUCT-TYPE	P
INTRON	225051-224552
INTRON	222907-222835
INTRON	222432-222377
INTRON	221881-221768
SYNONYM	HCBG_08532
SYNONYM	chitin synthase
SYNONYM	7000002876545761
DBLINK	BROADGENE:7000002876545761
DBLINK	BROADTRANSCRIPT:7000002876545762
FUNCTION	Hyaluronan synthase.
EC	2.4.1.212
FUNCTION-COMMENT	Low confidence prediction.
FUNCTION-COMMENT	EFICAz Components: CHIEFc_FDR,PFAM_FDR
FUNCTION	Chitin synthase.
EC	2.4.1.16
FUNCTION-COMMENT	EFICAz Components: CHIEFc_FDR , CHIEFc_SIT , CHIEFc_SVM , PFAM_FDR , PFAM_SVM
FUNCTION-COMMENT	Maximum Test to Training Sequence Identity Bin (mttsi_bin): 6
FUNCTION-COMMENT	Mean Precision for mttsi_bin: 0.991000
FUNCTION-COMMENT	Standard Deviation for mttsi_bin: 0.094000
//
ID	HCBG_08494
NAME	WD domain-containing protein
STARTBASE	110078
ENDBASE	113472
PRODUCT-TYPE	P
INTRON	110741-110806
INTRON	111577-111640
SYNONYM	WD domain-containing protein
SYNONYM	HCBG_08494
SYNONYM	7000002876545544
DBLINK	BROADGENE:7000002876545544
DBLINK	BROADTRANSCRIPT:7000002876545545
//
ID	HCBG_08594
NAME	isochorismatase family
STARTBASE	387944
ENDBASE	390940
PRODUCT-TYPE	P
SYNONYM	7000002876545179
SYNONYM	isochorismatase family
SYNONYM	HCBG_08594
DBLINK	BROADGENE:7000002876545179
DBLINK	BROADTRANSCRIPT:7000002876545180
//
ID	HCBG_08613
NAME	conserved hypothetical protein
STARTBASE	445166
ENDBASE	446705
PRODUCT-TYPE	P
INTRON	445191-445284
SYNONYM	HCBG_08613
SYNONYM	conserved hypothetical protein
SYNONYM	7000002876545288
DBLINK	BROADGENE:7000002876545288
DBLINK	BROADTRANSCRIPT:7000002876545289
//
ID	HCBG_08475
NAME	conserved hypothetical protein
STARTBASE	50995
ENDBASE	49269
PRODUCT-TYPE	P
INTRON	50397-50310
INTRON	50140-49780
SYNONYM	conserved hypothetical protein
SYNONYM	7000002876545435
SYNONYM	HCBG_08475
DBLINK	BROADGENE:7000002876545435
DBLINK	BROADTRANSCRIPT:7000002876545436
//
ID	HCBG_08544
NAME	predicted protein
STARTBASE	251454
ENDBASE	253065
PRODUCT-TYPE	P
INTRON	251466-251647
INTRON	252063-252907
SYNONYM	predicted protein
SYNONYM	HCBG_08544
SYNONYM	7000002876545816
DBLINK	BROADGENE:7000002876545816
DBLINK	BROADTRANSCRIPT:7000002876545817
//
ID	HCBG_08489
NAME	conserved hypothetical protein
STARTBASE	93320
ENDBASE	91223
PRODUCT-TYPE	P
INTRON	92847-92783
INTRON	92566-92460
INTRON	91858-91680
SYNONYM	conserved hypothetical protein
SYNONYM	7000002876545518
SYNONYM	HCBG_08489
DBLINK	BROADGENE:7000002876545518
DBLINK	BROADTRANSCRIPT:7000002876545519
//
ID	HCBG_08585
NAME	predicted protein
STARTBASE	374275
ENDBASE	373881
PRODUCT-TYPE	P
INTRON	374236-374166
SYNONYM	predicted protein
SYNONYM	7000002876545138
SYNONYM	HCBG_08585
DBLINK	BROADGENE:7000002876545138
DBLINK	BROADTRANSCRIPT:7000002876545139
//
ID	HCBG_08621
NAME	C6 zinc finger domain-containing protein
STARTBASE	462619
ENDBASE	461323
PRODUCT-TYPE	P
INTRON	462547-462493
SYNONYM	C6 zinc finger domain-containing protein
SYNONYM	HCBG_08621
SYNONYM	7000002876545324
DBLINK	BROADGENE:7000002876545324
DBLINK	BROADTRANSCRIPT:7000002876545325
//
ID	HCBG_08591
NAME	serine racemase
STARTBASE	383615
ENDBASE	382258
PRODUCT-TYPE	P
INTRON	383281-383139
SYNONYM	HCBG_08591
SYNONYM	7000002876545163
SYNONYM	serine racemase
DBLINK	BROADGENE:7000002876545163
DBLINK	BROADTRANSCRIPT:7000002876545164
//
ID	HCBG_08616
NAME	RNA polymerase II transcription factor B subunit 5
STARTBASE	449973
ENDBASE	449563
PRODUCT-TYPE	P
INTRON	449954-449861
INTRON	449708-449611
SYNONYM	RNA polymerase II transcription factor B subunit 5
SYNONYM	7000002876545300
SYNONYM	HCBG_08616
DBLINK	BROADGENE:7000002876545300
DBLINK	BROADTRANSCRIPT:7000002876545301
//
ID	HCBG_08620
NAME	7-aminocholesterol resistance protein RTA1
STARTBASE	459445
ENDBASE	460906
PRODUCT-TYPE	P
INTRON	459584-460018
INTRON	460256-460361
SYNONYM	7000002876545319
SYNONYM	7-aminocholesterol resistance protein RTA1
SYNONYM	HCBG_08620
DBLINK	BROADGENE:7000002876545319
DBLINK	BROADTRANSCRIPT:7000002876545320
//
ID	HCBG_08587
NAME	hypothetical protein
STARTBASE	377285
ENDBASE	376060
PRODUCT-TYPE	P
INTRON	377140-377040
INTRON	376996-376786
INTRON	376749-376679
SYNONYM	HCBG_08587
SYNONYM	hypothetical protein
SYNONYM	7000002876545145
DBLINK	BROADGENE:7000002876545145
DBLINK	BROADTRANSCRIPT:7000002876545146
FUNCTION	Cytochrome-c oxidase.
EC	1.9.3.1
FUNCTION-COMMENT	EFICAz Components: CHIEFc_FDR , CHIEFc_SIT , CHIEFc_SVM
FUNCTION-COMMENT	Maximum Test to Training Sequence Identity Bin (mttsi_bin): 3
FUNCTION-COMMENT	Mean Precision for mttsi_bin: 0.824000
FUNCTION-COMMENT	Standard Deviation for mttsi_bin: 0.365000
//
ID	HCBG_08602
NAME	SNARE docking complex subunit
STARTBASE	416689
ENDBASE	414333
PRODUCT-TYPE	P
INTRON	416649-416581
INTRON	416357-416279
INTRON	415907-415850
SYNONYM	HCBG_08602
SYNONYM	7000002876545221
SYNONYM	SNARE docking complex subunit
DBLINK	BROADGENE:7000002876545221
DBLINK	BROADTRANSCRIPT:7000002876545222
//
ID	HCBG_08609
NAME	predicted protein
STARTBASE	434710
ENDBASE	435445
PRODUCT-TYPE	P
INTRON	434926-435078
INTRON	435215-435365
SYNONYM	predicted protein
SYNONYM	HCBG_08609
SYNONYM	7000002876545267
DBLINK	BROADGENE:7000002876545267
DBLINK	BROADTRANSCRIPT:7000002876545268
//
ID	HCBG_08469
NAME	conserved hypothetical protein
STARTBASE	25993
ENDBASE	26617
PRODUCT-TYPE	P
INTRON	26137-26282
INTRON	26495-26568
SYNONYM	7000002876545395
SYNONYM	HCBG_08469
SYNONYM	conserved hypothetical protein
DBLINK	BROADGENE:7000002876545395
DBLINK	BROADTRANSCRIPT:7000002876545396
//
ID	HCBG_08623
NAME	conserved hypothetical protein
STARTBASE	467199
ENDBASE	468543
PRODUCT-TYPE	P
SYNONYM	7000002876545331
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_08623
DBLINK	BROADGENE:7000002876545331
DBLINK	BROADTRANSCRIPT:7000002876545332
//
ID	HCBG_08568
NAME	conserved hypothetical protein
STARTBASE	320113
ENDBASE	319303
PRODUCT-TYPE	P
INTRON	320049-319959
SYNONYM	HCBG_08568
SYNONYM	7000002876545917
SYNONYM	conserved hypothetical protein
DBLINK	BROADGENE:7000002876545917
DBLINK	BROADTRANSCRIPT:7000002876545918
//
ID	HCBG_08559
NAME	sulfate transporter
STARTBASE	286436
ENDBASE	287797
PRODUCT-TYPE	P
SYNONYM	sulfate transporter
SYNONYM	HCBG_08559
SYNONYM	7000002876545886
DBLINK	BROADGENE:7000002876545886
DBLINK	BROADTRANSCRIPT:7000002876545887
//
ID	HCBG_08529
NAME	serine kinase
STARTBASE	215998
ENDBASE	217550
PRODUCT-TYPE	P
INTRON	216590-216922
INTRON	217042-217107
INTRON	217277-217344
SYNONYM	HCBG_08529
SYNONYM	serine kinase
SYNONYM	7000002876545745
DBLINK	BROADGENE:7000002876545745
DBLINK	BROADTRANSCRIPT:7000002876545746
FUNCTION	Non-specific serine/threonine protein kinase.
EC	2.7.11.1
FUNCTION-COMMENT	Low confidence prediction.
FUNCTION-COMMENT	EFICAz Components: CHIEFc_SVM
//
ID	HCBG_08556
NAME	conserved hypothetical protein
STARTBASE	282766
ENDBASE	281269
PRODUCT-TYPE	P
INTRON	282232-281889
INTRON	281635-281304
SYNONYM	HCBG_08556
SYNONYM	conserved hypothetical protein
SYNONYM	7000002876545875
DBLINK	BROADGENE:7000002876545875
DBLINK	BROADTRANSCRIPT:7000002876545876
//
ID	HCBG_08538
NAME	conserved hypothetical protein
STARTBASE	241234
ENDBASE	239568
PRODUCT-TYPE	P
INTRON	241219-241146
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_08538
SYNONYM	7000002876545791
DBLINK	BROADGENE:7000002876545791
DBLINK	BROADTRANSCRIPT:7000002876545792
//
ID	HCBG_08512
NAME	40S ribosomal protein S20
STARTBASE	162742
ENDBASE	161612
PRODUCT-TYPE	P
INTRON	162689-162560
INTRON	162335-162209
SYNONYM	7000002876545641
SYNONYM	40S ribosomal protein S20
SYNONYM	HCBG_08512
DBLINK	BROADGENE:7000002876545641
DBLINK	BROADTRANSCRIPT:7000002876545642
//
ID	HCBG_08574
NAME	conserved hypothetical protein
STARTBASE	336221
ENDBASE	337443
PRODUCT-TYPE	P
INTRON	336519-336586
INTRON	336874-337152
SYNONYM	7000002876545081
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_08574
DBLINK	BROADGENE:7000002876545081
DBLINK	BROADTRANSCRIPT:7000002876545082
//
ID	HCBG_08618
NAME	predicted protein
STARTBASE	454656
ENDBASE	454137
PRODUCT-TYPE	P
INTRON	454538-454424
SYNONYM	predicted protein
SYNONYM	7000002876545308
SYNONYM	HCBG_08618
DBLINK	BROADGENE:7000002876545308
DBLINK	BROADTRANSCRIPT:7000002876545309
//
ID	HCBG_08490
NAME	predicted protein
STARTBASE	93361
ENDBASE	93819
PRODUCT-TYPE	P
SYNONYM	predicted protein
SYNONYM	7000002876545524
SYNONYM	HCBG_08490
DBLINK	BROADGENE:7000002876545524
DBLINK	BROADTRANSCRIPT:7000002876545525
//
ID	HCBG_08551
NAME	predicted protein
STARTBASE	270592
ENDBASE	271491
PRODUCT-TYPE	P
INTRON	270607-270664
INTRON	270985-271088
SYNONYM	predicted protein
SYNONYM	HCBG_08551
SYNONYM	7000002876545853
DBLINK	BROADGENE:7000002876545853
DBLINK	BROADTRANSCRIPT:7000002876545854
//
ID	HCBG_08596
NAME	conserved hypothetical protein
STARTBASE	395681
ENDBASE	393589
PRODUCT-TYPE	P
INTRON	395297-395128
INTRON	394651-394187
SYNONYM	conserved hypothetical protein
SYNONYM	7000002876545187
SYNONYM	HCBG_08596
DBLINK	BROADGENE:7000002876545187
DBLINK	BROADTRANSCRIPT:7000002876545188
//
ID	HCBG_08462
NAME	conserved hypothetical protein
STARTBASE	13651
ENDBASE	14340
PRODUCT-TYPE	P
INTRON	13693-13788
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_08462
SYNONYM	7000002876545360
DBLINK	BROADGENE:7000002876545360
DBLINK	BROADTRANSCRIPT:7000002876545361
//
ID	HCBG_08600
NAME	HORMA domain-containing protein
STARTBASE	406534
ENDBASE	407889
PRODUCT-TYPE	P
INTRON	406628-406686
INTRON	406713-406760
INTRON	406787-406858
INTRON	406898-406961
INTRON	406991-407047
INTRON	407194-407265
INTRON	407346-407459
INTRON	407742-407842
SYNONYM	HORMA domain-containing protein
SYNONYM	HCBG_08600
SYNONYM	7000002876545206
DBLINK	BROADGENE:7000002876545206
DBLINK	BROADTRANSCRIPT:7000002876545207
//
ID	HCBG_08484
NAME	cystathionine gamma-synthase
STARTBASE	75741
ENDBASE	78146
PRODUCT-TYPE	P
INTRON	75750-76099
INTRON	77550-77632
INTRON	77817-77889
INTRON	77933-78020
SYNONYM	HCBG_08484
SYNONYM	cystathionine gamma-synthase
SYNONYM	7000002876545482
DBLINK	BROADGENE:7000002876545482
DBLINK	BROADTRANSCRIPT:7000002876545483
//
ID	HCBG_08497
NAME	DNA primase
STARTBASE	119716
ENDBASE	121643
PRODUCT-TYPE	P
INTRON	120042-120100
INTRON	120299-120394
SYNONYM	HCBG_08497
SYNONYM	7000002876545560
SYNONYM	DNA primase
DBLINK	BROADGENE:7000002876545560
DBLINK	BROADTRANSCRIPT:7000002876545561
//
ID	HCBG_08581
NAME	MSF1 domain-containing protein
STARTBASE	361874
ENDBASE	360277
PRODUCT-TYPE	P
INTRON	361867-361784
SYNONYM	HCBG_08581
SYNONYM	7000002876545115
SYNONYM	MSF1 domain-containing protein
DBLINK	BROADGENE:7000002876545115
DBLINK	BROADTRANSCRIPT:7000002876545116
//
ID	HCBG_08491
NAME	predicted protein
STARTBASE	100210
ENDBASE	100780
PRODUCT-TYPE	P
INTRON	100329-100524
SYNONYM	predicted protein
SYNONYM	HCBG_08491
SYNONYM	7000002876545527
DBLINK	BROADGENE:7000002876545527
DBLINK	BROADTRANSCRIPT:7000002876545528
//
ID	HCBG_08483
NAME	pre-rRNA processing protein Utp22
STARTBASE	75129
ENDBASE	71797
PRODUCT-TYPE	P
SYNONYM	HCBG_08483
SYNONYM	pre-rRNA processing protein Utp22
SYNONYM	7000002876545479
DBLINK	BROADGENE:7000002876545479
DBLINK	BROADTRANSCRIPT:7000002876545480
//
ID	HCBG_08524
NAME	peptidyl-prolyl cis-trans isomerase D
STARTBASE	203319
ENDBASE	200181
PRODUCT-TYPE	P
INTRON	203235-203169
INTRON	202989-202911
INTRON	202867-202754
INTRON	202559-202443
INTRON	202297-202219
INTRON	201775-201697
INTRON	201686-201621
INTRON	201533-201402
SYNONYM	7000002876545715
SYNONYM	HCBG_08524
SYNONYM	peptidyl-prolyl cis-trans isomerase D
DBLINK	BROADGENE:7000002876545715
DBLINK	BROADTRANSCRIPT:7000002876545716
FUNCTION	Peptidylprolyl isomerase.
EC	5.2.1.8
FUNCTION-COMMENT	EFICAz Components: CHIEFc_FDR , CHIEFc_SIT , CHIEFc_SVM
FUNCTION-COMMENT	Maximum Test to Training Sequence Identity Bin (mttsi_bin): 3
FUNCTION-COMMENT	Mean Precision for mttsi_bin: 0.824000
FUNCTION-COMMENT	Standard Deviation for mttsi_bin: 0.365000
//
ID	HCBG_08523
NAME	predicted protein
STARTBASE	199263
ENDBASE	199948
PRODUCT-TYPE	P
INTRON	199351-199408
INTRON	199600-199870
SYNONYM	predicted protein
SYNONYM	7000002876545710
SYNONYM	HCBG_08523
DBLINK	BROADGENE:7000002876545710
DBLINK	BROADTRANSCRIPT:7000002876545711
//
ID	HCBG_08470
NAME	conserved hypothetical protein
STARTBASE	26840
ENDBASE	27220
PRODUCT-TYPE	P
SYNONYM	HCBG_08470
SYNONYM	conserved hypothetical protein
SYNONYM	7000002876545400
DBLINK	BROADGENE:7000002876545400
DBLINK	BROADTRANSCRIPT:7000002876545401
//
ID	HCBG_08513
NAME	conserved hypothetical protein
STARTBASE	163225
ENDBASE	165390
PRODUCT-TYPE	P
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_08513
SYNONYM	7000002876545646
DBLINK	BROADGENE:7000002876545646
DBLINK	BROADTRANSCRIPT:7000002876545647
//
ID	HCBG_08464
NAME	protein kinase
STARTBASE	16094
ENDBASE	17672
PRODUCT-TYPE	P
INTRON	16401-16525
INTRON	16823-16884
INTRON	17178-17241
INTRON	17402-17460
SYNONYM	7000002876545369
SYNONYM	protein kinase
SYNONYM	HCBG_08464
DBLINK	BROADGENE:7000002876545369
DBLINK	BROADTRANSCRIPT:7000002876545370
FUNCTION	Non-specific serine/threonine protein kinase.
EC	2.7.11.1
FUNCTION-COMMENT	Low confidence prediction.
FUNCTION-COMMENT	EFICAz Components: CHIEFc_SVM
//
ID	HCBG_08495
NAME	conserved hypothetical protein
STARTBASE	113974
ENDBASE	115640
PRODUCT-TYPE	P
INTRON	114256-114386
INTRON	114925-115021
INTRON	115287-115367
SYNONYM	7000002876545549
SYNONYM	HCBG_08495
SYNONYM	conserved hypothetical protein
DBLINK	BROADGENE:7000002876545549
DBLINK	BROADTRANSCRIPT:7000002876545550
FUNCTION	Procollagen-lysine 5-dioxygenase.
EC	1.14.11.4
FUNCTION-COMMENT	Low confidence prediction.
FUNCTION-COMMENT	EFICAz Components: PFAM_FDR
FUNCTION	Hyoscyamine (6S)-dioxygenase.
EC	1.14.11.11
FUNCTION-COMMENT	Low confidence prediction.
FUNCTION-COMMENT	EFICAz Components: PFAM_FDR
//
ID	HCBG_08589
NAME	conserved hypothetical protein
STARTBASE	380334
ENDBASE	379985
PRODUCT-TYPE	P
INTRON	380129-380032
SYNONYM	7000002876545155
SYNONYM	HCBG_08589
SYNONYM	conserved hypothetical protein
DBLINK	BROADGENE:7000002876545155
DBLINK	BROADTRANSCRIPT:7000002876545156
//
ID	HCBG_08612
NAME	predicted protein
STARTBASE	443647
ENDBASE	444453
PRODUCT-TYPE	P
INTRON	443674-443727
INTRON	443904-444161
SYNONYM	predicted protein
SYNONYM	HCBG_08612
SYNONYM	7000002876545283
DBLINK	BROADGENE:7000002876545283
DBLINK	BROADTRANSCRIPT:7000002876545284
//
ID	HCBG_08627
NAME	conserved hypothetical protein
STARTBASE	518478
ENDBASE	517634
PRODUCT-TYPE	P
INTRON	518307-518252
INTRON	517747-517682
SYNONYM	HCBG_08627
SYNONYM	conserved hypothetical protein
SYNONYM	7000002876545347
DBLINK	BROADGENE:7000002876545347
DBLINK	BROADTRANSCRIPT:7000002876545348
//
ID	HCBG_08536
NAME	conserved hypothetical protein
STARTBASE	231072
ENDBASE	233269
PRODUCT-TYPE	P
INTRON	231296-231441
INTRON	232203-232270
INTRON	232411-232480
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_08536
SYNONYM	7000002876545781
DBLINK	BROADGENE:7000002876545781
DBLINK	BROADTRANSCRIPT:7000002876545782
//
ID	HCBG_08580
NAME	carbon catabolite derepressing protein kinase
STARTBASE	359728
ENDBASE	356929
PRODUCT-TYPE	P
INTRON	359363-359235
INTRON	358398-358316
INTRON	357691-357585
SYNONYM	HCBG_08580
SYNONYM	carbon catabolite derepressing protein kinase
SYNONYM	7000002876545109
DBLINK	BROADGENE:7000002876545109
DBLINK	BROADTRANSCRIPT:7000002876545110
FUNCTION	Non-specific serine/threonine protein kinase.
EC	2.7.11.1
FUNCTION-COMMENT	EFICAz Components: CHIEFc_FDR , CHIEFc_SVM
FUNCTION-COMMENT	Maximum Test to Training Sequence Identity Bin (mttsi_bin): 3
FUNCTION-COMMENT	Mean Precision for mttsi_bin: 0.824000
FUNCTION-COMMENT	Standard Deviation for mttsi_bin: 0.365000
//
ID	HCBG_08597
NAME	conserved hypothetical protein
STARTBASE	396273
ENDBASE	398601
PRODUCT-TYPE	P
INTRON	396622-396896
INTRON	398256-398383
SYNONYM	7000002876545192
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_08597
DBLINK	BROADGENE:7000002876545192
DBLINK	BROADTRANSCRIPT:7000002876545193
//
ID	HCBG_08576
NAME	predicted protein
STARTBASE	344592
ENDBASE	343767
PRODUCT-TYPE	P
INTRON	344456-344315
SYNONYM	predicted protein
SYNONYM	HCBG_08576
SYNONYM	7000002876545090
DBLINK	BROADGENE:7000002876545090
DBLINK	BROADTRANSCRIPT:7000002876545091
//
ID	HCBG_08487
NAME	cytosolic non-specific dipeptidase
STARTBASE	83146
ENDBASE	85436
PRODUCT-TYPE	P
INTRON	83451-83552
INTRON	83585-83658
INTRON	83727-83812
INTRON	84931-85016
SYNONYM	cytosolic non-specific dipeptidase
SYNONYM	7000002876545496
SYNONYM	HCBG_08487
DBLINK	BROADGENE:7000002876545496
DBLINK	BROADTRANSCRIPT:7000002876545497
//
ID	HCBG_08503
NAME	DNA replication regulator sld2
STARTBASE	138628
ENDBASE	136621
PRODUCT-TYPE	P
INTRON	138480-138359
INTRON	137443-137391
SYNONYM	HCBG_08503
SYNONYM	7000002876545594
SYNONYM	DNA replication regulator sld2
DBLINK	BROADGENE:7000002876545594
DBLINK	BROADTRANSCRIPT:7000002876545595
//
ID	HCBG_08603
NAME	conserved hypothetical protein
STARTBASE	418126
ENDBASE	419944
PRODUCT-TYPE	P
INTRON	418678-418733
INTRON	418913-418968
INTRON	419085-419161
INTRON	419670-419931
SYNONYM	HCBG_08603
SYNONYM	conserved hypothetical protein
SYNONYM	7000002876545227
DBLINK	BROADGENE:7000002876545227
DBLINK	BROADTRANSCRIPT:7000002876545228
//
ID	HCBG_08605
NAME	predicted protein
STARTBASE	427760
ENDBASE	425079
PRODUCT-TYPE	P
INTRON	427744-427656
INTRON	427455-427351
INTRON	427217-427147
INTRON	427106-427033
INTRON	425862-425806
SYNONYM	predicted protein
SYNONYM	HCBG_08605
SYNONYM	7000002876545241
DBLINK	BROADGENE:7000002876545241
DBLINK	BROADTRANSCRIPT:7000002876545242
//
ID	HCBG_08477
NAME	meiotically up-regulated gene 185 protein
STARTBASE	56885
ENDBASE	54964
PRODUCT-TYPE	P
INTRON	56682-56624
SYNONYM	HCBG_08477
SYNONYM	meiotically up-regulated gene 185 protein
SYNONYM	7000002876545445
DBLINK	BROADGENE:7000002876545445
DBLINK	BROADTRANSCRIPT:7000002876545446
//
ID	HCBG_08517
NAME	3'-5' exonuclease
STARTBASE	175012
ENDBASE	177615
PRODUCT-TYPE	P
INTRON	175345-175411
INTRON	176080-176280
INTRON	176486-176600
SYNONYM	HCBG_08517
SYNONYM	3'-5' exonuclease
SYNONYM	7000002876545673
DBLINK	BROADGENE:7000002876545673
DBLINK	BROADTRANSCRIPT:7000002876545674
//
ID	HCBG_08498
NAME	suaprga1
STARTBASE	125126
ENDBASE	122366
PRODUCT-TYPE	P
INTRON	124957-124855
INTRON	124769-124634
INTRON	124427-124161
INTRON	123848-123773
INTRON	123656-123571
INTRON	123511-123453
INTRON	122928-122818
SYNONYM	suaprga1
SYNONYM	7000002876545565
SYNONYM	HCBG_08498
DBLINK	BROADGENE:7000002876545565
DBLINK	BROADTRANSCRIPT:7000002876545566
//
ID	HCBG_08601
NAME	predicted protein
STARTBASE	411170
ENDBASE	412337
PRODUCT-TYPE	P
INTRON	411284-412073
SYNONYM	predicted protein
SYNONYM	HCBG_08601
SYNONYM	7000002876545217
DBLINK	BROADGENE:7000002876545217
DBLINK	BROADTRANSCRIPT:7000002876545218
//
ID	HCBG_08572
NAME	conserved hypothetical protein
STARTBASE	332168
ENDBASE	333089
PRODUCT-TYPE	P
INTRON	332268-332338
INTRON	332401-332461
INTRON	332765-332912
SYNONYM	7000002876545069
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_08572
DBLINK	BROADGENE:7000002876545069
DBLINK	BROADTRANSCRIPT:7000002876545070
//
ID	HCBG_08549
NAME	conserved hypothetical protein
STARTBASE	266231
ENDBASE	265101
PRODUCT-TYPE	P
SYNONYM	conserved hypothetical protein
SYNONYM	7000002876545843
SYNONYM	HCBG_08549
DBLINK	BROADGENE:7000002876545843
DBLINK	BROADTRANSCRIPT:7000002876545844
//
ID	HCBG_08622
NAME	predicted protein
STARTBASE	466064
ENDBASE	466603
PRODUCT-TYPE	P
SYNONYM	predicted protein
SYNONYM	HCBG_08622
SYNONYM	7000002876545328
DBLINK	BROADGENE:7000002876545328
DBLINK	BROADTRANSCRIPT:7000002876545329
//
ID	HCBG_08624
NAME	protein kinase
STARTBASE	470918
ENDBASE	472481
PRODUCT-TYPE	P
INTRON	471142-471225
INTRON	471570-471631
INTRON	471816-471869
INTRON	471937-471992
SYNONYM	7000002876545334
SYNONYM	protein kinase
SYNONYM	HCBG_08624
DBLINK	BROADGENE:7000002876545334
DBLINK	BROADTRANSCRIPT:7000002876545335
FUNCTION	Non-specific serine/threonine protein kinase.
EC	2.7.11.1
FUNCTION-COMMENT	Low confidence prediction.
FUNCTION-COMMENT	EFICAz Components: CHIEFc_SVM
//
ID	HCBG_08575
NAME	hypothetical protein
STARTBASE	340217
ENDBASE	337689
PRODUCT-TYPE	P
INTRON	339284-339213
SYNONYM	HCBG_08575
SYNONYM	hypothetical protein
SYNONYM	7000002876545086
DBLINK	BROADGENE:7000002876545086
DBLINK	BROADTRANSCRIPT:7000002876545087
//
ID	HCBG_08516
NAME	dihydrolipoamide dehydrogenase
STARTBASE	174225
ENDBASE	171840
PRODUCT-TYPE	P
INTRON	173945-173851
INTRON	173770-173654
INTRON	173170-173097
SYNONYM	7000002876545667
SYNONYM	HCBG_08516
SYNONYM	dihydrolipoamide dehydrogenase
DBLINK	BROADGENE:7000002876545667
DBLINK	BROADTRANSCRIPT:7000002876545668
FUNCTION	Dihydrolipoyl dehydrogenase.
EC	1.8.1.4
FUNCTION-COMMENT	EFICAz Components: CHIEFc_SIT , CHIEFc_SVM
FUNCTION-COMMENT	Maximum Test to Training Sequence Identity Bin (mttsi_bin): 6
FUNCTION-COMMENT	Mean Precision for mttsi_bin: 0.991000
FUNCTION-COMMENT	Standard Deviation for mttsi_bin: 0.094000
//
ID	HCBG_08525
NAME	CCR4-NOT transcription complex
STARTBASE	203773
ENDBASE	205863
PRODUCT-TYPE	P
INTRON	204028-204137
INTRON	205664-205802
SYNONYM	7000002876545726
SYNONYM	CCR4-NOT transcription complex
SYNONYM	HCBG_08525
DBLINK	BROADGENE:7000002876545726
DBLINK	BROADTRANSCRIPT:7000002876545727
//
ID	HCBG_08546
NAME	predicted protein
STARTBASE	258543
ENDBASE	258080
PRODUCT-TYPE	P
INTRON	258342-258251
SYNONYM	predicted protein
SYNONYM	7000002876545829
SYNONYM	HCBG_08546
DBLINK	BROADGENE:7000002876545829
DBLINK	BROADTRANSCRIPT:7000002876545830
//
ID	HCBG_08463
NAME	conserved hypothetical protein
STARTBASE	15259
ENDBASE	14768
PRODUCT-TYPE	P
INTRON	15133-15080
INTRON	15050-14997
SYNONYM	conserved hypothetical protein
SYNONYM	7000002876545364
SYNONYM	HCBG_08463
DBLINK	BROADGENE:7000002876545364
DBLINK	BROADTRANSCRIPT:7000002876545365
//
ID	HCBG_08471
NAME	dihydrolipoamide succinyltransferase
STARTBASE	44777
ENDBASE	41962
PRODUCT-TYPE	P
INTRON	44458-44402
INTRON	44342-44279
INTRON	44206-44120
INTRON	44063-43923
INTRON	43583-43532
INTRON	43138-43060
INTRON	42999-42945
INTRON	42889-42819
INTRON	42750-42688
INTRON	42615-42552
SYNONYM	dihydrolipoamide succinyltransferase
SYNONYM	HCBG_08471
SYNONYM	7000002876545403
DBLINK	BROADGENE:7000002876545403
DBLINK	BROADTRANSCRIPT:7000002876545404
FUNCTION	Dihydrolipoyllysine-residue succinyltransferase.
EC	2.3.1.61
FUNCTION-COMMENT	EFICAz Components: CHIEFc_SIT , CHIEFc_SVM , PFAM_FDR
FUNCTION-COMMENT	Maximum Test to Training Sequence Identity Bin (mttsi_bin): 5
FUNCTION-COMMENT	Mean Precision for mttsi_bin: 0.946000
FUNCTION-COMMENT	Standard Deviation for mttsi_bin: 0.228000
//
ID	HCBG_08578
NAME	FluG domain-containing protein
STARTBASE	348762
ENDBASE	350032
PRODUCT-TYPE	P
INTRON	348819-349133
INTRON	349290-349340
INTRON	349700-349755
SYNONYM	HCBG_08578
SYNONYM	FluG domain-containing protein
SYNONYM	7000002876545099
DBLINK	BROADGENE:7000002876545099
DBLINK	BROADTRANSCRIPT:7000002876545100
//
ID	HCBG_08606
NAME	predicted protein
STARTBASE	428189
ENDBASE	428555
PRODUCT-TYPE	P
INTRON	428279-428333
SYNONYM	predicted protein
SYNONYM	7000002876545249
SYNONYM	HCBG_08606
DBLINK	BROADGENE:7000002876545249
DBLINK	BROADTRANSCRIPT:7000002876545250
//
ID	HCBG_08554
NAME	predicted protein
STARTBASE	277255
ENDBASE	278415
PRODUCT-TYPE	P
SYNONYM	predicted protein
SYNONYM	HCBG_08554
SYNONYM	7000002876545868
DBLINK	BROADGENE:7000002876545868
DBLINK	BROADTRANSCRIPT:7000002876545869
//
ID	HCBG_08555
NAME	predicted protein
STARTBASE	280023
ENDBASE	281036
PRODUCT-TYPE	P
INTRON	280731-280898
SYNONYM	predicted protein
SYNONYM	HCBG_08555
SYNONYM	7000002876545871
DBLINK	BROADGENE:7000002876545871
DBLINK	BROADTRANSCRIPT:7000002876545872
//
ID	HCBG_08521
NAME	formamidase
STARTBASE	193122
ENDBASE	195685
PRODUCT-TYPE	P
INTRON	193217-193547
INTRON	193634-194094
INTRON	194190-194284
INTRON	194304-194384
INTRON	194674-194743
INTRON	195006-195106
SYNONYM	7000002876545693
SYNONYM	formamidase
SYNONYM	HCBG_08521
DBLINK	BROADGENE:7000002876545693
DBLINK	BROADTRANSCRIPT:7000002876545694
//
ID	HCBG_08468
NAME	alcohol oxidase
STARTBASE	23253
ENDBASE	25392
PRODUCT-TYPE	P
INTRON	23290-23362
INTRON	23707-23814
INTRON	24032-24183
INTRON	25189-25276
SYNONYM	HCBG_08468
SYNONYM	7000002876545388
SYNONYM	alcohol oxidase
DBLINK	BROADGENE:7000002876545388
DBLINK	BROADTRANSCRIPT:7000002876545389
//
ID	HCBG_08474
NAME	histone H2B
STARTBASE	47617
ENDBASE	49119
PRODUCT-TYPE	P
INTRON	47637-48053
INTRON	48173-48282
INTRON	48355-48411
INTRON	48500-48563
SYNONYM	histone H2B
SYNONYM	7000002876545428
SYNONYM	HCBG_08474
DBLINK	BROADGENE:7000002876545428
DBLINK	BROADTRANSCRIPT:7000002876545429
//
ID	HCBG_08465
NAME	predicted protein
STARTBASE	20211
ENDBASE	18597
PRODUCT-TYPE	P
INTRON	20105-19990
INTRON	19797-19011
INTRON	18870-18846
SYNONYM	predicted protein
SYNONYM	7000002876545376
SYNONYM	HCBG_08465
DBLINK	BROADGENE:7000002876545376
DBLINK	BROADTRANSCRIPT:7000002876545377
//
ID	HCBG_08611
NAME	mannitol 1-phosphate dehydrogenase
STARTBASE	441538
ENDBASE	443017
PRODUCT-TYPE	P
INTRON	441867-441968
INTRON	442255-442303
INTRON	442409-442570
SYNONYM	mannitol 1-phosphate dehydrogenase
SYNONYM	HCBG_08611
SYNONYM	7000002876545277
DBLINK	BROADGENE:7000002876545277
DBLINK	BROADTRANSCRIPT:7000002876545278
//
ID	HCBG_08528
NAME	6-O-methylguanine DNA methyltransferase
STARTBASE	215131
ENDBASE	214538
PRODUCT-TYPE	P
SYNONYM	HCBG_08528
SYNONYM	6-O-methylguanine DNA methyltransferase
SYNONYM	7000002876545742
DBLINK	BROADGENE:7000002876545742
DBLINK	BROADTRANSCRIPT:7000002876545743
FUNCTION	Methylated-DNA--[protein]-cysteine S-methyltransferase.
EC	2.1.1.63
FUNCTION-COMMENT	EFICAz Components: CHIEFc_FDR , CHIEFc_SVM , PFAM_FDR , PFAM_SVM
FUNCTION-COMMENT	Maximum Test to Training Sequence Identity Bin (mttsi_bin): 2
FUNCTION-COMMENT	Mean Precision for mttsi_bin: 0.737000
FUNCTION-COMMENT	Standard Deviation for mttsi_bin: 0.436000
//
