ID	HCBG_09214
NAME	predicted protein
STARTBASE	25921
ENDBASE	25484
PRODUCT-TYPE	P
SYNONYM	predicted protein
SYNONYM	7000002876559460
SYNONYM	HCBG_09214
DBLINK	BROADGENE:7000002876559460
DBLINK	BROADTRANSCRIPT:7000002876559461
//
ID	HCBG_09209
NAME	phospho-2-dehydro-3-deoxyheptonate aldolase
STARTBASE	9470
ENDBASE	11845
PRODUCT-TYPE	P
INTRON	9787-9844
INTRON	9955-10015
INTRON	10080-10165
INTRON	10259-10321
INTRON	10374-10428
INTRON	11542-11622
SYNONYM	7000002876559429
SYNONYM	phospho-2-dehydro-3-deoxyheptonate aldolase
SYNONYM	HCBG_09209
DBLINK	BROADGENE:7000002876559429
DBLINK	BROADTRANSCRIPT:7000002876559430
FUNCTION	3-deoxy-7-phosphoheptulonate synthase.
EC	2.5.1.54
FUNCTION-COMMENT	EFICAz Components: CHIEFc_FDR , CHIEFc_SIT , CHIEFc_SVM , PFAM_FDR , PFAM_SVM
FUNCTION-COMMENT	Maximum Test to Training Sequence Identity Bin (mttsi_bin): 5
FUNCTION-COMMENT	Mean Precision for mttsi_bin: 0.946000
FUNCTION-COMMENT	Standard Deviation for mttsi_bin: 0.228000
//
ID	HCBG_09205
NAME	phosphotransferase enzyme family protein
STARTBASE	960
ENDBASE	2806
PRODUCT-TYPE	P
INTRON	1051-1100
INTRON	1401-1456
INTRON	1838-1889
SYNONYM	HCBG_09205
SYNONYM	7000002876559409
SYNONYM	phosphotransferase enzyme family protein
DBLINK	BROADGENE:7000002876559409
DBLINK	BROADTRANSCRIPT:7000002876559410
//
ID	HCBG_09207
NAME	conserved hypothetical protein
STARTBASE	5449
ENDBASE	7997
PRODUCT-TYPE	P
INTRON	6352-6489
INTRON	6737-6806
SYNONYM	7000002876559420
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_09207
DBLINK	BROADGENE:7000002876559420
DBLINK	BROADTRANSCRIPT:7000002876559421
//
ID	HCBG_09206
NAME	conserved hypothetical protein
STARTBASE	3445
ENDBASE	5050
PRODUCT-TYPE	P
INTRON	3691-3839
INTRON	4161-4280
SYNONYM	conserved hypothetical protein
SYNONYM	7000002876559415
SYNONYM	HCBG_09206
DBLINK	BROADGENE:7000002876559415
DBLINK	BROADTRANSCRIPT:7000002876559416
FUNCTION	Aldose 1-epimerase.
EC	5.1.3.3
FUNCTION-COMMENT	Low confidence prediction.
FUNCTION-COMMENT	EFICAz Components: PFAM_SVM
//
ID	HCBG_09210
NAME	conserved hypothetical protein
STARTBASE	16151
ENDBASE	11995
PRODUCT-TYPE	P
INTRON	12864-12804
SYNONYM	conserved hypothetical protein
SYNONYM	HCBG_09210
SYNONYM	7000002876559438
DBLINK	BROADGENE:7000002876559438
DBLINK	BROADTRANSCRIPT:7000002876559439
//
ID	HCBG_09211
NAME	lysophospholipase Plb1
STARTBASE	19187
ENDBASE	17090
PRODUCT-TYPE	P
INTRON	19135-19043
INTRON	18381-18297
SYNONYM	7000002876559442
SYNONYM	HCBG_09211
SYNONYM	lysophospholipase Plb1
DBLINK	BROADGENE:7000002876559442
DBLINK	BROADTRANSCRIPT:7000002876559443
FUNCTION	Lysophospholipase.
EC	3.1.1.5
FUNCTION-COMMENT	EFICAz Components: CHIEFc_FDR , CHIEFc_SIT , CHIEFc_SVM , PFAM_FDR , PFAM_SVM
FUNCTION-COMMENT	Maximum Test to Training Sequence Identity Bin (mttsi_bin): 6
FUNCTION-COMMENT	Mean Precision for mttsi_bin: 0.991000
FUNCTION-COMMENT	Standard Deviation for mttsi_bin: 0.094000
//
ID	HCBG_09213
NAME	oxidoreductase
STARTBASE	22291
ENDBASE	23871
PRODUCT-TYPE	P
INTRON	22568-22767
INTRON	22797-22985
INTRON	23325-23559
SYNONYM	HCBG_09213
SYNONYM	7000002876559454
SYNONYM	oxidoreductase
DBLINK	BROADGENE:7000002876559454
DBLINK	BROADTRANSCRIPT:7000002876559455
//
ID	HCBG_09212
NAME	predicted protein
STARTBASE	20981
ENDBASE	19988
PRODUCT-TYPE	P
INTRON	20964-20929
INTRON	20864-20740
INTRON	20648-20339
INTRON	20170-20125
SYNONYM	predicted protein
SYNONYM	7000002876559447
SYNONYM	HCBG_09212
DBLINK	BROADGENE:7000002876559447
DBLINK	BROADTRANSCRIPT:7000002876559448
//
ID	HCBG_09208
NAME	predicted protein
STARTBASE	9181
ENDBASE	8561
PRODUCT-TYPE	P
INTRON	8746-8669
SYNONYM	predicted protein
SYNONYM	HCBG_09208
SYNONYM	7000002876559425
DBLINK	BROADGENE:7000002876559425
DBLINK	BROADTRANSCRIPT:7000002876559426
//
